Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/web/loom-web/src/locales/*/messages.po
Languages: ar, bn, es, et, fr, hi, it, ja, ko, nl, pt, ru, sv, zh_cn

# jobs.history.started
source: Started
ar: بدأ
bn: শুরু হয়েছে
es: Iniciado
et: Alustatud
fr: Démarré
hi: शुरू हुआ
it: Avviato
ja: 開始
ko: 시작
nl: Gestart
pt: Iniciado
ru: Запущено
sv: Startad
zh_cn: 开始时间

# jobs.history.duration
source: Duration
ar: المدة
bn: সময়কাল
es: Duración
et: Kestus
fr: Durée
hi: अवधि
it: Durata
ja: 所要時間
ko: 소요 시간
nl: Duur
pt: Duração
ru: Длительность
sv: Varaktighet
zh_cn: 耗时

# jobs.history.trigger
source: Trigger
ar: المشغّل
bn: ট্রিগার
es: Disparador
et: Päästik
fr: Déclencheur
hi: ट्रिगर
ja: トリガー
ko: 트리거
pt: Gatilho
ru: Триггер
sv: Utlösare
zh_cn: 触发方式

# jobs.history.details
source: Details
ar: التفاصيل
bn: বিবরণ
es: Detalles
et: Üksikasjad
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
ko: 상세 정보
pt: Detalhes
ru: Подробности
sv: Detaljer
zh_cn: 详情

# jobs.history.loadMore
source: Load More
ar: تحميل المزيد
bn: আরো লোড করুন
es: Cargar Más
et: Laadi Rohkem
fr: Charger plus
hi: और लोड करें
it: Carica altro
ja: もっと読み込む
ko: 더 불러오기
nl: Meer laden
pt: Carregar Mais
ru: Загрузить ещё
sv: Ladda fler
zh_cn: 加载更多

# jobs.history.noRuns
source: No run history available
ar: لا يوجد سجل تشغيل متاح
bn: কোনো রান ইতিহাস নেই
es: No hay historial de ejecuciones disponible
et: Käivituste ajalugu puudub
fr: Aucun historique d'exécution disponible
hi: कोई रन इतिहास उपलब्ध नहीं
it: Nessuna cronologia disponibile
ja: 実行履歴がありません
ko: 실행 기록이 없습니다
nl: Geen uitvoeringsgeschiedenis beschikbaar
pt: Nenhum histórico de execução disponível
ru: История запусков отсутствует
sv: Ingen körningshistorik tillgänglig
zh_cn: 暂无运行历史

# jobs.time.justNow
source: just now
ar: الآن
bn: এইমাত্র
es: ahora mismo
et: just praegu
fr: à l'instant
hi: अभी-अभी
it: adesso
ja: たった今
ko: 방금
nl: zojuist
pt: agora mesmo
ru: только что
sv: just nu
zh_cn: 刚刚

# jobs.time.minutesAgo
source: {count} min ago
ar: منذ {count} دقيقة
bn: {count} মিনিট আগে
es: hace {count} min
et: {count} min tagasi
fr: il y a {count} min
hi: {count} मिनट पहले
it: {count} min fa
ja: {count} 分前
ko: {count}분 전
nl: {count} min geleden
pt: há {count} min
ru: {count} мин назад
sv: {count} min sedan
zh_cn: {count} 分钟前

# jobs.time.hoursAgo
source: {count} hours ago
ar: منذ {count} ساعات
bn: {count} ঘন্টা আগে
es: hace {count} horas
et: {count} tundi tagasi
fr: il y a {count} heures
hi: {count} घंटे पहले
it: {count} ore fa
ja: {count} 時間前
ko: {count}시간 전
nl: {count} uur geleden
pt: há {count} horas
ru: {count} ч назад
sv: {count} timmar sedan
zh_cn: {count} 小时前

# jobs.time.daysAgo
source: {count} days ago
ar: منذ {count} أيام
bn: {count} দিন আগে
es: hace {count} días
et: {count} päeva tagasi
fr: il y a {count} jours
hi: {count} दिन पहले
it: {count} giorni fa
ja: {count} 日前
ko: {count}일 전
nl: {count} dagen geleden
pt: há {count} dias
ru: {count} дн назад
sv: {count} dagar sedan
zh_cn: {count} 天前

# client.repos.create.title
source: Create Repository
ar: إنشاء مستودع
bn: রিপোজিটরি তৈরি করুন
es: Crear Repositorio
et: Loo hoidla
fr: Créer un dépôt
hi: रिपॉजिटरी बनाएं
it: Crea Repository
ja: リポジトリを作成
ko: 저장소 만들기
nl: Repository aanmaken
pt: Criar Repositório
ru: Создать репозиторий
sv: Skapa repositorium
zh_cn: 创建仓库

# client.repos.create.name
source: Repository name
ar: اسم المستودع
bn: রিপোজিটরির নাম
es: Nombre del repositorio
et: Hoidla nimi
fr: Nom du dépôt
hi: रिपॉजिटरी का नाम
it: Nome del repository
ja: リポジトリ名
ko: 저장소 이름
nl: Repository naam
pt: Nome do repositório
ru: Название репозитория
sv: Repositoriumnamn
zh_cn: 仓库名称

# client.repos.create.name_placeholder
source: my-awesome-project
ar: مشروعي-الرائع
bn: আমার-দারুণ-প্রজেক্ট
es: mi-proyecto-increible
et: minu-vinge-projekt
fr: mon-super-projet
hi: मेरा-शानदार-प्रोजेक्ट
it: il-mio-progetto-fantastico
nl: mijn-geweldige-project
pt: meu-projeto-incrivel
ru: мой-крутой-проект
sv: mitt-fantastiska-projekt
zh_cn: 我的精彩项目

# client.repos.create.visibility
source: Visibility
ar: الرؤية
bn: দৃশ্যমানতা
es: Visibilidad
et: Nähtavus
fr: Visibilité
hi: दृश्यता
it: Visibilità
ja: 公開設定
ko: 공개 설정
nl: Zichtbaarheid
pt: Visibilidade
ru: Видимость
sv: Synlighet
zh_cn: 可见性

# client.repos.create.private
source: Private
ar: خاص
bn: প্রাইভেট
es: Privado
et: Privaatne
fr: Privé
hi: निजी
it: Privato
ja: プライベート
ko: 비공개
nl: Privé
pt: Privado
ru: Приватный
sv: Privat
zh_cn: 私有

# client.repos.create.public
source: Public
ar: عام
bn: পাবলিক
es: Público
et: Avalik
hi: सार्वजनिक
it: Pubblico
ja: パブリック
ko: 공개
nl: Openbaar
pt: Público
ru: Публичный
sv: Offentlig
zh_cn: 公开

# client.repos.create.submit
source: Create Repository
ar: إنشاء المستودع
bn: রিপোজিটরি তৈরি করুন
es: Crear Repositorio
et: Loo hoidla
fr: Créer le dépôt
hi: रिपॉजिटरी बनाएं
it: Crea Repository
ja: リポジトリを作成
ko: 저장소 만들기
nl: Repository aanmaken
pt: Criar Repositório
ru: Создать репозиторий
sv: Skapa repositorium
zh_cn: 创建仓库

# client.repos.create.cancel
source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
et: Tühista
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
sv: Avbryt
zh_cn: 取消

# client.repos.create.error
source: Failed to create repository
ar: فشل إنشاء المستودع
bn: রিপোজিটরি তৈরি করতে ব্যর্থ
es: Error al crear el repositorio
et: Hoidla loomine ebaõnnestus
fr: Échec de la création du dépôt
hi: रिपॉजिटरी बनाने में विफल
it: Impossibile creare il repository
ja: リポジトリの作成に失敗しました
ko: 저장소 생성에 실패했습니다
nl: Repository aanmaken mislukt
pt: Falha ao criar repositório
ru: Не удалось создать репозиторий
sv: Kunde inte skapa repositorium
zh_cn: 创建仓库失败

# client.repos.create.name_invalid
source: Invalid repository name. Use letters, numbers, dots, dashes, or underscores.
ar: اسم المستودع غير صالح. استخدم الأحرف والأرقام والنقاط والشرطات أو الشرطات السفلية.
bn: অবৈধ রিপোজিটরি নাম। অক্ষর, সংখ্যা, বিন্দু, ড্যাশ বা আন্ডারস্কোর ব্যবহার করুন।
es: Nombre de repositorio inválido. Use letras, números, puntos, guiones o guiones bajos.
et: Vigane hoidla nimi. Kasuta tähti, numbreid, punkte, kriipse või alakriipse.
fr: Nom de dépôt invalide. Utilisez des lettres, chiffres, points, tirets ou underscores.
hi: अमान्य रिपॉजिटरी नाम। अक्षर, संख्या, बिंदु, डैश या अंडरस्कोर का उपयोग करें।
it: Nome repository non valido. Usa lettere, numeri, punti, trattini o underscore.
ja: リポジトリ名が無効です。英字、数字、ドット、ハイフン、アンダースコアを使用してください。
ko: 저장소 이름이 유효하지 않습니다. 문자, 숫자, 점, 대시 또는 밑줄을 사용하세요.
nl: Ongeldige repository naam. Gebruik letters, cijfers, punten, streepjes of underscores.
pt: Nome de repositório inválido. Use letras, números, pontos, hífens ou underscores.
ru: Недопустимое название репозитория. Используйте буквы, цифры, точки, дефисы или подчёркивания.
sv: Ogiltigt repositoriumnamn. Använd bokstäver, siffror, punkter, bindestreck eller understreck.
zh_cn: 仓库名称无效。请使用字母、数字、点、连字符或下划线。

# client.repos.header.clone
source: Clone
ar: استنساخ
bn: ক্লোন
es: Clonar
et: Klooni
fr: Cloner
hi: क्लोन
it: Clona
ja: クローン
ko: 클론
nl: Klonen
pt: Clonar
ru: Клонировать
sv: Klona
zh_cn: 克隆

# client.repos.header.clone_https
source: Clone with HTTPS
ar: استنساخ عبر HTTPS
bn: HTTPS দিয়ে ক্লোন করুন
es: Clonar con HTTPS
et: Klooni HTTPS-iga
fr: Cloner avec HTTPS
hi: HTTPS से क्लोन करें
it: Clona con HTTPS
ja: HTTPSでクローン
ko: HTTPS로 클론
nl: Klonen met HTTPS
pt: Clonar com HTTPS
ru: Клонировать через HTTPS
sv: Klona med HTTPS
zh_cn: 使用 HTTPS 克隆

# client.repos.header.copied
source: Copied!
ar: تم النسخ!
bn: কপি হয়েছে!
es: ¡Copiado!
et: Kopeeritud!
fr: Copié !
hi: कॉपी हो गया!
it: Copiato!
ja: コピーしました！
ko: 복사됨!
nl: Gekopieerd!
pt: Copiado!
ru: Скопировано!
sv: Kopierad!
zh_cn: 已复制！

# client.repos.header.copy
source: Copy
ar: نسخ
bn: কপি করুন
es: Copiar
et: Kopeeri
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ru: Копировать
sv: Kopiera
zh_cn: 复制

# client.repos.header.default_branch
source: Default branch
ar: الفرع الافتراضي
bn: ডিফল্ট ব্রাঞ্চ
es: Rama predeterminada
et: Vaikeharu
fr: Branche par défaut
hi: डिफ़ॉल्ट ब्रांच
it: Branch predefinito
ja: デフォルトブランチ
ko: 기본 브랜치
nl: Standaard branch
pt: Branch padrão
ru: Ветка по умолчанию
sv: Standardgren
zh_cn: 默认分支

# client.repos.nav.code
source: Code
ar: الكود
bn: কোড
es: Código
et: Kood
hi: कोड
it: Codice
ja: コード
ko: 코드
pt: Código
ru: Код
sv: Kod
zh_cn: 代码

# client.repos.nav.commits
source: Commits
ar: الإيداعات
bn: কমিট
et: Commitid
hi: कमिट्स
it: Commit
ja: コミット
ko: 커밋
ru: Коммиты
zh_cn: 提交

# client.repos.nav.branches
source: Branches
ar: الفروع
bn: ব্রাঞ্চ
es: Ramas
et: Harud
hi: ब्रांचेस
it: Branch
ja: ブランチ
ko: 브랜치
ru: Ветки
sv: Grenar
zh_cn: 分支

# client.repos.nav.settings
source: Settings
ar: الإعدادات
bn: সেটিংস
es: Configuración
et: Seaded
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
sv: Inställningar
zh_cn: 设置

# client.repos.tree.empty
source: This directory is empty
ar: هذا المجلد فارغ
bn: এই ডিরেক্টরি খালি
es: Este directorio está vacío
et: See kataloog on tühi
fr: Ce répertoire est vide
hi: यह डायरेक्टरी खाली है
it: Questa directory è vuota
ja: このディレクトリは空です
ko: 이 디렉토리는 비어 있습니다
nl: Deze map is leeg
pt: Este diretório está vazio
ru: Эта директория пуста
sv: Den här mappen är tom
zh_cn: 此目录为空

# client.repos.blob.lines
source: lines
ar: سطور
bn: লাইন
es: líneas
et: rida
fr: lignes
hi: लाइनें
it: righe
ja: 行
ko: 줄
nl: regels
pt: linhas
ru: строк
sv: rader
zh_cn: 行

# client.repos.blob.bytes
source: bytes
ar: بايت
bn: বাইট
et: baiti
fr: octets
hi: बाइट्स
it: byte
ja: バイト
ko: 바이트
ru: байт
sv: byte
zh_cn: 字节

# client.repos.blob.blame
source: Blame
ar: اللوم
bn: ব্লেম
hi: ब्लेम
zh_cn: 追溯

# client.repos.blob.copy
source: Copy
ar: نسخ
bn: কপি করুন
es: Copiar
et: Kopeeri
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ru: Копировать
sv: Kopiera
zh_cn: 复制

# client.repos.blob.copied
source: Copied!
ar: تم النسخ!
bn: কপি হয়েছে!
es: ¡Copiado!
et: Kopeeritud!
fr: Copié !
hi: कॉपी हो गया!
it: Copiato!
ja: コピーしました！
ko: 복사됨!
nl: Gekopieerd!
pt: Copiado!
ru: Скопировано!
sv: Kopierad!
zh_cn: 已复制！

# client.repos.blob.raw
source: Raw
ar: خام
bn: র
et: Toores
hi: रॉ
zh_cn: 原始文件

# client.repos.blob.binary_not_shown
source: Binary file not shown
ar: لا يمكن عرض الملف الثنائي
bn: বাইনারি ফাইল দেখানো হয়নি
es: Archivo binario no mostrado
et: Binaarfaili ei kuvata
fr: Fichier binaire non affiché
hi: बाइनरी फ़ाइल नहीं दिखाई गई
it: File binario non visualizzato
ja: バイナリファイルは表示できません
ko: 바이너리 파일은 표시되지 않습니다
nl: Binair bestand niet weergegeven
pt: Arquivo binário não exibido
ru: Бинарный файл не отображается
sv: Binär fil visas inte
zh_cn: 无法显示二进制文件

# client.repos.weaver.open
source: Open in Weaver
ar: فتح في Weaver
bn: Weaver-এ খুলুন
es: Abrir en Weaver
et: Ava Weaveris
fr: Ouvrir dans Weaver
hi: Weaver में खोलें
it: Apri in Weaver
ja: Weaverで開く
ko: Weaver에서 열기
nl: Openen in Weaver
pt: Abrir no Weaver
ru: Открыть в Weaver
sv: Öppna i Weaver
zh_cn: 在 Weaver 中打开

# client.repos.weaver.create_failed
source: Failed to create weaver
ar: فشل إنشاء Weaver
bn: Weaver তৈরি করতে ব্যর্থ
es: Error al crear weaver
et: Weaveri loomine ebaõnnestus
fr: Échec de la création du weaver
hi: Weaver बनाने में विफल
it: Impossibile creare il weaver
ja: Weaverの作成に失敗しました
ko: Weaver 생성에 실패했습니다
nl: Weaver aanmaken mislukt
pt: Falha ao criar weaver
ru: Не удалось создать weaver
sv: Kunde inte skapa weaver
zh_cn: 创建 Weaver 失败

# client.repos.weaver.no_org
source: No organization selected
ar: لم يتم تحديد أي منظمة
bn: কোনো সংগঠন নির্বাচিত হয়নি
es: No se ha seleccionado ninguna organización
et: Organisatsioon pole valitud
fr: Aucune organisation sélectionnée
hi: कोई संगठन चयनित नहीं है
it: Nessuna organizzazione selezionata
ja: 組織が選択されていません
ko: 조직이 선택되지 않았습니다
nl: Geen organisatie geselecteerd
pt: Nenhuma organização selecionada
ru: Организация не выбрана
sv: Ingen organisation vald
zh_cn: 未选择组织

# client.repos.branch.find
source: Find a branch...
ar: البحث عن فرع...
bn: ব্রাঞ্চ খুঁজুন...
es: Buscar una rama...
et: Otsi haru...
fr: Rechercher une branche...
hi: ब्रांच खोजें...
it: Trova un branch...
ja: ブランチを検索...
ko: 브랜치 검색...
nl: Zoek een branch...
pt: Buscar uma branch...
ru: Найти ветку...
sv: Hitta en gren...
zh_cn: 搜索分支...

# client.repos.branch.not_found
source: No branches found
ar: لا توجد فروع
bn: কোনো ব্রাঞ্চ পাওয়া যায়নি
es: No se encontraron ramas
et: Harusid ei leitud
fr: Aucune branche trouvée
hi: कोई ब्रांच नहीं मिली
it: Nessun branch trovato
ja: ブランチが見つかりません
ko: 브랜치를 찾을 수 없습니다
nl: Geen branches gevonden
pt: Nenhuma branch encontrada
ru: Ветки не найдены
sv: Inga grenar hittades
zh_cn: 未找到分支

# client.repos.branch.default
source: default
ar: افتراضي
bn: ডিফল্ট
es: predeterminada
et: vaikimisi
fr: par défaut
hi: डिफ़ॉल्ट
it: predefinito
ja: デフォルト
ko: 기본
nl: standaard
pt: padrão
ru: по умолчанию
sv: standard
zh_cn: 默认

# client.repos.branches.title
source: Branches
ar: الفروع
bn: শাখা
es: Ramas
et: Harud
hi: शाखाएं
it: Branch
ja: ブランチ
ko: 브랜치
ru: Ветки
sv: Grenar
zh_cn: 分支

# client.repos.branches.default
source: Default
ar: افتراضي
bn: ডিফল্ট
es: Predeterminada
et: Vaikimisi
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본
nl: Standaard
pt: Padrão
ru: По умолчанию
sv: Standard
zh_cn: 默认

# client.repos.branches.empty
source: No branches found
ar: لم يتم العثور على فروع
bn: কোনো শাখা পাওয়া যায়নি
es: No se encontraron ramas
et: Harusid ei leitud
fr: Aucune branche trouvée
hi: कोई शाखाएं नहीं मिलीं
it: Nessun branch trovato
ja: ブランチが見つかりません
ko: 브랜치를 찾을 수 없습니다
nl: Geen branches gevonden
pt: Nenhuma branch encontrada
ru: Ветки не найдены
sv: Inga grenar hittades
zh_cn: 未找到分支

# client.repos.branches.compare
source: Compare
ar: مقارنة
bn: তুলনা করুন
es: Comparar
et: Võrdle
fr: Comparer
hi: तुलना करें
it: Confronta
ja: 比較
ko: 비교
nl: Vergelijken
pt: Comparar
ru: Сравнить
sv: Jämför
zh_cn: 比较

# client.repos.commits.minutes_ago
source: {count} minutes ago
ar: منذ {count} دقيقة
bn: {count} মিনিট আগে
es: hace {count} minutos
et: {count} minutit tagasi
fr: il y a {count} minutes
hi: {count} मिनट पहले
it: {count} minuti fa
ja: {count} 分前
ko: {count}분 전
nl: {count} minuten geleden
pt: há {count} minutos
ru: {count} минут назад
sv: {count} minuter sedan
zh_cn: {count} 分钟前

# client.repos.commits.hours_ago
source: {count} hours ago
ar: منذ {count} ساعات
bn: {count} ঘন্টা আগে
es: hace {count} horas
et: {count} tundi tagasi
fr: il y a {count} heures
hi: {count} घंटे पहले
it: {count} ore fa
ja: {count} 時間前
ko: {count}시간 전
nl: {count} uur geleden
pt: há {count} horas
ru: {count} часов назад
sv: {count} timmar sedan
zh_cn: {count} 小时前

# client.repos.commits.days_ago
source: {count} days ago
ar: منذ {count} أيام
bn: {count} দিন আগে
es: hace {count} días
et: {count} päeva tagasi
fr: il y a {count} jours
hi: {count} दिन पहले
it: {count} giorni fa
ja: {count} 日前
ko: {count}일 전
nl: {count} dagen geleden
pt: há {count} dias
ru: {count} дней назад
sv: {count} dagar sedan
zh_cn: {count} 天前

# client.repos.commits.committed
source: committed
ar: تم الإيداع
bn: কমিট করা হয়েছে
es: confirmado
et: committitud
fr: commité
hi: कमिट किया
it: committato
ja: コミット
ko: 커밋됨
nl: gecommit
pt: commitado
ru: зафиксировано
sv: committad
zh_cn: 已提交

# client.repos.commits.copy_sha
source: Copy SHA
ar: نسخ SHA
bn: SHA কপি করুন
es: Copiar SHA
et: Kopeeri SHA
fr: Copier SHA
hi: SHA कॉपी करें
it: Copia SHA
ja: SHAをコピー
ko: SHA 복사
nl: SHA kopiëren
pt: Copiar SHA
ru: Копировать SHA
sv: Kopiera SHA
zh_cn: 复制 SHA

# client.repos.commits.empty
source: No commits found
ar: لا توجد إيداعات
bn: কোনো কমিট পাওয়া যায়নি
es: No se encontraron commits
et: Committe ei leitud
fr: Aucun commit trouvé
hi: कोई कमिट नहीं मिला
it: Nessun commit trovato
ja: コミットが見つかりません
ko: 커밋이 없습니다
nl: Geen commits gevonden
pt: Nenhum commit encontrado
ru: Коммиты не найдены
sv: Inga commits hittades
zh_cn: 没有提交记录

# client.repos.diff.parent
source: Parent
ar: الأصل
bn: প্যারেন্ট
es: Padre
et: Vanem
hi: पैरेंट
it: Genitore
ja: 親
ko: 부모
nl: Ouder
pt: Pai
ru: Родитель
sv: Förälder
zh_cn: 父提交

# client.repos.diff.parents
source: Parents
ar: الأصول
bn: প্যারেন্টস
es: Padres
et: Vanemad
hi: पैरेंट्स
it: Genitori
ja: 親
ko: 부모들
nl: Ouders
pt: Pais
ru: Родители
sv: Föräldrar
zh_cn: 父提交

# client.repos.diff.showing
source: Showing
ar: عرض
bn: দেখানো হচ্ছে
es: Mostrando
et: Näitan
fr: Affichage de
hi: दिखा रहे हैं
it: Mostrando
ja: 表示中
ko: 표시 중
nl: Toont
pt: Exibindo
ru: Показано
sv: Visar
zh_cn: 显示

# client.repos.diff.changed_file
source: changed file
ar: ملف تم تغييره
bn: পরিবর্তিত ফাইল
es: archivo modificado
et: muudetud fail
fr: fichier modifié
hi: बदली हुई फ़ाइल
it: file modificato
ja: 件のファイルが変更
ko: 개의 파일 변경됨
nl: gewijzigd bestand
pt: arquivo alterado
ru: изменённый файл
sv: ändrad fil
zh_cn: 个文件已更改

# client.repos.diff.changed_files
source: changed files
ar: ملفات تم تغييرها
bn: পরিবর্তিত ফাইল
es: archivos modificados
et: muudetud faili
fr: fichiers modifiés
hi: बदली हुई फ़ाइलें
it: file modificati
ja: 件のファイルが変更
ko: 개의 파일 변경됨
nl: gewijzigde bestanden
pt: arquivos alterados
ru: изменённых файлов
sv: ändrade filer
zh_cn: 个文件已更改

# client.repos.blame.lines
source: lines
ar: سطور
bn: লাইন
es: líneas
et: rida
fr: lignes
hi: लाइनें
it: righe
ja: 行
ko: 줄
nl: regels
pt: linhas
ru: строк
sv: rader
zh_cn: 行

# client.repos.blame.today
source: today
ar: اليوم
bn: আজ
es: hoy
et: täna
fr: aujourd'hui
hi: आज
it: oggi
ja: 今日
ko: 오늘
nl: vandaag
pt: hoje
ru: сегодня
sv: idag
zh_cn: 今天

# client.repos.blame.days_ago
source: {count}d ago
ar: منذ {count} يوم
bn: {count} দিন আগে
es: hace {count}d
et: {count}p tagasi
fr: il y a {count}j
hi: {count} दिन पहले
it: {count}g fa
ja: {count}日前
ko: {count}일 전
nl: {count}d geleden
pt: há {count}d
ru: {count}д назад
sv: {count}d sedan
zh_cn: {count}天前

# client.repos.blame.months_ago
source: {count}mo ago
ar: منذ {count} شهر
bn: {count} মাস আগে
es: hace {count}m
et: {count}k tagasi
fr: il y a {count}m
hi: {count} महीने पहले
it: {count}m fa
ja: {count}ヶ月前
ko: {count}개월 전
nl: {count}m geleden
pt: há {count}m
ru: {count}мес назад
sv: {count}m sedan
zh_cn: {count}个月前

# client.repos.blame.years_ago
source: {count}y ago
ar: منذ {count} سنة
bn: {count} বছর আগে
es: hace {count}a
et: {count}a tagasi
fr: il y a {count}a
hi: {count} साल पहले
it: {count}a fa
ja: {count}年前
ko: {count}년 전
nl: {count}j geleden
pt: há {count}a
ru: {count}г назад
sv: {count}å sedan
zh_cn: {count}年前

# client.repos.blame.empty
source: No blame information available
ar: لا تتوفر معلومات اللوم
bn: ব্লেম তথ্য উপলব্ধ নেই
es: No hay información de blame disponible
et: Blame info pole saadaval
fr: Aucune information de blame disponible
hi: ब्लेम जानकारी उपलब्ध नहीं है
it: Informazioni blame non disponibili
ja: Blame情報がありません
ko: Blame 정보가 없습니다
nl: Geen blame-informatie beschikbaar
pt: Nenhuma informação de blame disponível
ru: Информация о blame недоступна
sv: Ingen blame-information tillgänglig
zh_cn: 没有追溯信息

# client.repos.compare.ahead
source: ahead
ar: متقدم
bn: এগিয়ে
es: adelante
et: ees
fr: en avance
hi: आगे
it: avanti
ja: 先行
ko: 앞서
nl: voor
pt: à frente
ru: впереди
sv: före
zh_cn: 领先

# client.repos.compare.behind
source: behind
ar: متأخر
bn: পিছিয়ে
es: atrás
et: taga
fr: en retard
hi: पीछे
it: indietro
ja: 遅延
ko: 뒤처짐
nl: achter
pt: atrás
ru: позади
sv: efter
zh_cn: 落后

# client.repos.compare.commit
source: commit
ar: إيداع
bn: কমিট
hi: कमिट
ja: コミット
ko: 커밋
ru: коммит
zh_cn: 个提交

# client.repos.compare.commits
source: commits
ar: إيداعات
bn: কমিট
et: commitit
hi: कमिट्स
it: commit
ja: コミット
ko: 커밋
ru: коммитов
zh_cn: 个提交

# client.repos.compare.commits_heading
source: Commits
ar: الإيداعات
bn: কমিট
et: Commitid
hi: कमिट्स
it: Commit
ja: コミット
ko: 커밋
ru: Коммиты
zh_cn: 提交

# client.repos.compare.identical
source: These branches are identical
ar: هذه الفروع متطابقة
bn: এই ব্রাঞ্চগুলো অভিন্ন
es: Estas ramas son idénticas
et: Need harud on identsed
fr: Ces branches sont identiques
hi: ये ब्रांचेस समान हैं
it: Questi branch sono identici
ja: これらのブランチは同一です
ko: 이 브랜치들은 동일합니다
nl: Deze branches zijn identiek
pt: Essas branches são idênticas
ru: Эти ветки идентичны
sv: Dessa grenar är identiska
zh_cn: 这些分支是相同的

# client.repos.settings.general
source: General
ar: عام
bn: সাধারণ
et: Üldine
fr: Général
hi: सामान्य
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pt: Geral
ru: Общие
sv: Allmänt
zh_cn: 常规

# client.repos.settings.name
source: Repository name
ar: اسم المستودع
bn: রিপোজিটরির নাম
es: Nombre del repositorio
et: Hoidla nimi
fr: Nom du dépôt
hi: रिपॉजिटरी का नाम
it: Nome del repository
ja: リポジトリ名
ko: 저장소 이름
nl: Repository naam
pt: Nome do repositório
ru: Название репозитория
sv: Repositoriumnamn
zh_cn: 仓库名称

# client.repos.settings.visibility
source: Visibility
ar: الرؤية
bn: দৃশ্যমানতা
es: Visibilidad
et: Nähtavus
fr: Visibilité
hi: दृश्यता
it: Visibilità
ja: 公開設定
ko: 공개 설정
nl: Zichtbaarheid
pt: Visibilidade
ru: Видимость
sv: Synlighet
zh_cn: 可见性

# client.repos.settings.private
source: Private
ar: خاص
bn: প্রাইভেট
es: Privado
et: Privaatne
fr: Privé
hi: निजी
it: Privato
ja: プライベート
ko: 비공개
nl: Privé
pt: Privado
ru: Приватный
sv: Privat
zh_cn: 私有

# client.repos.settings.public
source: Public
ar: عام
bn: পাবলিক
es: Público
et: Avalik
hi: सार्वजनिक
it: Pubblico
ja: パブリック
ko: 공개
nl: Openbaar
pt: Público
ru: Публичный
sv: Offentlig
zh_cn: 公开

# client.repos.settings.visibility_private_desc
source: Only you and collaborators can access this repository
ar: أنت والمتعاونون فقط يمكنكم الوصول إلى هذا المستودع
bn: শুধুমাত্র আপনি এবং সহযোগীরা এই রিপোজিটরিতে অ্যাক্সেস করতে পারবেন
es: Solo tú y los colaboradores pueden acceder a este repositorio
et: Ainult sina ja kaastöötajad saavad sellele hoidlale ligi
fr: Seuls vous et les collaborateurs pouvez accéder à ce dépôt
hi: केवल आप और सहयोगी इस रिपॉजिटरी तक पहुंच सकते हैं
it: Solo tu e i collaboratori potete accedere a questo repository
ja: あなたとコラボレーターのみがこのリポジトリにアクセスできます
ko: 본인과 협력자만 이 저장소에 접근할 수 있습니다
nl: Alleen jij en medewerkers hebben toegang tot deze repository
pt: Apenas você e colaboradores podem acessar este repositório
ru: Только вы и соавторы имеют доступ к этому репозиторию
sv: Endast du och medarbetare kan komma åt detta repositorium
zh_cn: 只有您和协作者可以访问此仓库

# client.repos.settings.visibility_public_desc
source: Anyone can clone this repository
ar: يمكن لأي شخص استنساخ هذا المستودع
bn: যে কেউ এই রিপোজিটরি ক্লোন করতে পারবে
es: Cualquiera puede clonar este repositorio
et: Igaüks saab seda hoidlat kloonida
fr: Tout le monde peut cloner ce dépôt
hi: कोई भी इस रिपॉजिटरी को क्लोन कर सकता है
it: Chiunque può clonare questo repository
ja: 誰でもこのリポジトリをクローンできます
ko: 누구나 이 저장소를 클론할 수 있습니다
nl: Iedereen kan deze repository klonen
pt: Qualquer pessoa pode clonar este repositório
ru: Любой может клонировать этот репозиторий
sv: Vem som helst kan klona detta repositorium
zh_cn: 任何人都可以克隆此仓库

# client.repos.settings.default_branch
source: Default branch
ar: الفرع الافتراضي
bn: ডিফল্ট ব্রাঞ্চ
es: Rama predeterminada
et: Vaikeharu
fr: Branche par défaut
hi: डिफ़ॉल्ट ब्रांच
it: Branch predefinito
ja: デフォルトブランチ
ko: 기본 브랜치
nl: Standaard branch
pt: Branch padrão
ru: Ветка по умолчанию
sv: Standardgren
zh_cn: 默认分支

# client.repos.settings.clone_url
source: Clone URL
ar: رابط الاستنساخ
bn: ক্লোন URL
es: URL de clonación
et: Kloonimise URL
fr: URL de clonage
hi: क्लोन URL
it: URL di clone
ja: クローン URL
ko: 클론 URL
pt: URL de clone
ru: URL для клонирования
sv: Klon-URL
zh_cn: 克隆 URL

# client.repos.settings.copy
source: Copy
ar: نسخ
bn: কপি করুন
es: Copiar
et: Kopeeri
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ru: Копировать
sv: Kopiera
zh_cn: 复制

# client.repos.settings.save
source: Save changes
ar: حفظ التغييرات
bn: পরিবর্তন সংরক্ষণ করুন
es: Guardar cambios
et: Salvesta muudatused
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pt: Salvar alterações
ru: Сохранить изменения
sv: Spara ändringar
zh_cn: 保存更改

# client.repos.settings.cancel
source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
et: Tühista
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
sv: Avbryt
zh_cn: 取消
