Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/web/loom-web/src/locales/*/messages.po
Languages: ar, bn, es, et, fr, hi, it, ja, ko, nl, pt, ru, sv, zh_cn

# nav.threads
source: Threads
ar: المحادثات
bn: থ্রেডগুলি
es: Hilos
et: Lõimed
fr: Fils
hi: थ्रेड्स
it: Conversazioni
ja: スレッド
ko: 스레드
pt: Conversas
ru: Треды
sv: Trådar
zh_cn: 会话

# nav.settings
source: Settings
ar: الإعدادات
bn: সেটিংস
es: Configuración
et: Seaded
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
sv: Inställningar
zh_cn: 设置

# nav.admin
source: Admin
ar: الإدارة
bn: অ্যাডমিন
hi: एडमिन
ja: 管理
ko: 관리
ru: Админ
zh_cn: 管理

# nav.jobs
source: Jobs
ar: المهام
bn: কাজ
es: Trabajos
et: Tööd
fr: Tâches
hi: कार्य
it: Lavori
ja: ジョブ
ko: 작업
nl: Taken
pt: Trabalhos
ru: Задания
sv: Jobb
zh_cn: 作业

# thread.new
source: New Thread
ar: محادثة جديدة
bn: নতুন থ্রেড
es: Nuevo hilo
et: Uus lõim
fr: Nouveau fil
hi: नया थ्रेड
it: Nuova conversazione
ja: 新規スレッド
ko: 새 스레드
nl: Nieuwe thread
pt: Nova Conversa
ru: Новый тред
sv: Ny tråd
zh_cn: 新建会话

# thread.delete
source: Delete
ar: حذف
bn: মুছুন
es: Eliminar
et: Kustuta
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
sv: Ta bort
zh_cn: 删除

# thread.search
source: Search threads...
ar: البحث في المحادثات...
bn: থ্রেড খুঁজুন...
es: Buscar hilos...
et: Otsi lõime...
fr: Rechercher des fils...
hi: थ्रेड्स खोजें...
it: Cerca conversazioni...
ja: スレッドを検索...
ko: 스레드 검색...
nl: Zoek in threads...
pt: Buscar conversas...
ru: Поиск тредов...
sv: Sök trådar...
zh_cn: 搜索会话...

# thread.noThreads
source: No threads yet
ar: لا توجد محادثات بعد
bn: এখনও কোনো থ্রেড নেই
es: No hay hilos todavía
et: Lõime pole veel
fr: Aucun fil pour le moment
hi: अभी तक कोई थ्रेड नहीं
it: Nessuna conversazione
ja: スレッドはまだありません
ko: 스레드가 없습니다
nl: Nog geen threads
pt: Nenhuma conversa ainda
ru: Тредов пока нет
sv: Inga trådar ännu
zh_cn: 暂无会话

# thread.loadError
source: Failed to load threads
ar: فشل تحميل المحادثات
bn: থ্রেড লোড করা যায়নি
es: Error al cargar hilos
et: Lõimede laadimine ebaõnnestus
fr: Échec du chargement des fils
hi: थ्रेड्स लोड करने में विफल
it: Impossibile caricare le conversazioni
ja: スレッドの読み込みに失敗しました
ko: 스레드를 불러오지 못했습니다
nl: Threads laden mislukt
pt: Falha ao carregar conversas
ru: Не удалось загрузить треды
sv: Kunde inte ladda trådar
zh_cn: 加载会话失败

# state.waiting_for_user_input
source: Waiting for input
ar: في انتظار الإدخال
bn: ইনপুটের জন্য অপেক্ষা করছে
es: Esperando entrada
et: Ootan sisendit
fr: En attente d'une entrée
hi: इनपुट की प्रतीक्षा में
it: In attesa di input
ja: 入力待ち
ko: 입력 대기 중
nl: Wacht op invoer
pt: Aguardando entrada
ru: Ожидание ввода
sv: Väntar på inmatning
zh_cn: 等待输入

# state.calling_llm
source: Calling LLM
ar: جارٍ الاتصال بالنموذج
bn: LLM কল করছে
es: Llamando LLM
et: Pärin LLM-i
fr: Appel du LLM
hi: LLM को कॉल कर रहा है
it: Chiamata LLM
ja: LLM呼び出し中
ko: LLM 호출 중
nl: LLM aanroepen
pt: Chamando LLM
ru: Вызов LLM
sv: Anropar LLM
zh_cn: 调用 LLM

# state.processing_llm_response
source: Processing response
ar: جارٍ معالجة الرد
bn: রেসপন্স প্রসেস করছে
es: Procesando respuesta
et: Töötlen vastust
fr: Traitement de la réponse
hi: प्रतिक्रिया संसाधित कर रहा है
it: Elaborazione risposta
ja: レスポンス処理中
ko: 응답 처리 중
nl: Antwoord verwerken
pt: Processando resposta
ru: Обработка ответа
sv: Bearbetar svar
zh_cn: 处理响应

# state.executing_tools
source: Executing tools
ar: جارٍ تنفيذ الأدوات
bn: টুল এক্সিকিউট করছে
es: Ejecutando herramientas
et: Käivitan tööriistu
fr: Exécution des outils
hi: टूल्स चला रहा है
it: Esecuzione strumenti
ja: ツール実行中
ko: 도구 실행 중
nl: Tools uitvoeren
pt: Executando ferramentas
ru: Выполнение инструментов
sv: Kör verktyg
zh_cn: 执行工具

# state.post_tools_hook
source: Post-processing
ar: المعالجة اللاحقة
bn: পোস্ট-প্রসেসিং
es: Post-procesamiento
et: Järeltöötlus
fr: Post-traitement
hi: पोस्ट-प्रोसेसिंग
it: Post-elaborazione
ja: 後処理中
ko: 후처리 중
nl: Naverwerking
pt: Pós-processamento
ru: Постобработка
sv: Efterbehandling
zh_cn: 后处理

# state.error
source: Error
ar: خطأ
bn: ত্রুটি
et: Viga
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
nl: Fout
pt: Erro
ru: Ошибка
sv: Fel
zh_cn: 错误

# state.shutting_down
source: Shutting down
ar: جارٍ الإيقاف
bn: বন্ধ হচ্ছে
es: Cerrando
et: Sulgemine
fr: Arrêt en cours
hi: बंद हो रहा है
it: Arresto in corso
ja: シャットダウン中
ko: 종료 중
nl: Afsluiten
pt: Encerrando
ru: Завершение работы
sv: Stänger av
zh_cn: 正在关闭

# tool.pending
source: Pending
ar: قيد الانتظار
bn: অপেক্ষমান
es: Pendiente
et: Ootel
fr: En attente
hi: लंबित
it: In attesa
ja: 保留中
ko: 대기 중
nl: In wachtrij
pt: Pendente
ru: Ожидание
sv: Väntar
zh_cn: 待处理

# tool.running
source: Running
ar: قيد التشغيل
bn: চলছে
es: Ejecutando
et: Töötab
fr: En cours
hi: चल रहा है
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pt: Executando
ru: Выполняется
sv: Körs
zh_cn: 运行中

# tool.completed
source: Completed
ar: مكتمل
bn: সম্পন্ন
es: Completado
et: Lõpetatud
fr: Terminé
hi: पूर्ण
it: Completato
ja: 完了
ko: 완료
nl: Voltooid
pt: Concluído
ru: Завершено
sv: Slutförd
zh_cn: 已完成

# tool.failed
source: Failed
ar: فشل
bn: ব্যর্থ
es: Fallido
et: Ebaõnnestus
fr: Échoué
hi: विफल
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pt: Falhou
ru: Ошибка
sv: Misslyckades
zh_cn: 失败

# connection.connected
source: Connected
ar: متصل
bn: সংযুক্ত
es: Conectado
et: Ühendatud
fr: Connecté
hi: कनेक्टेड
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pt: Conectado
ru: Подключено
sv: Ansluten
zh_cn: 已连接

# connection.disconnected
source: Disconnected
ar: غير متصل
bn: বিচ্ছিন্ন
es: Desconectado
et: Ühendus puudub
fr: Déconnecté
hi: डिस्कनेक्टेड
it: Disconnesso
ja: 切断
ko: 연결 끊김
nl: Niet verbonden
pt: Desconectado
ru: Отключено
sv: Frånkopplad
zh_cn: 已断开

# connection.connecting
source: Connecting...
ar: جارٍ الاتصال...
bn: সংযোগ হচ্ছে...
es: Conectando...
et: Ühendan...
fr: Connexion...
hi: कनेक्ट हो रहा है...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
nl: Verbinden...
pt: Conectando...
ru: Подключение...
sv: Ansluter...
zh_cn: 连接中...

# connection.reconnecting
source: Reconnecting...
ar: جارٍ إعادة الاتصال...
bn: পুনরায় সংযোগ হচ্ছে...
es: Reconectando...
et: Taasühendan...
fr: Reconnexion...
hi: पुनः कनेक्ट हो रहा है...
it: Riconnessione in corso...
ja: 再接続中...
ko: 재연결 중...
nl: Opnieuw verbinden...
pt: Reconectando...
ru: Переподключение...
sv: Återansluter...
zh_cn: 重新连接中...

source: Connection error
ar: خطأ في الاتصال
bn: সংযোগ ত্রুটি
es: Error de conexión
et: Ühenduse viga
fr: Erreur de connexion
hi: कनेक्शन त्रुटि
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
nl: Verbindingsfout
pt: Erro de conexão
ru: Ошибка соединения
sv: Anslutningsfel
zh_cn: 连接错误

# connection.clickToReconnect
source: Click to reconnect
ar: انقر لإعادة الاتصال
bn: পুনরায় সংযোগ করতে ক্লিক করুন
es: Clic para reconectar
et: Klõpsa taasühendamiseks
fr: Cliquez pour reconnecter
hi: पुनः कनेक्ट करने के लिए क्लिक करें
it: Clicca per riconnetterti
ja: クリックして再接続
ko: 클릭하여 재연결
nl: Klik om opnieuw te verbinden
pt: Clique para reconectar
ru: Нажмите для переподключения
sv: Klicka för att återansluta
zh_cn: 点击重新连接

# connection.attempt
source: Attempt {count}
ar: المحاولة {count}
bn: প্রচেষ্টা {count}
es: Intento {count}
et: Katse {count}
fr: Tentative {count}
hi: प्रयास {count}
it: Tentativo {count}
ja: 試行 {count}
ko: 시도 {count}회
nl: Poging {count}
pt: Tentativa {count}
ru: Попытка {count}
sv: Försök {count}
zh_cn: 第 {count} 次尝试

# message.placeholder
source: Type a message...
ar: اكتب رسالة...
bn: একটি বার্তা লিখুন...
es: Escribe un mensaje...
et: Kirjuta sõnum...
fr: Tapez un message...
hi: संदेश टाइप करें...
it: Scrivi un messaggio...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
nl: Typ een bericht...
pt: Digite uma mensagem...
ru: Введите сообщение...
sv: Skriv ett meddelande...
zh_cn: 输入消息...

# message.send
source: Send
ar: إرسال
bn: পাঠান
es: Enviar
et: Saada
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
ko: 전송
nl: Versturen
pt: Enviar
ru: Отправить
sv: Skicka
zh_cn: 发送

# auth.signOut
source: Sign out
ar: تسجيل الخروج
bn: সাইন আউট করুন
es: Cerrar sesión
et: Logi välja
fr: Déconnexion
hi: साइन आउट करें
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pt: Sair
ru: Выйти
sv: Logga ut
zh_cn: 退出登录

# auth.dashboard.welcome
source: Welcome,
ar: مرحباً،
bn: স্বাগতম,
es: Bienvenido,
et: Tere tulemast,
fr: Bienvenue,
hi: स्वागत है,
it: Benvenuto,
ja: ようこそ、
ko: 환영합니다,
nl: Welkom,
pt: Bem-vindo,
ru: Добро пожаловать,
sv: Välkommen,
zh_cn: 欢迎，

# auth.dashboard.protectedPage
source: This is a protected page. You must be logged in to see this.
ar: هذه صفحة محمية. يجب تسجيل الدخول لرؤيتها.
bn: এটি একটি সুরক্ষিত পৃষ্ঠা। এটি দেখতে আপনাকে লগ ইন করতে হবে।
es: Esta es una página protegida. Debes iniciar sesión para verla.
et: See on kaitstud leht. Selle nägemiseks pead olema sisse logitud.
fr: Ceci est une page protégée. Vous devez être connecté pour la voir.
hi: यह एक सुरक्षित पेज है। इसे देखने के लिए आपको लॉग इन होना आवश्यक है।
it: Questa è una pagina protetta. Devi aver effettuato l'accesso per vederla.
ja: これは保護されたページです。閲覧するにはログインが必要です。
ko: 이 페이지는 보호된 페이지입니다. 보려면 로그인해야 합니다.
nl: Dit is een beveiligde pagina. Je moet ingelogd zijn om dit te zien.
pt: Esta é uma página protegida. Você precisa estar conectado para ver isso.
ru: Это защищённая страница. Для просмотра необходимо войти в систему.
sv: Detta är en skyddad sida. Du måste vara inloggad för att se detta.
zh_cn: 这是受保护的页面。您必须登录才能查看。

# general.loading
source: Loading...
ar: جارٍ التحميل...
bn: লোড হচ্ছে...
es: Cargando...
et: Laadimine...
fr: Chargement...
hi: लोड हो रहा है...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
nl: Laden...
pt: Carregando...
ru: Загрузка...
sv: Laddar...
zh_cn: 加载中...

# general.error
source: An error occurred
ar: حدث خطأ
bn: একটি ত্রুটি ঘটেছে
es: Ocurrió un error
et: Tekkis viga
fr: Une erreur est survenue
hi: एक त्रुटि हुई
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
nl: Er is een fout opgetreden
pt: Ocorreu um erro
ru: Произошла ошибка
sv: Ett fel inträffade
zh_cn: 发生错误

# general.retry
source: Retry
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা করুন
es: Reintentar
et: Proovi uuesti
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pt: Tentar novamente
ru: Повторить
sv: Försök igen
zh_cn: 重试

# general.cancel
source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
et: Tühista
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
sv: Avbryt
zh_cn: 取消

# general.save
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
es: Guardar
et: Salvesta
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
sv: Spara
zh_cn: 保存

# general.close
source: Close
ar: إغلاق
bn: বন্ধ করুন
es: Cerrar
et: Sulge
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
sv: Stäng
zh_cn: 关闭

# auth.login.title
source: Sign in to Loom
ar: تسجيل الدخول إلى Loom
bn: Loom-এ সাইন ইন করুন
es: Iniciar sesión en Loom
et: Logi Loomi sisse
fr: Connexion à Loom
hi: Loom में साइन इन करें
it: Accedi a Loom
ja: Loomにサインイン
ko: Loom에 로그인
nl: Inloggen bij Loom
pt: Entrar no Loom
ru: Войти в Loom
sv: Logga in på Loom
zh_cn: 登录 Loom

# auth.login.subtitle
source: Choose your preferred sign-in method
ar: اختر طريقة تسجيل الدخول المفضلة
bn: আপনার পছন্দের সাইন-ইন পদ্ধতি বেছে নিন
es: Elige tu método de inicio de sesión preferido
et: Vali eelistatud sisselogimisviis
fr: Choisissez votre méthode de connexion
hi: अपना पसंदीदा साइन-इन तरीका चुनें
it: Scegli il tuo metodo di accesso preferito
ja: サインイン方法を選択してください
ko: 원하시는 로그인 방법을 선택하세요
nl: Kies je gewenste inlogmethode
pt: Escolha seu método de login preferido
ru: Выберите способ входа
sv: Välj din föredragna inloggningsmetod
zh_cn: 选择您的登录方式

# auth.login.github
source: Continue with GitHub
ar: المتابعة مع GitHub
bn: GitHub দিয়ে চালিয়ে যান
es: Continuar con GitHub
et: Jätka GitHubiga
fr: Continuer avec GitHub
hi: GitHub से जारी रखें
it: Continua con GitHub
ja: GitHubで続行
ko: GitHub로 계속하기
nl: Doorgaan met GitHub
pt: Continuar com GitHub
ru: Продолжить с GitHub
sv: Fortsätt med GitHub
zh_cn: 使用 GitHub 继续

# auth.login.google
source: Continue with Google
ar: المتابعة مع Google
bn: Google দিয়ে চালিয়ে যান
es: Continuar con Google
et: Jätka Google'iga
fr: Continuer avec Google
hi: Google से जारी रखें
it: Continua con Google
ja: Googleで続行
ko: Google로 계속하기
nl: Doorgaan met Google
pt: Continuar com Google
ru: Продолжить с Google
sv: Fortsätt med Google
zh_cn: 使用 Google 继续

# auth.login.or
source: or
ar: أو
bn: অথবা
es: o
et: või
fr: ou
hi: या
it: oppure
ja: または
ko: 또는
nl: of
pt: ou
ru: или
sv: eller
zh_cn: 或

# auth.login.emailLabel
source: Email address
ar: البريد الإلكتروني
bn: ইমেইল ঠিকানা
es: Dirección de correo electrónico
et: E-posti aadress
fr: Adresse e-mail
hi: ईमेल पता
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pt: Endereço de e-mail
ru: Email
sv: E-postadress
zh_cn: 邮箱地址

# auth.login.sendMagicLink
source: Send magic link
ar: إرسال رابط سحري
bn: ম্যাজিক লিংক পাঠান
es: Enviar enlace mágico
et: Saada maagiline link
fr: Envoyer le lien magique
hi: मैजिक लिंक भेजें
it: Invia link magico
ja: マジックリンクを送信
ko: 매직 링크 보내기
nl: Stuur magic link
pt: Enviar link mágico
ru: Отправить ссылку для входа
sv: Skicka magisk länk
zh_cn: 发送魔法链接

# auth.login.sending
source: Sending...
ar: جارٍ الإرسال...
bn: পাঠানো হচ্ছে...
es: Enviando...
et: Saadan...
fr: Envoi...
hi: भेज रहा है...
it: Invio in corso...
ja: 送信中...
ko: 전송 중...
nl: Versturen...
pt: Enviando...
ru: Отправка...
sv: Skickar...
zh_cn: 发送中...

# auth.login.checkEmail
source: Check your email
ar: تحقق من بريدك الإلكتروني
bn: আপনার ইমেইল চেক করুন
es: Revisa tu correo
et: Kontrolli oma e-posti
fr: Vérifiez vos e-mails
hi: अपना ईमेल देखें
it: Controlla la tua email
ja: メールをご確認ください
ko: 이메일을 확인하세요
nl: Controleer je e-mail
pt: Verifique seu e-mail
ru: Проверьте почту
sv: Kolla din e-post
zh_cn: 请查看您的邮箱

# auth.login.magicLinkSent
source: We sent a sign-in link to
ar: أرسلنا رابط تسجيل الدخول إلى
bn: আমরা একটি সাইন-ইন লিংক পাঠিয়েছি
es: Enviamos un enlace de inicio de sesión a
et: Saatsime sisselogimislingi aadressile
fr: Nous avons envoyé un lien de connexion à
hi: हमने साइन-इन लिंक भेजा है
it: Abbiamo inviato un link di accesso a
ja: サインインリンクを送信しました：
ko: 로그인 링크를 전송했습니다:
nl: We hebben een inloglink gestuurd naar
pt: Enviamos um link de login para
ru: Мы отправили ссылку для входа на
sv: Vi har skickat en inloggningslänk till
zh_cn: 我们已向以下邮箱发送登录链接

# auth.login.useDifferentEmail
source: Use a different email
ar: استخدم بريدًا إلكترونيًا مختلفًا
bn: অন্য ইমেইল ব্যবহার করুন
es: Usar otro correo electrónico
et: Kasuta teist e-posti
fr: Utiliser une autre adresse e-mail
hi: दूसरा ईमेल उपयोग करें
it: Usa un'altra email
ja: 別のメールアドレスを使用
ko: 다른 이메일 사용
nl: Gebruik een ander e-mailadres
pt: Usar outro e-mail
ru: Использовать другой email
sv: Använd en annan e-postadress
zh_cn: 使用其他邮箱

# auth.login.error
source: Unable to send magic link. Please try again.
ar: تعذر إرسال الرابط السحري. يرجى المحاولة مرة أخرى.
bn: ম্যাজিক লিংক পাঠানো যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo enviar el enlace mágico. Por favor, inténtalo de nuevo.
et: Maagilise lingi saatmine ebaõnnestus. Palun proovi uuesti.
fr: Impossible d'envoyer le lien magique. Veuillez réessayer.
hi: मैजिक लिंक भेजने में असमर्थ। कृपया पुनः प्रयास करें।
it: Impossibile inviare il link magico. Riprova.
ja: マジックリンクの送信に失敗しました。もう一度お試しください。
ko: 매직 링크를 보내지 못했습니다. 다시 시도해 주세요.
nl: Magic link versturen mislukt. Probeer het opnieuw.
pt: Não foi possível enviar o link mágico. Por favor, tente novamente.
ru: Не удалось отправить ссылку. Попробуйте ещё раз.
sv: Kunde inte skicka magisk länk. Försök igen.
zh_cn: 无法发送魔法链接，请重试。

# auth.login.signups_disabled
source: New user signups are currently disabled. Please contact an administrator.
ar: تسجيل المستخدمين الجدد معطل حالياً. يرجى التواصل مع المسؤول.
bn: নতুন ব্যবহারকারী নিবন্ধন বর্তমানে অক্ষম করা আছে। অনুগ্রহ করে একজন প্রশাসকের সাথে যোগাযোগ করুন।
es: El registro de nuevos usuarios está actualmente deshabilitado. Por favor, contacte a un administrador.
et: Uute kasutajate registreerimine on hetkel keelatud. Palun võtke ühendust administraatoriga.
fr: Les inscriptions de nouveaux utilisateurs sont actuellement désactivées. Veuillez contacter un administrateur.
hi: नए उपयोगकर्ता पंजीकरण वर्तमान में अक्षम हैं। कृपया किसी व्यवस्थापक से संपर्क करें।
it: Le registrazioni di nuovi utenti sono attualmente disabilitate. Si prega di contattare un amministratore.
ja: 新規ユーザー登録は現在無効になっています。管理者にお問い合わせください。
ko: 현재 신규 사용자 가입이 비활성화되어 있습니다. 관리자에게 문의하세요.
nl: Registratie van nieuwe gebruikers is momenteel uitgeschakeld. Neem contact op met een beheerder.
pt: O cadastro de novos usuários está atualmente desativado. Por favor, entre em contato com um administrador.
ru: Регистрация новых пользователей в настоящее время отключена. Пожалуйста, свяжитесь с администратором.
sv: Registrering av nya användare är för närvarande inaktiverad. Vänligen kontakta en administratör.
zh_cn: 新用户注册目前已禁用。请联系管理员。

# auth.device.title
source: Authorize CLI
ar: تفويض CLI
bn: CLI অনুমোদন করুন
es: Autorizar CLI
et: Autoriseeri CLI
fr: Autoriser le CLI
hi: CLI अधिकृत करें
it: Autorizza CLI
ja: CLIを認証
ko: CLI 인증
nl: CLI autoriseren
pt: Autorizar CLI
ru: Авторизация CLI
sv: Auktorisera CLI
zh_cn: 授权 CLI

# auth.device.subtitle
source: Enter the code displayed in your terminal to link your CLI with your account
ar: أدخل الرمز المعروض في الطرفية لربط CLI بحسابك
bn: আপনার CLI-কে আপনার অ্যাকাউন্টের সাথে লিংক করতে টার্মিনালে দেখানো কোডটি প্রবেশ করান
es: Ingresa el código que aparece en tu terminal para vincular tu CLI con tu cuenta
et: Sisesta terminalis kuvatud kood, et siduda CLI oma kontoga
fr: Entrez le code affiché dans votre terminal pour lier votre CLI à votre compte
hi: अपने CLI को अपने खाते से जोड़ने के लिए टर्मिनल में दिखाया गया कोड दर्ज करें
it: Inserisci il codice visualizzato nel tuo terminale per collegare la CLI al tuo account
ja: ターミナルに表示されたコードを入力して、CLIをアカウントにリンクしてください
ko: 터미널에 표시된 코드를 입력하여 CLI를 계정에 연결하세요
nl: Voer de code in die in je terminal wordt weergegeven om je CLI aan je account te koppelen
pt: Digite o código exibido no seu terminal para vincular seu CLI à sua conta
ru: Введите код из терминала, чтобы связать CLI с вашим аккаунтом
sv: Ange koden som visas i din terminal för att länka din CLI med ditt konto
zh_cn: 输入终端中显示的代码以将 CLI 与您的账户关联

# auth.device.inputLabel
source: Enter your code
ar: أدخل الرمز
bn: আপনার কোড প্রবেশ করান
es: Ingresa tu código
et: Sisesta kood
fr: Entrez votre code
hi: अपना कोड दर्ज करें
it: Inserisci il tuo codice
ja: コードを入力
ko: 코드 입력
nl: Voer je code in
pt: Digite seu código
ru: Введите код
sv: Ange din kod
zh_cn: 输入代码

# auth.device.authorize
source: Authorize
ar: تفويض
bn: অনুমোদন করুন
es: Autorizar
et: Autoriseeri
fr: Autoriser
hi: अधिकृत करें
it: Autorizza
ja: 認証
ko: 인증
nl: Autoriseren
pt: Autorizar
ru: Авторизовать
sv: Auktorisera
zh_cn: 授权

# auth.device.authorizing
source: Authorizing...
ar: جارٍ التفويض...
bn: অনুমোদন হচ্ছে...
es: Autorizando...
et: Autoriseerin...
fr: Autorisation...
hi: अधिकृत कर रहा है...
it: Autorizzazione in corso...
ja: 認証中...
ko: 인증 중...
nl: Autoriseren...
pt: Autorizando...
ru: Авторизация...
sv: Auktoriserar...
zh_cn: 授权中...

# auth.device.success
source: Authorized!
ar: تم التفويض!
bn: অনুমোদিত!
es: ¡Autorizado!
et: Autoriseeritud!
fr: Autorisé !
hi: अधिकृत!
it: Autorizzato!
ja: 認証完了！
ko: 인증 완료!
nl: Geautoriseerd!
pt: Autorizado!
ru: Авторизовано!
sv: Auktoriserad!
zh_cn: 授权成功！

# auth.device.successMessage
source: You can now close this page and return to your terminal.
ar: يمكنك الآن إغلاق هذه الصفحة والعودة إلى الطرفية.
bn: আপনি এখন এই পৃষ্ঠাটি বন্ধ করে আপনার টার্মিনালে ফিরে যেতে পারেন।
es: Ahora puedes cerrar esta página y volver a tu terminal.
et: Võid selle lehe sulgeda ja naasta terminali.
fr: Vous pouvez maintenant fermer cette page et retourner à votre terminal.
hi: अब आप इस पेज को बंद करके अपने टर्मिनल पर वापस जा सकते हैं।
it: Ora puoi chiudere questa pagina e tornare al tuo terminale.
ja: このページを閉じてターミナルに戻ってください。
ko: 이 페이지를 닫고 터미널로 돌아가셔도 됩니다.
nl: Je kunt deze pagina nu sluiten en teruggaan naar je terminal.
pt: Você pode fechar esta página e voltar ao seu terminal.
ru: Можете закрыть эту страницу и вернуться в терминал.
sv: Du kan nu stänga denna sida och återgå till din terminal.
zh_cn: 您现在可以关闭此页面并返回终端。

# auth.device.error
source: Invalid or expired code. Please check your terminal and try again.
ar: رمز غير صالح أو منتهي الصلاحية. يرجى التحقق من الطرفية والمحاولة مرة أخرى.
bn: অবৈধ বা মেয়াদোত্তীর্ণ কোড। অনুগ্রহ করে আপনার টার্মিনাল চেক করে আবার চেষ্টা করুন।
es: Código inválido o expirado. Por favor, verifica tu terminal e inténtalo de nuevo.
et: Vigane või aegunud kood. Palun kontrolli terminali ja proovi uuesti.
fr: Code invalide ou expiré. Veuillez vérifier votre terminal et réessayer.
hi: अमान्य या समाप्त कोड। कृपया अपना टर्मिनल जांचें और पुनः प्रयास करें।
it: Codice non valido o scaduto. Controlla il terminale e riprova.
ja: 無効または期限切れのコードです。ターミナルを確認してもう一度お試しください。
ko: 유효하지 않거나 만료된 코드입니다. 터미널을 확인하고 다시 시도해 주세요.
nl: Ongeldige of verlopen code. Controleer je terminal en probeer het opnieuw.
pt: Código inválido ou expirado. Por favor, verifique seu terminal e tente novamente.
ru: Недействительный или истёкший код. Проверьте терминал и попробуйте снова.
sv: Ogiltig eller utgången kod. Kontrollera din terminal och försök igen.
zh_cn: 代码无效或已过期。请检查终端并重试。

# auth.device.noCode
source: Don't have a code? Run
ar: ليس لديك رمز؟ شغّل
bn: কোড নেই? চালান
es: ¿No tienes un código? Ejecuta
et: Pole koodi? Käivita
fr: Vous n'avez pas de code ? Exécutez
hi: कोड नहीं है? चलाएं
it: Non hai un codice? Esegui
ja: コードをお持ちでない場合は、ターミナルで
ko: 코드가 없으신가요?
nl: Heb je geen code? Voer
pt: Não tem um código? Execute
ru: Нет кода? Выполните
sv: Har du ingen kod? Kör
zh_cn: 没有代码？运行

# auth.device.inTerminal
source: in your terminal.
ar: في الطرفية.
bn: আপনার টার্মিনালে।
es: en tu terminal.
et: terminalis.
fr: dans votre terminal.
hi: अपने टर्मिनल में।
it: nel tuo terminale.
ja: を実行してください。
ko: 을 터미널에서 실행하세요.
nl: uit in je terminal.
pt: no seu terminal.
ru: в терминале.
sv: i din terminal.
zh_cn: 在终端中。

# settings.sessions.title
source: Active Sessions
ar: الجلسات النشطة
bn: সক্রিয় সেশনসমূহ
es: Sesiones activas
et: Aktiivsed seansid
fr: Sessions actives
hi: सक्रिय सत्र
it: Sessioni attive
ja: アクティブなセッション
ko: 활성 세션
nl: Actieve sessies
pt: Sessões Ativas
ru: Активные сессии
sv: Aktiva sessioner
zh_cn: 活跃会话

# settings.sessions.description
source: Manage your active sessions across devices
ar: إدارة جلساتك النشطة عبر الأجهزة
bn: বিভিন্ন ডিভাইসে আপনার সক্রিয় সেশনগুলি পরিচালনা করুন
es: Administra tus sesiones activas en todos los dispositivos
et: Halda oma aktiivseid seansse eri seadmetes
fr: Gérez vos sessions actives sur tous vos appareils
hi: डिवाइसों पर अपने सक्रिय सत्रों को प्रबंधित करें
it: Gestisci le tue sessioni attive sui vari dispositivi
ja: デバイス間のアクティブなセッションを管理
ko: 여러 기기에서의 활성 세션을 관리합니다
nl: Beheer je actieve sessies op verschillende apparaten
pt: Gerencie suas sessões ativas em diferentes dispositivos
ru: Управление активными сессиями на разных устройствах
sv: Hantera dina aktiva sessioner på olika enheter
zh_cn: 管理您在各设备上的活跃会话

# settings.sessions.current
source: Current session
ar: الجلسة الحالية
bn: বর্তমান সেশন
es: Sesión actual
et: Praegune seanss
fr: Session actuelle
hi: वर्तमान सत्र
it: Sessione corrente
ja: 現在のセッション
ko: 현재 세션
nl: Huidige sessie
pt: Sessão atual
ru: Текущая сессия
sv: Nuvarande session
zh_cn: 当前会话

# settings.sessions.lastUsed
source: Last used
ar: آخر استخدام
bn: সর্বশেষ ব্যবহৃত
es: Último uso
et: Viimati kasutatud
fr: Dernière utilisation
hi: अंतिम उपयोग
it: Ultimo utilizzo
ja: 最終使用
ko: 마지막 사용
nl: Laatst gebruikt
pt: Último uso
ru: Последнее использование
sv: Senast använd
zh_cn: 上次使用

# settings.sessions.createdAt
source: Created
ar: تاريخ الإنشاء
bn: তৈরি হয়েছে
es: Creada
et: Loodud
fr: Créée le
hi: बनाया गया
it: Creata il
ja: 作成日時
ko: 생성일
nl: Aangemaakt
pt: Criada em
ru: Создана
sv: Skapad
zh_cn: 创建时间
