Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/web/loom-web/src/locales/*/messages.po
Languages: ar, bn, es, et, fr, hi, it, ja, ko, nl, pt, ru, sv, zh_cn

# settings.sessions.revoke
source: Revoke
ar: إلغاء
bn: বাতিল করুন
es: Revocar
et: Tühista
fr: Révoquer
hi: रद्द करें
it: Revoca
ja: 取り消し
ko: 해제
nl: Intrekken
pt: Revogar
ru: Отозвать
sv: Återkalla
zh_cn: 撤销

# settings.sessions.revokeConfirm
source: Are you sure you want to revoke this session?
ar: هل أنت متأكد من أنك تريد إلغاء هذه الجلسة؟
bn: আপনি কি নিশ্চিত যে এই সেশনটি বাতিল করতে চান?
es: ¿Estás seguro de que deseas revocar esta sesión?
et: Kas oled kindel, et soovid selle seansi tühistada?
fr: Êtes-vous sûr de vouloir révoquer cette session ?
hi: क्या आप वाकई इस सत्र को रद्द करना चाहते हैं?
it: Sei sicuro di voler revocare questa sessione?
ja: このセッションを取り消しますか？
ko: 이 세션을 해제하시겠습니까?
nl: Weet je zeker dat je deze sessie wilt intrekken?
pt: Tem certeza de que deseja revogar esta sessão?
ru: Вы уверены, что хотите отозвать эту сессию?
sv: Är du säker på att du vill återkalla denna session?
zh_cn: 确定要撤销此会话吗？

# settings.sessions.noSessions
source: No active sessions
ar: لا توجد جلسات نشطة
bn: কোনো সক্রিয় সেশন নেই
es: No hay sesiones activas
et: Aktiivseid seansse pole
fr: Aucune session active
hi: कोई सक्रिय सत्र नहीं
it: Nessuna sessione attiva
ja: アクティブなセッションはありません
ko: 활성 세션이 없습니다
nl: Geen actieve sessies
pt: Nenhuma sessão ativa
ru: Нет активных сессий
sv: Inga aktiva sessioner
zh_cn: 暂无活跃会话

# settings.nav.sessions
source: Sessions
ar: الجلسات
bn: সেশনসমূহ
es: Sesiones
et: Seansid
hi: सत्र
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pt: Sessões
ru: Сессии
sv: Sessioner
zh_cn: 会话

# settings.nav.profile
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
es: Perfil
et: Profiil
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pt: Perfil
ru: Профиль
sv: Profil
zh_cn: 个人资料

# settings.nav.orgs
source: Organizations
ar: المنظمات
bn: সংস্থাসমূহ
es: Organizaciones
et: Organisatsioonid
fr: Organisations
hi: संगठन
it: Organizzazioni
ja: 組織
ko: 조직
nl: Organisaties
pt: Organizações
ru: Организации
sv: Organisationer
zh_cn: 组织

# settings.profile.title
source: Profile Settings
ar: إعدادات الملف الشخصي
bn: প্রোফাইল সেটিংস
es: Configuración del Perfil
et: Profiili seaded
fr: Paramètres du profil
hi: प्रोफ़ाइल सेटिंग्स
it: Impostazioni profilo
ja: プロフィール設定
ko: 프로필 설정
nl: Profielinstellingen
pt: Configurações do Perfil
ru: Настройки профиля
sv: Profilinställningar
zh_cn: 个人资料设置

# settings.profile.displayName
source: Display Name
ar: الاسم المعروض
bn: প্রদর্শন নাম
es: Nombre para mostrar
et: Kuvatav nimi
fr: Nom d'affichage
hi: प्रदर्शन नाम
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
pt: Nome de Exibição
ru: Отображаемое имя
sv: Visningsnamn
zh_cn: 显示名称

# settings.profile.email
source: Email
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo electrónico
et: E-post
hi: ईमेल
ja: メール
ko: 이메일
sv: E-post
zh_cn: 邮箱

# settings.profile.emailHint
source: Email cannot be changed here
ar: لا يمكن تغيير البريد الإلكتروني هنا
bn: ইমেইল এখানে পরিবর্তন করা যাবে না
es: El correo no se puede cambiar aquí
et: E-posti ei saa siin muuta
fr: L'e-mail ne peut pas être modifié ici
hi: ईमेल यहां बदला नहीं जा सकता
it: L'email non può essere modificato qui
ja: ここではメールアドレスを変更できません
ko: 이메일은 여기서 변경할 수 없습니다
nl: E-mail kan hier niet worden gewijzigd
pt: O e-mail não pode ser alterado aqui
ru: Email нельзя изменить здесь
sv: E-postadressen kan inte ändras här
zh_cn: 邮箱无法在此处更改

# settings.profile.username
source: Username
ar: اسم المستخدم
bn: ইউজারনেম
es: Nombre de usuario
et: Kasutajanimi
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
ja: ユーザー名
ko: 사용자명
nl: Gebruikersnaam
pt: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
zh_cn: 用户名

# settings.profile.usernamePlaceholder
source: Enter username
ar: أدخل اسم المستخدم
bn: ইউজারনেম লিখুন
es: Ingresa nombre de usuario
et: Sisesta kasutajanimi
fr: Entrez le nom d'utilisateur
hi: उपयोगकर्ता नाम दर्ज करें
it: Inserisci nome utente
ja: ユーザー名を入力
ko: 사용자명 입력
nl: Voer gebruikersnaam in
pt: Digite o nome de usuário
ru: Введите имя пользователя
sv: Ange användarnamn
zh_cn: 输入用户名

# settings.profile.usernameHint
source: Your username is used for git repository URLs
ar: يُستخدم اسم المستخدم الخاص بك لروابط مستودعات git
bn: আপনার ইউজারনেম git রিপোজিটরি URL-এর জন্য ব্যবহৃত হয়
es: Tu nombre de usuario se usa para las URLs de repositorios git
et: Sinu kasutajanime kasutatakse git hoidlate URL-ides
fr: Votre nom d'utilisateur est utilisé pour les URLs des dépôts git
hi: आपका उपयोगकर्ता नाम git रिपॉजिटरी URL के लिए उपयोग किया जाता है
it: Il tuo nome utente viene utilizzato per gli URL dei repository git
ja: ユーザー名はgitリポジトリのURLに使用されます
ko: 사용자명은 git 저장소 URL에 사용됩니다
nl: Je gebruikersnaam wordt gebruikt voor git repository URL's
pt: Seu nome de usuário é usado para URLs de repositórios git
ru: Ваше имя пользователя используется для URL-адресов git-репозиториев
sv: Ditt användarnamn används för git-repositoriets URL:er
zh_cn: 您的用户名用于 git 仓库 URL

# settings.profile.usernameInvalid
source: Username can only contain letters, numbers, and underscores
ar: يمكن أن يحتوي اسم المستخدم على أحرف وأرقام وشرطات سفلية فقط
bn: ইউজারনেমে শুধুমাত্র অক্ষর, সংখ্যা এবং আন্ডারস্কোর থাকতে পারে
es: El nombre de usuario solo puede contener letras, números y guiones bajos
et: Kasutajanimi võib sisaldada ainult tähti, numbreid ja alakriipse
fr: Le nom d'utilisateur ne peut contenir que des lettres, des chiffres et des underscores
hi: उपयोगकर्ता नाम में केवल अक्षर, संख्या और अंडरस्कोर हो सकते हैं
it: Il nome utente può contenere solo lettere, numeri e underscore
ja: ユーザー名には英字、数字、アンダースコアのみ使用できます
ko: 사용자명에는 영문, 숫자, 밑줄만 사용할 수 있습니다
nl: Gebruikersnaam mag alleen letters, cijfers en underscores bevatten
pt: O nome de usuário só pode conter letras, números e underscores
ru: Имя пользователя может содержать только буквы, цифры и подчёркивания
sv: Användarnamn får endast innehålla bokstäver, siffror och understreck
zh_cn: 用户名只能包含字母、数字和下划线

# settings.profile.usernameTaken
source: This username is already taken
ar: اسم المستخدم هذا مستخدم بالفعل
bn: এই ইউজারনেম ইতিমধ্যে ব্যবহৃত হয়েছে
es: Este nombre de usuario ya está en uso
et: See kasutajanimi on juba võetud
fr: Ce nom d'utilisateur est déjà pris
hi: यह उपयोगकर्ता नाम पहले से उपयोग में है
it: Questo nome utente è già in uso
ja: このユーザー名は既に使用されています
ko: 이 사용자명은 이미 사용 중입니다
nl: Deze gebruikersnaam is al in gebruik
pt: Este nome de usuário já está em uso
ru: Это имя пользователя уже занято
sv: Detta användarnamn är redan taget
zh_cn: 此用户名已被使用

# settings.profile.usernameTooShort
source: Username must be at least 3 characters
ar: يجب أن يكون اسم المستخدم 3 أحرف على الأقل
bn: ইউজারনেম কমপক্ষে ৩ অক্ষরের হতে হবে
es: El nombre de usuario debe tener al menos 3 caracteres
et: Kasutajanimi peab olema vähemalt 3 tähemärki
fr: Le nom d'utilisateur doit comporter au moins 3 caractères
hi: उपयोगकर्ता नाम कम से कम 3 वर्णों का होना चाहिए
it: Il nome utente deve essere di almeno 3 caratteri
ja: ユーザー名は3文字以上である必要があります
ko: 사용자명은 최소 3자 이상이어야 합니다
nl: Gebruikersnaam moet minimaal 3 tekens zijn
pt: O nome de usuário deve ter pelo menos 3 caracteres
ru: Имя пользователя должно быть не менее 3 символов
sv: Användarnamn måste vara minst 3 tecken
zh_cn: 用户名至少需要 3 个字符

# settings.profile.usernameTooLong
source: Username must be at most 39 characters
ar: يجب ألا يزيد اسم المستخدم عن 39 حرفًا
bn: ইউজারনেম সর্বাধিক ৩৯ অক্ষরের হতে হবে
es: El nombre de usuario debe tener como máximo 39 caracteres
et: Kasutajanimi tohib olla maksimaalselt 39 tähemärki
fr: Le nom d'utilisateur doit comporter au maximum 39 caractères
hi: उपयोगकर्ता नाम अधिकतम 39 वर्णों का होना चाहिए
it: Il nome utente deve essere di massimo 39 caratteri
ja: ユーザー名は39文字以下である必要があります
ko: 사용자명은 최대 39자까지 가능합니다
nl: Gebruikersnaam mag maximaal 39 tekens zijn
pt: O nome de usuário deve ter no máximo 39 caracteres
ru: Имя пользователя должно быть не более 39 символов
sv: Användarnamn får vara högst 39 tecken
zh_cn: 用户名最多 39 个字符

# settings.profile.locale
source: Language
ar: اللغة
bn: ভাষা
es: Idioma
et: Keel
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
sv: Språk
zh_cn: 语言

# settings.profile.save
source: Save Changes
ar: حفظ التغييرات
bn: পরিবর্তনগুলি সংরক্ষণ করুন
es: Guardar Cambios
et: Salvesta muudatused
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pt: Salvar Alterações
ru: Сохранить изменения
sv: Spara ändringar
zh_cn: 保存更改

# settings.profile.saving
source: Saving...
ar: جارٍ الحفظ...
bn: সংরক্ষণ হচ্ছে...
es: Guardando...
et: Salvestan...
fr: Enregistrement...
hi: सहेज रहा है...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pt: Salvando...
ru: Сохранение...
sv: Sparar...
zh_cn: 保存中...

# settings.profile.saved
source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
bn: প্রোফাইল সফলভাবে আপডেট হয়েছে
es: Perfil actualizado correctamente
et: Profiil edukalt uuendatud
fr: Profil mis à jour avec succès
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हुई
it: Profilo aggiornato con successo
ja: プロフィールを更新しました
ko: 프로필이 성공적으로 업데이트되었습니다
nl: Profiel succesvol bijgewerkt
pt: Perfil atualizado com sucesso
ru: Профиль успешно обновлён
sv: Profilen har uppdaterats
zh_cn: 个人资料更新成功

# settings.profile.error
source: Failed to update profile
ar: فشل تحديث الملف الشخصي
bn: প্রোফাইল আপডেট করা যায়নি
es: Error al actualizar el perfil
et: Profiili uuendamine ebaõnnestus
fr: Échec de la mise à jour du profil
hi: प्रोफ़ाइल अपडेट करने में विफल
it: Impossibile aggiornare il profilo
ja: プロフィールの更新に失敗しました
ko: 프로필 업데이트에 실패했습니다
nl: Profiel bijwerken mislukt
pt: Falha ao atualizar perfil
ru: Не удалось обновить профиль
sv: Kunde inte uppdatera profilen
zh_cn: 更新个人资料失败

# orgs.title
source: Organizations
ar: المنظمات
bn: সংস্থাসমূহ
es: Organizaciones
et: Organisatsioonid
fr: Organisations
hi: संगठन
it: Organizzazioni
ja: 組織
ko: 조직
nl: Organisaties
pt: Organizações
ru: Организации
sv: Organisationer
zh_cn: 组织

# orgs.description
source: Manage your organizations and teams
ar: إدارة منظماتك وفرقك
bn: আপনার সংস্থা এবং টিমগুলি পরিচালনা করুন
es: Gestiona tus organizaciones y equipos
et: Halda oma organisatsioone ja meeskondi
fr: Gérez vos organisations et équipes
hi: अपने संगठनों और टीमों को प्रबंधित करें
it: Gestisci le tue organizzazioni e i team
ja: 組織とチームを管理
ko: 조직과 팀을 관리합니다
nl: Beheer je organisaties en teams
pt: Gerencie suas organizações e equipes
ru: Управление организациями и командами
sv: Hantera dina organisationer och team
zh_cn: 管理您的组织和团队

# orgs.create
source: Create Organization
ar: إنشاء منظمة
bn: সংস্থা তৈরি করুন
es: Crear Organización
et: Loo organisatsioon
fr: Créer une organisation
hi: संगठन बनाएं
it: Crea organizzazione
ja: 組織を作成
ko: 조직 생성
nl: Organisatie aanmaken
pt: Criar Organização
ru: Создать организацию
sv: Skapa organisation
zh_cn: 创建组织

# orgs.createTitle
source: Create New Organization
ar: إنشاء منظمة جديدة
bn: নতুন সংস্থা তৈরি করুন
es: Crear Nueva Organización
et: Loo uus organisatsioon
fr: Créer une nouvelle organisation
hi: नया संगठन बनाएं
it: Crea nuova organizzazione
ja: 新しい組織を作成
ko: 새 조직 생성
nl: Nieuwe organisatie aanmaken
pt: Criar Nova Organização
ru: Создание организации
sv: Skapa ny organisation
zh_cn: 创建新组织

# orgs.name
source: Organization Name
ar: اسم المنظمة
bn: সংস্থার নাম
es: Nombre de la Organización
et: Organisatsiooni nimi
fr: Nom de l'organisation
hi: संगठन का नाम
it: Nome organizzazione
ja: 組織名
ko: 조직 이름
nl: Organisatienaam
pt: Nome da Organização
ru: Название организации
sv: Organisationsnamn
zh_cn: 组织名称

# orgs.slug
source: URL Slug
ar: معرف الرابط
bn: URL স্লাগ
es: Slug de URL
et: URL-i lühend
fr: Identifiant URL
hi: URL स्लग
it: Slug URL
ja: URLスラッグ
ko: URL 슬러그
pt: Slug da URL
ru: URL-идентификатор
zh_cn: URL 标识

# orgs.slugHint
source: Used in URLs, lowercase letters and hyphens only
ar: يُستخدم في الروابط، أحرف صغيرة وشرطات فقط
bn: URL-এ ব্যবহৃত হয়, শুধুমাত্র ছোট হাতের অক্ষর এবং হাইফেন
es: Usado en URLs, solo letras minúsculas y guiones
et: Kasutatakse URL-ides, ainult väiketähed ja sidekriipsud
fr: Utilisé dans les URL, lettres minuscules et tirets uniquement
hi: URLs में उपयोग होता है, केवल छोटे अक्षर और हाइफन
it: Usato negli URL, solo lettere minuscole e trattini
ja: URLに使用されます。小文字とハイフンのみ
ko: URL에 사용되며, 소문자와 하이픈만 허용됩니다
nl: Gebruikt in URLs, alleen kleine letters en koppeltekens
pt: Usado em URLs, apenas letras minúsculas e hífens
ru: Используется в URL, только строчные буквы и дефисы
sv: Används i URL:er, endast gemener och bindestreck
zh_cn: 用于 URL，仅限小写字母和连字符

# orgs.visibility
source: Visibility
ar: الظهور
bn: দৃশ্যমানতা
es: Visibilidad
et: Nähtavus
fr: Visibilité
hi: दृश्यता
it: Visibilità
ja: 公開設定
ko: 공개 범위
nl: Zichtbaarheid
pt: Visibilidade
ru: Видимость
sv: Synlighet
zh_cn: 可见性

# orgs.visibilityPublic
source: Public
ar: عامة
bn: সর্বজনীন
es: Pública
et: Avalik
fr: Publique
hi: सार्वजनिक
it: Pubblica
ja: 公開
ko: 공개
nl: Openbaar
pt: Pública
ru: Публичная
sv: Offentlig
zh_cn: 公开

# orgs.visibilityPrivate
source: Private
ar: خاصة
bn: ব্যক্তিগত
es: Privada
et: Privaatne
fr: Privée
hi: निजी
it: Privata
ja: 非公開
ko: 비공개
nl: Privé
pt: Privada
ru: Приватная
sv: Privat
zh_cn: 私有

# orgs.joinPolicy
source: Join Policy
ar: سياسة الانضمام
bn: যোগদান নীতি
es: Política de Acceso
et: Liitumispoliitika
fr: Politique d'adhésion
hi: जॉइन नीति
it: Politica di adesione
ja: 参加ポリシー
ko: 가입 정책
nl: Lidmaatschapsbeleid
pt: Política de Entrada
ru: Политика вступления
sv: Anslutningspolicy
zh_cn: 加入策略

# orgs.joinPolicyOpen
source: Open
ar: مفتوحة
bn: উন্মুক্ত
es: Abierta
et: Avatud
fr: Ouverte
hi: खुला
it: Aperta
ja: オープン
ko: 공개
pt: Aberta
ru: Открытая
sv: Öppen
zh_cn: 开放加入

# orgs.joinPolicyRequest
source: Request to Join
ar: طلب الانضمام
bn: যোগদানের অনুরোধ
es: Solicitar Acceso
et: Liitumistaotlus
fr: Demande d'adhésion
hi: जॉइन के लिए अनुरोध
it: Richiesta di adesione
ja: 参加申請制
ko: 가입 요청
nl: Aanvraag vereist
pt: Solicitar Entrada
ru: По заявке
sv: Begär att gå med
zh_cn: 申请加入

# orgs.joinPolicyInvite
source: Invite Only
ar: بدعوة فقط
bn: শুধুমাত্র আমন্ত্রণে
es: Solo por Invitación
et: Ainult kutsega
fr: Sur invitation uniquement
hi: केवल आमंत्रण
it: Solo su invito
ja: 招待制
ko: 초대만
nl: Alleen op uitnodiging
pt: Apenas por Convite
ru: Только по приглашению
sv: Endast inbjudan
zh_cn: 仅限邀请

# orgs.members
source: Members
ar: الأعضاء
bn: সদস্যরা
es: Miembros
et: Liikmed
fr: Membres
hi: सदस्य
it: Membri
ja: メンバー
ko: 멤버
nl: Leden
pt: Membros
ru: Участники
sv: Medlemmar
zh_cn: 成员

# orgs.teams
source: Teams
ar: الفرق
bn: টিমগুলি
es: Equipos
et: Meeskonnad
fr: Équipes
hi: टीमें
it: Team
ja: チーム
ko: 팀
pt: Equipes
ru: Команды
sv: Team
zh_cn: 团队

# orgs.apiKeys
source: API Keys
ar: مفاتيح API
bn: API কীগুলি
es: Claves API
et: API võtmed
fr: Clés API
hi: API कुंजियां
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pt: Chaves de API
ru: API-ключи
sv: API-nycklar
zh_cn: API 密钥

# orgs.settings
source: Settings
ar: الإعدادات
bn: সেটিংস
es: Configuración
et: Seaded
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
sv: Inställningar
zh_cn: 设置

# orgs.noOrgs
source: No organizations yet
ar: لا توجد منظمات بعد
bn: এখনও কোনো সংস্থা নেই
es: Aún no hay organizaciones
et: Organisatsioone pole veel
fr: Aucune organisation pour le moment
hi: अभी तक कोई संगठन नहीं
it: Nessuna organizzazione
ja: 組織はまだありません
ko: 조직이 없습니다
nl: Nog geen organisaties
pt: Nenhuma organização ainda
ru: Организаций пока нет
sv: Inga organisationer ännu
zh_cn: 暂无组织

# orgs.delete
source: Delete Organization
ar: حذف المنظمة
bn: সংস্থা মুছুন
es: Eliminar Organización
et: Kustuta organisatsioon
fr: Supprimer l'organisation
hi: संगठन हटाएं
it: Elimina organizzazione
ja: 組織を削除
ko: 조직 삭제
nl: Organisatie verwijderen
pt: Excluir Organização
ru: Удалить организацию
sv: Ta bort organisation
zh_cn: 删除组织

# orgs.deleteConfirm
source: Are you sure you want to delete this organization?
ar: هل أنت متأكد من حذف هذه المنظمة؟
bn: আপনি কি নিশ্চিত যে এই সংস্থাটি মুছতে চান?
es: ¿Estás seguro de que quieres eliminar esta organización?
et: Kas oled kindel, et soovid selle organisatsiooni kustutada?
fr: Êtes-vous sûr de vouloir supprimer cette organisation ?
hi: क्या आप वाकई इस संगठन को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questa organizzazione?
ja: この組織を削除しますか？
ko: 이 조직을 삭제하시겠습니까?
nl: Weet je zeker dat je deze organisatie wilt verwijderen?
pt: Tem certeza de que deseja excluir esta organização?
ru: Вы уверены, что хотите удалить эту организацию?
sv: Är du säker på att du vill ta bort denna organisation?
zh_cn: 确定要删除此组织吗？

# settings.orgs.title
source: Organizations
ar: المنظمات
bn: সংস্থাসমূহ
es: Organizaciones
et: Organisatsioonid
fr: Organisations
hi: संगठन
it: Organizzazioni
ja: 組織
ko: 조직
nl: Organisaties
pt: Organizações
ru: Организации
sv: Organisationer
zh_cn: 组织

# settings.orgs.description
source: Manage your organizations and team memberships
ar: إدارة منظماتك وعضويات الفريق
bn: আপনার সংস্থা এবং টিম সদস্যপদ পরিচালনা করুন
es: Gestiona tus organizaciones y membresías de equipo
et: Halda oma organisatsioone ja meeskonnaliikmesusi
fr: Gérez vos organisations et vos adhésions d'équipe
hi: अपने संगठनों और टीम सदस्यताओं को प्रबंधित करें
it: Gestisci le tue organizzazioni e le appartenenze ai team
ja: 組織とチームメンバーシップを管理
ko: 조직과 팀 멤버십을 관리합니다
nl: Beheer je organisaties en teamlidmaatschappen
pt: Gerencie suas organizações e associações a equipes
ru: Управление организациями и членством в командах
sv: Hantera dina organisationer och teammedlemskap
zh_cn: 管理您的组织和团队成员资格

# settings.orgs.create
source: Create Organization
ar: إنشاء منظمة
bn: সংস্থা তৈরি করুন
es: Crear Organización
et: Loo organisatsioon
fr: Créer une organisation
hi: संगठन बनाएं
it: Crea organizzazione
ja: 組織を作成
ko: 조직 생성
nl: Organisatie aanmaken
pt: Criar Organização
ru: Создать организацию
sv: Skapa organisation
zh_cn: 创建组织

# settings.orgs.noOrgs
source: No organizations yet
ar: لا توجد منظمات بعد
bn: এখনও কোনো সংস্থা নেই
es: Aún no hay organizaciones
et: Organisatsioone pole veel
fr: Aucune organisation pour le moment
hi: अभी तक कोई संगठन नहीं
it: Nessuna organizzazione
ja: 組織はまだありません
ko: 조직이 없습니다
nl: Nog geen organisaties
pt: Nenhuma organização ainda
ru: Организаций пока нет
sv: Inga organisationer ännu
zh_cn: 暂无组织

# settings.orgs.loadError
source: Failed to load organizations
ar: فشل تحميل المنظمات
bn: সংস্থাগুলি লোড করা যায়নি
es: Error al cargar organizaciones
et: Organisatsioonide laadimine ebaõnnestus
fr: Échec du chargement des organisations
hi: संगठन लोड करने में विफल
it: Impossibile caricare le organizzazioni
ja: 組織の読み込みに失敗しました
ko: 조직을 불러오지 못했습니다
nl: Organisaties laden mislukt
pt: Falha ao carregar organizações
ru: Не удалось загрузить организации
sv: Kunde inte ladda organisationer
zh_cn: 加载组织失败

# settings.orgs.personal
source: Personal
ar: شخصية
bn: ব্যক্তিগত
et: Isiklik
fr: Personnel
hi: व्यक्तिगत
it: Personale
ja: 個人
ko: 개인
nl: Persoonlijk
pt: Pessoal
ru: Личная
sv: Personlig
zh_cn: 个人

# settings.orgs.slug
source: Slug
ar: المعرف
bn: স্লাগ
et: Lühend
fr: Identifiant
hi: स्लग
ja: スラッグ
ko: 슬러그
ru: Идентификатор
zh_cn: 标识

# settings.orgs.member
source: member
ar: عضو
bn: সদস্য
es: miembro
et: liige
fr: membre
hi: सदस्य
it: membro
ja: メンバー
ko: 멤버
nl: lid
pt: membro
ru: участник
sv: medlem
zh_cn: 名成员

# settings.orgs.members
source: members
ar: أعضاء
bn: সদস্যরা
es: miembros
et: liiget
fr: membres
hi: सदस्य
it: membri
ja: メンバー
ko: 멤버
nl: leden
pt: membros
ru: участников
sv: medlemmar
zh_cn: 名成员

# settings.orgs.visibility.public
source: Public
ar: عامة
bn: সর্বজনীন
es: Pública
et: Avalik
fr: Publique
hi: सार्वजनिक
it: Pubblica
ja: 公開
ko: 공개
nl: Openbaar
pt: Pública
ru: Публичная
sv: Offentlig
zh_cn: 公开

# settings.orgs.visibility.unlisted
source: Unlisted
ar: غير مدرجة
bn: তালিকাভুক্ত নয়
es: No listada
et: Peidetud
fr: Non répertoriée
hi: असूचीबद्ध
it: Non elencata
ja: 限定公開
ko: 미등록
nl: Niet-vermeld
pt: Não listada
ru: Скрытая
sv: Olistad
zh_cn: 不公开

# settings.orgs.visibility.private
source: Private
ar: خاصة
bn: ব্যক্তিগত
es: Privada
et: Privaatne
fr: Privée
hi: निजी
it: Privata
ja: 非公開
ko: 비공개
nl: Privé
pt: Privada
ru: Приватная
sv: Privat
zh_cn: 私有

# settings.orgs.new.title
source: Create Organization
ar: إنشاء منظمة
bn: সংস্থা তৈরি করুন
es: Crear Organización
et: Loo organisatsioon
fr: Créer une organisation
hi: संगठन बनाएं
it: Crea organizzazione
ja: 組織を作成
ko: 조직 생성
nl: Organisatie aanmaken
pt: Criar Organização
ru: Создание организации
sv: Skapa organisation
zh_cn: 创建组织

# settings.orgs.new.name
source: Organization Name
ar: اسم المنظمة
bn: সংস্থার নাম
es: Nombre de la Organización
et: Organisatsiooni nimi
fr: Nom de l'organisation
hi: संगठन का नाम
it: Nome organizzazione
ja: 組織名
ko: 조직 이름
nl: Organisatienaam
pt: Nome da Organização
ru: Название организации
sv: Organisationsnamn
zh_cn: 组织名称

# settings.orgs.new.namePlaceholder
source: My Organization
ar: منظمتي
bn: আমার সংস্থা
es: Mi Organización
et: Minu organisatsioon
fr: Mon organisation
hi: मेरा संगठन
it: La mia organizzazione
ja: マイ組織
ko: 내 조직
nl: Mijn Organisatie
pt: Minha Organização
ru: Моя организация
sv: Min organisation
zh_cn: 我的组织

# settings.orgs.new.slug
source: Slug
ar: المعرف
bn: স্লাগ
et: Lühend
fr: Identifiant
hi: स्लग
ja: スラッグ
ko: 슬러그
ru: Идентификатор
zh_cn: 标识

# settings.orgs.new.slugHint
source: URL-safe identifier (lowercase letters, numbers, and hyphens)
ar: معرف آمن للرابط (أحرف صغيرة وأرقام وشرطات)
bn: URL-নিরাপদ শনাক্তকারী (ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন)
es: Identificador seguro para URL (letras minúsculas, números y guiones)
et: URL-i sobiv tunnus (väiketähed, numbrid ja sidekriipsud)
fr: Identifiant compatible URL (lettres minuscules, chiffres et tirets)
hi: URL-सुरक्षित पहचानकर्ता (छोटे अक्षर, संख्याएं और हाइफन)
it: Identificatore URL-safe (lettere minuscole, numeri e trattini)
ja: URL用識別子（小文字、数字、ハイフン）
ko: URL에 사용되는 식별자 (소문자, 숫자, 하이픈)
nl: URL-veilige identificatie (kleine letters, cijfers en koppeltekens)
pt: Identificador seguro para URL (letras minúsculas, números e hífens)
ru: URL-идентификатор (строчные буквы, цифры и дефисы)
sv: URL-säker identifierare (gemener, siffror och bindestreck)
zh_cn: URL 安全标识符（小写字母、数字和连字符）

# settings.orgs.new.visibility
source: Visibility
ar: الظهور
bn: দৃশ্যমানতা
es: Visibilidad
et: Nähtavus
fr: Visibilité
hi: दृश्यता
it: Visibilità
ja: 公開設定
ko: 공개 범위
nl: Zichtbaarheid
pt: Visibilidade
ru: Видимость
sv: Synlighet
zh_cn: 可见性

# settings.orgs.new.create
source: Create Organization
ar: إنشاء منظمة
bn: সংস্থা তৈরি করুন
es: Crear Organización
et: Loo organisatsioon
fr: Créer l'organisation
hi: संगठन बनाएं
it: Crea organizzazione
ja: 組織を作成
ko: 조직 생성
nl: Organisatie aanmaken
pt: Criar Organização
ru: Создать организацию
sv: Skapa organisation
zh_cn: 创建组织

# settings.orgs.new.creating
source: Creating...
ar: جارٍ الإنشاء...
bn: তৈরি হচ্ছে...
es: Creando...
et: Loon...
fr: Création...
hi: बना रहा है...
it: Creazione in corso...
ja: 作成中...
ko: 생성 중...
nl: Aanmaken...
pt: Criando...
ru: Создание...
sv: Skapar...
zh_cn: 创建中...

# settings.orgs.new.error
source: Failed to create organization
ar: فشل إنشاء المنظمة
bn: সংস্থা তৈরি করা যায়নি
es: Error al crear la organización
et: Organisatsiooni loomine ebaõnnestus
fr: Échec de la création de l'organisation
hi: संगठन बनाने में विफल
it: Impossibile creare l'organizzazione
ja: 組織の作成に失敗しました
ko: 조직 생성에 실패했습니다
nl: Organisatie aanmaken mislukt
pt: Falha ao criar organização
ru: Не удалось создать организацию
sv: Kunde inte skapa organisation
zh_cn: 创建组织失败

# settings.orgs.new.requiredFields
source: Name and slug are required
ar: الاسم والمعرف مطلوبان
bn: নাম এবং স্লাগ প্রয়োজন
es: El nombre y el slug son obligatorios
et: Nimi ja lühend on kohustuslikud
fr: Le nom et l'identifiant sont requis
hi: नाम और स्लग आवश्यक हैं
it: Nome e slug sono obbligatori
ja: 名前とスラッグは必須です
ko: 이름과 슬러그는 필수입니다
nl: Naam en slug zijn verplicht
pt: Nome e slug são obrigatórios
ru: Название и идентификатор обязательны
sv: Namn och slug krävs
zh_cn: 名称和标识为必填项
