Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/web/loom-web/src/locales/*/messages.po
Languages: ar, bn, es, et, fr, hi, it, ja, ko, nl, pt, ru, sv, zh_cn

# client.repos.settings.danger_zone
source: Danger Zone
ar: منطقة الخطر
bn: বিপদ অঞ্চল
es: Zona de peligro
et: Ohutsoon
fr: Zone de danger
hi: खतरा क्षेत्र
it: Zona pericolosa
ja: 危険な操作
ko: 위험 구역
nl: Gevarenzone
pt: Zona de perigo
ru: Опасная зона
sv: Farozon
zh_cn: 危险区域

# client.repos.settings.delete_title
source: Delete repository
ar: حذف المستودع
bn: রিপোজিটরি মুছুন
es: Eliminar repositorio
et: Kustuta hoidla
fr: Supprimer le dépôt
hi: रिपॉजिटरी हटाएं
it: Elimina repository
ja: リポジトリを削除
ko: 저장소 삭제
nl: Repository verwijderen
pt: Excluir repositório
ru: Удалить репозиторий
sv: Ta bort repositorium
zh_cn: 删除仓库

# client.repos.settings.delete_warning
source: This action cannot be undone. This will permanently delete the repository and all its contents.
ar: لا يمكن التراجع عن هذا الإجراء. سيؤدي هذا إلى حذف المستودع وجميع محتوياته نهائياً.
bn: এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না। এটি রিপোজিটরি এবং এর সমস্ত বিষয়বস্তু স্থায়ীভাবে মুছে ফেলবে।
es: Esta acción no se puede deshacer. Esto eliminará permanentemente el repositorio y todo su contenido.
et: Seda toimingut ei saa tagasi võtta. See kustutab hoidla ja kogu selle sisu jäädavalt.
fr: Cette action est irréversible. Cela supprimera définitivement le dépôt et tout son contenu.
hi: इस क्रिया को वापस नहीं लिया जा सकता। यह रिपॉजिटरी और उसकी सभी सामग्री को स्थायी रूप से हटा देगा।
it: Questa azione non può essere annullata. Il repository e tutti i suoi contenuti verranno eliminati permanentemente.
ja: この操作は元に戻せません。リポジトリとそのすべてのコンテンツが完全に削除されます。
ko: 이 작업은 되돌릴 수 없습니다. 저장소와 모든 내용이 영구적으로 삭제됩니다.
nl: Deze actie kan niet ongedaan worden gemaakt. Dit verwijdert de repository en al zijn inhoud permanent.
pt: Esta ação não pode ser desfeita. Isso excluirá permanentemente o repositório e todo o seu conteúdo.
ru: Это действие нельзя отменить. Репозиторий и всё его содержимое будут удалены навсегда.
sv: Denna åtgärd kan inte ångras. Detta kommer permanent ta bort repositoriet och allt dess innehåll.
zh_cn: 此操作无法撤销。这将永久删除仓库及其所有内容。

# client.repos.settings.delete_button
source: Delete this repository
ar: حذف هذا المستودع
bn: এই রিপোজিটরি মুছুন
es: Eliminar este repositorio
et: Kustuta see hoidla
fr: Supprimer ce dépôt
hi: इस रिपॉजिटरी को हटाएं
it: Elimina questo repository
ja: このリポジトリを削除
ko: 이 저장소 삭제
nl: Deze repository verwijderen
pt: Excluir este repositório
ru: Удалить этот репозиторий
sv: Ta bort detta repositorium
zh_cn: 删除此仓库

# client.repos.settings.delete_confirm
source: Type the repository name to confirm:
ar: اكتب اسم المستودع للتأكيد:
bn: নিশ্চিত করতে রিপোজিটরির নাম টাইপ করুন:
es: Escribe el nombre del repositorio para confirmar:
et: Kinnitamiseks sisesta hoidla nimi:
fr: Tapez le nom du dépôt pour confirmer :
hi: पुष्टि के लिए रिपॉजिटरी का नाम टाइप करें:
it: Digita il nome del repository per confermare:
ja: 確認のためリポジトリ名を入力してください：
ko: 확인을 위해 저장소 이름을 입력하세요:
nl: Typ de naam van de repository om te bevestigen:
pt: Digite o nome do repositório para confirmar:
ru: Введите название репозитория для подтверждения:
sv: Skriv repositoriumnamnet för att bekräfta:
zh_cn: 输入仓库名称以确认：

# client.repos.settings.delete_confirm_button
source: I understand, delete this repository
ar: أفهم، احذف هذا المستودع
bn: আমি বুঝেছি, এই রিপোজিটরি মুছুন
es: Entiendo, eliminar este repositorio
et: Mõistan, kustuta see hoidla
fr: Je comprends, supprimer ce dépôt
hi: मैं समझता हूं, इस रिपॉजिटरी को हटाएं
it: Ho capito, elimina questo repository
ja: 理解しました、このリポジトリを削除します
ko: 이해했습니다, 이 저장소를 삭제합니다
nl: Ik begrijp het, verwijder deze repository
pt: Eu entendo, excluir este repositório
ru: Я понимаю, удалить этот репозиторий
sv: Jag förstår, ta bort detta repositorium
zh_cn: 我了解，删除此仓库

# thread.noThreadsFound
source: No threads found
ar: لم يتم العثور على محادثات
bn: কোনো থ্রেড পাওয়া যায়নি
es: No se encontraron hilos
et: Lõime ei leitud
fr: Aucun fil trouvé
hi: कोई थ्रेड नहीं मिला
it: Nessuna conversazione trovata
ja: スレッドが見つかりません
ko: 스레드를 찾을 수 없습니다
nl: Geen threads gevonden
pt: Nenhuma conversa encontrada
ru: Треды не найдены
sv: Inga trådar hittades
zh_cn: 未找到会话

# thread.time.justNow
source: Just now
ar: الآن
bn: এইমাত্র
es: Ahora mismo
et: Just praegu
fr: À l'instant
hi: अभी
it: Adesso
ja: たった今
ko: 방금
nl: Zojuist
pt: Agora mesmo
ru: Только что
sv: Just nu
zh_cn: 刚刚

# thread.time.minutesAgo
source: {count}m ago
ar: منذ {count} دقيقة
bn: {count} মিনিট আগে
es: hace {count}m
et: {count}m tagasi
fr: Il y a {count}m
hi: {count} मिनट पहले
it: {count}m fa
ja: {count}分前
ko: {count}분 전
nl: {count}m geleden
pt: há {count}m
ru: {count} мин. назад
sv: {count} min sedan
zh_cn: {count}分钟前

# thread.time.hoursAgo
source: {count}h ago
ar: منذ {count} ساعة
bn: {count} ঘণ্টা আগে
es: hace {count}h
et: {count}t tagasi
fr: Il y a {count}h
hi: {count} घंटे पहले
it: {count}h fa
ja: {count}時間前
ko: {count}시간 전
nl: {count}u geleden
pt: há {count}h
ru: {count} ч. назад
sv: {count} tim sedan
zh_cn: {count}小时前

# thread.time.daysAgo
source: {count}d ago
ar: منذ {count} يوم
bn: {count} দিন আগে
es: hace {count}d
et: {count}p tagasi
fr: Il y a {count}j
hi: {count} दिन पहले
it: {count}g fa
ja: {count}日前
ko: {count}일 전
nl: {count}d geleden
pt: há {count}d
ru: {count} д. назад
sv: {count} d sedan
zh_cn: {count}天前

# thread.messageCount
source: {count} messages
ar: {count} رسائل
bn: {count}টি বার্তা
es: {count} mensajes
et: {count} sõnumit
hi: {count} संदेश
it: {count} messaggi
ja: {count}件のメッセージ
ko: {count}개 메시지
nl: {count} berichten
pt: {count} mensagens
ru: {count} сообщений
sv: {count} meddelanden
zh_cn: {count}条消息

# thread.selectToView
source: Select a thread to view
ar: اختر محادثة للعرض
bn: দেখতে একটি থ্রেড নির্বাচন করুন
es: Selecciona un hilo para ver
et: Valige lõim vaatamiseks
fr: Sélectionnez un fil pour le consulter
hi: देखने के लिए थ्रेड चुनें
it: Seleziona una conversazione da visualizzare
ja: スレッドを選択して表示
ko: 보려면 스레드를 선택하세요
nl: Selecteer een thread om te bekijken
pt: Selecione uma conversa para visualizar
ru: Выберите тред для просмотра
sv: Välj en tråd att visa
zh_cn: 选择会话以查看

# thread.createToStart
source: Or create a new thread to get started
ar: أو أنشئ محادثة جديدة للبدء
bn: অথবা শুরু করতে একটি নতুন থ্রেড তৈরি করুন
es: O crea un nuevo hilo para empezar
et: Või looge alustamiseks uus lõim
fr: Ou créez un nouveau fil pour commencer
hi: या शुरू करने के लिए नया थ्रेड बनाएं
it: Oppure crea una nuova conversazione per iniziare
ja: または新規スレッドを作成して開始
ko: 또는 새 스레드를 만들어 시작하세요
nl: Of maak een nieuwe thread om te beginnen
pt: Ou crie uma nova conversa para começar
ru: Или создайте новый тред для начала
sv: Eller skapa en ny tråd för att komma igång
zh_cn: 或创建新会话开始

# error.goHome
source: Go Home
ar: الرئيسية
bn: হোমে যান
es: Ir al inicio
et: Mine avalehele
fr: Retour à l'accueil
hi: होम पर जाएं
it: Torna alla home
ja: ホームへ
ko: 홈으로
nl: Naar home
pt: Ir para o início
ru: На главную
sv: Gå till startsidan
zh_cn: 返回首页

# support.access.requested
source: Access Requested
ar: تم طلب الوصول
bn: অ্যাক্সেস অনুরোধ করা হয়েছে
es: Acceso solicitado
et: Juurdepääs taotletud
fr: Accès demandé
hi: एक्सेस का अनुरोध किया गया
it: Accesso richiesto
ja: アクセスをリクエスト済み
ko: 액세스 요청됨
nl: Toegang aangevraagd
pt: Acesso solicitado
ru: Доступ запрошен
sv: Åtkomst begärd
zh_cn: 已请求访问

# support.access.requestSent
source: Your request has been sent to the thread owner. You'll be able to view this thread once they approve your request.
ar: تم إرسال طلبك إلى مالك المحادثة. ستتمكن من عرض هذه المحادثة بمجرد الموافقة على طلبك.
bn: আপনার অনুরোধ থ্রেড মালিকের কাছে পাঠানো হয়েছে। তারা আপনার অনুরোধ অনুমোদন করলে আপনি এই থ্রেডটি দেখতে পারবেন।
es: Tu solicitud ha sido enviada al propietario del hilo. Podrás ver este hilo una vez que aprueben tu solicitud.
et: Teie taotlus on saadetud lõime omanikule. Saate seda lõime vaadata pärast seda, kui nad teie taotluse heaks kiidavad.
fr: Votre demande a été envoyée au propriétaire du fil. Vous pourrez consulter ce fil une fois qu'il aura approuvé votre demande.
hi: आपका अनुरोध थ्रेड मालिक को भेज दिया गया है। जब वे आपके अनुरोध को स्वीकृत करेंगे तब आप इस थ्रेड को देख सकेंगे।
it: La tua richiesta è stata inviata al proprietario della conversazione. Potrai visualizzare questa conversazione una volta approvata la tua richiesta.
ja: リクエストがスレッドオーナーに送信されました。承認されると、このスレッドを表示できるようになります。
ko: 요청이 스레드 소유자에게 전송되었습니다. 승인되면 이 스레드를 볼 수 있습니다.
nl: Je aanvraag is verzonden naar de thread-eigenaar. Je kunt deze thread bekijken zodra zij je aanvraag goedkeuren.
pt: Sua solicitação foi enviada ao proprietário da conversa. Você poderá visualizar esta conversa assim que sua solicitação for aprovada.
ru: Ваш запрос отправлен владельцу треда. Вы сможете просмотреть этот тред после его одобрения.
sv: Din begäran har skickats till trådägaren. Du kommer att kunna se denna tråd när de godkänner din begäran.
zh_cn: 您的请求已发送给会话所有者。获得批准后，您将能够查看此会话。

# support.access.requestId
source: Request ID:
ar: معرف الطلب:
bn: অনুরোধ ID:
es: ID de solicitud:
et: Taotluse ID:
fr: ID de la demande :
hi: अनुरोध ID:
it: ID richiesta:
ja: リクエストID：
ko: 요청 ID:
nl: Aanvraag-ID:
pt: ID da solicitação:
ru: ID запроса:
sv: Begäran-ID:
zh_cn: 请求 ID：

# support.access.required
source: Access Required
ar: الوصول مطلوب
bn: অ্যাক্সেস প্রয়োজন
es: Acceso requerido
et: Juurdepääs nõutav
fr: Accès requis
hi: एक्सेस आवश्यक
it: Accesso richiesto
ja: アクセスが必要です
ko: 액세스 필요
nl: Toegang vereist
pt: Acesso necessário
ru: Требуется доступ
sv: Åtkomst krävs
zh_cn: 需要访问权限

# support.access.notShared
source: This thread has not been shared with support. As a support team member, you can request access from the thread owner.
ar: لم تتم مشاركة هذه المحادثة مع الدعم. كعضو في فريق الدعم، يمكنك طلب الوصول من مالك المحادثة.
bn: এই থ্রেডটি সাপোর্টের সাথে শেয়ার করা হয়নি। সাপোর্ট টিমের সদস্য হিসেবে, আপনি থ্রেড মালিকের কাছে অ্যাক্সেস অনুরোধ করতে পারেন।
es: Este hilo no ha sido compartido con soporte. Como miembro del equipo de soporte, puedes solicitar acceso al propietario del hilo.
et: Seda lõime pole toega jagatud. Toemeeskonna liikmena saate lõime omanikult juurdepääsu taotleda.
fr: Ce fil n'a pas été partagé avec le support. En tant que membre de l'équipe de support, vous pouvez demander l'accès au propriétaire du fil.
hi: यह थ्रेड सपोर्ट के साथ साझा नहीं किया गया है। सपोर्ट टीम के सदस्य के रूप में, आप थ्रेड मालिक से एक्सेस का अनुरोध कर सकते हैं।
it: Questa conversazione non è stata condivisa con il supporto. Come membro del team di supporto, puoi richiedere l'accesso al proprietario della conversazione.
ja: このスレッドはサポートと共有されていません。サポートチームのメンバーとして、スレッドオーナーにアクセスをリクエストできます。
ko: 이 스레드는 지원팀과 공유되지 않았습니다. 지원팀 멤버로서 스레드 소유자에게 액세스를 요청할 수 있습니다.
nl: Deze thread is niet gedeeld met support. Als lid van het supportteam kun je toegang aanvragen bij de thread-eigenaar.
pt: Esta conversa não foi compartilhada com o suporte. Como membro da equipe de suporte, você pode solicitar acesso ao proprietário da conversa.
ru: Этот тред не был предоставлен службе поддержки. Как член команды поддержки, вы можете запросить доступ у владельца треда.
sv: Denna tråd har inte delats med support. Som supportteammedlem kan du begära åtkomst från trådägaren.
zh_cn: 此会话未与支持团队共享。作为支持团队成员，您可以向会话所有者请求访问权限。

# support.access.requesting
source: Requesting...
ar: جارٍ الطلب...
bn: অনুরোধ করা হচ্ছে...
es: Solicitando...
et: Taotlemine...
fr: Demande en cours...
hi: अनुरोध कर रहा है...
it: Richiesta in corso...
ja: リクエスト中...
ko: 요청 중...
nl: Aanvragen...
pt: Solicitando...
ru: Запрос...
sv: Begär...
zh_cn: 请求中...

# support.access.requestButton
source: Request Access
ar: طلب الوصول
bn: অ্যাক্সেস অনুরোধ করুন
es: Solicitar acceso
et: Taotle juurdepääsu
fr: Demander l'accès
hi: एक्सेस का अनुरोध करें
it: Richiedi accesso
ja: アクセスをリクエスト
ko: 액세스 요청
nl: Toegang aanvragen
pt: Solicitar acesso
ru: Запросить доступ
sv: Begär åtkomst
zh_cn: 请求访问

# support.access.note
source: The thread owner will receive a notification and can approve or deny your request. If approved, access will be granted for 31 days.
ar: سيتلقى مالك المحادثة إشعارًا ويمكنه الموافقة على طلبك أو رفضه. في حالة الموافقة، سيتم منح الوصول لمدة 31 يومًا.
bn: থ্রেড মালিক একটি বিজ্ঞপ্তি পাবেন এবং আপনার অনুরোধ অনুমোদন বা প্রত্যাখ্যান করতে পারবেন। অনুমোদিত হলে, ৩১ দিনের জন্য অ্যাক্সেস দেওয়া হবে।
es: El propietario del hilo recibirá una notificación y podrá aprobar o denegar tu solicitud. Si se aprueba, el acceso se otorgará por 31 días.
et: Lõime omanik saab teavituse ja saab teie taotluse heaks kiita või tagasi lükata. Heakskiitmisel antakse juurdepääs 31 päevaks.
fr: Le propriétaire du fil recevra une notification et pourra approuver ou refuser votre demande. Si elle est approuvée, l'accès sera accordé pour 31 jours.
hi: थ्रेड मालिक को सूचना मिलेगी और वे आपके अनुरोध को स्वीकृत या अस्वीकृत कर सकते हैं। स्वीकृत होने पर, 31 दिनों के लिए एक्सेस दिया जाएगा।
it: Il proprietario della conversazione riceverà una notifica e potrà approvare o rifiutare la tua richiesta. Se approvata, l'accesso sarà concesso per 31 giorni.
ja: スレッドオーナーに通知が届き、リクエストを承認または拒否できます。承認された場合、アクセスは31日間有効です。
ko: 스레드 소유자에게 알림이 전송되며 요청을 승인하거나 거부할 수 있습니다. 승인되면 31일 동안 액세스가 허용됩니다.
nl: De thread-eigenaar ontvangt een melding en kan je aanvraag goedkeuren of afwijzen. Bij goedkeuring krijg je 31 dagen toegang.
pt: O proprietário da conversa receberá uma notificação e poderá aprovar ou negar sua solicitação. Se aprovado, o acesso será concedido por 31 dias.
ru: Владелец треда получит уведомление и сможет одобрить или отклонить ваш запрос. В случае одобрения доступ будет предоставлен на 31 день.
sv: Trådägaren kommer att få en avisering och kan godkänna eller neka din begäran. Om godkänd beviljas åtkomst i 31 dagar.
zh_cn: 会话所有者将收到通知，并可以批准或拒绝您的请求。如果获得批准，访问权限将持续31天。

# support.access.errorAlreadyRequested
source: Access has already been requested for this thread. Waiting for owner approval.
ar: تم طلب الوصول لهذه المحادثة بالفعل. في انتظار موافقة المالك.
bn: এই থ্রেডের জন্য ইতিমধ্যে অ্যাক্সেস অনুরোধ করা হয়েছে। মালিকের অনুমোদনের জন্য অপেক্ষা করা হচ্ছে।
es: Ya se ha solicitado acceso a este hilo. Esperando la aprobación del propietario.
et: Juurdepääs sellele lõimele on juba taotletud. Ootame omaniku heakskiitu.
fr: L'accès a déjà été demandé pour ce fil. En attente de l'approbation du propriétaire.
hi: इस थ्रेड के लिए पहले से एक्सेस का अनुरोध किया जा चुका है। मालिक की स्वीकृति की प्रतीक्षा में।
it: L'accesso è già stato richiesto per questa conversazione. In attesa dell'approvazione del proprietario.
ja: このスレッドへのアクセスは既にリクエスト済みです。オーナーの承認をお待ちください。
ko: 이 스레드에 대한 액세스가 이미 요청되었습니다. 소유자 승인을 기다려 주세요.
nl: Toegang is al aangevraagd voor deze thread. Wacht op goedkeuring van de eigenaar.
pt: O acesso já foi solicitado para esta conversa. Aguardando aprovação do proprietário.
ru: Доступ к этому треду уже запрошен. Ожидание одобрения владельца.
sv: Åtkomst har redan begärts för denna tråd. Väntar på ägarens godkännande.
zh_cn: 已请求访问此会话。请等待所有者批准。

# support.access.errorAlreadyActive
source: You already have active access to this thread. Try refreshing the page.
ar: لديك بالفعل وصول نشط لهذه المحادثة. حاول تحديث الصفحة.
bn: আপনার কাছে ইতিমধ্যে এই থ্রেডে সক্রিয় অ্যাক্সেস আছে। পৃষ্ঠাটি রিফ্রেশ করার চেষ্টা করুন।
es: Ya tienes acceso activo a este hilo. Intenta actualizar la página.
et: Teil on juba aktiivne juurdepääs sellele lõimele. Proovige lehte värskendada.
fr: Vous avez déjà un accès actif à ce fil. Essayez de rafraîchir la page.
hi: आपके पास पहले से इस थ्रेड तक सक्रिय एक्सेस है। पेज रिफ्रेश करने का प्रयास करें।
it: Hai già accesso attivo a questa conversazione. Prova ad aggiornare la pagina.
ja: このスレッドへのアクセス権は既にあります。ページを更新してみてください。
ko: 이 스레드에 대한 액세스 권한이 이미 있습니다. 페이지를 새로고침해 보세요.
nl: Je hebt al actieve toegang tot deze thread. Probeer de pagina te vernieuwen.
pt: Você já tem acesso ativo a esta conversa. Tente atualizar a página.
ru: У вас уже есть активный доступ к этому треду. Попробуйте обновить страницу.
sv: Du har redan aktiv åtkomst till denna tråd. Försök att uppdatera sidan.
zh_cn: 您已拥有此会话的访问权限。请尝试刷新页面。

# support.access.errorFailed
source: Failed to request access. Please try again.
ar: فشل طلب الوصول. يرجى المحاولة مرة أخرى.
bn: অ্যাক্সেস অনুরোধ করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
es: Error al solicitar acceso. Por favor, inténtalo de nuevo.
et: Juurdepääsu taotlemine ebaõnnestus. Palun proovige uuesti.
fr: Échec de la demande d'accès. Veuillez réessayer.
hi: एक्सेस का अनुरोध विफल रहा। कृपया पुनः प्रयास करें।
it: Impossibile richiedere l'accesso. Riprova.
ja: アクセスのリクエストに失敗しました。もう一度お試しください。
ko: 액세스 요청에 실패했습니다. 다시 시도해 주세요.
nl: Toegang aanvragen mislukt. Probeer het opnieuw.
pt: Falha ao solicitar acesso. Por favor, tente novamente.
ru: Не удалось запросить доступ. Пожалуйста, попробуйте снова.
sv: Kunde inte begära åtkomst. Försök igen.
zh_cn: 请求访问失败。请重试。

# support.access.errorUnexpected
source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।
es: Ocurrió un error inesperado.
et: Tekkis ootamatu viga.
fr: Une erreur inattendue s'est produite.
hi: एक अप्रत्याशित त्रुटि हुई।
it: Si è verificato un errore imprevisto.
ja: 予期しないエラーが発生しました。
ko: 예기치 않은 오류가 발생했습니다.
nl: Er is een onverwachte fout opgetreden.
pt: Ocorreu um erro inesperado.
ru: Произошла непредвиденная ошибка.
sv: Ett oväntat fel inträffade.
zh_cn: 发生意外错误。

# state.idle
source: Idle
ar: خامل
bn: নিষ্ক্রিয়
es: Inactivo
et: Jõude
fr: Inactif
hi: निष्क्रिय
it: Inattivo
ja: 待機中
ko: 대기
nl: Inactief
pt: Inativo
ru: Ожидание
sv: Vilande
zh_cn: 空闲

# state.weaving
source: Weaving
ar: جارٍ النسج
bn: বুনন
es: Tejiendo
et: Kudumine
fr: Tissage
hi: बुनाई
it: Tessitura
ja: 織り込み中
ko: 직조 중
nl: Weven
pt: Tecendo
ru: Плетение
sv: Vävning
zh_cn: 编织中

# state.threading
source: Threading
ar: جارٍ التخييط
bn: থ্রেডিং
es: Enhebrado
et: Lõngastamine
fr: Enfilage
hi: थ्रेडिंग
it: Infilatura
ja: 糸通し中
ko: 실 꿰기
nl: Inrijgen
pt: Enfiando
ru: Продевание
sv: Trädning
zh_cn: 穿线中

# state.shuttlePass
source: Shuttle Pass
ar: تمرير المكوك
bn: শাটল পাস
es: Pasada de lanzadera
et: Süstikukäik
fr: Passage de navette
hi: शटल पास
it: Passaggio della navetta
ja: シャトルパス
ko: 셔틀 패스
nl: Schietspoel
pt: Passagem da lançadeira
ru: Проход челнока
sv: Skyttelpass
zh_cn: 梭子传递

# state.brokenThread
source: Broken Thread (retry {retries})
ar: خيط مقطوع (محاولة {retries})
bn: ভাঙা থ্রেড (পুনরায় চেষ্টা {retries})
es: Hilo roto (reintento {retries})
et: Katkenud lõng (kordus {retries})
fr: Fil cassé (tentative {retries})
hi: टूटा हुआ थ्रेड (पुनः प्रयास {retries})
it: Filo spezzato (tentativo {retries})
ja: 糸切れ（リトライ {retries}）
ko: 실 끊김 (재시도 {retries})
nl: Gebroken draad (poging {retries})
pt: Fio quebrado (tentativa {retries})
ru: Обрыв нити (попытка {retries})
sv: Bruten tråd (försök {retries})
zh_cn: 线断（重试 {retries}）

# tool.showError
source: Show error
ar: إظهار الخطأ
bn: ত্রুটি দেখান
es: Mostrar error
et: Näita viga
fr: Afficher l'erreur
hi: त्रुटि दिखाएं
it: Mostra errore
ja: エラーを表示
ko: 오류 표시
nl: Toon fout
pt: Mostrar erro
ru: Показать ошибку
sv: Visa fel
zh_cn: 显示错误

# tool.showOutput
source: Show output
ar: إظهار المخرجات
bn: আউটপুট দেখান
es: Mostrar salida
et: Näita väljundit
fr: Afficher la sortie
hi: आउटपुट दिखाएं
it: Mostra output
ja: 出力を表示
ko: 출력 표시
nl: Toon uitvoer
pt: Mostrar saída
ru: Показать вывод
sv: Visa utdata
zh_cn: 显示输出

# docs.title
source: Loom Docs
ar: وثائق Loom
bn: Loom ডক্স
es: Documentación de Loom
et: Loom Dokumentatsioon
fr: Documentation Loom
hi: Loom डॉक्स
it: Documentazione Loom
ja: Loom ドキュメント
ko: Loom 문서
nl: Loom Documentatie
pt: Documentação do Loom
ru: Документация Loom
sv: Loom-dokumentation
zh_cn: Loom 文档

# docs.redirecting
source: Redirecting to tutorials...
ar: جارٍ التوجيه إلى الدروس...
bn: টিউটোরিয়ালে রিডাইরেক্ট করা হচ্ছে...
es: Redirigiendo a tutoriales...
et: Suunamine õpetuste juurde...
fr: Redirection vers les tutoriels...
hi: ट्यूटोरियल पर रीडायरेक्ट हो रहा है...
it: Reindirizzamento ai tutorial...
ja: チュートリアルにリダイレクト中...
ko: 튜토리얼로 리디렉션 중...
nl: Doorsturen naar tutorials...
pt: Redirecionando para tutoriais...
ru: Перенаправление на учебные материалы...
sv: Omdirigerar till handledningar...
zh_cn: 正在跳转到教程...

# docs.tutorials.title
source: Tutorials
ar: الدروس التعليمية
bn: টিউটোরিয়াল
es: Tutoriales
et: Õpetused
fr: Tutoriels
hi: ट्यूटोरियल
it: Tutorial
ja: チュートリアル
ko: 튜토리얼
pt: Tutoriais
ru: Учебные материалы
sv: Handledningar
zh_cn: 教程

# docs.tutorials.description
source: Learning-oriented lessons that take you through a series of steps to complete a project.
ar: دروس تعليمية موجهة ترشدك خلال سلسلة من الخطوات لإكمال مشروع.
bn: শেখার-ভিত্তিক পাঠ যা আপনাকে একটি প্রকল্প সম্পন্ন করার ধাপগুলির মধ্য দিয়ে নিয়ে যায়।
es: Lecciones orientadas al aprendizaje que te guían a través de una serie de pasos para completar un proyecto.
et: Õppimisele suunatud tunnid, mis viivad teid läbi sammude projekti lõpetamiseks.
fr: Leçons orientées apprentissage qui vous guident à travers une série d'étapes pour réaliser un projet.
hi: सीखने-उन्मुख पाठ जो आपको एक प्रोजेक्ट पूरा करने के चरणों से गुजारते हैं।
it: Lezioni orientate all'apprendimento che ti guidano attraverso una serie di passaggi per completare un progetto.
ja: プロジェクトを完成させるための一連のステップを案内する学習指向のレッスン。
ko: 프로젝트를 완성하기 위한 일련의 단계를 안내하는 학습 지향 레슨.
nl: Leerzame lessen die je stap voor stap door een project leiden.
pt: Lições orientadas ao aprendizado que guiam você através de uma série de passos para completar um projeto.
ru: Обучающие уроки, которые проведут вас через серию шагов для завершения проекта.
sv: Lärandeorienterade lektioner som tar dig genom en serie steg för att slutföra ett projekt.
zh_cn: 以学习为导向的课程，带您逐步完成项目。

# docs.tutorials.empty
source: No tutorials available yet.
ar: لا تتوفر دروس تعليمية حتى الآن.
bn: এখনও কোনো টিউটোরিয়াল উপলব্ধ নেই।
es: No hay tutoriales disponibles todavía.
et: Õpetusi pole veel saadaval.
fr: Aucun tutoriel disponible pour le moment.
hi: अभी तक कोई ट्यूटोरियल उपलब्ध नहीं है।
it: Nessun tutorial disponibile al momento.
ja: チュートリアルはまだありません。
ko: 아직 튜토리얼이 없습니다.
nl: Nog geen tutorials beschikbaar.
pt: Nenhum tutorial disponível ainda.
ru: Учебные материалы пока недоступны.
sv: Inga handledningar tillgängliga ännu.
zh_cn: 暂无教程。

# docs.explanation.title
source: Explanation
ar: الشروحات
bn: ব্যাখ্যা
es: Explicación
et: Selgitus
fr: Explications
hi: व्याख्या
it: Spiegazioni
ja: 解説
ko: 설명
nl: Uitleg
pt: Explicação
ru: Объяснения
sv: Förklaringar
zh_cn: 解释

# docs.explanation.description
source: Discussion and background material that explains concepts, decisions, and the bigger picture.
ar: مواد للنقاش والخلفية تشرح المفاهيم والقرارات والصورة الأكبر.
bn: আলোচনা এবং পটভূমি উপাদান যা ধারণা, সিদ্ধান্ত এবং বড় চিত্র ব্যাখ্যা করে।
es: Material de discusión y contexto que explica conceptos, decisiones y el panorama general.
et: Arutelu- ja taustamaterjal, mis selgitab kontseptsioone, otsuseid ja suuremat pilti.
fr: Discussions et informations de contexte qui expliquent les concepts, les décisions et la vision d'ensemble.
hi: चर्चा और पृष्ठभूमि सामग्री जो अवधारणाओं, निर्णयों और बड़ी तस्वीर की व्याख्या करती है।
it: Discussioni e materiale di approfondimento che spiegano concetti, decisioni e il quadro generale.
ja: 概念、決定事項、全体像を説明する議論と背景資料。
ko: 개념, 결정 사항, 큰 그림을 설명하는 토론 및 배경 자료.
nl: Discussie en achtergrondmateriaal dat concepten, beslissingen en het grotere geheel uitlegt.
pt: Material de discussão e contexto que explica conceitos, decisões e o panorama geral.
ru: Обсуждения и справочные материалы, объясняющие концепции, решения и общую картину.
sv: Diskussioner och bakgrundsmaterial som förklarar koncept, beslut och helheten.
zh_cn: 解释概念、决策和全局的讨论和背景材料。
