Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/web/loom-web/src/locales/*/messages.po
Languages: ar, bn, es, et, fr, hi, it, ja, ko, nl, pt, ru, sv, zh_cn

# client.repos.list.empty
source: No repositories yet
ar: لا توجد مستودعات بعد
bn: এখনো কোনো রিপোজিটরি নেই
es: Aún no hay repositorios
et: Hoidlaid pole veel
fr: Aucun dépôt pour le moment
hi: अभी तक कोई रिपॉजिटरी नहीं
it: Nessun repository ancora
ja: リポジトリはまだありません
ko: 아직 저장소가 없습니다
nl: Nog geen repositories
pt: Ainda não há repositórios
ru: Репозиториев пока нет
sv: Inga arkiv ännu
zh_cn: 暂无仓库

# client.repos.list.create_first
source: Create your first repository
ar: أنشئ مستودعك الأول
bn: আপনার প্রথম রিপোজিটরি তৈরি করুন
es: Crea tu primer repositorio
et: Loo oma esimene hoidla
fr: Créez votre premier dépôt
hi: अपनी पहली रिपॉजिटरी बनाएं
it: Crea il tuo primo repository
ja: 最初のリポジトリを作成
ko: 첫 번째 저장소 만들기
nl: Maak je eerste repository
pt: Crie seu primeiro repositório
ru: Создайте свой первый репозиторий
sv: Skapa ditt första arkiv
zh_cn: 创建你的第一个仓库

# client.repos.list.default_branch
source: Default branch:
ar: الفرع الافتراضي:
bn: ডিফল্ট ব্রাঞ্চ:
es: Rama predeterminada:
et: Vaikeharu:
fr: Branche par défaut :
hi: डिफ़ॉल्ट ब्रांच:
it: Branch predefinito:
ja: デフォルトブランチ:
ko: 기본 브랜치:
nl: Standaard branch:
pt: Branch padrão:
ru: Ветка по умолчанию:
sv: Standardgren:
zh_cn: 默认分支：

# client.repos.list.updated
source: Updated
ar: تم التحديث
bn: আপডেট হয়েছে
es: Actualizado
et: Uuendatud
fr: Mis à jour
hi: अपडेट किया गया
it: Aggiornato
ja: 更新日
ko: 업데이트됨
nl: Bijgewerkt
pt: Atualizado
ru: Обновлено
sv: Uppdaterad
zh_cn: 更新于

# admin.anthropic.title
source: Claude Max Accounts
ar: حسابات Claude Max
bn: Claude Max অ্যাকাউন্ট
es: Cuentas Claude Max
et: Claude Max kontod
fr: Comptes Claude Max
hi: Claude Max खाते
it: Account Claude Max
ja: Claude Max アカウント
ko: Claude Max 계정
pt: Contas Claude Max
ru: Аккаунты Claude Max
sv: Claude Max-konton
zh_cn: Claude Max 账户

# admin.anthropic.add_account
source: Add Account
ar: إضافة حساب
bn: অ্যাকাউন্ট যোগ করুন
es: Agregar cuenta
et: Lisa konto
fr: Ajouter un compte
hi: खाता जोड़ें
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
nl: Account toevoegen
pt: Adicionar conta
ru: Добавить аккаунт
sv: Lägg till konto
zh_cn: 添加账户

# admin.anthropic.remove
source: Remove
ar: إزالة
bn: সরান
es: Eliminar
et: Eemalda
fr: Supprimer
hi: हटाएं
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Remover
ru: Удалить
sv: Ta bort
zh_cn: 删除

# admin.anthropic.remove_confirm
source: Remove this account from the pool?
ar: هل تريد إزالة هذا الحساب من المجموعة؟
bn: এই অ্যাকাউন্টটি পুল থেকে সরাতে চান?
es: ¿Eliminar esta cuenta del grupo?
et: Eemaldada see konto kogumist?
fr: Supprimer ce compte du pool ?
hi: इस खाते को पूल से हटाएं?
it: Rimuovere questo account dal pool?
ja: このアカウントをプールから削除しますか？
ko: 이 계정을 풀에서 삭제하시겠습니까?
nl: Dit account uit de pool verwijderen?
pt: Remover esta conta do pool?
ru: Удалить этот аккаунт из пула?
sv: Ta bort detta konto från poolen?
zh_cn: 确定要从池中移除此账户吗？

# admin.anthropic.status.available
source: Available
ar: متاح
bn: উপলব্ধ
es: Disponible
et: Saadaval
fr: Disponible
hi: उपलब्ध
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pt: Disponível
ru: Доступен
sv: Tillgänglig
zh_cn: 可用

# admin.anthropic.status.cooling_down
source: Cooling Down
ar: في فترة الانتظار
bn: কুলিং ডাউন
es: Enfriando
et: Jahtub
fr: En refroidissement
hi: कूल डाउन हो रहा है
it: In raffreddamento
ja: クールダウン中
ko: 쿨다운 중
nl: Afkoelen
pt: Em espera
ru: Охлаждение
sv: Avkylning
zh_cn: 冷却中

# admin.anthropic.status.disabled
source: Disabled
ar: معطّل
bn: নিষ্ক্রিয়
es: Deshabilitado
et: Keelatud
fr: Désactivé
hi: अक्षम
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pt: Desativado
ru: Отключён
sv: Inaktiverad
zh_cn: 已禁用

# admin.anthropic.cooldown_remaining
source: {time} remaining
ar: متبقي {time}
bn: {time} বাকি
es: {time} restante
et: {time} jäänud
fr: {time} restant
hi: {time} शेष
it: {time} rimanente
ja: 残り {time}
ko: {time} 남음
nl: {time} resterend
pt: {time} restante
ru: Осталось {time}
sv: {time} kvar
zh_cn: 剩余 {time}

# admin.anthropic.expires_at
source: Token expires: {time}
ar: تنتهي صلاحية الرمز: {time}
bn: টোকেনের মেয়াদ: {time}
es: El token expira: {time}
et: Tokeni aegumine: {time}
fr: Le jeton expire : {time}
hi: टोकन समाप्ति: {time}
it: Token scade: {time}
ja: トークン有効期限: {time}
ko: 토큰 만료: {time}
nl: Token verloopt: {time}
pt: Token expira: {time}
ru: Токен истекает: {time}
sv: Token går ut: {time}
zh_cn: 令牌过期时间: {time}

# admin.anthropic.no_accounts
source: No accounts configured. Add a Claude Max account to get started.
ar: لا توجد حسابات مهيأة. أضف حساب Claude Max للبدء.
bn: কোনো অ্যাকাউন্ট কনফিগার করা নেই। শুরু করতে একটি Claude Max অ্যাকাউন্ট যোগ করুন।
es: No hay cuentas configuradas. Agrega una cuenta Claude Max para comenzar.
et: Kontosid pole seadistatud. Alustamiseks lisage Claude Max konto.
fr: Aucun compte configuré. Ajoutez un compte Claude Max pour commencer.
hi: कोई खाता कॉन्फ़िगर नहीं है। शुरू करने के लिए Claude Max खाता जोड़ें।
it: Nessun account configurato. Aggiungi un account Claude Max per iniziare.
ja: アカウントが設定されていません。開始するには Claude Max アカウントを追加してください。
ko: 구성된 계정이 없습니다. 시작하려면 Claude Max 계정을 추가하세요.
nl: Geen accounts geconfigureerd. Voeg een Claude Max-account toe om te beginnen.
pt: Nenhuma conta configurada. Adicione uma conta Claude Max para começar.
ru: Аккаунты не настроены. Добавьте аккаунт Claude Max, чтобы начать.
sv: Inga konton konfigurerade. Lägg till ett Claude Max-konto för att komma igång.
zh_cn: 未配置账户。添加 Claude Max 账户以开始使用。

# admin.anthropic.not_configured
source: Anthropic OAuth pool is not configured on this server.
ar: مجموعة Anthropic OAuth غير مهيأة على هذا الخادم.
bn: এই সার্ভারে Anthropic OAuth পুল কনফিগার করা নেই।
es: El pool OAuth de Anthropic no está configurado en este servidor.
et: Anthropic OAuth kogum pole sellel serveril seadistatud.
fr: Le pool OAuth Anthropic n'est pas configuré sur ce serveur.
hi: इस सर्वर पर Anthropic OAuth पूल कॉन्फ़िगर नहीं है।
it: Il pool OAuth di Anthropic non è configurato su questo server.
ja: Anthropic OAuth プールはこのサーバーで設定されていません。
ko: 이 서버에 Anthropic OAuth 풀이 구성되어 있지 않습니다.
nl: Anthropic OAuth-pool is niet geconfigureerd op deze server.
pt: O pool OAuth da Anthropic não está configurado neste servidor.
ru: Пул OAuth Anthropic не настроен на этом сервере.
sv: Anthropic OAuth-pool är inte konfigurerad på denna server.
zh_cn: 此服务器未配置 Anthropic OAuth 池。

# admin.anthropic.account_added
source: Account {id} added successfully
ar: تمت إضافة الحساب {id} بنجاح
bn: অ্যাকাউন্ট {id} সফলভাবে যোগ হয়েছে
es: Cuenta {id} agregada exitosamente
et: Konto {id} lisati edukalt
fr: Compte {id} ajouté avec succès
hi: खाता {id} सफलतापूर्वक जोड़ा गया
it: Account {id} aggiunto con successo
ja: アカウント {id} が正常に追加されました
ko: 계정 {id}이(가) 성공적으로 추가되었습니다
nl: Account {id} succesvol toegevoegd
pt: Conta {id} adicionada com sucesso
ru: Аккаунт {id} успешно добавлен
sv: Konto {id} har lagts till
zh_cn: 账户 {id} 已成功添加

# admin.anthropic.enter_code_title
source: Enter Authorization Code
ar: أدخل رمز التفويض
bn: অনুমোদন কোড লিখুন
es: Ingresar código de autorización
et: Sisesta autoriseerimiskood
fr: Entrer le code d'autorisation
hi: प्राधिकरण कोड दर्ज करें
it: Inserisci codice di autorizzazione
ja: 認証コードを入力
ko: 인증 코드 입력
nl: Voer autorisatiecode in
pt: Inserir código de autorização
ru: Введите код авторизации
sv: Ange auktoriseringskod
zh_cn: 输入授权码

# admin.anthropic.enter_code_description
source: A new browser tab has opened for you to authorize with Claude. After authorizing, copy the code from the Anthropic page and paste it below.
ar: تم فتح علامة تبويب جديدة في المتصفح للتفويض مع Claude. بعد التفويض، انسخ الرمز من صفحة Anthropic والصقه أدناه.
bn: Claude-এর সাথে অনুমোদনের জন্য একটি নতুন ব্রাউজার ট্যাব খোলা হয়েছে। অনুমোদনের পর, Anthropic পৃষ্ঠা থেকে কোডটি কপি করে নিচে পেস্ট করুন।
es: Se abrió una nueva pestaña del navegador para que autorices con Claude. Después de autorizar, copia el código de la página de Anthropic y pégalo a continuación.
et: Claude'iga autoriseerimiseks avanes uus brauseri vahekaart. Pärast autoriseerimist kopeerige kood Anthropic lehelt ja kleepige see allpool.
fr: Un nouvel onglet du navigateur s'est ouvert pour vous permettre de vous autoriser avec Claude. Après l'autorisation, copiez le code de la page Anthropic et collez-le ci-dessous.
hi: Claude के साथ प्राधिकरण के लिए एक नया ब्राउज़र टैब खुल गया है। प्राधिकृत करने के बाद, Anthropic पेज से कोड कॉपी करें और नीचे पेस्ट करें।
it: È stata aperta una nuova scheda del browser per l'autorizzazione con Claude. Dopo l'autorizzazione, copia il codice dalla pagina di Anthropic e incollalo qui sotto.
ja: Claude で認証するための新しいブラウザタブが開きました。認証後、Anthropic ページからコードをコピーして下に貼り付けてください。
ko: Claude 인증을 위한 새 브라우저 탭이 열렸습니다. 인증 후 Anthropic 페이지에서 코드를 복사하여 아래에 붙여넣으세요.
nl: Er is een nieuw browsertabblad geopend om te autoriseren met Claude. Na autorisatie, kopieer de code van de Anthropic-pagina en plak deze hieronder.
pt: Uma nova aba do navegador foi aberta para você autorizar com o Claude. Após autorizar, copie o código da página da Anthropic e cole abaixo.
ru: Открылась новая вкладка браузера для авторизации в Claude. После авторизации скопируйте код со страницы Anthropic и вставьте его ниже.
sv: En ny webbläsarflik har öppnats för att auktorisera med Claude. Efter auktorisering, kopiera koden från Anthropic-sidan och klistra in den nedan.
zh_cn: 已打开新的浏览器标签页以进行 Claude 授权。授权后，请从 Anthropic 页面复制授权码并粘贴到下方。

# admin.anthropic.authorization_code
source: Authorization Code
ar: رمز التفويض
bn: অনুমোদন কোড
es: Código de autorización
et: Autoriseerimiskood
fr: Code d'autorisation
hi: प्राधिकरण कोड
it: Codice di autorizzazione
ja: 認証コード
ko: 인증 코드
nl: Autorisatiecode
pt: Código de autorização
ru: Код авторизации
sv: Auktoriseringskod
zh_cn: 授权码

# admin.anthropic.code_placeholder
source: Paste the code from Anthropic here
ar: الصق الرمز من Anthropic هنا
bn: Anthropic থেকে প্রাপ্ত কোড এখানে পেস্ট করুন
es: Pega el código de Anthropic aquí
et: Kleepige Anthropicist saadud kood siia
fr: Collez le code d'Anthropic ici
hi: Anthropic से प्राप्त कोड यहां पेस्ट करें
it: Incolla qui il codice da Anthropic
ja: Anthropic からのコードをここに貼り付け
ko: Anthropic에서 받은 코드를 여기에 붙여넣으세요
nl: Plak hier de code van Anthropic
pt: Cole o código da Anthropic aqui
ru: Вставьте код от Anthropic сюда
sv: Klistra in koden från Anthropic här
zh_cn: 在此粘贴来自 Anthropic 的授权码

# admin.anthropic.submit_code
source: Add Account
ar: إضافة حساب
bn: অ্যাকাউন্ট যোগ করুন
es: Agregar cuenta
et: Lisa konto
fr: Ajouter un compte
hi: खाता जोड़ें
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
nl: Account toevoegen
pt: Adicionar conta
ru: Добавить аккаунт
sv: Lägg till konto
zh_cn: 添加账户

# admin.dashboard.title
source: Admin Dashboard
ar: لوحة الإدارة
bn: অ্যাডমিন ড্যাশবোর্ড
es: Panel de Administración
et: Adminipaneel
fr: Tableau de bord Admin
hi: एडमिन डैशबोर्ड
it: Pannello di amministrazione
ja: 管理ダッシュボード
ko: 관리 대시보드
nl: Beheerderspaneel
pt: Painel de Administração
ru: Панель администратора
sv: Administratörspanel
zh_cn: 管理仪表板

# admin.dashboard.description
source: Server administration and monitoring
ar: إدارة ومراقبة الخادم
bn: সার্ভার প্রশাসন ও পর্যবেক্ষণ
es: Administración y monitoreo del servidor
et: Serveri haldus ja jälgimine
fr: Administration et surveillance du serveur
hi: सर्वर प्रशासन और निगरानी
it: Amministrazione e monitoraggio del server
ja: サーバー管理とモニタリング
ko: 서버 관리 및 모니터링
nl: Serverbeheer en monitoring
pt: Administração e monitoramento do servidor
ru: Администрирование и мониторинг сервера
sv: Serveradministration och övervakning
zh_cn: 服务器管理与监控

# admin.dashboard.sections
source: Administration
ar: الإدارة
bn: প্রশাসন
es: Administración
et: Haldus
hi: प्रशासन
it: Amministrazione
ja: 管理
ko: 관리
nl: Beheer
pt: Administração
ru: Администрирование
zh_cn: 管理

# admin.dashboard.anthropic_description
source: Manage Claude Max OAuth subscription pool
ar: إدارة مجموعة اشتراكات Claude Max OAuth
bn: Claude Max OAuth সাবস্ক্রিপশন পুল পরিচালনা করুন
es: Gestionar el pool de suscripciones OAuth de Claude Max
et: Halda Claude Max OAuth tellimuste kogumit
fr: Gérer le pool d'abonnements OAuth Claude Max
hi: Claude Max OAuth सब्सक्रिप्शन पूल प्रबंधित करें
it: Gestisci il pool di abbonamenti OAuth Claude Max
ja: Claude Max OAuth サブスクリプションプールを管理
ko: Claude Max OAuth 구독 풀 관리
nl: Beheer Claude Max OAuth-abonnementenpool
pt: Gerenciar o pool de assinaturas OAuth do Claude Max
ru: Управление пулом OAuth-подписок Claude Max
sv: Hantera Claude Max OAuth-prenumerationspool
zh_cn: 管理 Claude Max OAuth 订阅池

# admin.health.title
source: Server Health
ar: حالة الخادم
bn: সার্ভার স্বাস্থ্য
es: Estado del Servidor
et: Serveri tervis
fr: État du serveur
hi: सर्वर स्वास्थ्य
it: Stato del server
ja: サーバーヘルス
ko: 서버 상태
nl: Serverstatus
pt: Saúde do Servidor
ru: Состояние сервера
sv: Serverstatus
zh_cn: 服务器健康状态

# admin.health.overall
source: Overall Status
ar: الحالة العامة
bn: সামগ্রিক অবস্থা
es: Estado General
et: Üldine olek
fr: État général
hi: समग्र स्थिति
it: Stato generale
ja: 全体ステータス
ko: 전체 상태
nl: Algehele status
pt: Status Geral
ru: Общий статус
sv: Övergripande status
zh_cn: 总体状态

# admin.health.version
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
et: Versioon
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pt: Versão
ru: Версия
zh_cn: 版本

# admin.health.response_time
source: Response time
ar: وقت الاستجابة
bn: প্রতিক্রিয়া সময়
es: Tiempo de respuesta
et: Vastuse aeg
fr: Temps de réponse
hi: प्रतिक्रिया समय
it: Tempo di risposta
ja: 応答時間
ko: 응답 시간
nl: Responstijd
pt: Tempo de resposta
ru: Время отклика
sv: Svarstid
zh_cn: 响应时间

# admin.health.configured
source: Configured
ar: مهيأ
bn: কনফিগার করা হয়েছে
es: Configurado
et: Seadistatud
fr: Configuré
hi: कॉन्फ़िगर किया गया
it: Configurato
ja: 設定済み
ko: 구성됨
nl: Geconfigureerd
pt: Configurado
ru: Настроено
sv: Konfigurerad
zh_cn: 已配置

# admin.health.not_configured
source: Not configured
ar: غير مهيأ
bn: কনফিগার করা হয়নি
es: No configurado
et: Seadistamata
fr: Non configuré
hi: कॉन्फ़िगर नहीं किया गया
it: Non configurato
ja: 未設定
ko: 구성되지 않음
nl: Niet geconfigureerd
pt: Não configurado
ru: Не настроено
sv: Ej konfigurerad
zh_cn: 未配置

# admin.health.status.healthy
source: Healthy
ar: سليم
bn: সুস্থ
es: Saludable
et: Terve
fr: Sain
hi: स्वस्थ
it: Funzionante
ja: 正常
ko: 정상
nl: Gezond
pt: Saudável
ru: Исправен
sv: Frisk
zh_cn: 正常

# admin.health.status.degraded
source: Degraded
ar: متدهور
bn: অবনমিত
es: Degradado
et: Halvenenud
fr: Dégradé
hi: अवनत
it: Degradato
ja: 低下
ko: 저하됨
nl: Gedegradeerd
pt: Degradado
ru: Деградирован
sv: Försämrad
zh_cn: 降级

# admin.health.status.unhealthy
source: Unhealthy
ar: غير سليم
bn: অসুস্থ
es: No saludable
et: Ebaterve
fr: Non sain
hi: अस्वस्थ
it: Non funzionante
ja: 異常
ko: 비정상
nl: Ongezond
pt: Não saudável
ru: Неисправен
sv: Ohälsosam
zh_cn: 异常

# admin.health.status.unknown
source: Unknown
ar: غير معروف
bn: অজানা
es: Desconocido
et: Teadmata
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pt: Desconhecido
ru: Неизвестно
sv: Okänd
zh_cn: 未知

# admin.health.database
source: Database
ar: قاعدة البيانات
bn: ডেটাবেস
es: Base de datos
et: Andmebaas
fr: Base de données
hi: डेटाबेस
ja: データベース
ko: 데이터베이스
pt: Banco de dados
ru: База данных
sv: Databas
zh_cn: 数据库

# admin.health.bin_dir
source: Binary Directory
ar: مجلد الملفات التنفيذية
bn: বাইনারি ডিরেক্টরি
es: Directorio de binarios
et: Binaarkataloog
fr: Répertoire des binaires
hi: बाइनरी निर्देशिका
it: Directory binari
ja: バイナリディレクトリ
ko: 바이너리 디렉토리
nl: Binaire map
pt: Diretório de binários
ru: Каталог бинарных файлов
sv: Binärkatalog
zh_cn: 二进制目录

# admin.health.llm_providers
source: LLM Providers
ar: موفرو نماذج اللغة
bn: LLM প্রদানকারী
es: Proveedores LLM
et: LLM pakkujad
fr: Fournisseurs LLM
hi: LLM प्रदाता
it: Provider LLM
ja: LLM プロバイダー
ko: LLM 제공자
pt: Provedores LLM
ru: Провайдеры LLM
sv: LLM-leverantörer
zh_cn: LLM 提供商

# admin.health.jobs
source: Background Jobs
ar: المهام الخلفية
bn: ব্যাকগ্রাউন্ড জব
es: Tareas en segundo plano
et: Taustatööd
fr: Tâches en arrière-plan
hi: बैकग्राउंड जॉब्स
it: Lavori in background
ja: バックグラウンドジョブ
ko: 백그라운드 작업
nl: Achtergrondtaken
pt: Tarefas em segundo plano
ru: Фоновые задания
sv: Bakgrundsjobb
zh_cn: 后台任务

# admin.health.auth_providers
source: Auth Providers
ar: موفرو المصادقة
bn: প্রমাণীকরণ প্রদানকারী
es: Proveedores de autenticación
et: Autentimisteenuse pakkujad
fr: Fournisseurs d'authentification
hi: प्रमाणीकरण प्रदाता
it: Provider di autenticazione
ja: 認証プロバイダー
ko: 인증 제공자
nl: Authenticatieproviders
pt: Provedores de autenticação
ru: Провайдеры аутентификации
sv: Autentiseringsleverantörer
zh_cn: 认证提供商

# jobs.title
source: Background Jobs
ar: المهام الخلفية
bn: ব্যাকগ্রাউন্ড জব
es: Tareas en Segundo Plano
et: Taustatööd
fr: Tâches en arrière-plan
hi: बैकग्राउंड जॉब्स
it: Lavori in background
ja: バックグラウンドジョブ
ko: 백그라운드 작업
nl: Achtergrondtaken
pt: Trabalhos em Segundo Plano
ru: Фоновые задания
sv: Bakgrundsjobb
zh_cn: 后台作业

# jobs.description
source: Monitor and manage scheduled background jobs
ar: مراقبة وإدارة المهام المجدولة في الخلفية
bn: নির্ধারিত ব্যাকগ্রাউন্ড জব পর্যবেক্ষণ ও পরিচালনা করুন
es: Monitorear y gestionar tareas programadas en segundo plano
et: Jälgi ja halda ajastatud taustatöid
fr: Surveiller et gérer les tâches planifiées en arrière-plan
hi: अनुसूचित बैकग्राउंड जॉब्स की निगरानी और प्रबंधन करें
it: Monitora e gestisci i lavori pianificati in background
ja: スケジュールされたバックグラウンドジョブの監視と管理
ko: 예약된 백그라운드 작업 모니터링 및 관리
nl: Beheer en monitor geplande achtergrondtaken
pt: Monitorar e gerenciar trabalhos agendados em segundo plano
ru: Мониторинг и управление фоновыми заданиями
sv: Övervaka och hantera schemalagda bakgrundsjobb
zh_cn: 监控和管理计划任务

# jobs.loading
source: Loading jobs...
ar: جاري تحميل المهام...
bn: জব লোড হচ্ছে...
es: Cargando tareas...
et: Tööde laadimine...
fr: Chargement des tâches...
hi: जॉब्स लोड हो रहे हैं...
it: Caricamento lavori...
ja: ジョブを読み込み中...
ko: 작업 로딩 중...
nl: Taken laden...
pt: Carregando trabalhos...
ru: Загрузка заданий...
sv: Laddar jobb...
zh_cn: 正在加载作业...

# jobs.runNow
source: Run Now
ar: تشغيل الآن
bn: এখনই চালান
es: Ejecutar Ahora
et: Käivita Kohe
fr: Exécuter maintenant
hi: अभी चलाएं
it: Esegui ora
ja: 今すぐ実行
ko: 지금 실행
nl: Nu uitvoeren
pt: Executar Agora
ru: Запустить сейчас
sv: Kör nu
zh_cn: 立即运行

# jobs.running
source: Running...
ar: قيد التشغيل...
bn: চলছে...
es: Ejecutando...
et: Töötab...
fr: En cours...
hi: चल रहा है...
it: In esecuzione...
ja: 実行中...
ko: 실행 중...
nl: Bezig...
pt: Executando...
ru: Выполняется...
sv: Körs...
zh_cn: 运行中...

# jobs.history
source: History
ar: السجل
bn: ইতিহাস
es: Historial
et: Ajalugu
fr: Historique
hi: इतिहास
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pt: Histórico
ru: История
sv: Historik
zh_cn: 历史

# jobs.hideHistory
source: Hide History
ar: إخفاء السجل
bn: ইতিহাস লুকান
es: Ocultar Historial
et: Peida Ajalugu
fr: Masquer l'historique
hi: इतिहास छुपाएं
it: Nascondi cronologia
ja: 履歴を非表示
ko: 기록 숨기기
nl: Geschiedenis verbergen
pt: Ocultar Histórico
ru: Скрыть историю
sv: Dölj historik
zh_cn: 隐藏历史

# jobs.viewHistory
source: View History
ar: عرض السجل
bn: ইতিহাস দেখুন
es: Ver Historial
et: Vaata Ajalugu
fr: Voir l'historique
hi: इतिहास देखें
it: Visualizza cronologia
ja: 履歴を表示
ko: 기록 보기
nl: Geschiedenis bekijken
pt: Ver Histórico
ru: Показать историю
sv: Visa historik
zh_cn: 查看历史

# jobs.noJobs
source: No background jobs configured
ar: لا توجد مهام خلفية مهيأة
bn: কোনো ব্যাকগ্রাউন্ড জব কনফিগার করা নেই
es: No hay tareas en segundo plano configuradas
et: Taustatöid pole seadistatud
fr: Aucune tâche en arrière-plan configurée
hi: कोई बैकग्राउंड जॉब कॉन्फ़िगर नहीं है
it: Nessun lavoro in background configurato
ja: バックグラウンドジョブが設定されていません
ko: 구성된 백그라운드 작업이 없습니다
nl: Geen achtergrondtaken geconfigureerd
pt: Nenhum trabalho em segundo plano configurado
ru: Фоновые задания не настроены
sv: Inga bakgrundsjobb konfigurerade
zh_cn: 未配置后台作业

# jobs.never
source: Never run
ar: لم يتم التشغيل مطلقاً
bn: কখনো চালানো হয়নি
es: Nunca ejecutado
et: Pole kunagi käivitatud
fr: Jamais exécuté
hi: कभी नहीं चला
it: Mai eseguito
ja: 未実行
ko: 실행한 적 없음
nl: Nooit uitgevoerd
pt: Nunca executado
ru: Никогда не запускалось
sv: Aldrig körd
zh_cn: 从未运行

# jobs.lastRun
source: Last run
ar: آخر تشغيل
bn: সর্বশেষ চালানো
es: Última ejecución
et: Viimati käivitatud
fr: Dernière exécution
hi: अंतिम बार चला
it: Ultima esecuzione
ja: 最終実行
ko: 마지막 실행
nl: Laatste uitvoering
pt: Última execução
ru: Последний запуск
sv: Senaste körning
zh_cn: 上次运行

# jobs.duration
source: Duration
ar: المدة
bn: সময়কাল
es: Duración
et: Kestus
fr: Durée
hi: अवधि
it: Durata
ja: 所要時間
ko: 소요 시간
nl: Duur
pt: Duração
ru: Длительность
sv: Varaktighet
zh_cn: 耗时

# jobs.interval
source: Interval
ar: الفاصل الزمني
bn: ব্যবধান
es: Intervalo
et: Intervall
fr: Intervalle
hi: अंतराल
it: Intervallo
ja: 間隔
ko: 간격
pt: Intervalo
ru: Интервал
sv: Intervall
zh_cn: 间隔

# jobs.type
source: Type
ar: النوع
bn: ধরন
es: Tipo
et: Tüüp
hi: प्रकार
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
sv: Typ
zh_cn: 类型

# jobs.failures
source: {count} consecutive failures
ar: {count} فشل متتالي
bn: {count}টি পরপর ব্যর্থতা
es: {count} fallos consecutivos
et: {count} järjestikust tõrget
fr: {count} échecs consécutifs
hi: {count} लगातार विफलताएं
it: {count} errori consecutivi
ja: 連続 {count} 回失敗
ko: 연속 {count}회 실패
nl: {count} opeenvolgende fouten
pt: {count} falhas consecutivas
ru: {count} подряд ошибок
sv: {count} misslyckanden i rad
zh_cn: 连续失败 {count} 次

# jobs.status.healthy
source: Healthy
ar: سليم
bn: সুস্থ
es: Saludable
et: Terve
fr: Sain
hi: स्वस्थ
it: Funzionante
ja: 正常
ko: 정상
nl: Gezond
pt: Saudável
ru: Исправно
sv: Felfri
zh_cn: 正常

# jobs.status.degraded
source: Degraded
ar: متدهور
bn: অবনত
es: Degradado
et: Halvenenud
fr: Dégradé
hi: अवनत
it: Degradato
ja: 低下
ko: 저하됨
nl: Verslechterd
pt: Degradado
ru: Деградация
sv: Försämrad
zh_cn: 降级

# jobs.status.unhealthy
source: Unhealthy
ar: غير سليم
bn: অসুস্থ
es: No saludable
et: Ebaterve
fr: Non sain
hi: अस्वस्थ
it: Non funzionante
ja: 異常
ko: 비정상
nl: Ongezond
pt: Não saudável
ru: Неисправно
sv: Ohälsosam
zh_cn: 异常

# jobs.status.succeeded
source: Succeeded
ar: نجح
bn: সফল
es: Exitoso
et: Õnnestus
fr: Réussi
hi: सफल
it: Riuscito
ja: 成功
ko: 성공
nl: Geslaagd
pt: Sucesso
ru: Успешно
sv: Lyckades
zh_cn: 成功

# jobs.status.failed
source: Failed
ar: فشل
bn: ব্যর্থ
es: Fallido
et: Ebaõnnestus
fr: Échoué
hi: विफल
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pt: Falhou
ru: Ошибка
sv: Misslyckades
zh_cn: 失败

# jobs.status.running
source: Running
ar: قيد التشغيل
bn: চলছে
es: Ejecutando
et: Töötab
fr: En cours
hi: चल रहा है
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pt: Executando
ru: Выполняется
sv: Körs
zh_cn: 运行中

# jobs.status.cancelled
source: Cancelled
ar: ملغى
bn: বাতিল
es: Cancelado
et: Tühistatud
fr: Annulé
hi: रद्द
it: Annullato
ja: キャンセル
ko: 취소됨
nl: Geannuleerd
pt: Cancelado
ru: Отменено
sv: Avbruten
zh_cn: 已取消

# jobs.trigger.schedule
source: Schedule
ar: مجدول
bn: সময়সূচী
es: Programado
et: Ajakava
fr: Planifié
hi: अनुसूची
it: Pianificato
ja: スケジュール
ko: 예약
nl: Gepland
pt: Agendado
ru: По расписанию
sv: Schemalagd
zh_cn: 定时

# jobs.trigger.manual
source: Manual
ar: يدوي
bn: ম্যানুয়াল
et: Käsitsi
fr: Manuel
hi: मैनुअल
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
ru: Вручную
sv: Manuell
zh_cn: 手动

# jobs.trigger.retry
source: Retry
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা
es: Reintento
et: Kordus
fr: Nouvelle tentative
hi: पुनः प्रयास
it: Riprovato
ja: リトライ
ko: 재시도
nl: Opnieuw geprobeerd
pt: Tentativa
ru: Повтор
sv: Omförsök
zh_cn: 重试

# jobs.history.title
source: Run History
ar: سجل التشغيل
bn: রান ইতিহাস
es: Historial de Ejecuciones
et: Käivituste Ajalugu
fr: Historique des exécutions
hi: रन इतिहास
it: Cronologia esecuzioni
ja: 実行履歴
ko: 실행 기록
nl: Uitvoeringsgeschiedenis
pt: Histórico de Execuções
ru: История запусков
sv: Körningshistorik
zh_cn: 运行历史

# jobs.history.status
source: Status
ar: الحالة
bn: অবস্থা
es: Estado
et: Olek
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
zh_cn: 状态
