Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/web/loom-web/src/locales/*/messages.po
Languages: ar, bn, es, et, fr, hi, it, ja, ko, nl, pt, ru, sv, zh_cn

# docs.explanation.empty
source: No explanations available yet.
ar: لا تتوفر شروحات حتى الآن.
bn: এখনও কোনো ব্যাখ্যা উপলব্ধ নেই।
es: No hay explicaciones disponibles todavía.
et: Selgitusi pole veel saadaval.
fr: Aucune explication disponible pour le moment.
hi: अभी तक कोई व्याख्या उपलब्ध नहीं है।
it: Nessuna spiegazione disponibile al momento.
ja: 解説はまだありません。
ko: 아직 설명이 없습니다.
nl: Nog geen uitleg beschikbaar.
pt: Nenhuma explicação disponível ainda.
ru: Объяснения пока недоступны.
sv: Inga förklaringar tillgängliga ännu.
zh_cn: 暂无解释。

# docs.reference.title
source: Reference
ar: المرجع
bn: রেফারেন্স
es: Referencia
et: Viited
fr: Référence
hi: संदर्भ
it: Riferimento
ja: リファレンス
ko: 레퍼런스
nl: Referentie
pt: Referência
ru: Справочник
sv: Referens
zh_cn: 参考

# docs.reference.description
source: Technical reference material with detailed information about APIs, configuration, and internals.
ar: مواد مرجعية تقنية مع معلومات تفصيلية حول واجهات البرمجة والإعدادات والأجزاء الداخلية.
bn: API, কনফিগারেশন এবং অভ্যন্তরীণ বিষয়ে বিস্তারিত তথ্য সহ প্রযুক্তিগত রেফারেন্স উপাদান।
es: Material de referencia técnica con información detallada sobre APIs, configuración e internos.
et: Tehniline viitematerjal üksikasjaliku teabega API-de, konfiguratsiooni ja sisemiste osade kohta.
fr: Documentation technique de référence avec des informations détaillées sur les API, la configuration et les composants internes.
hi: API, कॉन्फ़िगरेशन और आंतरिक विवरण के बारे में विस्तृत जानकारी वाली तकनीकी संदर्भ सामग्री।
it: Documentazione tecnica di riferimento con informazioni dettagliate su API, configurazione e componenti interni.
ja: API、設定、内部構造に関する詳細情報を含む技術リファレンス資料。
ko: API, 설정 및 내부 구조에 대한 상세 정보가 포함된 기술 레퍼런스 자료.
nl: Technische referentiedocumentatie met gedetailleerde informatie over API's, configuratie en interne werking.
pt: Material de referência técnica com informações detalhadas sobre APIs, configuração e internos.
ru: Техническая справочная документация с подробной информацией об API, конфигурации и внутренней структуре.
sv: Tekniskt referensmaterial med detaljerad information om API:er, konfiguration och internals.
zh_cn: 包含 API、配置和内部结构详细信息的技术参考资料。

# docs.reference.empty
source: No reference documentation available yet.
ar: لا تتوفر وثائق مرجعية حتى الآن.
bn: এখনও কোনো রেফারেন্স ডকুমেন্টেশন উপলব্ধ নেই।
es: No hay documentación de referencia disponible todavía.
et: Viitedokumentatsiooni pole veel saadaval.
fr: Aucune documentation de référence disponible pour le moment.
hi: अभी तक कोई संदर्भ दस्तावेज़ उपलब्ध नहीं है।
it: Nessuna documentazione di riferimento disponibile al momento.
ja: リファレンスドキュメントはまだありません。
ko: 아직 레퍼런스 문서가 없습니다.
nl: Nog geen referentiedocumentatie beschikbaar.
pt: Nenhuma documentação de referência disponível ainda.
ru: Справочная документация пока недоступна.
sv: Ingen referensdokumentation tillgänglig ännu.
zh_cn: 暂无参考文档。

# docs.howTo.title
source: How-to Guides
ar: أدلة إرشادية
bn: কীভাবে করবেন গাইড
es: Guías prácticas
et: Juhendid
fr: Guides pratiques
hi: कैसे करें गाइड
it: Guide pratiche
ja: ハウツーガイド
ko: 사용 가이드
nl: Handleidingen
pt: Guias práticos
ru: Практические руководства
sv: Hur-gör-man-guider
zh_cn: 操作指南

# docs.howTo.description
source: Task-oriented guides that show you how to accomplish specific goals.
ar: أدلة موجهة نحو المهام توضح لك كيفية تحقيق أهداف محددة.
bn: কাজ-ভিত্তিক গাইড যা আপনাকে নির্দিষ্ট লক্ষ্য অর্জন করতে দেখায়।
es: Guías orientadas a tareas que te muestran cómo lograr objetivos específicos.
et: Ülesandele suunatud juhendid, mis näitavad, kuidas konkreetseid eesmärke saavutada.
fr: Guides orientés tâches qui vous montrent comment atteindre des objectifs spécifiques.
hi: कार्य-उन्मुख गाइड जो आपको विशिष्ट लक्ष्यों को प्राप्त करने का तरीका दिखाती हैं।
it: Guide orientate alle attività che mostrano come raggiungere obiettivi specifici.
ja: 特定の目標を達成する方法を示すタスク指向のガイド。
ko: 특정 목표를 달성하는 방법을 보여주는 작업 지향 가이드.
nl: Taakgerichte handleidingen die laten zien hoe je specifieke doelen bereikt.
pt: Guias orientados a tarefas que mostram como alcançar objetivos específicos.
ru: Руководства, ориентированные на задачи, которые показывают, как достичь конкретных целей.
sv: Uppgiftsorienterade guider som visar hur du uppnår specifika mål.
zh_cn: 以任务为导向的指南，展示如何实现特定目标。

# docs.howTo.empty
source: No how-to guides available yet.
ar: لا تتوفر أدلة إرشادية حتى الآن.
bn: এখনও কোনো কীভাবে করবেন গাইড উপলব্ধ নেই।
es: No hay guías prácticas disponibles todavía.
et: Juhendeid pole veel saadaval.
fr: Aucun guide pratique disponible pour le moment.
hi: अभी तक कोई कैसे करें गाइड उपलब्ध नहीं है।
it: Nessuna guida pratica disponibile al momento.
ja: ハウツーガイドはまだありません。
ko: 아직 사용 가이드가 없습니다.
nl: Nog geen handleidingen beschikbaar.
pt: Nenhum guia prático disponível ainda.
ru: Практические руководства пока недоступны.
sv: Inga hur-gör-man-guider tillgängliga ännu.
zh_cn: 暂无操作指南。

# admin.auditLogs.title
source: Security Audit Logs
ar: سجلات التدقيق الأمني
bn: নিরাপত্তা অডিট লগ
es: Registros de auditoría de seguridad
et: Turvaauditi logid
fr: Journaux d'audit de sécurité
hi: सुरक्षा ऑडिट लॉग
it: Registri di audit di sicurezza
ja: セキュリティ監査ログ
ko: 보안 감사 로그
nl: Beveiligingsauditlogboeken
pt: Registros de auditoria de segurança
ru: Журнал аудита безопасности
sv: Säkerhetsgranskningsloggar
zh_cn: 安全审计日志

# admin.auditLogs.loading
source: Loading audit logs...
ar: جارٍ تحميل سجلات التدقيق...
bn: অডিট লগ লোড হচ্ছে...
es: Cargando registros de auditoría...
et: Auditi logide laadimine...
fr: Chargement des journaux d'audit...
hi: ऑडिट लॉग लोड हो रहे हैं...
it: Caricamento dei registri di audit...
ja: 監査ログを読み込み中...
ko: 감사 로그 로딩 중...
nl: Auditlogboeken laden...
pt: Carregando registros de auditoria...
ru: Загрузка журнала аудита...
sv: Laddar granskningsloggar...
zh_cn: 正在加载审计日志...

# admin.auditLogs.empty
source: No audit logs found.
ar: لم يتم العثور على سجلات تدقيق.
bn: কোনো অডিট লগ পাওয়া যায়নি।
es: No se encontraron registros de auditoría.
et: Auditi logisid ei leitud.
fr: Aucun journal d'audit trouvé.
hi: कोई ऑडिट लॉग नहीं मिला।
it: Nessun registro di audit trovato.
ja: 監査ログが見つかりません。
ko: 감사 로그를 찾을 수 없습니다.
nl: Geen auditlogboeken gevonden.
pt: Nenhum registro de auditoria encontrado.
ru: Записи аудита не найдены.
sv: Inga granskningsloggar hittades.
zh_cn: 未找到审计日志。

# admin.auditLogs.showing
source: Showing {start} - {end} of {total}
ar: عرض {start} - {end} من {total}
bn: {total} এর মধ্যে {start} - {end} দেখানো হচ্ছে
es: Mostrando {start} - {end} de {total}
et: Näidatakse {start} - {end} / {total}
fr: Affichage de {start} - {end} sur {total}
hi: {total} में से {start} - {end} दिखा रहा है
it: Visualizzazione {start} - {end} di {total}
ja: {total} 件中 {start} - {end} を表示
ko: {total}개 중 {start} - {end} 표시
nl: Weergave {start} - {end} van {total}
pt: Mostrando {start} - {end} de {total}
ru: Показано {start} - {end} из {total}
sv: Visar {start} - {end} av {total}
zh_cn: 显示 {start} - {end}，共 {total} 条

# admin.auditLogs.via
source: via {userId}
ar: عبر {userId}
bn: {userId} এর মাধ্যমে
es: vía {userId}
et: {userId} kaudu
hi: {userId} के माध्यम से
it: tramite {userId}
ja: {userId} 経由
ko: {userId} 통해
ru: через {userId}
zh_cn: 通过 {userId}

# admin.auditLogs.event.all
source: All Events
ar: جميع الأحداث
bn: সব ইভেন্ট
es: Todos los eventos
et: Kõik sündmused
fr: Tous les événements
hi: सभी इवेंट
it: Tutti gli eventi
ja: すべてのイベント
ko: 모든 이벤트
nl: Alle gebeurtenissen
pt: Todos os eventos
ru: Все события
sv: Alla händelser
zh_cn: 所有事件

# admin.auditLogs.event.login
source: Login
ar: تسجيل الدخول
bn: লগইন
es: Inicio de sesión
et: Sisselogimine
fr: Connexion
hi: लॉगिन
it: Accesso
ja: ログイン
ko: 로그인
nl: Inloggen
ru: Вход
sv: Inloggning
zh_cn: 登录

# admin.auditLogs.event.logout
source: Logout
ar: تسجيل الخروج
bn: লগআউট
es: Cierre de sesión
et: Väljalogimine
fr: Déconnexion
hi: लॉगआउट
it: Disconnessione
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
ru: Выход
sv: Utloggning
zh_cn: 登出

# admin.auditLogs.event.loginFailed
source: Login Failed
ar: فشل تسجيل الدخول
bn: লগইন ব্যর্থ
es: Inicio de sesión fallido
et: Sisselogimine ebaõnnestus
fr: Échec de connexion
hi: लॉगिन विफल
it: Accesso fallito
ja: ログイン失敗
ko: 로그인 실패
nl: Inloggen mislukt
pt: Login falhou
ru: Неудачный вход
sv: Misslyckad inloggning
zh_cn: 登录失败

# admin.auditLogs.event.accessDenied
source: Access Denied
ar: تم رفض الوصول
bn: অ্যাক্সেস অস্বীকৃত
es: Acceso denegado
et: Juurdepääs keelatud
fr: Accès refusé
hi: पहुंच अस्वीकृत
it: Accesso negato
ja: アクセス拒否
ko: 접근 거부
nl: Toegang geweigerd
pt: Acesso negado
ru: Доступ запрещён
sv: Åtkomst nekad
zh_cn: 访问被拒绝

# admin.auditLogs.event.sessionRevoked
source: Session Revoked
ar: تم إلغاء الجلسة
bn: সেশন বাতিল করা হয়েছে
es: Sesión revocada
et: Seanss tühistatud
fr: Session révoquée
hi: सत्र रद्द किया गया
it: Sessione revocata
ja: セッション取り消し
ko: 세션 취소
nl: Sessie ingetrokken
pt: Sessão revogada
ru: Сессия отозвана
sv: Session återkallad
zh_cn: 会话已撤销

# admin.auditLogs.event.apiKeyCreated
source: API Key Created
ar: تم إنشاء مفتاح API
bn: API কী তৈরি হয়েছে
es: Clave API creada
et: API võti loodud
fr: Clé API créée
hi: API कुंजी बनाई गई
it: Chiave API creata
ja: APIキー作成
ko: API 키 생성
nl: API-sleutel aangemaakt
pt: Chave API criada
ru: API-ключ создан
sv: API-nyckel skapad
zh_cn: API 密钥已创建

# admin.auditLogs.event.apiKeyRevoked
source: API Key Revoked
ar: تم إلغاء مفتاح API
bn: API কী বাতিল করা হয়েছে
es: Clave API revocada
et: API võti tühistatud
fr: Clé API révoquée
hi: API कुंजी रद्द की गई
it: Chiave API revocata
ja: APIキー取り消し
ko: API 키 취소
nl: API-sleutel ingetrokken
pt: Chave API revogada
ru: API-ключ отозван
sv: API-nyckel återkallad
zh_cn: API 密钥已撤销

# admin.auditLogs.event.orgCreated
source: Org Created
ar: تم إنشاء المؤسسة
bn: সংস্থা তৈরি হয়েছে
es: Organización creada
et: Organisatsioon loodud
fr: Organisation créée
hi: संगठन बनाया गया
it: Organizzazione creata
ja: 組織作成
ko: 조직 생성
nl: Organisatie aangemaakt
pt: Organização criada
ru: Организация создана
sv: Organisation skapad
zh_cn: 组织已创建

# admin.auditLogs.event.memberAdded
source: Member Added
ar: تمت إضافة عضو
bn: সদস্য যোগ করা হয়েছে
es: Miembro añadido
et: Liige lisatud
fr: Membre ajouté
hi: सदस्य जोड़ा गया
it: Membro aggiunto
ja: メンバー追加
ko: 멤버 추가
nl: Lid toegevoegd
pt: Membro adicionado
ru: Участник добавлен
sv: Medlem tillagd
zh_cn: 成员已添加

# admin.auditLogs.event.memberRemoved
source: Member Removed
ar: تمت إزالة عضو
bn: সদস্য সরানো হয়েছে
es: Miembro eliminado
et: Liige eemaldatud
fr: Membre supprimé
hi: सदस्य हटाया गया
it: Membro rimosso
ja: メンバー削除
ko: 멤버 제거
nl: Lid verwijderd
pt: Membro removido
ru: Участник удалён
sv: Medlem borttagen
zh_cn: 成员已移除

# admin.auditLogs.event.impersonationStarted
source: Impersonation Started
ar: بدأ انتحال الهوية
bn: ছদ্মবেশ শুরু হয়েছে
es: Suplantación iniciada
et: Kehastamine alustatud
fr: Usurpation d'identité démarrée
hi: प्रतिरूपण शुरू हुआ
it: Impersonificazione avviata
ja: なりすまし開始
ko: 가장 시작
nl: Imitatie gestart
pt: Personificação iniciada
ru: Имперсонация начата
sv: Personifiering startad
zh_cn: 开始模拟身份

# admin.auditLogs.event.impersonationEnded
source: Impersonation Ended
ar: انتهى انتحال الهوية
bn: ছদ্মবেশ শেষ হয়েছে
es: Suplantación finalizada
et: Kehastamine lõpetatud
fr: Usurpation d'identité terminée
hi: प्रतिरूपण समाप्त हुआ
it: Impersonificazione terminata
ja: なりすまし終了
ko: 가장 종료
nl: Imitatie beëindigd
pt: Personificação encerrada
ru: Имперсонация завершена
sv: Personifiering avslutad
zh_cn: 结束模拟身份

# admin.auditLogs.column.timestamp
source: Timestamp
ar: الطابع الزمني
bn: সময়
es: Marca de tiempo
et: Ajatempel
fr: Horodatage
hi: समय
it: Data e ora
ja: タイムスタンプ
ko: 타임스탬프
nl: Tijdstempel
pt: Data/Hora
ru: Время
sv: Tidsstämpel
zh_cn: 时间戳

# admin.auditLogs.column.event
source: Event
ar: الحدث
bn: ইভেন্ট
es: Evento
et: Sündmus
fr: Événement
hi: इवेंट
it: Evento
ja: イベント
ko: 이벤트
nl: Gebeurtenis
pt: Evento
ru: Событие
sv: Händelse
zh_cn: 事件

# admin.auditLogs.column.actor
source: Actor
ar: الفاعل
bn: কর্তা
et: Tegija
fr: Acteur
hi: कर्ता
it: Attore
ja: 実行者
ko: 실행자
nl: Uitvoerder
pt: Ator
ru: Субъект
sv: Aktör
zh_cn: 操作者

# admin.auditLogs.column.resource
source: Resource
ar: المورد
bn: রিসোর্স
es: Recurso
et: Ressurss
fr: Ressource
hi: संसाधन
it: Risorsa
ja: リソース
ko: 리소스
nl: Bron
pt: Recurso
ru: Ресурс
sv: Resurs
zh_cn: 资源

# admin.auditLogs.column.details
source: Details
ar: التفاصيل
bn: বিবরণ
es: Detalles
et: Üksikasjad
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
ko: 상세
pt: Detalhes
ru: Подробности
sv: Detaljer
zh_cn: 详情

# admin.anthropic.expired
source: Expired
ar: منتهي الصلاحية
bn: মেয়াদ শেষ
es: Expirado
et: Aegunud
fr: Expiré
hi: समाप्त
it: Scaduto
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pt: Expirado
ru: Истёк
sv: Utgången
zh_cn: 已过期

# admin.anthropic.expiresInMinutes
source: in {count} minutes
ar: خلال {count} دقائق
bn: {count} মিনিটে
es: en {count} minutos
et: {count} minuti pärast
fr: dans {count} minutes
hi: {count} मिनट में
it: tra {count} minuti
ja: {count}分後
ko: {count}분 후
nl: over {count} minuten
pt: em {count} minutos
ru: через {count} минут
sv: om {count} minuter
zh_cn: {count} 分钟后

# admin.anthropic.expiresInHours
source: in {count} hours
ar: خلال {count} ساعات
bn: {count} ঘন্টায়
es: en {count} horas
et: {count} tunni pärast
fr: dans {count} heures
hi: {count} घंटे में
it: tra {count} ore
ja: {count}時間後
ko: {count}시간 후
nl: over {count} uur
pt: em {count} horas
ru: через {count} часов
sv: om {count} timmar
zh_cn: {count} 小时后

# admin.anthropic.expiresInDays
source: in {count} days
ar: خلال {count} أيام
bn: {count} দিনে
es: en {count} días
et: {count} päeva pärast
fr: dans {count} jours
hi: {count} दिन में
it: tra {count} giorni
ja: {count}日後
ko: {count}일 후
nl: over {count} dagen
pt: em {count} dias
ru: через {count} дней
sv: om {count} dagar
zh_cn: {count} 天后

# admin.anthropic.remaining
source: remaining
ar: متبقي
bn: বাকি
es: restante
et: jäänud
fr: restant
hi: शेष
it: rimanente
ja: 残り
ko: 남음
nl: resterend
pt: restante
ru: осталось
sv: kvar
zh_cn: 剩余

# admin.anthropic.tokenExpires
source: Token expires:
ar: تنتهي صلاحية الرمز:
bn: টোকেন মেয়াদ শেষ:
es: El token expira:
et: Token aegub:
fr: Le jeton expire :
hi: टोकन समाप्त होता है:
it: Il token scade:
ja: トークン有効期限:
ko: 토큰 만료:
nl: Token verloopt:
pt: Token expira:
ru: Токен истекает:
sv: Token utgår:
zh_cn: 令牌过期时间:

# admin.anthropic.summary.available
source: available
ar: متاح
bn: উপলব্ধ
es: disponible
et: saadaval
fr: disponible
hi: उपलब्ध
it: disponibile
ja: 利用可能
ko: 사용 가능
nl: beschikbaar
pt: disponível
ru: доступно
sv: tillgängliga
zh_cn: 可用

# admin.anthropic.summary.cooling
source: cooling
ar: في التبريد
bn: কুলিং
es: enfriando
et: jahtub
fr: en refroidissement
hi: ठंडा हो रहा है
it: in raffreddamento
ja: クールダウン中
ko: 쿨링
nl: afkoelend
pt: esfriando
ru: охлаждение
sv: kylning
zh_cn: 冷却中

# admin.anthropic.summary.disabled
source: disabled
ar: معطل
bn: নিষ্ক্রিয়
es: deshabilitado
et: keelatud
fr: désactivé
hi: अक्षम
it: disabilitato
ja: 無効
ko: 비활성화
nl: uitgeschakeld
pt: desabilitado
ru: отключено
sv: inaktiverade
zh_cn: 已禁用

# admin.anthropic.summary.total
source: total
ar: المجموع
bn: মোট
et: kokku
hi: कुल
it: totale
ja: 合計
ko: 전체
nl: totaal
ru: всего
sv: totalt
zh_cn: 总计

# client.repos.blame.viewFile
source: View file
ar: عرض الملف
bn: ফাইল দেখুন
es: Ver archivo
et: Vaata faili
fr: Voir le fichier
hi: फाइल देखें
it: Visualizza file
ja: ファイルを表示
ko: 파일 보기
nl: Bestand bekijken
pt: Ver arquivo
ru: Просмотреть файл
sv: Visa fil
zh_cn: 查看文件

# client.repos.compare.title
source: Compare
ar: مقارنة
bn: তুলনা করুন
es: Comparar
et: Võrdle
fr: Comparer
hi: तुलना करें
it: Confronta
ja: 比較
ko: 비교
nl: Vergelijken
pt: Comparar
ru: Сравнение
sv: Jämför
zh_cn: 比较

# client.repos.compare.base
source: base:
ar: الأساس:
bn: বেস:
et: alus:
hi: आधार:
ja: ベース:
ko: 베이스:
nl: basis:
ru: база:
sv: bas:
zh_cn: 基准:

# client.repos.compare.compare
source: compare:
ar: المقارنة:
bn: তুলনা:
es: comparar:
et: võrdle:
fr: comparer :
hi: तुलना:
it: confronta:
ja: 比較:
ko: 비교:
nl: vergelijk:
pt: comparar:
ru: сравнить:
sv: jämför:
zh_cn: 比较:

# client.repos.commits.title
source: Commits
ar: الإيداعات
bn: কমিট
et: Commit'id
hi: कमिट्स
it: Commit
ja: コミット
ko: 커밋
ru: Коммиты
zh_cn: 提交

# client.repos.commits.count
source: commits
ar: إيداعات
bn: কমিট
et: commit'i
hi: कमिट्स
it: commit
ja: コミット
ko: 커밋
ru: коммитов
zh_cn: 次提交

# client.repos.commits.newer
source: Newer
ar: أحدث
bn: নতুন
es: Más recientes
et: Uuemad
fr: Plus récent
hi: नए
it: Più recenti
ja: 新しい
ko: 최신
nl: Nieuwer
pt: Mais recentes
ru: Новее
sv: Nyare
zh_cn: 较新

# client.repos.commits.older
source: Older
ar: أقدم
bn: পুরানো
es: Más antiguos
et: Vanemad
fr: Plus ancien
hi: पुराने
it: Più vecchi
ja: 古い
ko: 이전
nl: Ouder
pt: Mais antigos
ru: Старше
sv: Äldre
zh_cn: 较旧

# state.waiting
source: Waiting
ar: في الانتظار
bn: অপেক্ষা করছে
es: Esperando
et: Ootab
fr: En attente
hi: प्रतीक्षा में
it: In attesa
ja: 待機中
ko: 대기 중
nl: Wachtend
pt: Aguardando
ru: Ожидание
sv: Väntar
zh_cn: 等待中

# state.complete
source: Complete
ar: مكتمل
bn: সম্পূর্ণ
es: Completado
et: Valmis
fr: Terminé
hi: पूर्ण
it: Completo
ja: 完了
ko: 완료
nl: Voltooid
pt: Concluído
ru: Завершено
sv: Slutförd
zh_cn: 完成

# tool.shuttleReady
source: Shuttle Ready
ar: المكوك جاهز
bn: শাটল প্রস্তুত
es: Shuttle listo
et: Shuttle valmis
fr: Navette prête
hi: शटल तैयार
it: Shuttle pronto
ja: シャトル準備完了
ko: 셔틀 준비됨
nl: Shuttle gereed
pt: Shuttle pronto
ru: Шаттл готов
sv: Shuttle redo
zh_cn: Shuttle 就绪

# tool.shuttlePasses
source: Shuttle Passes
ar: تمريرات المكوك
bn: শাটল পাস
es: Pasadas de Shuttle
et: Shuttle passid
fr: Passes de navette
hi: शटल पास
it: Passaggi shuttle
ja: シャトルパス
ko: 셔틀 패스
pt: Passagens do Shuttle
ru: Проходы шаттла
sv: Shuttle-passager
zh_cn: Shuttle 通过

# message.toolResult
source: 🔧 Tool Result
ar: 🔧 نتيجة الأداة
bn: 🔧 টুল ফলাফল
es: 🔧 Resultado de herramienta
et: 🔧 Tööriista tulemus
fr: 🔧 Résultat de l'outil
hi: 🔧 टूल परिणाम
it: 🔧 Risultato strumento
ja: 🔧 ツール結果
ko: 🔧 도구 결과
nl: 🔧 Toolresultaat
pt: 🔧 Resultado da ferramenta
ru: 🔧 Результат инструмента
sv: 🔧 Verktygsresultat
zh_cn: 🔧 工具结果

# weavers.terminal.connectionClosed
source: Connection closed:
ar: تم إغلاق الاتصال:
bn: সংযোগ বন্ধ:
es: Conexión cerrada:
et: Ühendus suletud:
fr: Connexion fermée :
hi: कनेक्शन बंद:
it: Connessione chiusa:
ja: 接続が閉じられました:
ko: 연결 종료:
nl: Verbinding gesloten:
pt: Conexão fechada:
ru: Соединение закрыто:
sv: Anslutning stängd:
zh_cn: 连接已关闭:

# weavers.terminal.unknownReason
source: Unknown reason
ar: سبب غير معروف
bn: অজানা কারণ
es: Razón desconocida
et: Teadmata põhjus
fr: Raison inconnue
hi: अज्ञात कारण
it: Motivo sconosciuto
ja: 不明な理由
ko: 알 수 없는 이유
nl: Onbekende reden
pt: Razão desconhecida
ru: Неизвестная причина
sv: Okänd anledning
zh_cn: 未知原因

# weavers.terminal.connectFailed
source: Failed to connect to weaver
ar: فشل الاتصال بـ weaver
bn: উইভারে সংযোগ করতে ব্যর্থ
es: Error al conectar con weaver
et: Weaveriga ühendamine ebaõnnestus
fr: Échec de connexion au weaver
hi: वीवर से कनेक्ट करने में विफल
it: Impossibile connettersi al weaver
ja: Weaverへの接続に失敗しました
ko: Weaver 연결 실패
nl: Verbinding met weaver mislukt
pt: Falha ao conectar ao weaver
ru: Не удалось подключиться к weaver
sv: Kunde inte ansluta till weaver
zh_cn: 连接 Weaver 失败

# docs.toc.title
source: On this page
ar: في هذه الصفحة
bn: এই পৃষ্ঠায়
es: En esta página
et: Sellel lehel
fr: Sur cette page
hi: इस पृष्ठ पर
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pt: Nesta página
ru: На этой странице
sv: På denna sida
zh_cn: 本页内容

# docs.breadcrumbs.docs
source: Docs
ar: المستندات
bn: ডক্স
es: Documentación
et: Dokumendid
hi: डॉक्स
ja: ドキュメント
ko: 문서
pt: Documentação
ru: Документация
sv: Dokumentation
zh_cn: 文档

# docs.search.placeholder
source: Search docs...
ar: البحث في المستندات...
bn: ডক্স খুঁজুন...
es: Buscar docs...
et: Otsi dokumentidest...
fr: Rechercher dans la doc...
hi: डॉक्स खोजें...
it: Cerca nei docs...
ja: ドキュメントを検索...
ko: 문서 검색...
nl: Zoek in docs...
pt: Buscar docs...
ru: Поиск...
sv: Sök...
zh_cn: 搜索文档...

# docs.search.placeholderFull
source: Search documentation...
ar: البحث في الوثائق...
bn: ডকুমেন্টেশন খুঁজুন...
es: Buscar documentación...
et: Otsi dokumentatsioonist...
fr: Rechercher dans la documentation...
hi: दस्तावेज़ खोजें...
it: Cerca nella documentazione...
ja: ドキュメントを検索...
ko: 문서 검색...
nl: Zoek in documentatie...
pt: Buscar documentação...
ru: Поиск по документации...
sv: Sök i dokumentation...
zh_cn: 搜索文档...

# docs.search.close
source: Close search
ar: إغلاق البحث
bn: অনুসন্ধান বন্ধ করুন
es: Cerrar búsqueda
et: Sulge otsing
fr: Fermer la recherche
hi: खोज बंद करें
it: Chiudi ricerca
ja: 検索を閉じる
ko: 검색 닫기
nl: Zoekopdracht sluiten
pt: Fechar busca
ru: Закрыть поиск
sv: Stäng sökning
zh_cn: 关闭搜索

# docs.search.category.tutorial
source: Tutorial
ar: درس تعليمي
bn: টিউটোরিয়াল
et: Õpetus
fr: Tutoriel
hi: ट्यूटोरियल
ja: チュートリアル
ko: 튜토리얼
ru: Учебник
sv: Handledning
zh_cn: 教程

# docs.search.category.howTo
source: How-to
ar: دليل إرشادي
bn: কীভাবে করবেন
es: Guía práctica
et: Juhend
fr: Guide pratique
hi: कैसे करें
it: Guida pratica
ja: ハウツー
ko: 사용법
nl: Handleiding
pt: Guia prático
ru: Руководство
sv: Guide
zh_cn: 操作指南

# docs.search.category.reference
source: Reference
ar: مرجع
bn: রেফারেন্স
es: Referencia
et: Viide
fr: Référence
hi: संदर्भ
it: Riferimento
ja: リファレンス
ko: 레퍼런스
nl: Referentie
pt: Referência
ru: Справочник
sv: Referens
zh_cn: 参考

# docs.search.category.explanation
source: Explanation
ar: شرح
bn: ব্যাখ্যা
es: Explicación
et: Selgitus
fr: Explication
hi: व्याख्या
it: Spiegazione
ja: 解説
ko: 설명
nl: Uitleg
pt: Explicação
ru: Объяснение
sv: Förklaring
zh_cn: 解释

# docs.search.noResults
source: No results found for
ar: لم يتم العثور على نتائج لـ
bn: কোনো ফলাফল পাওয়া যায়নি
es: No se encontraron resultados para
et: Tulemusi ei leitud:
fr: Aucun résultat trouvé pour
hi: कोई परिणाम नहीं मिला
it: Nessun risultato trovato per
ja: 検索結果が見つかりません:
ko: 검색 결과 없음:
nl: Geen resultaten gevonden voor
pt: Nenhum resultado encontrado para
ru: Ничего не найдено по запросу
sv: Inga resultat hittades för
zh_cn: 未找到结果:

# docs.search.hint
source: Type to search documentation
ar: اكتب للبحث في الوثائق
bn: ডকুমেন্টেশন খুঁজতে টাইপ করুন
es: Escribe para buscar documentación
et: Sisesta dokumentatsiooni otsimiseks
fr: Tapez pour rechercher dans la documentation
hi: दस्तावेज़ खोजने के लिए टाइप करें
it: Digita per cercare nella documentazione
ja: 入力してドキュメントを検索
ko: 입력하여 문서 검색
nl: Typ om in documentatie te zoeken
pt: Digite para buscar documentação
ru: Введите текст для поиска по документации
sv: Skriv för att söka i dokumentation
zh_cn: 输入以搜索文档

# docs.search.key.navigate
source: to navigate
ar: للتنقل
bn: নেভিগেট করতে
es: para navegar
et: navigeerimiseks
fr: pour naviguer
hi: नेविगेट करने के लिए
it: per navigare
ja: で移動
ko: 로 이동
nl: om te navigeren
pt: para navegar
ru: для навигации
sv: för att navigera
zh_cn: 导航

# docs.search.key.select
source: to select
ar: للتحديد
bn: নির্বাচন করতে
es: para seleccionar
et: valimiseks
fr: pour sélectionner
hi: चुनने के लिए
it: per selezionare
ja: で選択
ko: 로 선택
nl: om te selecteren
pt: para selecionar
ru: для выбора
sv: för att välja
zh_cn: 选择

# docs.search.key.close
source: to close
ar: للإغلاق
bn: বন্ধ করতে
es: para cerrar
et: sulgemiseks
fr: pour fermer
hi: बंद करने के लिए
it: per chiudere
ja: で閉じる
ko: 로 닫기
nl: om te sluiten
pt: para fechar
ru: для закрытия
sv: för att stänga
zh_cn: 关闭

# docs.callout.info
source: Info
ar: معلومات
bn: তথ্য
es: Información
hi: जानकारी
ja: 情報
ko: 정보
pt: Informação
ru: Информация
sv: Information
zh_cn: 信息

# docs.callout.tip
source: Tip
ar: نصيحة
bn: টিপ
es: Consejo
et: Vihje
fr: Astuce
hi: सुझाव
it: Suggerimento
ja: ヒント
ko: 팁
pt: Dica
ru: Совет
sv: Tips
zh_cn: 提示

# docs.callout.warning
source: Warning
ar: تحذير
bn: সতর্কতা
es: Advertencia
et: Hoiatus
fr: Avertissement
hi: चेतावनी
it: Avviso
ja: 警告
ko: 경고
nl: Waarschuwing
pt: Aviso
ru: Предупреждение
sv: Varning
zh_cn: 警告
