Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/web/loom-web/src/locales/*/messages.po
Languages: ar, bn, es, et, fr, hi, it, ja, ko, nl, pt, ru, sv, zh_cn

# exposure.exportHint
source: Download exposure logs as CSV
ar: تنزيل سجلات التعرض كملف CSV
bn: এক্সপোজার লগ CSV হিসাবে ডাউনলোড করুন
es: Descargar registros de exposición como CSV
et: Laadi alla kokkupuute logid CSV formaadis
fr: Télécharger les journaux d'exposition au format CSV
hi: एक्सपोज़र लॉग CSV के रूप में डाउनलोड करें
it: Scarica i log di esposizione come CSV
ja: 露出ログをCSVとしてダウンロード
ko: 노출 로그를 CSV로 다운로드
nl: Download blootstellingslogs als CSV
pt: Baixar logs de exposição como CSV
ru: Скачать журналы экспозиции в формате CSV
sv: Ladda ner exponeringsloggar som CSV
zh_cn: 将曝光日志下载为CSV

# exposure.noLogs
source: No exposure logs found
ar: لم يتم العثور على سجلات تعرض
bn: কোনো এক্সপোজার লগ পাওয়া যায়নি
es: No se encontraron registros de exposición
et: Kokkupuute logisid ei leitud
fr: Aucun journal d'exposition trouvé
hi: कोई एक्सपोज़र लॉग नहीं मिले
it: Nessun log di esposizione trovato
ja: 露出ログが見つかりません
ko: 노출 로그를 찾을 수 없습니다
nl: Geen blootstellingslogs gevonden
pt: Nenhum log de exposição encontrado
ru: Журналы экспозиции не найдены
sv: Inga exponeringsloggar hittades
zh_cn: 未找到曝光日志

# exposure.flagKey
source: Flag Key
ar: مفتاح العلامة
bn: ফ্ল্যাগ কী
es: Clave de Bandera
et: Lipu Võti
fr: Clé du Drapeau
hi: फ्लैग की
it: Chiave Flag
ja: フラグキー
ko: 플래그 키
nl: Vlagsleutel
pt: Chave da Flag
ru: Ключ Флага
sv: Flaggnyckel
zh_cn: 标志键

# exposure.variant
source: Variant
ar: المتغير
bn: ভ্যারিয়েন্ট
es: Variante
fr: Variante
hi: वेरिएंट
it: Variante
ja: バリアント
ko: 변형
pt: Variante
ru: Вариант
zh_cn: 变体

# exposure.userId
source: User ID
ar: معرّف المستخدم
bn: ব্যবহারকারী ID
es: ID de Usuario
et: Kasutaja ID
fr: ID Utilisateur
hi: उपयोगकर्ता ID
it: ID Utente
ja: ユーザーID
ko: 사용자 ID
nl: Gebruikers-ID
pt: ID do Usuário
ru: ID Пользователя
sv: Användar-ID
zh_cn: 用户ID

# exposure.timestamp
source: Timestamp
ar: الطابع الزمني
bn: টাইমস্ট্যাম্প
es: Marca de Tiempo
et: Ajatempel
fr: Horodatage
hi: टाइमस्टैम्प
ja: タイムスタンプ
ko: 타임스탬프
nl: Tijdstempel
ru: Метка Времени
sv: Tidsstämpel
zh_cn: 时间戳

# exposure.reason
source: Reason
ar: السبب
bn: কারণ
es: Motivo
et: Põhjus
fr: Raison
hi: कारण
it: Motivo
ja: 理由
ko: 이유
nl: Reden
pt: Motivo
ru: Причина
sv: Orsak
zh_cn: 原因

# exposure.environment
source: Environment
ar: البيئة
bn: পরিবেশ
es: Entorno
et: Keskkond
fr: Environnement
hi: परिवेश
it: Ambiente
ja: 環境
ko: 환경
nl: Omgeving
pt: Ambiente
ru: Окружение
sv: Miljö
zh_cn: 环境

# exposure.filterByFlag
source: Filter by flag
ar: تصفية حسب العلامة
bn: ফ্ল্যাগ দ্বারা ফিল্টার
es: Filtrar por bandera
et: Filtreeri lipu järgi
fr: Filtrer par drapeau
hi: फ्लैग द्वारा फ़िल्टर करें
it: Filtra per flag
ja: フラグでフィルター
ko: 플래그로 필터
nl: Filteren op vlag
pt: Filtrar por flag
ru: Фильтр по флагу
sv: Filtrera efter flagga
zh_cn: 按标志筛选

# exposure.filterByEnvironment
source: Filter by environment
ar: تصفية حسب البيئة
bn: পরিবেশ দ্বারা ফিল্টার
es: Filtrar por entorno
et: Filtreeri keskkonna järgi
fr: Filtrer par environnement
hi: परिवेश द्वारा फ़िल्टर करें
it: Filtra per ambiente
ja: 環境でフィルター
ko: 환경으로 필터
nl: Filteren op omgeving
pt: Filtrar por ambiente
ru: Фильтр по окружению
sv: Filtrera efter miljö
zh_cn: 按环境筛选

# exposure.startDate
source: Start Date
ar: تاريخ البدء
bn: শুরুর তারিখ
es: Fecha de Inicio
et: Alguskuupäev
fr: Date de Début
hi: प्रारंभ तिथि
it: Data Inizio
ja: 開始日
ko: 시작 날짜
nl: Startdatum
pt: Data de Início
ru: Дата Начала
sv: Startdatum
zh_cn: 开始日期

# exposure.endDate
source: End Date
ar: تاريخ الانتهاء
bn: শেষের তারিখ
es: Fecha de Fin
et: Lõppkuupäev
fr: Date de Fin
hi: समाप्ति तिथि
it: Data Fine
ja: 終了日
ko: 종료 날짜
nl: Einddatum
pt: Data de Fim
ru: Дата Окончания
sv: Slutdatum
zh_cn: 结束日期

# exposure.totalCount
source: {count} exposures
ar: {count} تعرض
bn: {count} এক্সপোজার
es: {count} exposiciones
et: {count} kokkupuudet
fr: {count} expositions
hi: {count} एक्सपोज़र
it: {count} esposizioni
ja: {count} 件の露出
ko: {count}개의 노출
nl: {count} blootstellingen
pt: {count} exposições
ru: {count} экспозиций
sv: {count} exponeringar
zh_cn: {count} 次曝光

# exposure.deduplicationWindow
source: Exposures are deduplicated within a 1-hour window per user/context
ar: يتم إزالة التكرار من التعرضات ضمن نافذة ساعة واحدة لكل مستخدم/سياق
bn: প্রতি ব্যবহারকারী/প্রসঙ্গে ১ ঘন্টার উইন্ডোতে এক্সপোজার ডিডুপ্লিকেট করা হয়
es: Las exposiciones se deduplicarán dentro de una ventana de 1 hora por usuario/contexto
et: Kokkupuuted dubleeritakse 1-tunnise akna jooksul kasutaja/konteksti kohta
fr: Les expositions sont dédupliquées dans une fenêtre d'une heure par utilisateur/contexte
hi: एक्सपोज़र प्रति उपयोगकर्ता/संदर्भ 1 घंटे की विंडो में डुप्लिकेट हटाए जाते हैं
it: Le esposizioni vengono deduplicate in una finestra di 1 ora per utente/contesto
ja: 露出はユーザー/コンテキストごとに1時間のウィンドウ内で重複排除されます
ko: 노출은 사용자/컨텍스트당 1시간 창 내에서 중복 제거됩니다
nl: Blootstellingen worden gededupliceerd binnen een venster van 1 uur per gebruiker/context
pt: As exposições são deduplicadas em uma janela de 1 hora por usuário/contexto
ru: Экспозиции дедуплицируются в окне 1 час на пользователя/контекст
sv: Exponeringar dedupliceras inom ett 1-timmars fönster per användare/kontext
zh_cn: 曝光在每个用户/上下文的1小时窗口内去重

# settings.sessions.web
source: Web
ar: ويب
bn: ওয়েব
et: Veeb
hi: वेब
ko: 웹
ru: Веб
sv: Webb

# admin.health.google_cse
source: Google CSE
ar: محرك بحث Google المخصص

# admin.health.github_app
source: GitHub App
ar: تطبيق GitHub
bn: GitHub অ্যাপ
es: Aplicación GitHub
et: GitHub rakendus
fr: Application GitHub
hi: GitHub ऐप
pt: Aplicativo GitHub

# admin.health.geoip
source: GeoIP
ar: تحديد الموقع الجغرافي

# client.repos.blame.title
source: Blame:
ar: المسؤول:
bn: ব্লেম:
hi: ब्लेम:

# auth.login.emailPlaceholder
source: you@example.com
es: tu@ejemplo.com
et: sina@näide.ee
fr: vous@exemple.com
it: tu@esempio.com
nl: jij@voorbeeld.nl
pt: voce@exemplo.com
sv: du@exempel.se

# settings.orgs.new.slugPlaceholder
source: my-organization
es: mi-organizacion
et: minu-organisatsioon
fr: mon-organisation
hi: mera-sangathan
it: la-mia-organizzazione
nl: mijn-organisatie
pt: minha-organizacao
sv: min-organisation
