Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/web/loom-web/src/locales/*/messages.po
Languages: ar, bn, es, et, fr, hi, it, ja, ko, nl, pt, ru, sv, zh_cn

# members.title
source: Members
ar: الأعضاء
bn: সদস্যরা
es: Miembros
et: Liikmed
fr: Membres
hi: सदस्य
it: Membri
ja: メンバー
ko: 멤버
nl: Leden
pt: Membros
ru: Участники
sv: Medlemmar
zh_cn: 成员

# members.add
source: Add Member
ar: إضافة عضو
bn: সদস্য যোগ করুন
es: Agregar Miembro
et: Lisa liige
fr: Ajouter un membre
hi: सदस्य जोड़ें
it: Aggiungi membro
ja: メンバーを追加
ko: 멤버 추가
nl: Lid toevoegen
pt: Adicionar Membro
ru: Добавить участника
sv: Lägg till medlem
zh_cn: 添加成员

# members.remove
source: Remove
ar: إزالة
bn: সরান
es: Eliminar
et: Eemalda
fr: Supprimer
hi: हटाएं
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pt: Remover
ru: Удалить
sv: Ta bort
zh_cn: 移除

# members.removeConfirm
source: Are you sure you want to remove this member?
ar: هل أنت متأكد من إزالة هذا العضو؟
bn: আপনি কি নিশ্চিত যে এই সদস্যকে সরাতে চান?
es: ¿Estás seguro de que quieres eliminar a este miembro?
et: Kas oled kindel, et soovid selle liikme eemaldada?
fr: Êtes-vous sûr de vouloir supprimer ce membre ?
hi: क्या आप वाकई इस सदस्य को हटाना चाहते हैं?
it: Sei sicuro di voler rimuovere questo membro?
ja: このメンバーを削除しますか？
ko: 이 멤버를 제거하시겠습니까?
nl: Weet je zeker dat je dit lid wilt verwijderen?
pt: Tem certeza de que deseja remover este membro?
ru: Вы уверены, что хотите удалить этого участника?
sv: Är du säker på att du vill ta bort denna medlem?
zh_cn: 确定要移除此成员吗？

# members.role
source: Role
ar: الدور
bn: ভূমিকা
es: Rol
et: Roll
fr: Rôle
hi: भूमिका
it: Ruolo
ja: ロール
ko: 역할
nl: Rol
pt: Função
ru: Роль
sv: Roll
zh_cn: 角色

# members.roleOwner
source: Owner
ar: مالك
bn: মালিক
es: Propietario
et: Omanik
fr: Propriétaire
hi: मालिक
it: Proprietario
ja: オーナー
ko: 소유자
nl: Eigenaar
pt: Proprietário
ru: Владелец
sv: Ägare
zh_cn: 所有者

# members.roleAdmin
source: Admin
ar: مسؤول
bn: অ্যাডমিন
es: Administrador
fr: Administrateur
hi: एडमिन
it: Amministratore
ja: 管理者
ko: 관리자
nl: Beheerder
pt: Administrador
ru: Администратор
sv: Administratör
zh_cn: 管理员

# members.roleMember
source: Member
ar: عضو
bn: সদস্য
es: Miembro
et: Liige
fr: Membre
hi: सदस्य
it: Membro
ja: メンバー
ko: 멤버
nl: Lid
pt: Membro
ru: Участник
sv: Medlem
zh_cn: 成员

# members.changeRole
source: Change Role
ar: تغيير الدور
bn: ভূমিকা পরিবর্তন করুন
es: Cambiar Rol
et: Muuda rolli
fr: Changer le rôle
hi: भूमिका बदलें
it: Cambia ruolo
ja: ロールを変更
ko: 역할 변경
nl: Rol wijzigen
pt: Alterar Função
ru: Изменить роль
sv: Ändra roll
zh_cn: 更改角色

# members.noMembers
source: No members yet
ar: لا يوجد أعضاء بعد
bn: এখনও কোনো সদস্য নেই
es: Aún no hay miembros
et: Liikmeid pole veel
fr: Aucun membre pour le moment
hi: अभी तक कोई सदस्य नहीं
it: Nessun membro
ja: メンバーはまだいません
ko: 멤버가 없습니다
nl: Nog geen leden
pt: Nenhum membro ainda
ru: Участников пока нет
sv: Inga medlemmar ännu
zh_cn: 暂无成员

# teams.title
source: Teams
ar: الفرق
bn: টিমগুলি
es: Equipos
et: Meeskonnad
fr: Équipes
hi: टीमें
it: Team
ja: チーム
ko: 팀
pt: Equipes
ru: Команды
sv: Team
zh_cn: 团队

# teams.create
source: Create Team
ar: إنشاء فريق
bn: টিম তৈরি করুন
es: Crear Equipo
et: Loo meeskond
fr: Créer une équipe
hi: टीम बनाएं
it: Crea team
ja: チームを作成
ko: 팀 생성
nl: Team aanmaken
pt: Criar Equipe
ru: Создать команду
sv: Skapa team
zh_cn: 创建团队

# teams.createTitle
source: Create New Team
ar: إنشاء فريق جديد
bn: নতুন টিম তৈরি করুন
es: Crear Nuevo Equipo
et: Loo uus meeskond
fr: Créer une nouvelle équipe
hi: नई टीम बनाएं
it: Crea nuovo team
ja: 新しいチームを作成
ko: 새 팀 생성
nl: Nieuw team aanmaken
pt: Criar Nova Equipe
ru: Создание команды
sv: Skapa nytt team
zh_cn: 创建新团队

# teams.name
source: Team Name
ar: اسم الفريق
bn: টিমের নাম
es: Nombre del Equipo
et: Meeskonna nimi
fr: Nom de l'équipe
hi: टीम का नाम
it: Nome team
ja: チーム名
ko: 팀 이름
nl: Teamnaam
pt: Nome da Equipe
ru: Название команды
sv: Teamnamn
zh_cn: 团队名称

# teams.slug
source: URL Slug
ar: معرف الرابط
bn: URL স্লাগ
es: Slug de URL
et: URL-i lühend
fr: Identifiant URL
hi: URL स्लग
it: Slug URL
ja: URLスラッグ
ko: URL 슬러그
pt: Slug da URL
ru: URL-идентификатор
zh_cn: URL 标识

# teams.members
source: Team Members
ar: أعضاء الفريق
bn: টিম সদস্যরা
es: Miembros del Equipo
et: Meeskonna liikmed
fr: Membres de l'équipe
hi: टीम सदस्य
it: Membri del team
ja: チームメンバー
ko: 팀 멤버
nl: Teamleden
pt: Membros da Equipe
ru: Участники команды
sv: Teammedlemmar
zh_cn: 团队成员

# teams.addMember
source: Add Member
ar: إضافة عضو
bn: সদস্য যোগ করুন
es: Agregar Miembro
et: Lisa liige
fr: Ajouter un membre
hi: सदस्य जोड़ें
it: Aggiungi membro
ja: メンバーを追加
ko: 멤버 추가
nl: Lid toevoegen
pt: Adicionar Membro
ru: Добавить участника
sv: Lägg till medlem
zh_cn: 添加成员

# teams.removeMember
source: Remove
ar: إزالة من الفريق
bn: সরান
es: Eliminar del Equipo
et: Eemalda
fr: Supprimer
hi: हटाएं
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pt: Remover
ru: Удалить
sv: Ta bort
zh_cn: 移除

# teams.removeMemberConfirm
source: Are you sure you want to remove this member from the team?
ar: هل أنت متأكد من إزالة هذا العضو من الفريق؟
bn: আপনি কি নিশ্চিত যে এই সদস্যকে টিম থেকে সরাতে চান?
es: ¿Estás seguro de que quieres eliminar a este miembro del equipo?
et: Kas oled kindel, et soovid selle liikme meeskonnast eemaldada?
fr: Êtes-vous sûr de vouloir supprimer ce membre de l'équipe ?
hi: क्या आप वाकई इस सदस्य को टीम से हटाना चाहते हैं?
it: Sei sicuro di voler rimuovere questo membro dal team?
ja: このメンバーをチームから削除しますか？
ko: 이 멤버를 팀에서 제거하시겠습니까?
nl: Weet je zeker dat je dit lid uit het team wilt verwijderen?
pt: Tem certeza de que deseja remover este membro da equipe?
ru: Вы уверены, что хотите удалить этого участника из команды?
sv: Är du säker på att du vill ta bort denna medlem från teamet?
zh_cn: 确定要将此成员从团队中移除吗？

# teams.noTeams
source: No teams yet
ar: لا توجد فرق بعد
bn: এখনও কোনো টিম নেই
es: Aún no hay equipos
et: Meeskondi pole veel
fr: Aucune équipe pour le moment
hi: अभी तक कोई टीम नहीं
it: Nessun team
ja: チームはまだありません
ko: 팀이 없습니다
nl: Nog geen teams
pt: Nenhuma equipe ainda
ru: Команд пока нет
sv: Inga team ännu
zh_cn: 暂无团队

# teams.noMembers
source: No members in this team
ar: لا يوجد أعضاء في هذا الفريق
bn: এই টিমে কোনো সদস্য নেই
es: No hay miembros en este equipo
et: Meeskonnas pole liikmeid
fr: Aucun membre dans cette équipe
hi: इस टीम में कोई सदस्य नहीं
it: Nessun membro in questo team
ja: このチームにはメンバーがいません
ko: 이 팀에 멤버가 없습니다
nl: Geen leden in dit team
pt: Nenhum membro nesta equipe
ru: В этой команде нет участников
sv: Inga medlemmar i detta team
zh_cn: 此团队暂无成员

# teams.delete
source: Delete Team
ar: حذف الفريق
bn: টিম মুছুন
es: Eliminar Equipo
et: Kustuta meeskond
fr: Supprimer l'équipe
hi: टीम हटाएं
it: Elimina team
ja: チームを削除
ko: 팀 삭제
nl: Team verwijderen
pt: Excluir Equipe
ru: Удалить команду
sv: Ta bort team
zh_cn: 删除团队

# teams.deleteConfirm
source: Are you sure you want to delete this team?
ar: هل أنت متأكد من حذف هذا الفريق؟
bn: আপনি কি নিশ্চিত যে এই টিমটি মুছতে চান?
es: ¿Estás seguro de que quieres eliminar este equipo?
et: Kas oled kindel, et soovid selle meeskonna kustutada?
fr: Êtes-vous sûr de vouloir supprimer cette équipe ?
hi: क्या आप वाकई इस टीम को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo team?
ja: このチームを削除しますか？
ko: 이 팀을 삭제하시겠습니까?
nl: Weet je zeker dat je dit team wilt verwijderen?
pt: Tem certeza de que deseja excluir esta equipe?
ru: Вы уверены, что хотите удалить эту команду?
sv: Är du säker på att du vill ta bort detta team?
zh_cn: 确定要删除此团队吗？

# teams.roleMaintainer
source: Maintainer
ar: مشرف
bn: রক্ষণাবেক্ষণকারী
es: Mantenedor
et: Haldaja
fr: Mainteneur
hi: मेंटेनर
it: Manutentore
ja: メンテナー
ko: 관리자
nl: Beheerder
pt: Mantenedor
ru: Ответственный
sv: Underhållare
zh_cn: 维护者

# teams.roleMember
source: Member
ar: عضو
bn: সদস্য
es: Miembro
et: Liige
fr: Membre
hi: सदस्य
it: Membro
ja: メンバー
ko: 멤버
nl: Lid
pt: Membro
ru: Участник
sv: Medlem
zh_cn: 成员

# teams.role.maintainer
source: Maintainer
ar: مشرف
bn: রক্ষণাবেক্ষণকারী
es: Mantenedor
et: Haldaja
fr: Mainteneur
hi: मेंटेनर
it: Manutentore
ja: メンテナー
ko: 관리자
nl: Beheerder
pt: Mantenedor
ru: Ответственный
sv: Underhållare
zh_cn: 维护者

# teams.role.member
source: Member
ar: عضو
bn: সদস্য
es: Miembro
et: Liige
fr: Membre
hi: सदस्य
it: Membro
ja: メンバー
ko: 멤버
nl: Lid
pt: Membro
ru: Участник
sv: Medlem
zh_cn: 成员

# teams.backToOrg
source: Back to organization
ar: العودة إلى المنظمة
bn: সংস্থায় ফিরে যান
es: Volver a la organización
et: Tagasi organisatsiooni
fr: Retour à l'organisation
hi: संगठन पर वापस जाएं
it: Torna all'organizzazione
ja: 組織に戻る
ko: 조직으로 돌아가기
nl: Terug naar organisatie
pt: Voltar para organização
ru: Назад к организации
sv: Tillbaka till organisation
zh_cn: 返回组织

# teams.changeRole
source: Change role
ar: تغيير الدور
bn: ভূমিকা পরিবর্তন করুন
es: Cambiar rol
et: Muuda rolli
fr: Changer le rôle
hi: भूमिका बदलें
it: Cambia ruolo
ja: ロールを変更
ko: 역할 변경
nl: Rol wijzigen
pt: Alterar função
ru: Изменить роль
sv: Ändra roll
zh_cn: 更改角色

# teams.settings
source: Team Settings
ar: إعدادات الفريق
bn: টিম সেটিংস
es: Configuración del Equipo
et: Meeskonna seaded
fr: Paramètres de l'équipe
hi: टीम सेटिंग्स
it: Impostazioni team
ja: チーム設定
ko: 팀 설정
nl: Teaminstellingen
pt: Configurações da Equipe
ru: Настройки команды
sv: Teaminställningar
zh_cn: 团队设置

# teams.teamName
source: Team Name
ar: اسم الفريق
bn: টিমের নাম
es: Nombre del Equipo
et: Meeskonna nimi
fr: Nom de l'équipe
hi: टीम का नाम
it: Nome team
ja: チーム名
ko: 팀 이름
nl: Teamnaam
pt: Nome da Equipe
ru: Название команды
sv: Teamnamn
zh_cn: 团队名称

# teams.save
source: Save Changes
ar: حفظ التغييرات
bn: পরিবর্তনগুলি সংরক্ষণ করুন
es: Guardar Cambios
et: Salvesta muudatused
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pt: Salvar Alterações
ru: Сохранить изменения
sv: Spara ändringar
zh_cn: 保存更改

# teams.saving
source: Saving...
ar: جارٍ الحفظ...
bn: সংরক্ষণ হচ্ছে...
es: Guardando...
et: Salvestan...
fr: Enregistrement...
hi: सहेज रहा है...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pt: Salvando...
ru: Сохранение...
sv: Sparar...
zh_cn: 保存中...

# teams.saved
source: Team updated successfully
ar: تم تحديث الفريق بنجاح
bn: টিম সফলভাবে আপডেট হয়েছে
es: Equipo actualizado correctamente
et: Meeskond edukalt uuendatud
fr: Équipe mise à jour avec succès
hi: टीम सफलतापूर्वक अपडेट हुई
it: Team aggiornato con successo
ja: チームを更新しました
ko: 팀이 성공적으로 업데이트되었습니다
nl: Team succesvol bijgewerkt
pt: Equipe atualizada com sucesso
ru: Команда успешно обновлена
sv: Teamet har uppdaterats
zh_cn: 团队更新成功

# teams.deleteTeam
source: Delete Team
ar: حذف الفريق
bn: টিম মুছুন
es: Eliminar Equipo
et: Kustuta meeskond
fr: Supprimer l'équipe
hi: टीम हटाएं
it: Elimina team
ja: チームを削除
ko: 팀 삭제
nl: Team verwijderen
pt: Excluir Equipe
ru: Удалить команду
sv: Ta bort team
zh_cn: 删除团队

# teams.deleteTeamConfirm
source: Are you sure you want to delete this team? This action cannot be undone.
ar: هل أنت متأكد من حذف هذا الفريق؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে এই টিমটি মুছতে চান? এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
es: ¿Estás seguro de que quieres eliminar este equipo? Esta acción no se puede deshacer.
et: Kas oled kindel, et soovid selle meeskonna kustutada? Seda toimingut ei saa tagasi võtta.
fr: Êtes-vous sûr de vouloir supprimer cette équipe ? Cette action est irréversible.
hi: क्या आप वाकई इस टीम को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
it: Sei sicuro di voler eliminare questo team? Questa azione non può essere annullata.
ja: このチームを削除しますか？この操作は取り消せません。
ko: 이 팀을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je dit team wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tem certeza de que deseja excluir esta equipe? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить эту команду? Это действие нельзя отменить.
sv: Är du säker på att du vill ta bort detta team? Denna åtgärd kan inte ångras.
zh_cn: 确定要删除此团队吗？此操作无法撤销。

# teams.deleteTeamWarning
source: This will permanently delete the team and remove all members.
ar: سيؤدي هذا إلى حذف الفريق نهائياً وإزالة جميع الأعضاء.
bn: এটি স্থায়ীভাবে টিমটি মুছে দেবে এবং সমস্ত সদস্যকে সরিয়ে দেবে।
es: Esto eliminará permanentemente el equipo y eliminará a todos los miembros.
et: See kustutab meeskonna jäädavalt ja eemaldab kõik liikmed.
fr: Cela supprimera définitivement l'équipe et retirera tous les membres.
hi: यह टीम को स्थायी रूप से हटा देगा और सभी सदस्यों को हटा देगा।
it: Questo eliminerà definitivamente il team e rimuoverà tutti i membri.
ja: チームを完全に削除し、すべてのメンバーを削除します。
ko: 팀이 영구적으로 삭제되고 모든 멤버가 제거됩니다.
nl: Dit verwijdert het team permanent en verwijdert alle leden.
pt: Isso excluirá permanentemente a equipe e removerá todos os membros.
ru: Команда будет удалена безвозвратно, все участники будут исключены.
sv: Detta kommer permanent ta bort teamet och ta bort alla medlemmar.
zh_cn: 这将永久删除团队并移除所有成员。

# teams.deleting
source: Deleting...
ar: جارٍ الحذف...
bn: মুছে ফেলা হচ্ছে...
es: Eliminando...
et: Kustutan...
fr: Suppression...
hi: हटा रहा है...
it: Eliminazione in corso...
ja: 削除中...
ko: 삭제 중...
nl: Verwijderen...
pt: Excluindo...
ru: Удаление...
sv: Tar bort...
zh_cn: 删除中...

# teams.selectMember
source: Select a member to add
ar: اختر عضواً للإضافة
bn: যোগ করতে একজন সদস্য নির্বাচন করুন
es: Seleccionar un miembro para agregar
et: Vali lisatav liige
fr: Sélectionnez un membre à ajouter
hi: जोड़ने के लिए सदस्य चुनें
it: Seleziona un membro da aggiungere
ja: 追加するメンバーを選択
ko: 추가할 멤버를 선택하세요
nl: Selecteer een lid om toe te voegen
pt: Selecione um membro para adicionar
ru: Выберите участника для добавления
sv: Välj en medlem att lägga till
zh_cn: 选择要添加的成员

# teams.selectRole
source: Select role
ar: اختر الدور
bn: ভূমিকা নির্বাচন করুন
es: Seleccionar rol
et: Vali roll
fr: Sélectionnez un rôle
hi: भूमिका चुनें
it: Seleziona ruolo
ja: ロールを選択
ko: 역할 선택
nl: Selecteer rol
pt: Selecione a função
ru: Выберите роль
sv: Välj roll
zh_cn: 选择角色

# teams.adding
source: Adding...
ar: جارٍ الإضافة...
bn: যোগ হচ্ছে...
es: Agregando...
et: Lisan...
fr: Ajout...
hi: जोड़ रहा है...
it: Aggiunta in corso...
ja: 追加中...
ko: 추가 중...
nl: Toevoegen...
pt: Adicionando...
ru: Добавление...
sv: Lägger till...
zh_cn: 添加中...

# teams.add
source: Add
ar: إضافة
bn: যোগ করুন
es: Agregar
et: Lisa
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pt: Adicionar
ru: Добавить
sv: Lägg till
zh_cn: 添加

# teams.noAvailableMembers
source: No organization members available to add
ar: لا يوجد أعضاء متاحون في المنظمة للإضافة
bn: যোগ করার জন্য কোনো সংস্থার সদস্য উপলব্ধ নেই
es: No hay miembros de la organización disponibles para agregar
et: Lisatavaid organisatsiooni liikmeid pole
fr: Aucun membre de l'organisation disponible à ajouter
hi: जोड़ने के लिए कोई संगठन सदस्य उपलब्ध नहीं
it: Nessun membro dell'organizzazione disponibile
ja: 追加可能な組織メンバーがいません
ko: 추가할 수 있는 조직 멤버가 없습니다
nl: Geen organisatieleden beschikbaar om toe te voegen
pt: Nenhum membro da organização disponível para adicionar
ru: Нет доступных участников организации для добавления
sv: Inga organisationsmedlemmar tillgängliga att lägga till
zh_cn: 没有可添加的组织成员

# apiKeys.title
source: API Keys
ar: مفاتيح API
bn: API কীগুলি
es: Claves API
et: API võtmed
fr: Clés API
hi: API कुंजियां
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pt: Chaves de API
ru: API-ключи
sv: API-nycklar
zh_cn: API 密钥

# apiKeys.description
source: Manage API keys for programmatic access
ar: إدارة مفاتيح API للوصول البرمجي
bn: প্রোগ্রাম্যাটিক অ্যাক্সেসের জন্য API কীগুলি পরিচালনা করুন
es: Gestiona las claves API para acceso programático
et: Halda API võtmeid programmiliseks ligipääsuks
fr: Gérez les clés API pour l'accès programmatique
hi: प्रोग्रामेटिक एक्सेस के लिए API कुंजियां प्रबंधित करें
it: Gestisci le chiavi API per l'accesso programmatico
ja: プログラムからのアクセス用APIキーを管理
ko: 프로그래밍 방식 접근을 위한 API 키를 관리합니다
nl: Beheer API-sleutels voor programmatische toegang
pt: Gerencie chaves de API para acesso programático
ru: Управление API-ключами для программного доступа
sv: Hantera API-nycklar för programmatisk åtkomst
zh_cn: 管理用于程序化访问的 API 密钥

# apiKeys.create
source: Create API Key
ar: إنشاء مفتاح API
bn: API কী তৈরি করুন
es: Crear Clave API
et: Loo API võti
fr: Créer une clé API
hi: API कुंजी बनाएं
it: Crea chiave API
ja: APIキーを作成
ko: API 키 생성
nl: API-sleutel aanmaken
pt: Criar Chave de API
ru: Создать API-ключ
sv: Skapa API-nyckel
zh_cn: 创建 API 密钥

# apiKeys.createTitle
source: Create New API Key
ar: إنشاء مفتاح API جديد
bn: নতুন API কী তৈরি করুন
es: Crear Nueva Clave API
et: Loo uus API võti
fr: Créer une nouvelle clé API
hi: नई API कुंजी बनाएं
it: Crea nuova chiave API
ja: 新しいAPIキーを作成
ko: 새 API 키 생성
nl: Nieuwe API-sleutel aanmaken
pt: Criar Nova Chave de API
ru: Создание API-ключа
sv: Skapa ny API-nyckel
zh_cn: 创建新 API 密钥

# apiKeys.name
source: Key Name
ar: اسم المفتاح
bn: কী-এর নাম
es: Nombre de la Clave
et: Võtme nimi
fr: Nom de la clé
hi: कुंजी का नाम
it: Nome chiave
ja: キー名
ko: 키 이름
nl: Sleutelnaam
pt: Nome da Chave
ru: Название ключа
sv: Nyckelnamn
zh_cn: 密钥名称

# apiKeys.nameHint
source: A descriptive name for this key
ar: اسم وصفي لهذا المفتاح
bn: এই কী-এর জন্য একটি বর্ণনামূলক নাম
es: Un nombre descriptivo para esta clave
et: Kirjeldav nimi sellele võtmele
fr: Un nom descriptif pour cette clé
hi: इस कुंजी के लिए एक वर्णनात्मक नाम
it: Un nome descrittivo per questa chiave
ja: このキーの説明的な名前
ko: 이 키에 대한 설명적인 이름
nl: Een beschrijvende naam voor deze sleutel
pt: Um nome descritivo para esta chave
ru: Описательное название для этого ключа
sv: Ett beskrivande namn för denna nyckel
zh_cn: 为此密钥提供一个描述性名称

# apiKeys.scopes
source: Scopes
ar: الصلاحيات
bn: স্কোপসমূহ
es: Permisos
et: Õigused
fr: Portées
hi: स्कोप
it: Ambiti
ja: スコープ
ko: 범위
nl: Rechten
pt: Escopos
ru: Права доступа
sv: Behörigheter
zh_cn: 权限范围

# apiKeys.scopesHint
source: Select the permissions for this key
ar: اختر الصلاحيات لهذا المفتاح
bn: এই কী-এর জন্য অনুমতিগুলি নির্বাচন করুন
es: Selecciona los permisos para esta clave
et: Vali selle võtme õigused
fr: Sélectionnez les permissions pour cette clé
hi: इस कुंजी के लिए अनुमतियां चुनें
it: Seleziona i permessi per questa chiave
ja: このキーの権限を選択
ko: 이 키의 권한을 선택하세요
nl: Selecteer de machtigingen voor deze sleutel
pt: Selecione as permissões para esta chave
ru: Выберите разрешения для этого ключа
sv: Välj behörigheter för denna nyckel
zh_cn: 选择此密钥的权限

# apiKeys.scopeThreadsRead
source: Read Threads
ar: قراءة المحادثات
bn: থ্রেড পড়ুন
es: Leer Conversaciones
et: Loe lõime
fr: Lire les fils
hi: थ्रेड्स पढ़ें
it: Lettura conversazioni
ja: スレッドの読み取り
ko: 스레드 읽기
nl: Threads lezen
pt: Ler Conversas
ru: Чтение тредов
sv: Läsa trådar
zh_cn: 读取会话

# apiKeys.scopeThreadsWrite
source: Write Threads
ar: كتابة المحادثات
bn: থ্রেড লিখুন
es: Escribir Conversaciones
et: Kirjuta lõime
fr: Écrire les fils
hi: थ्रेड्स लिखें
it: Scrittura conversazioni
ja: スレッドの書き込み
ko: 스레드 쓰기
nl: Threads schrijven
pt: Escrever Conversas
ru: Запись тредов
sv: Skriva trådar
zh_cn: 写入会话

# apiKeys.scopeLlmUse
source: Use LLM
ar: استخدام LLM
bn: LLM ব্যবহার করুন
es: Usar LLM
et: Kasuta LLM-i
fr: Utiliser le LLM
hi: LLM का उपयोग करें
it: Utilizzo LLM
ja: LLMの使用
ko: LLM 사용
nl: LLM gebruiken
pt: Usar LLM
ru: Использование LLM
sv: Använda LLM
zh_cn: 使用 LLM

# apiKeys.prefix
source: Key Prefix
ar: بادئة المفتاح
bn: কী প্রিফিক্স
es: Prefijo de Clave
et: Võtme prefiks
fr: Préfixe de la clé
hi: कुंजी प्रीफिक्स
it: Prefisso chiave
ja: キープレフィックス
ko: 키 접두사
nl: Sleutelprefix
pt: Prefixo da Chave
ru: Префикс ключа
sv: Nyckelprefix
zh_cn: 密钥前缀

# apiKeys.createdAt
source: Created
ar: تاريخ الإنشاء
bn: তৈরি হয়েছে
es: Creada
et: Loodud
fr: Créée le
hi: बनाया गया
it: Creata il
ja: 作成日時
ko: 생성일
nl: Aangemaakt
pt: Criada em
ru: Создан
sv: Skapad
zh_cn: 创建时间

# apiKeys.lastUsed
source: Last Used
ar: آخر استخدام
bn: সর্বশেষ ব্যবহৃত
es: Último Uso
et: Viimati kasutatud
fr: Dernière utilisation
hi: अंतिम उपयोग
it: Ultimo utilizzo
ja: 最終使用
ko: 마지막 사용
nl: Laatst gebruikt
pt: Último Uso
ru: Последнее использование
sv: Senast använd
zh_cn: 上次使用

# apiKeys.never
source: Never
ar: أبداً
bn: কখনো না
es: Nunca
et: Mitte kunagi
fr: Jamais
hi: कभी नहीं
it: Mai
ja: 未使用
ko: 사용 안 함
nl: Nooit
pt: Nunca
ru: Никогда
sv: Aldrig
zh_cn: 从未使用

# apiKeys.revoke
source: Revoke
ar: إلغاء
bn: বাতিল করুন
es: Revocar
et: Tühista
fr: Révoquer
hi: रद्द करें
it: Revoca
ja: 取り消し
ko: 해제
nl: Intrekken
pt: Revogar
ru: Отозвать
sv: Återkalla
zh_cn: 撤销

# apiKeys.revokeConfirm
source: Are you sure you want to revoke this API key?
ar: هل أنت متأكد من إلغاء مفتاح API هذا؟
bn: আপনি কি নিশ্চিত যে এই API কীটি বাতিল করতে চান?
es: ¿Estás seguro de que quieres revocar esta clave API?
et: Kas oled kindel, et soovid selle API võtme tühistada?
fr: Êtes-vous sûr de vouloir révoquer cette clé API ?
hi: क्या आप वाकई इस API कुंजी को रद्द करना चाहते हैं?
it: Sei sicuro di voler revocare questa chiave API?
ja: このAPIキーを取り消しますか？
ko: 이 API 키를 해제하시겠습니까?
nl: Weet je zeker dat je deze API-sleutel wilt intrekken?
pt: Tem certeza de que deseja revogar esta chave de API?
ru: Вы уверены, что хотите отозвать этот API-ключ?
sv: Är du säker på att du vill återkalla denna API-nyckel?
zh_cn: 确定要撤销此 API 密钥吗？

# apiKeys.noKeys
source: No API keys yet
ar: لا توجد مفاتيح API بعد
bn: এখনও কোনো API কী নেই
es: Aún no hay claves API
et: API võtmeid pole veel
fr: Aucune clé API pour le moment
hi: अभी तक कोई API कुंजी नहीं
it: Nessuna chiave API
ja: APIキーはまだありません
ko: API 키가 없습니다
nl: Nog geen API-sleutels
pt: Nenhuma chave de API ainda
ru: API-ключей пока нет
sv: Inga API-nycklar ännu
zh_cn: 暂无 API 密钥

# apiKeys.copyWarning
source: Copy this key now. You won't be able to see it again.
ar: انسخ هذا المفتاح الآن. لن تتمكن من رؤيته مرة أخرى.
bn: এই কীটি এখনই কপি করুন। আপনি এটি আর দেখতে পাবেন না।
es: Copia esta clave ahora. No podrás verla de nuevo.
et: Kopeeri see võti kohe. Hiljem seda enam näha ei saa.
fr: Copiez cette clé maintenant. Vous ne pourrez plus la voir ensuite.
hi: इस कुंजी को अभी कॉपी करें। आप इसे दोबारा नहीं देख पाएंगे।
it: Copia questa chiave ora. Non potrai vederla di nuovo.
ja: 今すぐこのキーをコピーしてください。再度表示することはできません。
ko: 지금 이 키를 복사하세요. 다시 볼 수 없습니다.
nl: Kopieer deze sleutel nu. Je kunt hem daarna niet meer zien.
pt: Copie esta chave agora. Você não poderá vê-la novamente.
ru: Скопируйте ключ сейчас. Вы не сможете увидеть его снова.
sv: Kopiera denna nyckel nu. Du kommer inte kunna se den igen.
zh_cn: 请立即复制此密钥，之后将无法再次查看。

# apiKeys.copied
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
bn: ক্লিপবোর্ডে কপি করা হয়েছে
es: Copiado al portapapeles
et: Kopeeritud lõikelauale
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
it: Copiata negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사되었습니다
nl: Gekopieerd naar klembord
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
sv: Kopierad till urklipp
zh_cn: 已复制到剪贴板

# general.search
source: Search
ar: بحث
es: Buscar
fr: Rechercher
ja: 検索
zh_cn: 搜索

# general.previous
source: Previous
ar: السابق
es: Anterior
fr: Précédent
ja: 前へ
zh_cn: 上一页

# general.next
source: Next
ar: التالي
es: Siguiente
fr: Suivant
ja: 次へ
zh_cn: 下一页

# general.done
source: Done
ar: تم
es: Hecho
fr: Terminé
ja: 完了
zh_cn: 完成

# general.refresh
source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
ja: 更新
zh_cn: 刷新

# admin.users.title
source: User Management
ar: إدارة المستخدمين
es: Gestión de Usuarios
fr: Gestion des utilisateurs
ja: ユーザー管理
zh_cn: 用户管理

# admin.users.description
source: View and manage users across the platform
ar: عرض وإدارة المستخدمين عبر المنصة
es: Ver y gestionar usuarios en la plataforma
fr: Voir et gérer les utilisateurs de la plateforme
ja: プラットフォーム全体のユーザーを表示・管理
zh_cn: 查看和管理平台用户

# admin.users.searchPlaceholder
source: Search by name or email...
ar: البحث بالاسم أو البريد الإلكتروني...
es: Buscar por nombre o correo...
fr: Rechercher par nom ou email...
ja: 名前またはメールで検索...
zh_cn: 按名称或邮箱搜索...

# admin.users.empty
source: No users found
ar: لم يتم العثور على مستخدمين
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
ja: ユーザーが見つかりません
zh_cn: 未找到用户
