Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/web/loom-web/src/locales/*/messages.po
Languages: ar, bn, es, et, fr, hi, it, ja, ko, nl, pt, ru, sv, zh_cn

# admin.users.created
source: Created
ar: تم الإنشاء
es: Creado
fr: Créé
ja: 作成日
zh_cn: 创建时间

# admin.users.lastLogin
source: Last login
ar: آخر تسجيل دخول
es: Último inicio de sesión
fr: Dernière connexion
ja: 最終ログイン
zh_cn: 上次登录

# admin.users.impersonate
source: Impersonate
ar: انتحال الشخصية
bn: ছদ্মবেশ ধারণ
es: Suplantar
et: Kehasta
fr: Usurper
hi: प्रतिरूपण करें
it: Impersona
ja: なりすまし
ko: 가장하기
nl: Nabootsen
pt: Personificar
ru: Имперсонировать
sv: Imitera
zh_cn: 模拟用户

# admin.users.updated
source: Updated
ar: تم التحديث
bn: আপডেট হয়েছে
es: Actualizado
et: Uuendatud
fr: Mis à jour
hi: अपडेट किया गया
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
nl: Bijgewerkt
pt: Atualizado
ru: Обновлено
sv: Uppdaterad
zh_cn: 已更新

# admin.users.makeAdmin
source: Make Admin
ar: جعله مسؤولاً
bn: প্রশাসক করুন
es: Hacer Administrador
et: Tee Administraatoriks
fr: Nommer administrateur
hi: व्यवस्थापक बनाएं
it: Rendi Amministratore
ja: 管理者にする
ko: 관리자로 지정
nl: Maak Beheerder
pt: Tornar Administrador
ru: Сделать администратором
sv: Gör till Admin
zh_cn: 设为管理员

# admin.users.removeAdmin
source: Remove Admin
ar: إزالة المسؤول
bn: প্রশাসক সরান
es: Quitar Administrador
et: Eemalda Administraator
fr: Retirer administrateur
hi: व्यवस्थापक हटाएं
it: Rimuovi Amministratore
ja: 管理者を解除
ko: 관리자 해제
nl: Verwijder Beheerder
pt: Remover Administrador
ru: Снять администратора
sv: Ta bort Admin
zh_cn: 移除管理员

# admin.users.makeSupport
source: Make Support
ar: جعله دعم
bn: সাপোর্ট করুন
es: Hacer Soporte
et: Tee Toeks
fr: Nommer support
hi: सहायता बनाएं
it: Rendi Supporto
ja: サポートにする
ko: 지원으로 지정
nl: Maak Support
pt: Tornar Suporte
ru: Сделать поддержкой
sv: Gör till Support
zh_cn: 设为支持

# admin.users.removeSupport
source: Remove Support
ar: إزالة الدعم
bn: সাপোর্ট সরান
es: Quitar Soporte
et: Eemalda Tugi
fr: Retirer support
hi: सहायता हटाएं
it: Rimuovi Supporto
ja: サポートを解除
ko: 지원 해제
nl: Verwijder Support
pt: Remover Suporte
ru: Снять поддержку
sv: Ta bort Support
zh_cn: 移除支持

# admin.users.makeAuditor
source: Make Auditor
ar: جعله مدقق
bn: নিরীক্ষক করুন
es: Hacer Auditor
et: Tee Audiitoriks
fr: Nommer auditeur
hi: लेखापरीक्षक बनाएं
it: Rendi Revisore
ja: 監査者にする
ko: 감사자로 지정
nl: Maak Auditor
pt: Tornar Auditor
ru: Сделать аудитором
sv: Gör till Granskare
zh_cn: 设为审计员

# admin.users.removeAuditor
source: Remove Auditor
ar: إزالة المدقق
bn: নিরীক্ষক সরান
es: Quitar Auditor
et: Eemalda Audiitor
fr: Retirer auditeur
hi: लेखापरीक्षक हटाएं
it: Rimuovi Revisore
ja: 監査者を解除
ko: 감사자 해제
nl: Verwijder Auditor
pt: Remover Auditor
ru: Снять аудитора
sv: Ta bort Granskare
zh_cn: 移除审计员

# admin.users.cancel
source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
et: Tühista
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
sv: Avbryt
zh_cn: 取消

# admin.users.confirm
source: Delete
ar: حذف
bn: মুছুন
es: Eliminar
et: Kustuta
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
sv: Ta bort
zh_cn: 删除

# admin.users.delete
source: Delete
ar: حذف
bn: মুছুন
es: Eliminar
et: Kustuta
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
sv: Ta bort
zh_cn: 删除

# admin.users.deleteConfirmMessage
source: Are you sure you want to delete this user? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذا المستخدم؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে আপনি এই ব্যবহারকারীকে মুছতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না।
es: ¿Está seguro de que desea eliminar este usuario? Esta acción no se puede deshacer.
et: Kas olete kindel, et soovite selle kasutaja kustutada? Seda toimingut ei saa tagasi võtta.
fr: Êtes-vous sûr de vouloir supprimer cet utilisateur ? Cette action ne peut pas être annulée.
hi: क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
it: Sei sicuro di voler eliminare questo utente? Questa azione non può essere annullata.
ja: このユーザーを削除してもよろしいですか？この操作は元に戻せません。
ko: 이 사용자를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Weet u zeker dat u deze gebruiker wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tem certeza de que deseja excluir este usuário? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить этого пользователя? Это действие нельзя отменить.
sv: Är du säker på att du vill ta bort denna användare? Denna åtgärd kan inte ångras.
zh_cn: 您确定要删除此用户吗？此操作无法撤销。

# admin.users.deleteConfirmTitle
source: Delete User
ar: حذف المستخدم
bn: ব্যবহারকারী মুছুন
es: Eliminar Usuario
et: Kustuta Kasutaja
fr: Supprimer l'utilisateur
hi: उपयोगकर्ता हटाएं
it: Elimina Utente
ja: ユーザーを削除
ko: 사용자 삭제
nl: Gebruiker Verwijderen
pt: Excluir Usuário
ru: Удалить пользователя
sv: Ta bort Användare
zh_cn: 删除用户

# admin.users.impersonateConfirmMessage
source: You are about to impersonate this user. All actions will be logged for auditing purposes.
ar: أنت على وشك انتحال شخصية هذا المستخدم. سيتم تسجيل جميع الإجراءات لأغراض التدقيق.
bn: আপনি এই ব্যবহারকারীর ছদ্মবেশ ধারণ করতে চলেছেন। অডিট উদ্দেশ্যে সমস্ত ক্রিয়া লগ করা হবে।
es: Está a punto de suplantar a este usuario. Todas las acciones se registrarán con fines de auditoría.
et: Hakkate seda kasutajat kehastama. Kõik tegevused logitakse auditeerimise eesmärgil.
fr: Vous êtes sur le point d'usurper l'identité de cet utilisateur. Toutes les actions seront enregistrées à des fins d'audit.
hi: आप इस उपयोगकर्ता का प्रतिरूपण करने वाले हैं। ऑडिट उद्देश्यों के लिए सभी क्रियाएं लॉग की जाएंगी।
it: Stai per impersonare questo utente. Tutte le azioni saranno registrate a scopo di audit.
ja: このユーザーになりすまそうとしています。すべての操作は監査目的で記録されます。
ko: 이 사용자를 가장하려고 합니다. 모든 작업은 감사 목적으로 기록됩니다.
nl: U staat op het punt deze gebruiker na te bootsen. Alle acties worden geregistreerd voor auditdoeleinden.
pt: Você está prestes a personificar este usuário. Todas as ações serão registradas para fins de auditoria.
ru: Вы собираетесь выдать себя за этого пользователя. Все действия будут записаны для аудита.
sv: Du är på väg att imitera denna användare. Alla åtgärder kommer att loggas för granskningsändamål.
zh_cn: 您即将模拟此用户。所有操作都将被记录以供审计。

# admin.users.impersonateConfirmTitle
source: Impersonate User
ar: انتحال شخصية المستخدم
bn: ব্যবহারকারীর ছদ্মবেশ
es: Suplantar Usuario
et: Kehasta Kasutajat
fr: Usurper l'identité de l'utilisateur
hi: उपयोगकर्ता का प्रतिरूपण करें
it: Impersona Utente
ja: ユーザーになりすます
ko: 사용자 가장
nl: Gebruiker Nabootsen
pt: Personificar Usuário
ru: Выдать себя за пользователя
sv: Imitera Användare
zh_cn: 模拟用户

# admin.users.impersonateReasonLabel
source: Reason for impersonation
ar: سبب الانتحال
bn: ছদ্মবেশের কারণ
es: Motivo de la suplantación
et: Kehastamise põhjus
fr: Raison de l'usurpation
hi: प्रतिरूपण का कारण
it: Motivo dell'impersonazione
ja: なりすましの理由
ko: 가장 이유
nl: Reden voor nabootsing
pt: Motivo da personificação
ru: Причина имперсонации
sv: Anledning till imitation
zh_cn: 模拟原因

# admin.users.impersonateReasonPlaceholder
source: e.g., Investigating support ticket #1234
ar: مثال: التحقيق في تذكرة الدعم رقم 1234
bn: যেমন, সাপোর্ট টিকেট #1234 তদন্ত করা
es: ej., Investigando ticket de soporte #1234
et: nt. Tugipilet #1234 uurimine
fr: ex., Enquête sur le ticket de support #1234
hi: उदा., सपोर्ट टिकट #1234 की जांच
it: es., Indagine sul ticket di supporto #1234
ja: 例：サポートチケット #1234 の調査
ko: 예: 지원 티켓 #1234 조사
nl: bijv., Onderzoek naar supportticket #1234
pt: ex., Investigando ticket de suporte #1234
ru: напр., Расследование тикета поддержки #1234
sv: t.ex., Undersöker supportärende #1234
zh_cn: 例如，调查支持工单 #1234

# admin.logs.title
source: Server Logs
ar: سجلات الخادم
bn: সার্ভার লগ
es: Registros del Servidor
et: Serveri logid
fr: Journaux du Serveur
hi: सर्वर लॉग
it: Log del Server
ja: サーバーログ
ko: 서버 로그
nl: Serverlogboeken
pt: Logs do Servidor
ru: Журналы Сервера
sv: Serverloggar
zh_cn: 服务器日志

# admin.logs.description
source: View and stream real-time server logs
ar: عرض وبث سجلات الخادم في الوقت الفعلي
bn: রিয়েল-টাইমে সার্ভার লগ দেখুন এবং স্ট্রিম করুন
es: Ver y transmitir registros del servidor en tiempo real
et: Vaata ja voogedasta serveri logisid reaalajas
fr: Afficher et diffuser les journaux du serveur en temps réel
hi: रीयल-टाइम में सर्वर लॉग देखें और स्ट्रीम करें
it: Visualizza e trasmetti i log del server in tempo reale
ja: リアルタイムでサーバーログを表示・ストリーミング
ko: 실시간으로 서버 로그 보기 및 스트리밍
nl: Bekijk en stream serverlogboeken in realtime
pt: Visualizar e transmitir logs do servidor em tempo real
ru: Просмотр и потоковая передача журналов сервера в реальном времени
sv: Visa och strömma serverloggar i realtid
zh_cn: 查看和实时流式传输服务器日志

# admin.logs.buffer_status
source: {size} / {capacity} entries in buffer
ar: {size} / {capacity} إدخالات في المخزن المؤقت
bn: বাফারে {size} / {capacity} এন্ট্রি
es: {size} / {capacity} entradas en el búfer
et: {size} / {capacity} kirjet puhvris
fr: {size} / {capacity} entrées dans le tampon
hi: बफर में {size} / {capacity} प्रविष्टियाँ
it: {size} / {capacity} voci nel buffer
ja: バッファ内 {size} / {capacity} エントリ
ko: 버퍼에 {size} / {capacity} 항목
nl: {size} / {capacity} items in buffer
pt: {size} / {capacity} entradas no buffer
ru: {size} / {capacity} записей в буфере
sv: {size} / {capacity} poster i buffert
zh_cn: 缓冲区中 {size} / {capacity} 条目

# admin.logs.start_stream
source: Start Streaming
ar: بدء البث
bn: স্ট্রিমিং শুরু করুন
es: Iniciar Transmisión
et: Alusta voogedastust
fr: Démarrer la Diffusion
hi: स्ट्रीमिंग शुरू करें
it: Avvia Streaming
ja: ストリーミング開始
ko: 스트리밍 시작
nl: Streaming Starten
pt: Iniciar Transmissão
ru: Начать Трансляцию
sv: Starta Strömning
zh_cn: 开始流式传输

# admin.logs.stop_stream
source: Stop Streaming
ar: إيقاف البث
bn: স্ট্রিমিং বন্ধ করুন
es: Detener Transmisión
et: Peata voogedastus
fr: Arrêter la Diffusion
hi: स्ट्रीमिंग रोकें
it: Ferma Streaming
ja: ストリーミング停止
ko: 스트리밍 중지
nl: Streaming Stoppen
pt: Parar Transmissão
ru: Остановить Трансляцию
sv: Stoppa Strömning
zh_cn: 停止流式传输

# admin.logs.clear
source: Clear
ar: مسح
bn: মুছুন
es: Limpiar
et: Tühjenda
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pt: Limpar
ru: Очистить
sv: Rensa
zh_cn: 清除

# admin.logs.level
source: Level
ar: المستوى
bn: স্তর
es: Nivel
et: Tase
fr: Niveau
hi: स्तर
it: Livello
ja: レベル
ko: 레벨
nl: Niveau
pt: Nível
ru: Уровень
sv: Nivå
zh_cn: 级别

# admin.logs.target
source: Target
ar: الهدف
bn: লক্ষ্য
es: Objetivo
et: Sihtmärk
fr: Cible
hi: लक्ष्य
ja: ターゲット
ko: 대상
nl: Doel
pt: Alvo
ru: Цель
sv: Mål
zh_cn: 目标

# admin.logs.auto_scroll
source: Auto-scroll
ar: التمرير التلقائي
bn: স্বয়ংক্রিয় স্ক্রোল
es: Desplazamiento automático
et: Automaatne kerimine
fr: Défilement automatique
hi: ऑटो-स्क्रॉल
it: Scorrimento automatico
ja: 自動スクロール
ko: 자동 스크롤
nl: Automatisch scrollen
pt: Rolagem automática
ru: Автопрокрутка
sv: Automatisk rullning
zh_cn: 自动滚动

# admin.logs.no_logs
source: No log entries
ar: لا توجد إدخالات سجل
bn: কোনো লগ এন্ট্রি নেই
es: Sin entradas de registro
et: Logikirjeid pole
fr: Aucune entrée de journal
hi: कोई लॉग प्रविष्टि नहीं
it: Nessuna voce di log
ja: ログエントリがありません
ko: 로그 항목 없음
nl: Geen logboekitems
pt: Sem entradas de log
ru: Нет записей журнала
sv: Inga loggposter
zh_cn: 没有日志条目

# admin.logs.no_matches
source: No logs match the current filters
ar: لا توجد سجلات تطابق الفلاتر الحالية
bn: বর্তমান ফিল্টারের সাথে কোনো লগ মেলেনি
es: Ningún registro coincide con los filtros actuales
et: Ükski logi ei vasta praegustele filtritele
fr: Aucun journal ne correspond aux filtres actuels
hi: वर्तमान फ़िल्टर से कोई लॉग मेल नहीं खाता
it: Nessun log corrisponde ai filtri attuali
ja: 現在のフィルターに一致するログがありません
ko: 현재 필터와 일치하는 로그가 없습니다
nl: Geen logboeken komen overeen met de huidige filters
pt: Nenhum log corresponde aos filtros atuais
ru: Нет журналов, соответствующих текущим фильтрам
sv: Inga loggar matchar de aktuella filtren
zh_cn: 没有日志匹配当前筛选条件

# admin.logs.streaming
source: Live
ar: مباشر
bn: লাইভ
es: En vivo
et: Otse
fr: En direct
hi: लाइव
it: In diretta
ja: ライブ
ko: 실시간
pt: Ao vivo
ru: В прямом эфире
zh_cn: 实时

# admin.logs.stream_error
source: Log stream disconnected
ar: تم قطع اتصال بث السجلات
bn: লগ স্ট্রিম বিচ্ছিন্ন হয়েছে
es: Transmisión de registros desconectada
et: Logivoog katkes
fr: Flux de journaux déconnecté
hi: लॉग स्ट्रीम डिस्कनेक्ट हो गई
it: Stream dei log disconnesso
ja: ログストリームが切断されました
ko: 로그 스트림 연결 끊김
nl: Logboekstream verbroken
pt: Transmissão de logs desconectada
ru: Поток журналов отключен
sv: Loggströmmen avbruten
zh_cn: 日志流已断开

# admin.logs.search_placeholder
source: Search logs...
ar: البحث في السجلات...
bn: লগ খুঁজুন...
es: Buscar registros...
et: Otsi logidest...
fr: Rechercher dans les journaux...
hi: लॉग खोजें...
it: Cerca nei log...
ja: ログを検索...
ko: 로그 검색...
nl: Zoeken in logboeken...
pt: Pesquisar logs...
ru: Поиск в журналах...
sv: Sök i loggar...
zh_cn: 搜索日志...

# admin.logs.show_all
source: All levels
ar: جميع المستويات
bn: সব স্তর
es: Todos los niveles
et: Kõik tasemed
fr: Tous les niveaux
hi: सभी स्तर
it: Tutti i livelli
ja: すべてのレベル
ko: 모든 레벨
nl: Alle niveaus
pt: Todos os níveis
ru: Все уровни
sv: Alla nivåer
zh_cn: 所有级别

# admin.logs.errors_only
source: Errors only
ar: الأخطاء فقط
bn: শুধু ত্রুটি
es: Solo errores
et: Ainult vead
fr: Erreurs uniquement
hi: केवल त्रुटियाँ
it: Solo errori
ja: エラーのみ
ko: 오류만
nl: Alleen fouten
pt: Apenas erros
ru: Только ошибки
sv: Endast fel
zh_cn: 仅错误

# admin.logs.showing_count
source: Showing {shown} of {total} logs
ar: عرض {shown} من {total} سجل
bn: {total} টির মধ্যে {shown} টি লগ দেখানো হচ্ছে
es: Mostrando {shown} de {total} registros
et: Näidatakse {shown} / {total} logi
fr: Affichage de {shown} sur {total} journaux
hi: {total} में से {shown} लॉग दिखा रहे हैं
it: Visualizzazione di {shown} su {total} log
ja: {total} 件中 {shown} 件を表示
ko: {total}개 중 {shown}개 로그 표시
nl: {shown} van {total} logboeken weergeven
pt: Mostrando {shown} de {total} logs
ru: Показано {shown} из {total} журналов
sv: Visar {shown} av {total} loggar
zh_cn: 显示 {shown} / {total} 条日志

# admin.dashboard.view_all_logs
source: View all logs →
ar: عرض جميع السجلات ←
bn: সব লগ দেখুন →
es: Ver todos los registros →
et: Vaata kõiki logisid →
fr: Voir tous les journaux →
hi: सभी लॉग देखें →
it: Visualizza tutti i log →
ja: すべてのログを表示 →
ko: 모든 로그 보기 →
nl: Alle logboeken bekijken →
pt: Ver todos os logs →
ru: Просмотреть все журналы →
sv: Visa alla loggar →
zh_cn: 查看所有日志 →

# admin.users.you
source: (you)
ar: (أنت)
bn: (আপনি)
es: (tú)
et: (sina)
fr: (vous)
hi: (आप)
it: (tu)
ja: (あなた)
ko: (본인)
nl: (jij)
pt: (você)
ru: (вы)
sv: (du)
zh_cn: (您)

# admin.impersonation.banner
source: Admin {admin} impersonating {user}
ar: المسؤول {admin} ينتحل شخصية {user}
es: Admin {admin} suplantando a {user}
fr: Admin {admin} usurpe {user}
ja: 管理者 {admin} が {user} になりすまし中
zh_cn: 管理员 {admin} 正在模拟 {user}

# admin.impersonation.stop
source: Stop Impersonating
ar: إيقاف الانتحال
es: Dejar de suplantar
fr: Arrêter l'usurpation
ja: なりすましを停止
zh_cn: 停止模拟

# nav.weavers
source: Weavers
ar: الحائكون
ja: ウィーバー
zh_cn: 织机

# weavers.title
source: Weavers
ar: الحائكون
ja: ウィーバー
zh_cn: 织机

# weavers.subtitle
source: Manage ephemeral development environments
ar: إدارة بيئات التطوير المؤقتة
bn: অস্থায়ী উন্নয়ন পরিবেশ পরিচালনা করুন
es: Gestionar entornos de desarrollo efímeros
et: Halda ajutisi arenduskeskkondi
fr: Gérer les environnements de développement éphémères
hi: अस्थायी विकास वातावरण प्रबंधित करें
it: Gestisci ambienti di sviluppo effimeri
ja: 一時的な開発環境を管理
ko: 임시 개발 환경 관리
nl: Beheer kortstondige ontwikkelomgevingen
pt: Gerenciar ambientes de desenvolvimento efêmeros
ru: Управление временными средами разработки
sv: Hantera tillfälliga utvecklingsmiljöer
zh_cn: 管理临时开发环境

# weavers.new
source: New Weaver
ar: نسّاج جديد
bn: নতুন Weaver
es: Nuevo Weaver
et: Uus Weaver
fr: Nouveau Weaver
hi: नया Weaver
it: Nuovo Weaver
ja: 新規Weaver
ko: 새 Weaver
nl: Nieuwe Weaver
pt: Novo Weaver
ru: Новый Weaver
sv: Ny Weaver
zh_cn: 新建 Weaver

# weavers.description
source: Manage ephemeral development environments
ar: إدارة بيئات التطوير المؤقتة
es: Gestiona entornos de desarrollo efímeros
fr: Gérer les environnements de développement éphémères
ja: 一時的な開発環境を管理
zh_cn: 管理临时开发环境

# weavers.create
source: Create Weaver
ar: إنشاء حائك
es: Crear Weaver
fr: Créer un Weaver
ja: ウィーバーを作成
zh_cn: 创建织机

# weavers.createFirst
source: Create your first weaver
ar: أنشئ حائكك الأول
es: Crea tu primer weaver
fr: Créez votre premier weaver
ja: 最初のウィーバーを作成
zh_cn: 创建您的第一个织机

# weavers.createTitle
source: Create New Weaver
ar: إنشاء حائك جديد
es: Crear Nuevo Weaver
fr: Créer un nouveau Weaver
ja: 新しいウィーバーを作成
zh_cn: 创建新织机

# weavers.empty
source: No weavers running
ar: لا يوجد حائكون قيد التشغيل
es: No hay weavers ejecutándose
fr: Aucun weaver en cours
ja: 実行中のウィーバーがありません
zh_cn: 没有运行中的织机

# weavers.delete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
ja: 削除
zh_cn: 删除

# weavers.deleteConfirm
source: Are you sure you want to delete this weaver?
ar: هل أنت متأكد أنك تريد حذف هذا الحائك؟
es: ¿Estás seguro de que quieres eliminar este weaver?
fr: Êtes-vous sûr de vouloir supprimer ce weaver ?
ja: このウィーバーを削除しますか？
zh_cn: 确定要删除此织机吗？

# weavers.image
source: Image
ar: الصورة
es: Imagen
ja: イメージ
zh_cn: 镜像

# weavers.imageName
source: Container Image
ar: صورة الحاوية
es: Imagen del Contenedor
fr: Image du conteneur
ja: コンテナイメージ
zh_cn: 容器镜像

# weavers.organization
source: Organization
ar: المنظمة
bn: সংস্থা
es: Organización
et: Organisatsioon
fr: Organisation
hi: संगठन
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pt: Organização
ru: Организация
sv: Organisation
zh_cn: 组织

# weavers.created
source: Created
ar: تم الإنشاء
es: Creado
fr: Créé
ja: 作成日時
zh_cn: 创建时间

# weavers.age
source: Age
ar: العمر
es: Antigüedad
fr: Âge
ja: 経過時間
zh_cn: 运行时长

# weavers.lifetime
source: Lifetime
ar: مدة الحياة
es: Tiempo de vida
fr: Durée de vie
ja: 有効期間
zh_cn: 生命周期

# weavers.lifetimeLabel
source: Lifetime (TTL)
ar: مدة الحياة (TTL)
es: Tiempo de vida (TTL)
fr: Durée de vie (TTL)
ja: 有効期間 (TTL)
zh_cn: 生命周期 (TTL)

# weavers.workdir
source: Working Directory
ar: دليل العمل
es: Directorio de Trabajo
fr: Répertoire de travail
ja: 作業ディレクトリ
zh_cn: 工作目录

# weavers.hour
source: hour
ar: ساعة
es: hora
fr: heure
ja: 時間
zh_cn: 小时

# weavers.hours
source: hours
ar: ساعات
es: horas
fr: heures
ja: 時間
zh_cn: 小时

# weavers.attach
source: Attach
ar: اتصال
es: Conectar
fr: Attacher
ja: 接続
zh_cn: 连接

# weavers.backToList
source: Back to Weavers
ar: العودة إلى الحائكين
es: Volver a Weavers
fr: Retour aux Weavers
ja: ウィーバー一覧に戻る
zh_cn: 返回织机列表

# weavers.notFound
source: Weaver not found
ar: الحائك غير موجود
es: Weaver no encontrado
fr: Weaver non trouvé
ja: ウィーバーが見つかりません
zh_cn: 未找到织机

# weavers.logs
source: Logs
ar: السجلات
ja: ログ
zh_cn: 日志

# weavers.logsTitle
source: Weaver Logs
ar: سجلات الحائك
es: Logs del Weaver
fr: Logs du Weaver
ja: ウィーバーログ
zh_cn: 织机日志

# weavers.logsConnecting
source: Connecting to log stream...
ar: جاري الاتصال بتدفق السجلات...
es: Conectando al flujo de logs...
fr: Connexion au flux de logs...
ja: ログストリームに接続中...
zh_cn: 正在连接日志流...

# weavers.logsNoData
source: No logs available yet
ar: لا توجد سجلات متاحة بعد
es: No hay logs disponibles aún
fr: Aucun log disponible
ja: ログがまだありません
zh_cn: 暂无日志

# weavers.logsError
source: Failed to connect to log stream
ar: فشل الاتصال بتدفق السجلات
es: Error al conectar al flujo de logs
fr: Échec de connexion au flux de logs
ja: ログストリームへの接続に失敗しました
zh_cn: 连接日志流失败

# weavers.logsClosed
source: Log stream closed
ar: تم إغلاق تدفق السجلات
es: Flujo de logs cerrado
fr: Flux de logs fermé
ja: ログストリームが閉じられました
zh_cn: 日志流已关闭

# weavers.creatingTitle
source: Creating Weaver
ar: جاري إنشاء الحائك
es: Creando Weaver
fr: Création du Weaver
ja: ウィーバーを作成中
zh_cn: 正在创建织机

# weavers.creatingProgress
source: Provisioning your weaver environment...
ar: جاري تجهيز بيئة الحائك الخاصة بك...
es: Aprovisionando tu entorno weaver...
fr: Provisionnement de votre environnement weaver...
ja: ウィーバー環境をプロビジョニング中...
zh_cn: 正在配置您的织机环境...

# weavers.creatingWait
source: Waiting for weaver to become ready. You will be redirected automatically.
ar: في انتظار أن يصبح الحائك جاهزاً. سيتم إعادة توجيهك تلقائياً.
es: Esperando que el weaver esté listo. Serás redirigido automáticamente.
fr: En attente que le weaver soit prêt. Vous serez redirigé automatiquement.
ja: ウィーバーの準備を待っています。自動的にリダイレクトされます。
zh_cn: 等待织机就绪。您将被自动重定向。

# weavers.createFailed
source: Weaver creation failed
ar: فشل إنشاء الحائك
es: Error al crear el weaver
fr: Échec de la création du weaver
ja: ウィーバーの作成に失敗しました
zh_cn: 创建织机失败

# weavers.createTimeout
source: Weaver creation timed out
ar: انتهت مهلة إنشاء الحائك
es: Tiempo de espera agotado al crear el weaver
fr: Délai de création du weaver dépassé
ja: ウィーバーの作成がタイムアウトしました
zh_cn: 创建织机超时

# weavers.terminal.connected
source: Connected
ar: متصل
es: Conectado
fr: Connecté
ja: 接続済み
zh_cn: 已连接

# weavers.terminal.connecting
source: Connecting...
ar: جاري الاتصال...
es: Conectando...
fr: Connexion...
ja: 接続中...
zh_cn: 连接中...

# weavers.terminal.disconnected
source: Disconnected
ar: غير متصل
es: Desconectado
fr: Déconnecté
ja: 切断済み
zh_cn: 已断开

# weavers.terminal.error
source: Connection error
ar: خطأ في الاتصال
es: Error de conexión
fr: Erreur de connexion
ja: 接続エラー
zh_cn: 连接错误

# weavers.terminal.reconnect
source: Reconnect
ar: إعادة الاتصال
es: Reconectar
fr: Reconnecter
ja: 再接続
zh_cn: 重新连接

# weavers.terminal.pending
source: Weaver is starting...
ar: الحائك قيد البدء...
es: El weaver está iniciando...
fr: Le weaver démarre...
ja: ウィーバーを起動中...
zh_cn: 织机正在启动...

# weavers.terminal.pendingHint
source: The terminal will be available once the weaver is running
ar: سيكون الطرفية متاحة عندما يعمل الحائك
es: El terminal estará disponible cuando el weaver esté ejecutándose
fr: Le terminal sera disponible quand le weaver sera en cours
ja: ウィーバーが実行されるとターミナルが利用可能になります
zh_cn: 织机运行后终端将可用

# weavers.terminal.notRunning
source: Weaver is not running (status: {status})
ar: الحائك لا يعمل (الحالة: {status})
es: El weaver no está ejecutándose (estado: {status})
fr: Le weaver ne fonctionne pas (statut: {status})
ja: ウィーバーは実行されていません (ステータス: {status})
zh_cn: 织机未运行 (状态: {status})

# client.repos.list.title
source: Repositories
ar: المستودعات
bn: রিপোজিটরি
es: Repositorios
et: Hoidlad
fr: Dépôts
hi: रिपॉजिटरी
it: Repository
ja: リポジトリ
ko: 저장소
nl: Repository's
pt: Repositórios
ru: Репозитории
sv: Arkiv
zh_cn: 仓库

# client.repos.list.new
source: New Repository
ar: مستودع جديد
bn: নতুন রিপোজিটরি
es: Nuevo Repositorio
et: Uus hoidla
fr: Nouveau dépôt
hi: नई रिपॉजिटरी
it: Nuovo Repository
ja: 新しいリポジトリ
ko: 새 저장소
nl: Nieuwe repository
pt: Novo Repositório
ru: Новый репозиторий
sv: Nytt arkiv
zh_cn: 新建仓库

# client.repos.list.search_placeholder
source: Search repositories...
ar: البحث في المستودعات...
bn: রিপোজিটরি খুঁজুন...
es: Buscar repositorios...
et: Otsi hoidlaid...
fr: Rechercher des dépôts...
hi: रिपॉजिटरी खोजें...
it: Cerca repository...
ja: リポジトリを検索...
ko: 저장소 검색...
nl: Zoek repositories...
pt: Pesquisar repositórios...
ru: Поиск репозиториев...
sv: Sök arkiv...
zh_cn: 搜索仓库...

# client.repos.list.try_again
source: Try Again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
es: Reintentar
et: Proovi uuesti
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Probeer opnieuw
pt: Tentar Novamente
ru: Повторить
sv: Försök igen
zh_cn: 重试

# client.repos.list.no_match
source: No repositories match your search
ar: لا توجد مستودعات تطابق بحثك
bn: কোনো রিপোজিটরি পাওয়া যায়নি
es: No hay repositorios que coincidan
et: Ühtegi hoidlat ei leitud
fr: Aucun dépôt ne correspond à votre recherche
hi: कोई रिपॉजिटरी नहीं मिली
it: Nessun repository corrisponde alla ricerca
ja: 検索に一致するリポジトリはありません
ko: 검색과 일치하는 저장소가 없습니다
nl: Geen repositories gevonden
pt: Nenhum repositório corresponde à sua pesquisa
ru: Репозитории не найдены
sv: Inga arkiv matchar din sökning
zh_cn: 没有匹配的仓库
