Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/web/loom-web/src/locales/*/messages.po
Languages: ar, bn, es, et, fr, hi, it, ja, ko, nl, pt, ru, sv, zh_cn

# docs.callout.danger
source: Danger
ar: خطر
bn: বিপদ
es: Peligro
et: Oht
hi: खतरा
it: Pericolo
ja: 危険
ko: 위험
nl: Gevaar
pt: Perigo
ru: Опасность
sv: Fara
zh_cn: 危险

# settings.sessions.loadError
source: Failed to load sessions
ar: فشل تحميل الجلسات
bn: সেশন লোড করতে ব্যর্থ
es: Error al cargar sesiones
et: Seansside laadimine ebaõnnestus
fr: Échec du chargement des sessions
hi: सत्र लोड करने में विफल
it: Impossibile caricare le sessioni
ja: セッションの読み込みに失敗しました
ko: 세션을 불러오지 못했습니다
nl: Sessies laden mislukt
pt: Falha ao carregar sessões
ru: Не удалось загрузить сессии
sv: Kunde inte ladda sessioner
zh_cn: 加载会话失败

# settings.sessions.revokeError
source: Failed to revoke session
ar: فشل إلغاء الجلسة
bn: সেশন বাতিল করতে ব্যর্থ
es: Error al revocar sesión
et: Seansi tühistamine ebaõnnestus
fr: Échec de la révocation de session
hi: सत्र रद्द करने में विफल
it: Impossibile revocare la sessione
ja: セッションの取り消しに失敗しました
ko: 세션을 취소하지 못했습니다
nl: Sessie intrekken mislukt
pt: Falha ao revogar sessão
ru: Не удалось отозвать сессию
sv: Kunde inte återkalla session
zh_cn: 撤销会话失败

# jobs.loadError
source: Failed to load jobs
ar: فشل تحميل المهام
bn: কাজ লোড করতে ব্যর্থ
es: Error al cargar trabajos
et: Tööde laadimine ebaõnnestus
fr: Échec du chargement des tâches
hi: कार्य लोड करने में विफल
it: Impossibile caricare i lavori
ja: ジョブの読み込みに失敗しました
ko: 작업을 불러오지 못했습니다
nl: Taken laden mislukt
pt: Falha ao carregar trabalhos
ru: Не удалось загрузить задания
sv: Kunde inte ladda jobb
zh_cn: 加载作业失败

# jobs.triggerError
source: Failed to trigger job
ar: فشل تشغيل المهمة
bn: কাজ ট্রিগার করতে ব্যর্থ
es: Error al iniciar trabajo
et: Töö käivitamine ebaõnnestus
fr: Échec du déclenchement de la tâche
hi: कार्य ट्रिगर करने में विफल
it: Impossibile avviare il lavoro
ja: ジョブの実行に失敗しました
ko: 작업을 실행하지 못했습니다
nl: Taak starten mislukt
pt: Falha ao iniciar trabalho
ru: Не удалось запустить задание
sv: Kunde inte starta jobb
zh_cn: 触发作业失败

# general.unknownError
source: Unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
es: Error desconocido
et: Tundmatu viga
fr: Erreur inconnue
hi: अज्ञात त्रुटि
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pt: Erro desconhecido
ru: Неизвестная ошибка
sv: Okänt fel
zh_cn: 未知错误

# client.repos.list.loadError
source: Failed to load repositories
ar: فشل تحميل المستودعات
bn: রিপোজিটরি লোড করতে ব্যর্থ
es: Error al cargar repositorios
et: Hoidlate laadimine ebaõnnestus
fr: Échec du chargement des dépôts
hi: रिपॉजिटरी लोड करने में विफल
it: Impossibile caricare i repository
ja: リポジトリの読み込みに失敗しました
ko: 저장소를 불러오지 못했습니다
nl: Repositories laden mislukt
pt: Falha ao carregar repositórios
ru: Не удалось загрузить репозитории
sv: Kunde inte ladda arkiv
zh_cn: 加载仓库失败

# admin.health.fileCount
source: {count} files
ar: {count} ملفات
bn: {count} ফাইল
es: {count} archivos
et: {count} faili
fr: {count} fichiers
hi: {count} फाइलें
it: {count} file
ja: {count} ファイル
ko: {count}개 파일
nl: {count} bestanden
pt: {count} arquivos
ru: {count} файлов
sv: {count} filer
zh_cn: {count} 个文件

# admin.audit.title
source: Audit Logs
ar: سجلات المراجعة
bn: অডিট লগ
es: Registros de auditoría
et: Auditeerimise logid
fr: Journaux d'audit
hi: ऑडिट लॉग
it: Log di Audit
ja: 監査ログ
ko: 감사 로그
nl: Auditlogboeken
pt: Logs de Auditoria
ru: Журналы аудита
sv: Granskningsloggar
zh_cn: 审计日志

# admin.audit.description
source: View security audit logs
ar: عرض سجلات المراجعة الأمنية
bn: নিরাপত্তা অডিট লগ দেখুন
es: Ver registros de auditoría de seguridad
et: Vaata turvalisuse auditeerimise logisid
fr: Voir les journaux d'audit de sécurité
hi: सुरक्षा ऑडिट लॉग देखें
it: Visualizza i log di audit di sicurezza
ja: セキュリティ監査ログを表示
ko: 보안 감사 로그 보기
nl: Beveiligingsauditlogboeken bekijken
pt: Ver logs de auditoria de segurança
ru: Просмотр журналов аудита безопасности
sv: Visa säkerhetsgranskningsloggar
zh_cn: 查看安全审计日志

# auth.login.redirecting
source: Redirecting...
ar: جارٍ إعادة التوجيه...
bn: পুনঃনির্দেশ করা হচ্ছে...
es: Redirigiendo...
et: Suunamine...
fr: Redirection...
hi: पुनर्निर्देशित हो रहा है...
it: Reindirizzamento...
ja: リダイレクト中...
ko: 리디렉션 중...
nl: Omleiden...
pt: Redirecionando...
ru: Перенаправление...
sv: Omdirigerar...
zh_cn: 正在重定向...

# org.title
source: Organization
ar: المؤسسة
bn: সংস্থা
es: Organización
et: Organisatsioon
fr: Organisation
hi: संगठन
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pt: Organização
ru: Организация
sv: Organisation
zh_cn: 组织

# org.members.add
source: Add Member
ar: إضافة عضو
bn: সদস্য যোগ করুন
es: Añadir miembro
et: Lisa liige
fr: Ajouter un membre
hi: सदस्य जोड़ें
it: Aggiungi Membro
ja: メンバーを追加
ko: 멤버 추가
nl: Lid Toevoegen
pt: Adicionar Membro
ru: Добавить участника
sv: Lägg till Medlem
zh_cn: 添加成员

# org.members.addTitle
source: Add Member
ar: إضافة عضو
bn: সদস্য যোগ করুন
es: Añadir miembro
et: Lisa liige
fr: Ajouter un membre
hi: सदस्य जोड़ें
it: Aggiungi Membro
ja: メンバーを追加
ko: 멤버 추가
nl: Lid Toevoegen
pt: Adicionar Membro
ru: Добавить участника
sv: Lägg till Medlem
zh_cn: 添加成员

# org.members.email
source: Email Address
ar: البريد الإلكتروني
bn: ইমেল ঠিকানা
es: Correo electrónico
et: E-posti aadress
fr: Adresse e-mail
hi: ईमेल पता
it: Indirizzo Email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pt: Endereço de Email
ru: Адрес электронной почты
sv: E-postadress
zh_cn: 电子邮件地址

# org.members.empty
source: No members yet
ar: لا يوجد أعضاء حتى الآن
bn: এখনও কোনো সদস্য নেই
es: No hay miembros todavía
et: Liikmeid pole veel
fr: Aucun membre pour le moment
hi: अभी तक कोई सदस्य नहीं
it: Nessun membro ancora
ja: メンバーがいません
ko: 아직 멤버가 없습니다
nl: Nog geen leden
pt: Nenhum membro ainda
ru: Пока нет участников
sv: Inga medlemmar ännu
zh_cn: 暂无成员

# org.members.invite
source: Send Invite
ar: إرسال دعوة
bn: আমন্ত্রণ পাঠান
es: Enviar invitación
et: Saada kutse
fr: Envoyer l'invitation
hi: आमंत्रण भेजें
it: Invia Invito
ja: 招待を送信
ko: 초대 보내기
nl: Uitnodiging Versturen
pt: Enviar Convite
ru: Отправить приглашение
sv: Skicka Inbjudan
zh_cn: 发送邀请

# org.members.remove
source: Remove
ar: إزالة
bn: সরান
es: Eliminar
et: Eemalda
fr: Supprimer
hi: हटाएं
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pt: Remover
ru: Удалить
sv: Ta bort
zh_cn: 移除

# org.members.removeConfirm
source: Are you sure you want to remove this member?
ar: هل أنت متأكد من أنك تريد إزالة هذا العضو؟
bn: আপনি কি নিশ্চিত যে আপনি এই সদস্যকে সরাতে চান?
es: ¿Está seguro de que desea eliminar a este miembro?
et: Kas olete kindel, et soovite selle liikme eemaldada?
fr: Êtes-vous sûr de vouloir supprimer ce membre ?
hi: क्या आप वाकई इस सदस्य को हटाना चाहते हैं?
it: Sei sicuro di voler rimuovere questo membro?
ja: このメンバーを削除してもよろしいですか？
ko: 이 멤버를 제거하시겠습니까?
nl: Weet u zeker dat u dit lid wilt verwijderen?
pt: Tem certeza de que deseja remover este membro?
ru: Вы уверены, что хотите удалить этого участника?
sv: Är du säker på att du vill ta bort denna medlem?
zh_cn: 确定要移除此成员吗？

# org.roles.admin
source: Admin
ar: مدير
bn: প্রশাসক
es: Administrador
et: Administraator
fr: Administrateur
hi: व्यवस्थापक
it: Amministratore
ja: 管理者
ko: 관리자
nl: Beheerder
pt: Administrador
ru: Администратор
sv: Administratör
zh_cn: 管理员

# org.roles.member
source: Member
ar: عضو
bn: সদস্য
es: Miembro
et: Liige
fr: Membre
hi: सदस्य
it: Membro
ja: メンバー
ko: 멤버
nl: Lid
pt: Membro
ru: Участник
sv: Medlem
zh_cn: 成员

# org.teams.create
source: Create Team
ar: إنشاء فريق
bn: টিম তৈরি করুন
es: Crear equipo
et: Loo meeskond
fr: Créer une équipe
hi: टीम बनाएं
it: Crea Team
ja: チームを作成
ko: 팀 생성
nl: Team Maken
pt: Criar Equipe
ru: Создать команду
sv: Skapa Team
zh_cn: 创建团队

# org.teams.createTitle
source: Create New Team
ar: إنشاء فريق جديد
bn: নতুন টিম তৈরি করুন
es: Crear nuevo equipo
et: Loo uus meeskond
fr: Créer une nouvelle équipe
hi: नई टीम बनाएं
it: Crea Nuovo Team
ja: 新しいチームを作成
ko: 새 팀 생성
nl: Nieuw Team Maken
pt: Criar Nova Equipe
ru: Создать новую команду
sv: Skapa Nytt Team
zh_cn: 创建新团队

# org.teams.empty
source: No teams yet
ar: لا توجد فرق حتى الآن
bn: এখনও কোনো টিম নেই
es: No hay equipos todavía
et: Meeskondi pole veel
fr: Aucune équipe pour le moment
hi: अभी तक कोई टीम नहीं
it: Nessun team ancora
ja: チームがありません
ko: 아직 팀이 없습니다
nl: Nog geen teams
pt: Nenhuma equipe ainda
ru: Пока нет команд
sv: Inga team ännu
zh_cn: 暂无团队

# org.teams.memberCount
source: members
ar: أعضاء
bn: সদস্য
es: miembros
et: liiget
fr: membres
hi: सदस्य
it: membri
ja: メンバー
ko: 멤버
nl: leden
pt: membros
ru: участников
sv: medlemmar
zh_cn: 成员

# org.teams.name
source: Team Name
ar: اسم الفريق
bn: টিমের নাম
es: Nombre del equipo
et: Meeskonna nimi
fr: Nom de l'équipe
hi: टीम का नाम
it: Nome del Team
ja: チーム名
ko: 팀 이름
nl: Teamnaam
pt: Nome da Equipe
ru: Название команды
sv: Teamnamn
zh_cn: 团队名称

# org.teams.slug
source: URL Slug
ar: معرف URL
bn: URL স্লাগ
es: Slug de URL
et: URL-i lühend
fr: Slug URL
hi: URL स्लग
it: Slug URL
ja: URLスラッグ
ko: URL 슬러그
pt: Slug da URL
ru: URL-идентификатор
zh_cn: URL 标识

# org.apiKeys.create
source: Create API Key
ar: إنشاء مفتاح API
bn: API কী তৈরি করুন
es: Crear clave API
et: Loo API võti
fr: Créer une clé API
hi: API कुंजी बनाएं
it: Crea Chiave API
ja: APIキーを作成
ko: API 키 생성
nl: API-sleutel Maken
pt: Criar Chave API
ru: Создать API-ключ
sv: Skapa API-nyckel
zh_cn: 创建 API 密钥

# org.apiKeys.createTitle
source: Create New API Key
ar: إنشاء مفتاح API جديد
bn: নতুন API কী তৈরি করুন
es: Crear nueva clave API
et: Loo uus API võti
fr: Créer une nouvelle clé API
hi: नई API कुंजी बनाएं
it: Crea Nuova Chiave API
ja: 新しいAPIキーを作成
ko: 새 API 키 생성
nl: Nieuwe API-sleutel Maken
pt: Criar Nova Chave API
ru: Создать новый API-ключ
sv: Skapa Ny API-nyckel
zh_cn: 创建新的 API 密钥

# org.apiKeys.created
source: API Key Created
ar: تم إنشاء مفتاح API
bn: API কী তৈরি হয়েছে
es: Clave API creada
et: API võti loodud
fr: Clé API créée
hi: API कुंजी बनाई गई
it: Chiave API Creata
ja: APIキーが作成されました
ko: API 키가 생성되었습니다
nl: API-sleutel Gemaakt
pt: Chave API Criada
ru: API-ключ создан
sv: API-nyckel Skapad
zh_cn: API 密钥已创建

# org.apiKeys.copyWarning
source: Copy this key now. You won't be able to see it again.
ar: انسخ هذا المفتاح الآن. لن تتمكن من رؤيته مرة أخرى.
bn: এই কী এখনই কপি করুন। আপনি এটি আবার দেখতে পারবেন না।
es: Copie esta clave ahora. No podrá verla de nuevo.
et: Kopeerige see võti kohe. Te ei näe seda enam.
fr: Copiez cette clé maintenant. Vous ne pourrez plus la voir.
hi: इस कुंजी को अभी कॉपी करें। आप इसे दोबारा नहीं देख पाएंगे।
it: Copia questa chiave ora. Non potrai vederla di nuovo.
ja: 今すぐこのキーをコピーしてください。再度表示することはできません。
ko: 지금 이 키를 복사하세요. 다시 볼 수 없습니다.
nl: Kopieer deze sleutel nu. U kunt hem niet opnieuw zien.
pt: Copie esta chave agora. Você não poderá vê-la novamente.
ru: Скопируйте этот ключ сейчас. Вы не сможете увидеть его снова.
sv: Kopiera denna nyckel nu. Du kommer inte kunna se den igen.
zh_cn: 请立即复制此密钥。您将无法再次查看它。

# org.apiKeys.empty
source: No API keys yet
ar: لا توجد مفاتيح API حتى الآن
bn: এখনও কোনো API কী নেই
es: No hay claves API todavía
et: API võtmeid pole veel
fr: Aucune clé API pour le moment
hi: अभी तक कोई API कुंजी नहीं
it: Nessuna chiave API ancora
ja: APIキーがありません
ko: 아직 API 키가 없습니다
nl: Nog geen API-sleutels
pt: Nenhuma chave API ainda
ru: Пока нет API-ключей
sv: Inga API-nycklar ännu
zh_cn: 暂无 API 密钥

# org.apiKeys.lastUsed
source: Last Used
ar: آخر استخدام
bn: সর্বশেষ ব্যবহার
es: Último uso
et: Viimati kasutatud
fr: Dernière utilisation
hi: अंतिम उपयोग
it: Ultimo Utilizzo
ja: 最終使用
ko: 마지막 사용
nl: Laatst Gebruikt
pt: Último Uso
ru: Последнее использование
sv: Senast Använd
zh_cn: 最后使用

# org.apiKeys.name
source: Key Name
ar: اسم المفتاح
bn: কী-এর নাম
es: Nombre de la clave
et: Võtme nimi
fr: Nom de la clé
hi: कुंजी का नाम
it: Nome della Chiave
ja: キー名
ko: 키 이름
nl: Sleutelnaam
pt: Nome da Chave
ru: Название ключа
sv: Nyckelnamn
zh_cn: 密钥名称

# org.apiKeys.revoke
source: Revoke
ar: إلغاء
bn: বাতিল করুন
es: Revocar
et: Tühista
fr: Révoquer
hi: रद्द करें
it: Revoca
ja: 取り消す
ko: 취소
nl: Intrekken
pt: Revogar
ru: Отозвать
sv: Återkalla
zh_cn: 撤销

# org.apiKeys.revokeConfirm
source: Are you sure you want to revoke this API key?
ar: هل أنت متأكد من أنك تريد إلغاء مفتاح API هذا؟
bn: আপনি কি নিশ্চিত যে আপনি এই API কী বাতিল করতে চান?
es: ¿Está seguro de que desea revocar esta clave API?
et: Kas olete kindel, et soovite selle API võtme tühistada?
fr: Êtes-vous sûr de vouloir révoquer cette clé API ?
hi: क्या आप वाकई इस API कुंजी को रद्द करना चाहते हैं?
it: Sei sicuro di voler revocare questa chiave API?
ja: このAPIキーを取り消してもよろしいですか？
ko: 이 API 키를 취소하시겠습니까?
nl: Weet u zeker dat u deze API-sleutel wilt intrekken?
pt: Tem certeza de que deseja revogar esta chave API?
ru: Вы уверены, что хотите отозвать этот API-ключ?
sv: Är du säker på att du vill återkalla denna API-nyckel?
zh_cn: 确定要撤销此 API 密钥吗？

# org.apiKeys.scopes
source: Scopes
ar: الصلاحيات
bn: সুযোগ
es: Permisos
et: Õigused
fr: Portées
hi: दायरे
it: Ambiti
ja: スコープ
ko: 범위
pt: Escopos
ru: Области доступа
sv: Omfattning
zh_cn: 权限范围

# org.settings.name
source: Organization Name
ar: اسم المؤسسة
bn: সংস্থার নাম
es: Nombre de la organización
et: Organisatsiooni nimi
fr: Nom de l'organisation
hi: संगठन का नाम
it: Nome dell'Organizzazione
ja: 組織名
ko: 조직 이름
nl: Organisatienaam
pt: Nome da Organização
ru: Название организации
sv: Organisationsnamn
zh_cn: 组织名称

# org.settings.visibility
source: Visibility
ar: الظهور
bn: দৃশ্যমানতা
es: Visibilidad
et: Nähtavus
fr: Visibilité
hi: दृश्यता
it: Visibilità
ja: 公開設定
ko: 공개 여부
nl: Zichtbaarheid
pt: Visibilidade
ru: Видимость
sv: Synlighet
zh_cn: 可见性

# org.settings.joinPolicy
source: Join Policy
ar: سياسة الانضمام
bn: যোগদান নীতি
es: Política de unión
et: Liitumispoliitika
fr: Politique d'adhésion
hi: जुड़ने की नीति
it: Politica di Adesione
ja: 参加ポリシー
ko: 가입 정책
nl: Toelatingsbeleid
pt: Política de Entrada
ru: Политика присоединения
sv: Anslutningspolicy
zh_cn: 加入策略

# org.settings.saved
source: Settings saved
ar: تم حفظ الإعدادات
bn: সেটিংস সংরক্ষিত
es: Configuración guardada
et: Seaded salvestatud
fr: Paramètres enregistrés
hi: सेटिंग्स सहेजी गईं
it: Impostazioni salvate
ja: 設定が保存されました
ko: 설정이 저장되었습니다
nl: Instellingen opgeslagen
pt: Configurações salvas
ru: Настройки сохранены
sv: Inställningar sparade
zh_cn: 设置已保存

# org.settings.dangerZone
source: Danger Zone
ar: منطقة الخطر
bn: বিপদ অঞ্চল
es: Zona de peligro
et: Ohutsoon
fr: Zone de danger
hi: खतरे का क्षेत्र
it: Zona Pericolosa
ja: 危険ゾーン
ko: 위험 구역
nl: Gevarenzone
pt: Zona de Perigo
ru: Опасная зона
sv: Farozon
zh_cn: 危险区域

# org.settings.deleteWarning
source: Once you delete an organization, there is no going back.
ar: بمجرد حذف المؤسسة، لا يمكن التراجع.
bn: একবার আপনি একটি সংস্থা মুছে ফেললে, ফিরে যাওয়ার কোনো উপায় নেই।
es: Una vez que elimine una organización, no hay vuelta atrás.
et: Kui kustutate organisatsiooni, ei saa seda tagasi võtta.
fr: Une fois l'organisation supprimée, il n'y a pas de retour en arrière.
hi: एक बार जब आप संगठन को हटा देते हैं, तो वापस नहीं जा सकते।
it: Una volta eliminata un'organizzazione, non si può tornare indietro.
ja: 組織を削除すると、元に戻すことはできません。
ko: 조직을 삭제하면 되돌릴 수 없습니다.
nl: Zodra u een organisatie verwijdert, is er geen weg terug.
pt: Uma vez que você excluir uma organização, não há volta.
ru: После удаления организации пути назад нет.
sv: När du tar bort en organisation finns det ingen återvändo.
zh_cn: 一旦删除组织，将无法恢复。

# org.settings.delete
source: Delete Organization
ar: حذف المؤسسة
bn: সংস্থা মুছুন
es: Eliminar organización
et: Kustuta organisatsioon
fr: Supprimer l'organisation
hi: संगठन हटाएं
it: Elimina Organizzazione
ja: 組織を削除
ko: 조직 삭제
nl: Organisatie Verwijderen
pt: Excluir Organização
ru: Удалить организацию
sv: Ta bort Organisation
zh_cn: 删除组织

# org.settings.deleteConfirm
source: Are you sure you want to delete this organization? This cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذه المؤسسة؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে আপনি এই সংস্থা মুছতে চান? এটি পূর্বাবস্থায় ফেরানো যাবে না।
es: ¿Está seguro de que desea eliminar esta organización? Esto no se puede deshacer.
et: Kas olete kindel, et soovite selle organisatsiooni kustutada? Seda ei saa tagasi võtta.
fr: Êtes-vous sûr de vouloir supprimer cette organisation ? Cette action est irréversible.
hi: क्या आप वाकई इस संगठन को हटाना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare questa organizzazione? Questa azione non può essere annullata.
ja: この組織を削除してもよろしいですか？この操作は取り消せません。
ko: 이 조직을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Weet u zeker dat u deze organisatie wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pt: Tem certeza de que deseja excluir esta organização? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить эту организацию? Это действие нельзя отменить.
sv: Är du säker på att du vill ta bort denna organisation? Detta kan inte ångras.
zh_cn: 确定要删除此组织吗？此操作无法撤销。

# org.visibility.public
source: Public
ar: عام
bn: সার্বজনীন
es: Público
et: Avalik
hi: सार्वजनिक
it: Pubblico
ja: 公開
ko: 공개
nl: Openbaar
pt: Público
ru: Публичная
sv: Offentlig
zh_cn: 公开

# org.visibility.private
source: Private
ar: خاص
bn: ব্যক্তিগত
es: Privado
et: Privaatne
fr: Privé
hi: निजी
it: Privato
ja: 非公開
ko: 비공개
nl: Privé
pt: Privado
ru: Частная
sv: Privat
zh_cn: 私有

# org.joinPolicy.open
source: Open
ar: مفتوح
bn: খোলা
es: Abierto
et: Avatud
fr: Ouvert
hi: खुला
it: Aperto
ja: オープン
ko: 공개
pt: Aberto
ru: Открытая
sv: Öppen
zh_cn: 开放

# org.joinPolicy.request
source: Request to Join
ar: طلب الانضمام
bn: যোগদানের অনুরোধ
es: Solicitar unirse
et: Taotlus liitumiseks
fr: Demande d'adhésion
hi: जुड़ने का अनुरोध
it: Richiedi Adesione
ja: 参加リクエスト
ko: 가입 요청
nl: Aanvraag om Toe te Treden
pt: Solicitar Entrada
ru: Запрос на присоединение
sv: Begär att Gå med
zh_cn: 申请加入

# org.joinPolicy.inviteOnly
source: Invite Only
ar: بالدعوة فقط
bn: শুধুমাত্র আমন্ত্রণে
es: Solo por invitación
et: Ainult kutsega
fr: Sur invitation uniquement
hi: केवल आमंत्रण से
it: Solo su Invito
ja: 招待のみ
ko: 초대만
nl: Alleen op Uitnodiging
pt: Apenas por Convite
ru: Только по приглашению
sv: Endast på Inbjudan
zh_cn: 仅限邀请

# org.tabs.members
source: Members
ar: الأعضاء
bn: সদস্য
es: Miembros
et: Liikmed
fr: Membres
hi: सदस्य
it: Membri
ja: メンバー
ko: 멤버
nl: Leden
pt: Membros
ru: Участники
sv: Medlemmar
zh_cn: 成员

# org.tabs.teams
source: Teams
ar: الفرق
bn: টিম
es: Equipos
et: Meeskonnad
fr: Équipes
hi: टीमें
it: Team
ja: チーム
ko: 팀
pt: Equipes
ru: Команды
sv: Team
zh_cn: 团队

# org.tabs.apiKeys
source: API Keys
ar: مفاتيح API
bn: API কী
es: Claves API
et: API võtmed
fr: Clés API
hi: API कुंजियाँ
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pt: Chaves API
ru: API-ключи
sv: API-nycklar
zh_cn: API 密钥

# org.tabs.settings
source: Settings
ar: الإعدادات
bn: সেটিংস
es: Configuración
et: Seaded
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
sv: Inställningar
zh_cn: 设置

# exposure.title
source: Exposure Tracking
ar: تتبع التعرض
bn: এক্সপোজার ট্র্যাকিং
es: Seguimiento de Exposición
et: Kokkupuute Jälgimine
fr: Suivi des Expositions
hi: एक्सपोज़र ट्रैकिंग
it: Tracciamento Esposizione
ja: 露出トラッキング
ko: 노출 추적
nl: Blootstelling Tracking
pt: Rastreamento de Exposição
ru: Отслеживание Экспозиции
sv: Exponeringsspårning
zh_cn: 曝光追踪

# exposure.description
source: Track when users are exposed to flag variants for experiment analysis
ar: تتبع تعرض المستخدمين لمتغيرات العلامات لتحليل التجارب
bn: পরীক্ষা বিশ্লেষণের জন্য ব্যবহারকারীরা কখন ফ্ল্যাগ ভ্যারিয়েন্টের সংস্পর্শে আসে তা ট্র্যাক করুন
es: Seguimiento de exposición de usuarios a variantes de banderas para análisis de experimentos
et: Jälgi millal kasutajad puutuvad kokku lipu variantidega katse analüüsiks
fr: Suivre l'exposition des utilisateurs aux variantes des drapeaux pour l'analyse des expériences
hi: प्रयोग विश्लेषण के लिए ट्रैक करें कि उपयोगकर्ता फ्लैग वेरिएंट के संपर्क में कब आते हैं
it: Traccia quando gli utenti sono esposti alle varianti dei flag per l'analisi degli esperimenti
ja: 実験分析のためにユーザーがフラグバリアントに露出したタイミングを追跡
ko: 실험 분석을 위해 사용자가 플래그 변형에 노출된 시점 추적
nl: Volg wanneer gebruikers worden blootgesteld aan vlagvarianten voor experimentanalyse
pt: Rastrear quando os usuários são expostos às variantes de flags para análise de experimentos
ru: Отслеживание экспозиции пользователей к вариантам флагов для анализа экспериментов
sv: Spåra när användare exponeras för flaggvarianter för experimentanalys
zh_cn: 追踪用户何时暴露于标志变体以进行实验分析

source: Exposure Tracking
ar: تتبع التعرض
bn: এক্সপোজার ট্র্যাকিং
es: Seguimiento de Exposición
et: Kokkupuute Jälgimine
fr: Suivi des Expositions
hi: एक्सपोज़र ट्रैकिंग
it: Tracciamento Esposizione
ja: 露出トラッキング
ko: 노출 추적
nl: Blootstelling Tracking
pt: Rastreamento de Exposição
ru: Отслеживание Экспозиции
sv: Exponeringsspårning
zh_cn: 曝光追踪

# exposure.enabled
source: Enabled
ar: مفعّل
bn: সক্রিয়
es: Habilitado
et: Lubatud
fr: Activé
hi: सक्षम
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
pt: Ativado
ru: Включено
sv: Aktiverad
zh_cn: 已启用

# exposure.disabled
source: Disabled
ar: معطّل
bn: নিষ্ক্রিয়
es: Deshabilitado
et: Keelatud
fr: Désactivé
hi: अक्षम
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pt: Desativado
ru: Отключено
sv: Inaktiverad
zh_cn: 已禁用

# exposure.enableTracking
source: Enable Exposure Tracking
ar: تفعيل تتبع التعرض
bn: এক্সপোজার ট্র্যাকিং সক্রিয় করুন
es: Habilitar Seguimiento de Exposición
et: Luba Kokkupuute Jälgimine
fr: Activer le Suivi des Expositions
hi: एक्सपोज़र ट्रैकिंग सक्षम करें
it: Abilita Tracciamento Esposizione
ja: 露出トラッキングを有効化
ko: 노출 추적 활성화
nl: Blootstelling Tracking Inschakelen
pt: Ativar Rastreamento de Exposição
ru: Включить Отслеживание Экспозиции
sv: Aktivera Exponeringsspårning
zh_cn: 启用曝光追踪

# exposure.disableTracking
source: Disable Exposure Tracking
ar: تعطيل تتبع التعرض
bn: এক্সপোজার ট্র্যাকিং নিষ্ক্রিয় করুন
es: Deshabilitar Seguimiento de Exposición
et: Keela Kokkupuute Jälgimine
fr: Désactiver le Suivi des Expositions
hi: एक्सपोज़र ट्रैकिंग अक्षम करें
it: Disabilita Tracciamento Esposizione
ja: 露出トラッキングを無効化
ko: 노출 추적 비활성화
nl: Blootstelling Tracking Uitschakelen
pt: Desativar Rastreamento de Exposição
ru: Отключить Отслеживание Экспозиции
sv: Inaktivera Exponeringsspårning
zh_cn: 禁用曝光追踪

# exposure.enableHint
source: When enabled, flag evaluations will be logged for experiment analysis
ar: عند التفعيل، سيتم تسجيل تقييمات العلامات لتحليل التجارب
bn: সক্রিয় করা হলে, ফ্ল্যাগ মূল্যায়ন পরীক্ষা বিশ্লেষণের জন্য লগ করা হবে
es: Cuando está habilitado, las evaluaciones de banderas se registrarán para análisis de experimentos
et: Kui lubatud, salvestatakse lipu hinnangud katse analüüsiks
fr: Lorsqu'il est activé, les évaluations des drapeaux seront enregistrées pour l'analyse des expériences
hi: सक्षम होने पर, फ्लैग मूल्यांकन प्रयोग विश्लेषण के लिए लॉग किए जाएंगे
it: Quando abilitato, le valutazioni dei flag verranno registrate per l'analisi degli esperimenti
ja: 有効にすると、フラグ評価が実験分析のために記録されます
ko: 활성화되면 플래그 평가가 실험 분석을 위해 기록됩니다
nl: Indien ingeschakeld worden vlagevaluaties gelogd voor experimentanalyse
pt: Quando ativado, as avaliações de flags serão registradas para análise de experimentos
ru: При включении оценки флагов будут записываться для анализа экспериментов
sv: När aktiverad loggas flaggutvärderingar för experimentanalys
zh_cn: 启用后，标志评估将被记录以用于实验分析

source: Exposure Logs
ar: سجلات التعرض
bn: এক্সপোজার লগ
es: Registros de Exposición
et: Kokkupuute Logid
fr: Journaux d'Exposition
hi: एक्सपोज़र लॉग
it: Log Esposizione
ja: 露出ログ
ko: 노출 로그
nl: Blootstellingslogs
pt: Logs de Exposição
ru: Журналы Экспозиции
sv: Exponeringsloggar
zh_cn: 曝光日志

# exposure.export
source: Export Logs
ar: تصدير السجلات
bn: লগ রপ্তানি করুন
es: Exportar Registros
et: Ekspordi Logid
fr: Exporter les Journaux
hi: लॉग निर्यात करें
it: Esporta Log
ja: ログをエクスポート
ko: 로그 내보내기
nl: Logs Exporteren
pt: Exportar Logs
ru: Экспорт Журналов
sv: Exportera Loggar
zh_cn: 导出日志
