Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# server.api.error.not_found
source: Resource not found
ar: المورد غير موجود
bn: রিসোর্স পাওয়া যায়নি
el: Ο πόρος δεν βρέθηκε
es: Recurso no encontrado
et: Ressurssi ei leitud
fr: Ressource introuvable
he: המשאב לא נמצא
hi: संसाधन नहीं मिला
id: Sumber daya tidak ditemukan
it: Risorsa non trovata
ja: リソースが見つかりません
ko: 리소스를 찾을 수 없습니다
nl: Bron niet gevonden
ru: Ресурс не найден
sv: Resursen hittades inte
zh_cn: 未找到资源

# server.api.error.unauthorized
source: Authentication required
ar: المصادقة مطلوبة
bn: প্রমাণীকরণ প্রয়োজন
el: Απαιτείται ταυτοποίηση
es: Autenticación requerida
et: Autentimine nõutav
fr: Authentification requise
he: נדרש אימות
hi: प्रमाणीकरण आवश्यक है
id: Autentikasi diperlukan
it: Autenticazione richiesta
ja: 認証が必要です
ko: 인증이 필요합니다
nl: Authenticatie vereist
ru: Требуется аутентификация
sv: Autentisering krävs
zh_cn: 需要身份验证

# server.api.error.forbidden
source: Access denied
ar: الوصول مرفوض
bn: অ্যাক্সেস অস্বীকৃত
el: Δεν επιτρέπεται η πρόσβαση
es: Acceso denegado
et: Juurdepääs keelatud
fr: Accès refusé
he: הגישה נדחתה
hi: पहुँच अस्वीकृत
id: Akses ditolak
it: Accesso negato
ja: アクセスが拒否されました
ko: 접근이 거부되었습니다
nl: Toegang geweigerd
ru: Доступ запрещён
sv: Åtkomst nekad
zh_cn: 拒绝访问

# server.api.error.bad_request
source: Invalid request
ar: طلب غير صالح
bn: অবৈধ অনুরোধ
el: Μη έγκυρο αίτημα
es: Solicitud inválida
et: Vigane päring
fr: Requête invalide
he: בקשה לא תקינה
hi: अमान्य अनुरोध
id: Permintaan tidak valid
it: Richiesta non valida
ja: 無効なリクエストです
ko: 잘못된 요청입니다
nl: Ongeldig verzoek
ru: Некорректный запрос
sv: Ogiltig begäran
zh_cn: 无效请求

# server.api.error.conflict
source: Resource conflict
ar: تعارض في الموارد
bn: রিসোর্স দ্বন্দ্ব
el: Σύγκρουση πόρων
es: Conflicto de recursos
et: Ressursi konflikt
fr: Conflit de ressource
he: התנגשות משאבים
hi: संसाधन विवाद
id: Konflik sumber daya
it: Conflitto di risorse
ja: リソースの競合
ko: 리소스 충돌
nl: Bronconflict
ru: Конфликт ресурсов
sv: Resurskonflikt
zh_cn: 资源冲突

# server.api.error.gone
source: Resource no longer available
ar: المورد لم يعد متاحًا
bn: রিসোর্স আর উপলব্ধ নেই
el: Ο πόρος δεν είναι πλέον διαθέσιμος
es: Recurso ya no disponible
et: Ressurss pole enam saadaval
fr: Ressource plus disponible
he: המשאב אינו זמין יותר
hi: संसाधन अब उपलब्ध नहीं है
id: Sumber daya tidak lagi tersedia
it: Risorsa non più disponibile
ja: リソースは利用できなくなりました
ko: 리소스를 더 이상 사용할 수 없습니다
nl: Bron niet meer beschikbaar
ru: Ресурс больше недоступен
sv: Resursen är inte längre tillgänglig
zh_cn: 资源已不可用

# server.api.error.not_configured
source: Feature not configured
ar: الميزة غير مكونة
bn: বৈশিষ্ট্য কনফিগার করা হয়নি
el: Η λειτουργία δεν έχει ρυθμιστεί
es: Función no configurada
et: Funktsioon pole seadistatud
fr: Fonctionnalité non configurée
he: התכונה לא הוגדרה
hi: सुविधा कॉन्फ़िगर नहीं है
id: Fitur tidak dikonfigurasi
it: Funzionalità non configurata
ja: 機能が設定されていません
ko: 기능이 구성되지 않았습니다
nl: Functie niet geconfigureerd
ru: Функция не настроена
sv: Funktionen är inte konfigurerad
zh_cn: 功能未配置

# server.api.auth.invalid_email
source: Please provide a valid email address
ar: يرجى تقديم عنوان بريد إلكتروني صالح
bn: অনুগ্রহ করে একটি বৈধ ইমেইল ঠিকানা প্রদান করুন
el: Παρακαλώ δώστε μια έγκυρη διεύθυνση email
es: Por favor proporciona una dirección de correo electrónico válida
et: Palun sisesta kehtiv e-posti aadress
fr: Veuillez fournir une adresse e-mail valide
he: אנא ספק כתובת דוא״ל תקינה
hi: कृपया एक वैध ईमेल पता प्रदान करें
id: Harap berikan alamat email yang valid
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력하세요
nl: Geef een geldig e-mailadres op
ru: Пожалуйста, укажите действительный адрес электронной почты
sv: Ange en giltig e-postadress
zh_cn: 请提供有效的邮箱地址

# server.api.auth.device_authorized
source: Device authorized successfully
ar: تم تفويض الجهاز بنجاح
bn: ডিভাইস সফলভাবে অনুমোদিত
el: Η συσκευή εξουσιοδοτήθηκε επιτυχώς
es: Dispositivo autorizado exitosamente
et: Seade edukalt autoriseeritud
fr: Appareil autorisé avec succès
he: המכשיר אושר בהצלחה
hi: डिवाइस सफलतापूर्वक अधिकृत
id: Perangkat berhasil diotorisasi
it: Dispositivo autorizzato con successo
ja: デバイスが正常に認証されました
ko: 기기가 성공적으로 인증되었습니다
nl: Apparaat succesvol geautoriseerd
ru: Устройство успешно авторизовано
sv: Enheten auktoriserades
zh_cn: 设备授权成功

# server.api.auth.invalid_device_code
source: Invalid or expired device code
ar: رمز الجهاز غير صالح أو منتهي الصلاحية
bn: অবৈধ বা মেয়াদোত্তীর্ণ ডিভাইস কোড
el: Μη έγκυρος ή ληγμένος κωδικός συσκευής
es: Código de dispositivo inválido o expirado
et: Vigane või aegunud seadme kood
fr: Code d'appareil invalide ou expiré
he: קוד מכשיר לא תקין או שפג תוקפו
hi: अमान्य या समाप्त डिवाइस कोड
id: Kode perangkat tidak valid atau kedaluwarsa
it: Codice dispositivo non valido o scaduto
ja: 無効または期限切れのデバイスコードです
ko: 유효하지 않거나 만료된 기기 코드입니다
nl: Ongeldige of verlopen apparaatcode
ru: Недействительный или просроченный код устройства
sv: Ogiltig eller utgången enhetskod
zh_cn: 设备代码无效或已过期

# server.api.auth.invalid_user_code
source: Invalid or expired user code
ar: رمز المستخدم غير صالح أو منتهي الصلاحية
bn: অবৈধ বা মেয়াদোত্তীর্ণ ইউজার কোড
el: Μη έγκυρος ή ληγμένος κωδικός χρήστη
es: Código de usuario inválido o expirado
et: Vigane või aegunud kasutaja kood
fr: Code utilisateur invalide ou expiré
he: קוד משתמש לא תקין או שפג תוקפו
hi: अमान्य या समाप्त उपयोगकर्ता कोड
id: Kode pengguna tidak valid atau kedaluwarsa
it: Codice utente non valido o scaduto
ja: 無効または期限切れのユーザーコードです
ko: 유효하지 않거나 만료된 사용자 코드입니다
nl: Ongeldige of verlopen gebruikerscode
ru: Недействительный или просроченный код пользователя
sv: Ogiltig eller utgången användarkod
zh_cn: 用户代码无效或已过期

# server.api.auth.oauth_not_configured
source: {provider} OAuth not configured
ar: OAuth لـ {provider} غير مكون
bn: {provider} OAuth কনফিগার করা হয়নি
el: Το OAuth για {provider} δεν έχει ρυθμιστεί
es: OAuth de {provider} no está configurado
et: {provider} OAuth pole seadistatud
fr: OAuth {provider} non configuré
he: OAuth של {provider} לא הוגדר
hi: {provider} OAuth कॉन्फ़िगर नहीं है
id: OAuth {provider} tidak dikonfigurasi
it: OAuth {provider} non configurato
ja: {provider} OAuthが設定されていません
ko: {provider} OAuth가 구성되지 않았습니다
nl: {provider} OAuth niet geconfigureerd
ru: OAuth для {provider} не настроен
sv: {provider} OAuth är inte konfigurerat
zh_cn: {provider} OAuth 未配置

# server.api.auth.magic_link_sent
source: If an account exists with this email, a login link has been sent
ar: إذا كان هناك حساب بهذا البريد الإلكتروني، فقد تم إرسال رابط تسجيل الدخول
bn: এই ইমেইলে একটি অ্যাকাউন্ট থাকলে, একটি লগইন লিংক পাঠানো হয়েছে
el: Αν υπάρχει λογαριασμός με αυτό το email, έχει σταλεί σύνδεσμος σύνδεσης
es: Si existe una cuenta con este correo, se ha enviado un enlace de inicio de sesión
et: Kui selle e-posti aadressiga konto on olemas, saadeti sisselogimislink
fr: Si un compte existe avec cet e-mail, un lien magique a été envoyé
he: אם קיים חשבון עם דוא״ל זה, נשלח קישור התחברות
hi: यदि इस ईमेल के साथ कोई खाता मौजूद है, तो एक लॉगिन लिंक भेज दी गई है
id: Jika ada akun dengan email ini, tautan masuk telah dikirim
it: Se esiste un account con questa email, è stato inviato un link di accesso
ja: このメールアドレスにアカウントが存在する場合、ログインリンクが送信されました
ko: 이 이메일로 등록된 계정이 있으면 로그인 링크가 전송되었습니다
nl: Als er een account bestaat met dit e-mailadres, is er een inloglink verzonden
ru: Если учётная запись с таким email существует, ссылка для входа была отправлена
sv: Om ett konto finns med denna e-post har en inloggningslänk skickats
zh_cn: 如果该邮箱存在账户，登录链接已发送

# server.api.auth.email_not_verified
source: Email address has not been verified by the provider
ar: لم يتم التحقق من عنوان البريد الإلكتروني من قبل المزود
bn: ইমেইল ঠিকানা প্রদানকারী দ্বারা যাচাই করা হয়নি
el: Η διεύθυνση email δεν έχει επαληθευτεί από τον πάροχο
es: La dirección de correo electrónico no ha sido verificada por el proveedor
et: E-posti aadressi pole teenusepakkuja poolt kinnitatud
fr: L'adresse e-mail n'a pas été vérifiée par le fournisseur
he: כתובת הדוא״ל לא אומתה על ידי הספק
hi: ईमेल पता प्रदाता द्वारा सत्यापित नहीं किया गया है
id: Alamat email belum diverifikasi oleh penyedia
it: L'indirizzo email non è stato verificato dal provider
ja: メールアドレスがプロバイダーによって確認されていません
ko: 제공자가 이메일 주소를 확인하지 않았습니다
nl: E-mailadres is niet geverifieerd door de provider
ru: Адрес электронной почты не подтверждён провайдером
sv: E-postadressen har inte verifierats av leverantören
zh_cn: 邮箱地址尚未被提供商验证

# server.api.auth.no_verified_email
source: No verified email address found. Please verify your email with GitHub and try again.
ar: لم يتم العثور على عنوان بريد إلكتروني تم التحقق منه. يرجى التحقق من بريدك الإلكتروني مع GitHub والمحاولة مرة أخرى.
bn: কোনো যাচাইকৃত ইমেইল ঠিকানা পাওয়া যায়নি। অনুগ্রহ করে GitHub-এ আপনার ইমেইল যাচাই করুন এবং আবার চেষ্টা করুন।
el: Δεν βρέθηκε επαληθευμένη διεύθυνση email. Επαληθεύστε το email σας στο GitHub και δοκιμάστε ξανά.
es: No se encontró una dirección de correo electrónico verificada. Por favor, verifica tu correo con GitHub e intenta de nuevo.
et: Kinnitatud e-posti aadressi ei leitud. Palun kinnita oma e-post GitHubis ja proovi uuesti.
fr: Aucune adresse e-mail vérifiée trouvée. Veuillez vérifier votre e-mail avec GitHub et réessayer.
he: לא נמצאה כתובת דוא״ל מאומתת. אנא אמת את הדוא״ל שלך ב-GitHub ונסה שוב.
hi: कोई सत्यापित ईमेल पता नहीं मिला। कृपया GitHub के साथ अपना ईमेल सत्यापित करें और पुनः प्रयास करें।
id: Tidak ditemukan alamat email terverifikasi. Harap verifikasi email Anda dengan GitHub dan coba lagi.
it: Nessun indirizzo email verificato trovato. Verifica la tua email con GitHub e riprova.
ja: 確認済みのメールアドレスが見つかりません。GitHubでメールを確認してから、もう一度お試しください。
ko: 확인된 이메일 주소를 찾을 수 없습니다. GitHub에서 이메일을 확인한 후 다시 시도하세요.
nl: Geen geverifieerd e-mailadres gevonden. Verifieer je e-mail bij GitHub en probeer het opnieuw.
ru: Подтверждённый адрес электронной почты не найден. Подтвердите свой email в GitHub и попробуйте снова.
sv: Ingen verifierad e-postadress hittades. Verifiera din e-post hos GitHub och försök igen.
zh_cn: 未找到已验证的邮箱地址。请先在 GitHub 验证您的邮箱后重试。

# server.api.auth.signups_disabled
source: New user signups are currently disabled. Please contact an administrator.
ar: تسجيل المستخدمين الجدد معطل حالياً. يرجى التواصل مع المسؤول.
bn: নতুন ব্যবহারকারী নিবন্ধন বর্তমানে অক্ষম করা আছে। অনুগ্রহ করে একজন প্রশাসকের সাথে যোগাযোগ করুন।
el: Οι εγγραφές νέων χρηστών είναι προς το παρόν απενεργοποιημένες. Επικοινωνήστε με έναν διαχειριστή.
es: Los registros de nuevos usuarios están actualmente deshabilitados. Por favor, contacte a un administrador.
et: Uute kasutajate registreerimine on hetkel keelatud. Palun võtke ühendust administraatoriga.
fr: Les inscriptions de nouveaux utilisateurs sont actuellement désactivées. Veuillez contacter un administrateur.
he: הרשמות משתמשים חדשים מושבתות כרגע. אנא פנה למנהל מערכת.
hi: नए उपयोगकर्ता पंजीकरण वर्तमान में अक्षम है। कृपया एक व्यवस्थापक से संपर्क करें।
id: Pendaftaran pengguna baru saat ini dinonaktifkan. Silakan hubungi administrator.
it: La registrazione di nuovi utenti è attualmente disabilitata. Contatta un amministratore.
ja: 新規ユーザー登録は現在無効になっています。管理者にお問い合わせください。
ko: 현재 신규 사용자 가입이 비활성화되어 있습니다. 관리자에게 문의하세요.
nl: Registratie van nieuwe gebruikers is momenteel uitgeschakeld. Neem contact op met een beheerder.
ru: Регистрация новых пользователей в настоящее время отключена. Пожалуйста, обратитесь к администратору.
sv: Registrering av nya användare är för närvarande inaktiverad. Kontakta en administratör.
zh_cn: 新用户注册目前已禁用。请联系管理员。

# server.api.user.not_found
source: User not found
ar: المستخدم غير موجود
bn: ব্যবহারকারী পাওয়া যায়নি
el: Ο χρήστης δεν βρέθηκε
es: Usuario no encontrado
et: Kasutajat ei leitud
fr: Utilisateur introuvable
he: המשתמש לא נמצא
hi: उपयोगकर्ता नहीं मिला
id: Pengguna tidak ditemukan
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
nl: Gebruiker niet gevonden
ru: Пользователь не найден
sv: Användaren hittades inte
zh_cn: 未找到用户

# server.api.user.invalid_id
source: Invalid user ID format
ar: تنسيق معرف المستخدم غير صالح
bn: অবৈধ ব্যবহারকারী ID ফরম্যাট
el: Μη έγκυρη μορφή αναγνωριστικού χρήστη
es: Formato de ID de usuario inválido
et: Vigane kasutaja ID formaat
fr: Format d'identifiant utilisateur invalide
he: פורמט מזהה משתמש לא תקין
hi: अमान्य उपयोगकर्ता ID प्रारूप
id: Format ID pengguna tidak valid
it: Formato ID utente non valido
ja: 無効なユーザーID形式です
ko: 유효하지 않은 사용자 ID 형식입니다
nl: Ongeldig gebruikers-ID formaat
ru: Неверный формат ID пользователя
sv: Ogiltigt användar-ID-format
zh_cn: 用户 ID 格式无效

# server.api.user.display_name_empty
source: Display name cannot be empty
ar: لا يمكن أن يكون اسم العرض فارغًا
bn: প্রদর্শন নাম খালি হতে পারে না
el: Το εμφανιζόμενο όνομα δεν μπορεί να είναι κενό
es: El nombre para mostrar no puede estar vacío
et: Kuvatav nimi ei tohi olla tühi
fr: Le nom d'affichage ne peut pas être vide
he: שם התצוגה לא יכול להיות ריק
hi: प्रदर्शन नाम खाली नहीं हो सकता
id: Nama tampilan tidak boleh kosong
it: Il nome visualizzato non può essere vuoto
ja: 表示名を空にすることはできません
ko: 표시 이름은 비워둘 수 없습니다
nl: Weergavenaam mag niet leeg zijn
ru: Отображаемое имя не может быть пустым
sv: Visningsnamn kan inte vara tomt
zh_cn: 显示名称不能为空

# server.api.user.profile_updated
source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
bn: প্রোফাইল সফলভাবে আপডেট হয়েছে
el: Το προφίλ ενημερώθηκε επιτυχώς
es: Perfil actualizado exitosamente
et: Profiil edukalt uuendatud
fr: Profil mis à jour avec succès
he: הפרופיל עודכן בהצלחה
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई
id: Profil berhasil diperbarui
it: Profilo aggiornato con successo
ja: プロフィールが更新されました
ko: 프로필이 성공적으로 업데이트되었습니다
nl: Profiel succesvol bijgewerkt
ru: Профиль успешно обновлён
sv: Profilen uppdaterades
zh_cn: 个人资料已更新

# server.api.user.deletion_scheduled
source: Account scheduled for deletion
ar: تم جدولة الحساب للحذف
bn: অ্যাকাউন্ট মুছে ফেলার জন্য নির্ধারিত
el: Προγραμματίστηκε διαγραφή λογαριασμού
es: Cuenta programada para eliminación
et: Konto kavandatud kustutamiseks
fr: Suppression du compte programmée
he: החשבון תוזמן למחיקה
hi: खाता हटाने के लिए निर्धारित
id: Akun dijadwalkan untuk dihapus
it: Account programmato per l'eliminazione
ja: アカウントの削除が予定されました
ko: 계정 삭제가 예정되었습니다
nl: Account gepland voor verwijdering
ru: Удаление учётной записи запланировано
sv: Kontoradering schemalagd
zh_cn: 账户已计划删除

# server.api.user.deletion_already_scheduled
source: Account deletion already scheduled
ar: تم جدولة حذف الحساب بالفعل
bn: অ্যাকাউন্ট মুছে ফেলা ইতিমধ্যে নির্ধারিত
el: Η διαγραφή λογαριασμού έχει ήδη προγραμματιστεί
es: La eliminación de la cuenta ya está programada
et: Konto kustutamine on juba kavandatud
fr: La suppression du compte est déjà programmée
he: מחיקת החשבון כבר תוזמנה
hi: खाता हटाना पहले से निर्धारित है
id: Penghapusan akun sudah dijadwalkan
it: L'eliminazione dell'account è già programmata
ja: アカウントの削除はすでに予定されています
ko: 계정 삭제가 이미 예정되어 있습니다
nl: Accountverwijdering is al gepland
ru: Удаление учётной записи уже запланировано
sv: Kontoradering är redan schemalagd
zh_cn: 账户删除已计划

# server.api.user.deletion_failed
source: Failed to schedule account deletion
ar: فشل في جدولة حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলা নির্ধারণ করতে ব্যর্থ
el: Αποτυχία προγραμματισμού διαγραφής λογαριασμού
es: Error al programar la eliminación de la cuenta
et: Konto kustutamise kavandamine ebaõnnestus
fr: Échec de la programmation de la suppression du compte
he: תזמון מחיקת החשבון נכשל
hi: खाता हटाना निर्धारित करने में विफल
id: Gagal menjadwalkan penghapusan akun
it: Impossibile programmare l'eliminazione dell'account
ja: アカウント削除のスケジュールに失敗しました
ko: 계정 삭제 예약에 실패했습니다
nl: Plannen van accountverwijdering mislukt
ru: Не удалось запланировать удаление учётной записи
sv: Kunde inte schemalägga kontoradering
zh_cn: 计划删除账户失败

# server.api.user.no_pending_deletion
source: No pending deletion for this account
ar: لا يوجد حذف معلق لهذا الحساب
bn: এই অ্যাকাউন্টের জন্য কোনো মুলতুবি মুছে ফেলা নেই
el: Δεν υπάρχει εκκρεμής διαγραφή για αυτόν τον λογαριασμό
es: No hay eliminación pendiente para esta cuenta
et: Sellel kontol pole ootel kustutamist
fr: Aucune suppression en attente pour ce compte
he: אין מחיקה ממתינה לחשבון זה
hi: इस खाते के लिए कोई लंबित हटाना नहीं है
id: Tidak ada penghapusan tertunda untuk akun ini
it: Nessuna eliminazione in sospeso per questo account
ja: このアカウントに保留中の削除はありません
ko: 이 계정에 대기 중인 삭제가 없습니다
nl: Geen lopende verwijdering voor dit account
ru: Нет запланированного удаления для этой учётной записи
sv: Ingen väntande radering för detta konto
zh_cn: 此账户没有待处理的删除

# server.api.user.grace_period_expired
source: Grace period has expired, account cannot be restored
ar: انتهت فترة السماح، لا يمكن استعادة الحساب
bn: গ্রেস পিরিয়ড শেষ হয়েছে, অ্যাকাউন্ট পুনরুদ্ধার করা যাবে না
el: Η περίοδος χάριτος έχει λήξει, ο λογαριασμός δεν μπορεί να επαναφερθεί
es: El período de gracia ha expirado, la cuenta no se puede restaurar
et: Ooteperiood on lõppenud, kontot ei saa taastada
fr: Le délai de grâce a expiré, le compte ne peut pas être restauré
he: תקופת החסד פגה, לא ניתן לשחזר את החשבון
hi: अनुग्रह अवधि समाप्त हो गई है, खाता पुनर्स्थापित नहीं किया जा सकता
id: Masa tenggang telah berakhir, akun tidak dapat dipulihkan
it: Il periodo di grazia è scaduto, l'account non può essere ripristinato
ja: 猶予期間が過ぎたため、アカウントを復元できません
ko: 유예 기간이 만료되어 계정을 복구할 수 없습니다
nl: Herstelperiode is verlopen, account kan niet worden hersteld
ru: Льготный период истёк, учётную запись невозможно восстановить
sv: Respitperioden har gått ut, kontot kan inte återställas
zh_cn: 宽限期已过期，账户无法恢复

# server.api.user.account_restored
source: Account restored successfully
ar: تم استعادة الحساب بنجاح
bn: অ্যাকাউন্ট সফলভাবে পুনরুদ্ধার হয়েছে
el: Ο λογαριασμός επαναφέρθηκε επιτυχώς
es: Cuenta restaurada exitosamente
et: Konto edukalt taastatud
fr: Compte restauré avec succès
he: החשבון שוחזר בהצלחה
hi: खाता सफलतापूर्वक पुनर्स्थापित
id: Akun berhasil dipulihkan
it: Account ripristinato con successo
ja: アカウントが復元されました
ko: 계정이 성공적으로 복구되었습니다
nl: Account succesvol hersteld
ru: Учётная запись успешно восстановлена
sv: Kontot återställdes
zh_cn: 账户已成功恢复

# server.api.user.identity_unlinked
source: Identity unlinked successfully
ar: تم إلغاء ربط الهوية بنجاح
bn: আইডেন্টিটি সফলভাবে আনলিংক হয়েছে
el: Η ταυτότητα αποσυνδέθηκε επιτυχώς
es: Identidad desvinculada exitosamente
et: Identiteet edukalt lahti ühendatud
fr: Identité dissociée avec succès
he: הזהות נותקה בהצלחה
hi: पहचान सफलतापूर्वक अनलिंक की गई
id: Identitas berhasil diputus
it: Identità scollegata con successo
ja: IDの連携が解除されました
ko: ID 연결이 성공적으로 해제되었습니다
nl: Identiteit succesvol ontkoppeld
ru: Привязка успешно удалена
sv: Identiteten kopplades bort
zh_cn: 身份已成功解除关联

# server.api.user.identity_not_found
source: Identity not found
ar: الهوية غير موجودة
bn: আইডেন্টিটি পাওয়া যায়নি
el: Η ταυτότητα δεν βρέθηκε
es: Identidad no encontrada
et: Identiteeti ei leitud
fr: Identité introuvable
he: הזהות לא נמצאה
hi: पहचान नहीं मिली
id: Identitas tidak ditemukan
it: Identità non trovata
ja: IDが見つかりません
ko: ID를 찾을 수 없습니다
nl: Identiteit niet gevonden
ru: Привязка не найдена
sv: Identiteten hittades inte
zh_cn: 未找到身份

# server.api.user.cannot_unlink_last_identity
source: Cannot unlink last identity
ar: لا يمكن إلغاء ربط الهوية الأخيرة
bn: শেষ আইডেন্টিটি আনলিংক করা যাবে না
el: Δεν είναι δυνατή η αποσύνδεση της τελευταίας ταυτότητας
es: No se puede desvincular la última identidad
et: Viimast identiteeti ei saa lahti ühendada
fr: Impossible de dissocier la dernière identité
he: לא ניתן לנתק את הזהות האחרונה
hi: अंतिम पहचान को अनलिंक नहीं किया जा सकता
id: Tidak dapat memutus identitas terakhir
it: Impossibile scollegare l'ultima identità
ja: 最後のIDの連携を解除することはできません
ko: 마지막 ID는 연결 해제할 수 없습니다
nl: Kan laatste identiteit niet ontkoppelen
ru: Невозможно удалить последнюю привязку
sv: Kan inte koppla bort den sista identiteten
zh_cn: 无法解除最后一个身份的关联

# server.api.user.username_updated
source: Username updated successfully
ar: تم تحديث اسم المستخدم بنجاح
bn: ব্যবহারকারীর নাম সফলভাবে আপডেট হয়েছে
el: Το όνομα χρήστη ενημερώθηκε επιτυχώς
es: Nombre de usuario actualizado exitosamente
et: Kasutajanimi edukalt uuendatud
fr: Nom d'utilisateur mis à jour avec succès
he: שם המשתמש עודכן בהצלחה
hi: उपयोगकर्ता नाम सफलतापूर्वक अपडेट किया गया
id: Nama pengguna berhasil diperbarui
it: Nome utente aggiornato con successo
ja: ユーザー名が正常に更新されました
ko: 사용자 이름이 성공적으로 업데이트되었습니다
nl: Gebruikersnaam succesvol bijgewerkt
ru: Имя пользователя успешно обновлено
sv: Användarnamnet har uppdaterats
zh_cn: 用户名更新成功

# server.api.user.username_invalid
source: Invalid username format
ar: تنسيق اسم المستخدم غير صالح
bn: ব্যবহারকারীর নামের ফরম্যাট অবৈধ
el: Μη έγκυρη μορφή ονόματος χρήστη
es: Formato de nombre de usuario inválido
et: Vigane kasutajanime vorming
fr: Format de nom d'utilisateur invalide
he: פורמט שם משתמש לא חוקי
hi: उपयोगकर्ता नाम का प्रारूप अमान्य है
id: Format nama pengguna tidak valid
it: Formato del nome utente non valido
ja: ユーザー名の形式が無効です
ko: 잘못된 사용자 이름 형식입니다
nl: Ongeldig gebruikersnaamformaat
ru: Неверный формат имени пользователя
sv: Ogiltigt användarnamnsformat
zh_cn: 用户名格式无效

# server.api.user.username_taken
source: Username is already taken
ar: اسم المستخدم مستخدم بالفعل
bn: এই ব্যবহারকারীর নাম ইতিমধ্যে ব্যবহৃত হচ্ছে
el: Αυτό το όνομα χρήστη χρησιμοποιείται ήδη
es: El nombre de usuario ya está en uso
et: See kasutajanimi on juba võetud
fr: Ce nom d'utilisateur est déjà pris
he: שם המשתמש כבר תפוס
hi: यह उपयोगकर्ता नाम पहले से उपयोग में है
id: Nama pengguna sudah digunakan
it: Questo nome utente è già in uso
ja: このユーザー名は既に使用されています
ko: 이미 사용 중인 사용자 이름입니다
nl: Deze gebruikersnaam is al in gebruik
ru: Это имя пользователя уже занято
sv: Detta användarnamn är redan taget
zh_cn: 用户名已被使用

# server.api.user.username_too_short
source: Username must be at least 3 characters
ar: يجب أن يتكون اسم المستخدم من 3 أحرف على الأقل
bn: ব্যবহারকারীর নাম কমপক্ষে ৩ অক্ষরের হতে হবে
el: Το όνομα χρήστη πρέπει να έχει τουλάχιστον 3 χαρακτήρες
es: El nombre de usuario debe tener al menos 3 caracteres
et: Kasutajanimi peab olema vähemalt 3 tähemärki
fr: Le nom d'utilisateur doit contenir au moins 3 caractères
he: שם המשתמש חייב להכיל לפחות 3 תווים
hi: उपयोगकर्ता नाम कम से कम 3 अक्षरों का होना चाहिए
id: Nama pengguna minimal 3 karakter
it: Il nome utente deve contenere almeno 3 caratteri
ja: ユーザー名は3文字以上である必要があります
ko: 사용자 이름은 3자 이상이어야 합니다
nl: Gebruikersnaam moet minimaal 3 tekens bevatten
ru: Имя пользователя должно содержать минимум 3 символа
sv: Användarnamnet måste vara minst 3 tecken
zh_cn: 用户名至少需要3个字符

# server.api.user.username_too_long
source: Username must be at most 39 characters
ar: يجب ألا يتجاوز اسم المستخدم 39 حرفًا
bn: ব্যবহারকারীর নাম সর্বাধিক ৩৯ অক্ষরের হতে হবে
el: Το όνομα χρήστη πρέπει να έχει το πολύ 39 χαρακτήρες
es: El nombre de usuario debe tener como máximo 39 caracteres
et: Kasutajanimi võib olla kuni 39 tähemärki
fr: Le nom d'utilisateur doit contenir au maximum 39 caractères
he: שם המשתמש יכול להכיל עד 39 תווים
hi: उपयोगकर्ता नाम अधिकतम 39 अक्षरों का होना चाहिए
id: Nama pengguna maksimal 39 karakter
it: Il nome utente deve contenere al massimo 39 caratteri
ja: ユーザー名は39文字以下である必要があります
ko: 사용자 이름은 39자 이하여야 합니다
nl: Gebruikersnaam mag maximaal 39 tekens bevatten
ru: Имя пользователя должно содержать максимум 39 символов
sv: Användarnamnet får vara högst 39 tecken
zh_cn: 用户名最多39个字符
