Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# server.auth.device.authorizing
source: Authorizing...
ar: جارٍ التفويض...
bn: অনুমোদন হচ্ছে...
el: Εξουσιοδότηση...
es: Autorizando...
et: Autoriseerin...
fr: Autorisation en cours...
he: מאשר...
hi: अधिकृत कर रहे हैं...
id: Mengotorisasi...
it: Autorizzazione in corso...
ja: 認証中...
ko: 인증 중...
nl: Autoriseren...
ru: Авторизация...
sv: Auktoriserar...
zh_cn: 正在授权...

# server.auth.device.authorized
source: Authorized
ar: تم التفويض
bn: অনুমোদিত
el: Εξουσιοδοτήθηκε
es: Autorizado
et: Autoriseeritud
fr: Autorisé
he: אושר
hi: अधिकृत
id: Terotorisasi
it: Autorizzato
ja: 認証完了
ko: 인증됨
nl: Geautoriseerd
ru: Авторизовано
sv: Auktoriserad
zh_cn: 已授权

# server.auth.device.expiry_help
source: This code expires after 15 minutes.
ar: تنتهي صلاحية هذا الرمز بعد 15 دقيقة.
bn: এই কোডটি ১৫ মিনিট পর মেয়াদ শেষ হয়ে যাবে।
el: Αυτός ο κωδικός λήγει μετά από 15 λεπτά.
es: Este código expira en 15 minutos.
et: See kood aegub 15 minuti pärast.
fr: Ce code expire après 15 minutes.
he: תוקף הקוד יפוג לאחר 15 דקות.
hi: यह कोड 15 मिनट बाद समाप्त हो जाता है।
id: Kode ini kedaluwarsa setelah 15 menit.
it: Questo codice scade dopo 15 minuti.
ja: このコードは15分後に有効期限が切れます。
ko: 이 코드는 15분 후에 만료됩니다.
nl: Deze code verloopt na 15 minuten.
ru: Срок действия этого кода истекает через 15 минут.
sv: Denna kod går ut efter 15 minuter.
zh_cn: 此代码将在 15 分钟后过期。

# server.auth.device.success
source: Device authorized successfully! You can close this window.
ar: تم تفويض الجهاز بنجاح! يمكنك إغلاق هذه النافذة.
bn: ডিভাইস সফলভাবে অনুমোদিত! আপনি এই উইন্ডো বন্ধ করতে পারেন।
el: Η συσκευή εξουσιοδοτήθηκε επιτυχώς! Μπορείτε να κλείσετε αυτό το παράθυρο.
es: ¡Dispositivo autorizado exitosamente! Puedes cerrar esta ventana.
et: Seade edukalt autoriseeritud! Võid selle akna sulgeda.
fr: Appareil autorisé avec succès ! Vous pouvez fermer cette fenêtre.
he: המכשיר אושר בהצלחה! תוכל לסגור חלון זה.
hi: डिवाइस सफलतापूर्वक अधिकृत! आप इस विंडो को बंद कर सकते हैं।
id: Perangkat berhasil diotorisasi! Anda dapat menutup jendela ini.
it: Dispositivo autorizzato con successo! Puoi chiudere questa finestra.
ja: デバイスが正常に認証されました！このウィンドウを閉じてください。
ko: 기기가 성공적으로 인증되었습니다! 이 창을 닫아도 됩니다.
nl: Apparaat succesvol geautoriseerd! Je kunt dit venster sluiten.
ru: Устройство успешно авторизовано! Вы можете закрыть это окно.
sv: Enheten auktoriserades! Du kan stänga detta fönster.
zh_cn: 设备授权成功！您可以关闭此窗口。

# server.auth.device.invalid_format
source: Please enter a valid code in format XXX-XXX-XXX
ar: يرجى إدخال رمز صالح بالتنسيق XXX-XXX-XXX
bn: অনুগ্রহ করে XXX-XXX-XXX ফরম্যাটে একটি বৈধ কোড প্রবেশ করুন
el: Εισάγετε έναν έγκυρο κωδικό σε μορφή XXX-XXX-XXX
es: Por favor ingresa un código válido en formato XXX-XXX-XXX
et: Palun sisesta kehtiv kood formaadis XXX-XXX-XXX
fr: Veuillez entrer un code valide au format XXX-XXX-XXX
he: אנא הזן קוד תקין בפורמט XXX-XXX-XXX
hi: कृपया XXX-XXX-XXX प्रारूप में एक वैध कोड दर्ज करें
id: Harap masukkan kode valid dalam format XXX-XXX-XXX
it: Inserisci un codice valido nel formato XXX-XXX-XXX
ja: XXX-XXX-XXX形式の有効なコードを入力してください
ko: XXX-XXX-XXX 형식의 유효한 코드를 입력하세요
nl: Voer een geldige code in met het formaat XXX-XXX-XXX
ru: Введите код в формате XXX-XXX-XXX
sv: Ange en giltig kod i formatet XXX-XXX-XXX
zh_cn: 请输入格式为 XXX-XXX-XXX 的有效代码

# server.auth.device.error
source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
bn: একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
el: Παρουσιάστηκε σφάλμα. Παρακαλώ δοκιμάστε ξανά.
es: Ocurrió un error. Por favor intenta de nuevo.
et: Tekkis viga. Palun proovi uuesti.
fr: Une erreur s'est produite. Veuillez réessayer.
he: אירעה שגיאה. אנא נסה שוב.
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: Si è verificato un errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도하세요.
nl: Er is een fout opgetreden. Probeer het opnieuw.
ru: Произошла ошибка. Попробуйте ещё раз.
sv: Ett fel uppstod. Försök igen.
zh_cn: 发生错误，请重试。

# server.auth.device.auth_failed
source: Authorization failed. Please try again.
ar: فشل التفويض. يرجى المحاولة مرة أخرى.
bn: অনুমোদন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
el: Η εξουσιοδότηση απέτυχε. Παρακαλώ δοκιμάστε ξανά.
es: La autorización falló. Por favor intenta de nuevo.
et: Autoriseerimine ebaõnnestus. Palun proovi uuesti.
fr: Échec de l'autorisation. Veuillez réessayer.
he: האישור נכשל. אנא נסה שוב.
hi: प्राधिकरण विफल। कृपया पुनः प्रयास करें।
id: Otorisasi gagal. Silakan coba lagi.
it: Autorizzazione fallita. Riprova.
ja: 認証に失敗しました。もう一度お試しください。
ko: 인증에 실패했습니다. 다시 시도하세요.
nl: Autorisatie mislukt. Probeer het opnieuw.
ru: Авторизация не удалась. Попробуйте ещё раз.
sv: Auktoriseringen misslyckades. Försök igen.
zh_cn: 授权失败，请重试。

# server.api.support_access.not_support_staff
source: Only support staff can request support access
ar: يمكن لموظفي الدعم فقط طلب الوصول إلى الدعم
bn: শুধুমাত্র সাপোর্ট স্টাফ সাপোর্ট অ্যাক্সেস অনুরোধ করতে পারে
el: Μόνο το προσωπικό υποστήριξης μπορεί να ζητήσει πρόσβαση υποστήριξης
es: Solo el personal de soporte puede solicitar acceso de soporte
et: Ainult tugitöötajad saavad tugijuurdepääsu taotleda
fr: Seul le personnel de support peut demander l'accès support
he: רק צוות התמיכה יכול לבקש גישת תמיכה
hi: केवल सहायता कर्मचारी ही सहायता पहुँच का अनुरोध कर सकते हैं
id: Hanya staf dukungan yang dapat meminta akses dukungan
it: Solo il personale di supporto può richiedere l'accesso di supporto
ja: サポートアクセスをリクエストできるのはサポートスタッフのみです
ko: 지원 담당자만 지원 액세스를 요청할 수 있습니다
nl: Alleen ondersteuningsmedewerkers kunnen ondersteuningstogang aanvragen
ru: Только сотрудники поддержки могут запрашивать доступ
sv: Endast supportpersonal kan begära supportåtkomst
zh_cn: 只有客服人员可以请求客服访问权限

# server.api.support_access.thread_not_found
source: Thread not found
ar: المحادثة غير موجودة
bn: থ্রেড পাওয়া যায়নি
el: Το νήμα δεν βρέθηκε
es: Hilo no encontrado
et: Lõime ei leitud
fr: Fil introuvable
he: השרשור לא נמצא
hi: थ्रेड नहीं मिला
id: Thread tidak ditemukan
it: Conversazione non trovata
ja: スレッドが見つかりません
ko: 스레드를 찾을 수 없습니다
nl: Thread niet gevonden
ru: Тред не найден
sv: Tråden hittades inte
zh_cn: 未找到会话

# server.api.support_access.already_requested
source: Support access has already been requested for this thread
ar: تم طلب الوصول إلى الدعم بالفعل لهذه المحادثة
bn: এই থ্রেডের জন্য সাপোর্ট অ্যাক্সেস ইতিমধ্যে অনুরোধ করা হয়েছে
el: Η πρόσβαση υποστήριξης έχει ήδη ζητηθεί για αυτό το νήμα
es: Ya se ha solicitado acceso de soporte para este hilo
et: Tugijuurdepääs on selle lõime jaoks juba taotletud
fr: L'accès support a déjà été demandé pour ce fil
he: גישת תמיכה כבר נתבקשה לשרשור זה
hi: इस थ्रेड के लिए सहायता पहुँच पहले से अनुरोधित है
id: Akses dukungan sudah diminta untuk thread ini
it: L'accesso di supporto è già stato richiesto per questa conversazione
ja: このスレッドのサポートアクセスはすでにリクエストされています
ko: 이 스레드에 대한 지원 액세스가 이미 요청되었습니다
nl: Ondersteuningstogang is al aangevraagd voor deze thread
ru: Доступ поддержки уже запрошен для этого треда
sv: Supportåtkomst har redan begärts för denna tråd
zh_cn: 已请求此会话的客服访问权限

# server.api.support_access.already_active
source: Support access is already active for this thread
ar: الوصول إلى الدعم نشط بالفعل لهذه المحادثة
bn: এই থ্রেডের জন্য সাপোর্ট অ্যাক্সেস ইতিমধ্যে সক্রিয়
el: Η πρόσβαση υποστήριξης είναι ήδη ενεργή για αυτό το νήμα
es: El acceso de soporte ya está activo para este hilo
et: Tugijuurdepääs on selle lõime jaoks juba aktiivne
fr: L'accès support est déjà actif pour ce fil
he: גישת תמיכה כבר פעילה לשרשור זה
hi: इस थ्रेड के लिए सहायता पहुँच पहले से सक्रिय है
id: Akses dukungan sudah aktif untuk thread ini
it: L'accesso di supporto è già attivo per questa conversazione
ja: このスレッドのサポートアクセスはすでに有効です
ko: 이 스레드에 대한 지원 액세스가 이미 활성화되어 있습니다
nl: Ondersteuningstogang is al actief voor deze thread
ru: Доступ поддержки уже активен для этого треда
sv: Supportåtkomst är redan aktiv för denna tråd
zh_cn: 此会话的客服访问权限已激活

# server.api.support_access.requested
source: Support access requested
ar: تم طلب الوصول إلى الدعم
bn: সাপোর্ট অ্যাক্সেস অনুরোধ করা হয়েছে
el: Ζητήθηκε πρόσβαση υποστήριξης
es: Acceso de soporte solicitado
et: Tugijuurdepääs taotletud
fr: Accès support demandé
he: גישת תמיכה נתבקשה
hi: सहायता पहुँच का अनुरोध किया गया
id: Akses dukungan diminta
it: Accesso di supporto richiesto
ja: サポートアクセスがリクエストされました
ko: 지원 액세스가 요청되었습니다
nl: Ondersteuningstogang aangevraagd
ru: Доступ поддержки запрошен
sv: Supportåtkomst begärd
zh_cn: 已请求客服访问权限

# server.api.support_access.request_failed
source: Failed to request support access
ar: فشل في طلب الوصول إلى الدعم
bn: সাপোর্ট অ্যাক্সেস অনুরোধ করতে ব্যর্থ
el: Αποτυχία αιτήματος πρόσβασης υποστήριξης
es: Error al solicitar acceso de soporte
et: Tugijuurdepääsu taotlemine ebaõnnestus
fr: Échec de la demande d'accès support
he: בקשת גישת תמיכה נכשלה
hi: सहायता पहुँच का अनुरोध करने में विफल
id: Gagal meminta akses dukungan
it: Impossibile richiedere l'accesso di supporto
ja: サポートアクセスのリクエストに失敗しました
ko: 지원 액세스 요청에 실패했습니다
nl: Aanvragen van ondersteuningstogang mislukt
ru: Не удалось запросить доступ поддержки
sv: Kunde inte begära supportåtkomst
zh_cn: 请求客服访问权限失败

# server.api.support_access.not_owner
source: Only the thread owner can approve or revoke support access
ar: يمكن لمالك المحادثة فقط الموافقة على الوصول إلى الدعم أو إلغائه
bn: শুধুমাত্র থ্রেড মালিক সাপোর্ট অ্যাক্সেস অনুমোদন বা প্রত্যাহার করতে পারে
el: Μόνο ο ιδιοκτήτης του νήματος μπορεί να εγκρίνει ή να ανακαλέσει την πρόσβαση υποστήριξης
es: Solo el propietario del hilo puede aprobar o revocar el acceso de soporte
et: Ainult lõime omanik saab tugijuurdepääsu kinnitada või tühistada
fr: Seul le propriétaire du fil peut approuver ou révoquer l'accès support
he: רק בעל השרשור יכול לאשר או לבטל גישת תמיכה
hi: केवल थ्रेड मालिक ही सहायता पहुँच को स्वीकृत या रद्द कर सकते हैं
id: Hanya pemilik thread yang dapat menyetujui atau mencabut akses dukungan
it: Solo il proprietario della conversazione può approvare o revocare l'accesso di supporto
ja: サポートアクセスを承認または取り消しできるのはスレッドのオーナーのみです
ko: 스레드 소유자만 지원 액세스를 승인하거나 취소할 수 있습니다
nl: Alleen de thread-eigenaar kan ondersteuningstogang goedkeuren of intrekken
ru: Только владелец треда может одобрить или отозвать доступ поддержки
sv: Endast trådägaren kan godkänna eller återkalla supportåtkomst
zh_cn: 只有会话所有者可以批准或撤销客服访问权限

# server.api.support_access.no_pending_request
source: No pending support access request found for this thread
ar: لم يتم العثور على طلب وصول دعم معلق لهذه المحادثة
bn: এই থ্রেডের জন্য কোনো মুলতুবি সাপোর্ট অ্যাক্সেস অনুরোধ পাওয়া যায়নি
el: Δεν βρέθηκε εκκρεμές αίτημα πρόσβασης υποστήριξης για αυτό το νήμα
es: No se encontró solicitud de acceso de soporte pendiente para este hilo
et: Selle lõime jaoks pole ootel tugijuurdepääsu taotlust
fr: Aucune demande d'accès support en attente trouvée pour ce fil
he: לא נמצאה בקשת גישת תמיכה ממתינה לשרשור זה
hi: इस थ्रेड के लिए कोई लंबित सहायता पहुँच अनुरोध नहीं मिला
id: Tidak ada permintaan akses dukungan tertunda untuk thread ini
it: Nessuna richiesta di accesso di supporto in sospeso trovata per questa conversazione
ja: このスレッドに保留中のサポートアクセスリクエストはありません
ko: 이 스레드에 대한 대기 중인 지원 액세스 요청이 없습니다
nl: Geen lopende ondersteuningstogangsaanvraag gevonden voor deze thread
ru: Нет ожидающего запроса на доступ поддержки для этого треда
sv: Ingen väntande supportåtkomstbegäran hittades för denna tråd
zh_cn: 未找到此会话的待处理客服访问请求

# server.api.support_access.approved
source: Support access approved
ar: تمت الموافقة على الوصول إلى الدعم
bn: সাপোর্ট অ্যাক্সেস অনুমোদিত
el: Η πρόσβαση υποστήριξης εγκρίθηκε
es: Acceso de soporte aprobado
et: Tugijuurdepääs kinnitatud
fr: Accès support approuvé
he: גישת תמיכה אושרה
hi: सहायता पहुँच स्वीकृत
id: Akses dukungan disetujui
it: Accesso di supporto approvato
ja: サポートアクセスが承認されました
ko: 지원 액세스가 승인되었습니다
nl: Ondersteuningstogang goedgekeurd
ru: Доступ поддержки одобрен
sv: Supportåtkomst godkänd
zh_cn: 客服访问权限已批准

# server.api.support_access.approve_failed
source: Failed to approve support access
ar: فشل في الموافقة على الوصول إلى الدعم
bn: সাপোর্ট অ্যাক্সেস অনুমোদন করতে ব্যর্থ
el: Αποτυχία έγκρισης πρόσβασης υποστήριξης
es: Error al aprobar acceso de soporte
et: Tugijuurdepääsu kinnitamine ebaõnnestus
fr: Échec de l'approbation de l'accès support
he: אישור גישת תמיכה נכשל
hi: सहायता पहुँच स्वीकृत करने में विफल
id: Gagal menyetujui akses dukungan
it: Impossibile approvare l'accesso di supporto
ja: サポートアクセスの承認に失敗しました
ko: 지원 액세스 승인에 실패했습니다
nl: Goedkeuren van ondersteuningstogang mislukt
ru: Не удалось одобрить доступ поддержки
sv: Kunde inte godkänna supportåtkomst
zh_cn: 批准客服访问权限失败

# server.api.support_access.no_active_access
source: No active support access found for this thread
ar: لم يتم العثور على وصول دعم نشط لهذه المحادثة
bn: এই থ্রেডের জন্য কোনো সক্রিয় সাপোর্ট অ্যাক্সেস পাওয়া যায়নি
el: Δεν βρέθηκε ενεργή πρόσβαση υποστήριξης για αυτό το νήμα
es: No se encontró acceso de soporte activo para este hilo
et: Selle lõime jaoks pole aktiivset tugijuurdepääsu
fr: Aucun accès support actif trouvé pour ce fil
he: לא נמצאה גישת תמיכה פעילה לשרשור זה
hi: इस थ्रेड के लिए कोई सक्रिय सहायता पहुँच नहीं मिली
id: Tidak ada akses dukungan aktif untuk thread ini
it: Nessun accesso di supporto attivo trovato per questa conversazione
ja: このスレッドに有効なサポートアクセスはありません
ko: 이 스레드에 대한 활성 지원 액세스가 없습니다
nl: Geen actieve ondersteuningstogang gevonden voor deze thread
ru: Нет активного доступа поддержки для этого треда
sv: Ingen aktiv supportåtkomst hittades för denna tråd
zh_cn: 未找到此会话的活跃客服访问权限

# server.api.support_access.revoked
source: Support access revoked
ar: تم إلغاء الوصول إلى الدعم
bn: সাপোর্ট অ্যাক্সেস প্রত্যাহার হয়েছে
el: Η πρόσβαση υποστήριξης ανακλήθηκε
es: Acceso de soporte revocado
et: Tugijuurdepääs tühistatud
fr: Accès support révoqué
he: גישת תמיכה בוטלה
hi: सहायता पहुँच रद्द की गई
id: Akses dukungan dicabut
it: Accesso di supporto revocato
ja: サポートアクセスが取り消されました
ko: 지원 액세스가 취소되었습니다
nl: Ondersteuningstogang ingetrokken
ru: Доступ поддержки отозван
sv: Supportåtkomst återkallad
zh_cn: 客服访问权限已撤销

# server.api.support_access.revoke_failed
source: Failed to revoke support access
ar: فشل في إلغاء الوصول إلى الدعم
bn: সাপোর্ট অ্যাক্সেস প্রত্যাহার করতে ব্যর্থ
el: Αποτυχία ανάκλησης πρόσβασης υποστήριξης
es: Error al revocar acceso de soporte
et: Tugijuurdepääsu tühistamine ebaõnnestus
fr: Échec de la révocation de l'accès support
he: ביטול גישת תמיכה נכשל
hi: सहायता पहुँच रद्द करने में विफल
id: Gagal mencabut akses dukungan
it: Impossibile revocare l'accesso di supporto
ja: サポートアクセスの取り消しに失敗しました
ko: 지원 액세스 취소에 실패했습니다
nl: Intrekken van ondersteuningstogang mislukt
ru: Не удалось отозвать доступ поддержки
sv: Kunde inte återkalla supportåtkomst
zh_cn: 撤销客服访问权限失败

# server.api.share.invalid_thread_id
source: Invalid thread ID format
ar: تنسيق معرف المحادثة غير صالح
bn: অবৈধ থ্রেড ID ফরম্যাট
el: Μη έγκυρη μορφή αναγνωριστικού νήματος
es: Formato de ID de hilo inválido
et: Vigane lõime ID formaat
fr: Format d'identifiant de fil invalide
he: פורמט מזהה שרשור לא תקין
hi: अमान्य थ्रेड ID प्रारूप
id: Format ID thread tidak valid
it: Formato ID conversazione non valido
ja: 無効なスレッドID形式です
ko: 유효하지 않은 스레드 ID 형식입니다
nl: Ongeldig thread-ID formaat
ru: Неверный формат ID треда
sv: Ogiltigt tråd-ID-format
zh_cn: 会话 ID 格式无效

# server.api.share.thread_not_found
source: Thread not found
ar: المحادثة غير موجودة
bn: থ্রেড পাওয়া যায়নি
el: Το νήμα δεν βρέθηκε
es: Hilo no encontrado
et: Lõime ei leitud
fr: Fil introuvable
he: השרשור לא נמצא
hi: थ्रेड नहीं मिला
id: Thread tidak ditemukan
it: Conversazione non trovata
ja: スレッドが見つかりません
ko: 스레드를 찾을 수 없습니다
nl: Thread niet gevonden
ru: Тред не найден
sv: Tråden hittades inte
zh_cn: 未找到会话

# server.api.share.invalid_expires_at
source: Invalid expiration date format. Use RFC 3339 format.
ar: تنسيق تاريخ انتهاء الصلاحية غير صالح. استخدم تنسيق RFC 3339.
bn: অবৈধ মেয়াদ শেষের তারিখ ফরম্যাট। RFC 3339 ফরম্যাট ব্যবহার করুন।
el: Μη έγκυρη μορφή ημερομηνίας λήξης. Χρησιμοποιήστε μορφή RFC 3339.
es: Formato de fecha de expiración inválido. Use formato RFC 3339.
et: Vigane aegumiskuupäeva formaat. Kasuta RFC 3339 formaati.
fr: Format de date d'expiration invalide. Utilisez le format RFC 3339.
he: פורמט תאריך תפוגה לא תקין. השתמש בפורמט RFC 3339.
hi: अमान्य समाप्ति तिथि प्रारूप। RFC 3339 प्रारूप का उपयोग करें।
id: Format tanggal kedaluwarsa tidak valid. Gunakan format RFC 3339.
it: Formato data di scadenza non valido. Usa il formato RFC 3339.
ja: 無効な有効期限形式です。RFC 3339形式を使用してください。
ko: 유효하지 않은 만료 날짜 형식입니다. RFC 3339 형식을 사용하세요.
nl: Ongeldig vervaldatumformaat. Gebruik RFC 3339 formaat.
ru: Неверный формат даты истечения. Используйте формат RFC 3339.
sv: Ogiltigt utgångsdatumformat. Använd RFC 3339-format.
zh_cn: 过期时间格式无效。请使用 RFC 3339 格式。

# server.api.share.create_failed
source: Failed to create share link
ar: فشل في إنشاء رابط المشاركة
bn: শেয়ার লিংক তৈরি করতে ব্যর্থ
el: Αποτυχία δημιουργίας συνδέσμου κοινοποίησης
es: Error al crear enlace de compartir
et: Jagamislingi loomine ebaõnnestus
fr: Échec de la création du lien de partage
he: יצירת קישור השיתוף נכשלה
hi: शेयर लिंक बनाने में विफल
id: Gagal membuat tautan berbagi
it: Impossibile creare il link di condivisione
ja: 共有リンクの作成に失敗しました
ko: 공유 링크 생성에 실패했습니다
nl: Aanmaken van deellink mislukt
ru: Не удалось создать ссылку для совместного доступа
sv: Kunde inte skapa delningslänk
zh_cn: 创建分享链接失败

# server.api.share.link_not_found
source: No active share link found for this thread
ar: لم يتم العثور على رابط مشاركة نشط لهذه المحادثة
bn: এই থ্রেডের জন্য কোনো সক্রিয় শেয়ার লিংক পাওয়া যায়নি
el: Δεν βρέθηκε ενεργός σύνδεσμος κοινοποίησης για αυτό το νήμα
es: No se encontró enlace de compartir activo para este hilo
et: Selle lõime jaoks pole aktiivset jagamislinki
fr: Aucun lien de partage actif trouvé pour ce fil
he: לא נמצא קישור שיתוף פעיל לשרשור זה
hi: इस थ्रेड के लिए कोई सक्रिय शेयर लिंक नहीं मिली
id: Tidak ada tautan berbagi aktif untuk thread ini
it: Nessun link di condivisione attivo trovato per questa conversazione
ja: このスレッドに有効な共有リンクが見つかりません
ko: 이 스레드에 대한 활성 공유 링크가 없습니다
nl: Geen actieve deellink gevonden voor deze thread
ru: Активная ссылка для совместного доступа не найдена для этого треда
sv: Ingen aktiv delningslänk hittades för denna tråd
zh_cn: 未找到此会话的有效分享链接

# server.api.share.revoked
source: Share link revoked
ar: تم إلغاء رابط المشاركة
bn: শেয়ার লিংক প্রত্যাহার হয়েছে
el: Ο σύνδεσμος κοινοποίησης ανακλήθηκε
es: Enlace de compartir revocado
et: Jagamislink tühistatud
fr: Lien de partage révoqué
he: קישור השיתוף בוטל
hi: शेयर लिंक रद्द की गई
id: Tautan berbagi dicabut
it: Link di condivisione revocato
ja: 共有リンクが取り消されました
ko: 공유 링크가 취소되었습니다
nl: Deellink ingetrokken
ru: Ссылка для совместного доступа отозвана
sv: Delningslänk återkallad
zh_cn: 分享链接已撤销

# server.api.share.revoke_failed
source: Failed to revoke share link
ar: فشل في إلغاء رابط المشاركة
bn: শেয়ার লিংক প্রত্যাহার করতে ব্যর্থ
el: Αποτυχία ανάκλησης συνδέσμου κοινοποίησης
es: Error al revocar enlace de compartir
et: Jagamislingi tühistamine ebaõnnestus
fr: Échec de la révocation du lien de partage
he: ביטול קישור השיתוף נכשל
hi: शेयर लिंक रद्द करने में विफल
id: Gagal mencabut tautan berbagi
it: Impossibile revocare il link di condivisione
ja: 共有リンクの取り消しに失敗しました
ko: 공유 링크 취소에 실패했습니다
nl: Intrekken van deellink mislukt
ru: Не удалось отозвать ссылку для совместного доступа
sv: Kunde inte återkalla delningslänk
zh_cn: 撤销分享链接失败

# server.api.share.invalid_or_expired
source: Invalid or expired share link
ar: رابط مشاركة غير صالح أو منتهي الصلاحية
bn: অবৈধ বা মেয়াদোত্তীর্ণ শেয়ার লিংক
el: Μη έγκυρος ή ληγμένος σύνδεσμος κοινοποίησης
es: Enlace de compartir inválido o expirado
et: Vigane või aegunud jagamislink
fr: Lien de partage invalide ou expiré
he: קישור שיתוף לא תקין או שפג תוקפו
hi: अमान्य या समाप्त शेयर लिंक
id: Tautan berbagi tidak valid atau kedaluwarsa
it: Link di condivisione non valido o scaduto
ja: 無効または期限切れの共有リンクです
ko: 유효하지 않거나 만료된 공유 링크입니다
nl: Ongeldige of verlopen deellink
ru: Недействительная или просроченная ссылка для совместного доступа
sv: Ogiltig eller utgången delningslänk
zh_cn: 分享链接无效或已过期

# server.api.share.link_revoked
source: This share link has been revoked
ar: تم إلغاء رابط المشاركة هذا
bn: এই শেয়ার লিংক প্রত্যাহার করা হয়েছে
el: Αυτός ο σύνδεσμος κοινοποίησης έχει ανακληθεί
es: Este enlace de compartir ha sido revocado
et: See jagamislink on tühistatud
fr: Ce lien de partage a été révoqué
he: קישור שיתוף זה בוטל
hi: यह शेयर लिंक रद्द कर दी गई है
id: Tautan berbagi ini telah dicabut
it: Questo link di condivisione è stato revocato
ja: この共有リンクは取り消されました
ko: 이 공유 링크는 취소되었습니다
nl: Deze deellink is ingetrokken
ru: Эта ссылка для совместного доступа была отозвана
sv: Denna delningslänk har återkallats
zh_cn: 此分享链接已被撤销

# server.api.share.link_expired
source: This share link has expired
ar: انتهت صلاحية رابط المشاركة هذا
bn: এই শেয়ার লিংকের মেয়াদ শেষ হয়ে গেছে
el: Αυτός ο σύνδεσμος κοινοποίησης έχει λήξει
es: Este enlace de compartir ha expirado
et: See jagamislink on aegunud
fr: Ce lien de partage a expiré
he: תוקף קישור שיתוף זה פג
hi: यह शेयर लिंक समाप्त हो गई है
id: Tautan berbagi ini telah kedaluwarsa
it: Questo link di condivisione è scaduto
ja: この共有リンクは有効期限が切れています
ko: 이 공유 링크는 만료되었습니다
nl: Deze deellink is verlopen
ru: Срок действия ссылки для совместного доступа истёк
sv: Denna delningslänk har gått ut
zh_cn: 此分享链接已过期

# server.api.share.validation_failed
source: Failed to validate share link
ar: فشل في التحقق من رابط المشاركة
bn: শেয়ার লিংক যাচাই করতে ব্যর্থ
el: Αποτυχία επικύρωσης συνδέσμου κοινοποίησης
es: Error al validar enlace de compartir
et: Jagamislingi valideerimine ebaõnnestus
fr: Échec de la validation du lien de partage
he: אימות קישור השיתוף נכשל
hi: शेयर लिंक सत्यापित करने में विफल
id: Gagal memvalidasi tautan berbagi
it: Impossibile convalidare il link di condivisione
ja: 共有リンクの検証に失敗しました
ko: 공유 링크 검증에 실패했습니다
nl: Valideren van deellink mislukt
ru: Не удалось проверить ссылку для совместного доступа
sv: Kunde inte validera delningslänk
zh_cn: 验证分享链接失败

# server.api.share.fetch_failed
source: Failed to fetch thread
ar: فشل في جلب المحادثة
bn: থ্রেড আনতে ব্যর্থ
el: Αποτυχία ανάκτησης νήματος
es: Error al obtener el hilo
et: Lõime hankimine ebaõnnestus
fr: Échec de la récupération du fil
he: אחזור השרשור נכשל
hi: थ्रेड प्राप्त करने में विफल
id: Gagal mengambil thread
it: Impossibile recuperare la conversazione
ja: スレッドの取得に失敗しました
ko: 스레드 가져오기에 실패했습니다
nl: Ophalen van thread mislukt
ru: Не удалось загрузить тред
sv: Kunde inte hämta tråd
zh_cn: 获取会话失败

# server.api.weaver.provisioner_not_configured
source: Weaver provisioner not configured
ar: لم يتم تكوين مزود الـ weaver
bn: Weaver প্রোভিশনার কনফিগার করা হয়নি
el: Ο προμηθευτής Weaver δεν έχει ρυθμιστεί
es: El aprovisionador de weaver no está configurado
et: Weaver provisioner pole seadistatud
fr: Provisionneur Weaver non configuré
he: מערכת הקצאת Weaver לא הוגדרה
hi: Weaver प्रोविज़नर कॉन्फ़िगर नहीं है
id: Provisioner Weaver tidak dikonfigurasi
it: Provisioner Weaver non configurato
ja: Weaverプロビジョナーが設定されていません
ko: Weaver 프로비저너가 구성되지 않았습니다
nl: Weaver provisioner niet geconfigureerd
ru: Провизионер Weaver не настроен
sv: Weaver-provisioner är inte konfigurerad
zh_cn: Weaver 配置器未配置

# server.api.weaver.invalid_id
source: Invalid weaver ID: {id}
ar: معرف weaver غير صالح: {id}
bn: অবৈধ weaver ID: {id}
el: Μη έγκυρο αναγνωριστικό Weaver: {id}
es: ID de weaver inválido: {id}
et: Vigane Weaveri ID: {id}
fr: Identifiant Weaver invalide : {id}
he: מזהה Weaver לא תקין: {id}
hi: अमान्य Weaver ID: {id}
id: ID weaver tidak valid: {id}
it: ID Weaver non valido: {id}
ja: 無効なWeaver ID：{id}
ko: 유효하지 않은 Weaver ID: {id}
nl: Ongeldige weaver-ID: {id}
ru: Неверный ID Weaver: {id}
sv: Ogiltigt weaver-ID: {id}
zh_cn: 无效的 Weaver ID：{id}
