Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# server.api.whatsapp.otp_message
source: Your Loom verification code is: {code}. This code expires in 5 minutes.
ar: رمز التحقق الخاص بك في Loom هو: {code}. ينتهي هذا الرمز خلال 5 دقائق.
bn: আপনার Loom যাচাইকরণ কোড হল: {code}। এই কোডটি 5 মিনিটের মধ্যে মেয়াদ শেষ হবে।
el: Ο κωδικός επαλήθευσης Loom είναι: {code}. Αυτός ο κωδικός λήγει σε 5 λεπτά.
es: Tu código de verificación de Loom es: {code}. Este código expira en 5 minutos.
et: Teie Loom kinnituskood on: {code}. See kood aegub 5 minuti pärast.
fr: Votre code de vérification Loom est : {code}. Ce code expire dans 5 minutes.
he: קוד האימות שלך ב-Loom הוא: {code}. קוד זה יפוג בעוד 5 דקות.
hi: आपका Loom सत्यापन कोड है: {code}। यह कोड 5 मिनट में समाप्त हो जाएगा।
id: Kode verifikasi Loom Anda adalah: {code}. Kode ini kedaluwarsa dalam 5 menit.
it: Il tuo codice di verifica Loom è: {code}. Questo codice scade tra 5 minuti.
ja: Loomの確認コードは：{code}です。このコードは5分後に期限切れになります。
ko: Loom 인증 코드: {code}. 이 코드는 5분 후에 만료됩니다.
nl: Je Loom verificatiecode is: {code}. Deze code verloopt over 5 minuten.
ru: Ваш код подтверждения Loom: {code}. Этот код истекает через 5 минут.
sv: Din Loom-verifieringskod är: {code}. Denna kod går ut om 5 minuter.
zh_cn: 您的Loom验证码是：{code}。此验证码将在5分钟后过期。

# server.api.clips.not_configured
source: Clips feature is not configured
ar: ميزة المقاطع غير مكوّنة
es: La función de clips no está configurada
fr: La fonctionnalité clips n'est pas configurée

# server.api.clips.not_found
source: Clip not found
ar: المقطع غير موجود
es: Clip no encontrado
fr: Clip non trouvé

# server.api.clips.name_invalid
source: Clip name must be 1-100 characters
ar: يجب أن يكون اسم المقطع بين 1 و 100 حرف
es: El nombre del clip debe tener entre 1 y 100 caracteres
fr: Le nom du clip doit contenir entre 1 et 100 caractères

# server.api.clips.name_exists
source: A clip with this name already exists
ar: يوجد مقطع بهذا الاسم بالفعل
es: Ya existe un clip con este nombre
fr: Un clip avec ce nom existe déjà

# server.api.clips.org_not_found
source: Organization not found
ar: المنظمة غير موجودة
es: Organización no encontrada
fr: Organisation non trouvée

# server.api.clips.target_org_not_found
source: Target organization not found
ar: المنظمة المستهدفة غير موجودة
es: Organización de destino no encontrada
fr: Organisation cible non trouvée

# server.api.clips.repo_init_failed
source: Failed to initialize repository
ar: فشل في تهيئة المستودع
es: Error al inicializar el repositorio
fr: Échec de l'initialisation du dépôt

# server.api.clips.repo_clone_failed
source: Failed to clone repository
ar: فشل في استنساخ المستودع
es: Error al clonar el repositorio
fr: Échec du clonage du dépôt

# server.api.clips.list_files_failed
source: Failed to list files
ar: فشل في سرد الملفات
es: Error al listar archivos
fr: Échec de la liste des fichiers

# server.api.clips.file_not_found
source: File not found
ar: الملف غير موجود
es: Archivo no encontrado
fr: Fichier non trouvé

# server.api.clips.search_empty
source: Search query cannot be empty
ar: لا يمكن أن يكون استعلام البحث فارغاً
es: La consulta de búsqueda no puede estar vacía
fr: La requête de recherche ne peut pas être vide
