Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# client.search.local_no_results
source: No results found for "{query}" (local search)
ar: لم يتم العثور على نتائج لـ "{query}" (بحث محلي)
bn: "{query}"-এর জন্য কোনো ফলাফল পাওয়া যায়নি (স্থানীয় অনুসন্ধান)
el: Δεν βρέθηκαν αποτελέσματα για "{query}" (τοπική αναζήτηση)
es: No se encontraron resultados para "{query}" (búsqueda local)
et: Tulemusi päringule "{query}" ei leitud (kohalik otsing)
fr: Aucun résultat trouvé pour « {query} » (recherche locale)
he: לא נמצאו תוצאות עבור "{query}" (חיפוש מקומי)
hi: "{query}" के लिए कोई परिणाम नहीं मिला (स्थानीय खोज)
id: Tidak ada hasil untuk "{query}" (pencarian lokal)
it: Nessun risultato trovato per "{query}" (ricerca locale)
ja: 「{query}」の検索結果はありません（ローカル検索）
ko: "{query}"에 대한 결과가 없습니다 (로컬 검색)
nl: Geen resultaten gevonden voor "{query}" (lokale zoekopdracht)
ru: По запросу «{query}» ничего не найдено (локальный поиск)
sv: Inga resultat hittades för "{query}" (lokal sökning)
zh_cn: 未找到"{query}"的结果（本地搜索）

# client.search.local_results_header
source: Local results for "{query}" ({count} hits):
ar: نتائج محلية لـ "{query}" ({count} نتيجة):
bn: "{query}"-এর জন্য স্থানীয় ফলাফল ({count} হিট):
el: Τοπικά αποτελέσματα για "{query}" ({count} ευρήματα):
es: Resultados locales para "{query}" ({count} coincidencias):
et: Kohalikud tulemused päringule "{query}" ({count} vastet):
fr: Résultats locaux pour « {query} » ({count} correspondances) :
he: תוצאות מקומיות עבור "{query}" ({count} התאמות):
hi: "{query}" के लिए स्थानीय परिणाम ({count} हिट्स):
id: Hasil lokal untuk "{query}" ({count} ditemukan):
it: Risultati locali per "{query}" ({count} corrispondenze):
ja: 「{query}」のローカル検索結果（{count}件）：
ko: "{query}" 로컬 검색 결과 ({count}건):
nl: Lokale resultaten voor "{query}" ({count} treffers):
ru: Локальные результаты по запросу «{query}» ({count} совпадений):
sv: Lokala resultat för "{query}" ({count} träffar):
zh_cn: "{query}"的本地结果（{count} 条匹配）：

# client.threads.no_threads
source: No threads found.
ar: لم يتم العثور على محادثات.
bn: কোনো থ্রেড পাওয়া যায়নি।
el: Δεν βρέθηκαν νήματα.
es: No se encontraron hilos.
et: Lõime ei leitud.
fr: Aucun fil trouvé.
he: לא נמצאו שרשורים.
hi: कोई थ्रेड नहीं मिला।
id: Tidak ada thread ditemukan.
it: Nessuna conversazione trovata.
ja: スレッドが見つかりません。
ko: 스레드가 없습니다.
nl: Geen threads gevonden.
ru: Треды не найдены.
sv: Inga trådar hittades.
zh_cn: 未找到会话。

# client.threads.private_session
source: Starting private session (local-only, never synced to server).
ar: بدء جلسة خاصة (محلية فقط، لا تتم مزامنتها مع الخادم).
bn: প্রাইভেট সেশন শুরু হচ্ছে (শুধুমাত্র স্থানীয়, কখনো সার্ভারে সিঙ্ক হয় না)।
el: Έναρξη ιδιωτικής συνεδρίας (μόνο τοπικά, δεν συγχρονίζεται ποτέ με τον διακομιστή).
es: Iniciando sesión privada (solo local, nunca sincronizada con el servidor).
et: Privaatse seansi käivitamine (ainult kohalik, kunagi ei sünkroonita serveriga).
fr: Démarrage d'une session privée (locale uniquement, jamais synchronisée avec le serveur).
he: מתחיל הפעלה פרטית (מקומית בלבד, לעולם לא מסונכרנת לשרת).
hi: निजी सत्र शुरू हो रहा है (केवल-स्थानीय, कभी सर्वर से सिंक नहीं होगा)।
id: Memulai sesi privat (hanya lokal, tidak pernah disinkronkan ke server).
it: Avvio sessione privata (solo locale, mai sincronizzata con il server).
ja: プライベートセッションを開始しています（ローカル専用、サーバーに同期されません）。
ko: 비공개 세션 시작 (로컬 전용, 서버에 동기화되지 않음).
nl: Privésessie starten (alleen lokaal, nooit gesynchroniseerd met server).
ru: Запуск приватной сессии (только локально, без синхронизации с сервером).
sv: Startar privat session (endast lokal, synkroniseras aldrig till servern).
zh_cn: 启动私有会话（仅本地，不会同步到服务器）。

# client.threads.shared_support
source: Thread {id} has been shared with support.
ar: تمت مشاركة المحادثة {id} مع الدعم.
bn: থ্রেড {id} সাপোর্টের সাথে শেয়ার করা হয়েছে।
el: Το νήμα {id} κοινοποιήθηκε στην υποστήριξη.
es: El hilo {id} ha sido compartido con soporte.
et: Lõim {id} on jagatud tugimeeskonnaga.
fr: Le fil {id} a été partagé avec le support.
he: שרשור {id} שותף עם צוות התמיכה.
hi: थ्रेड {id} सहायता के साथ साझा किया गया है।
id: Thread {id} telah dibagikan dengan dukungan.
it: La conversazione {id} è stata condivisa con il supporto.
ja: スレッド{id}がサポートと共有されました。
ko: 스레드 {id}가 지원팀과 공유되었습니다.
nl: Thread {id} is gedeeld met ondersteuning.
ru: Тред {id} предоставлен в доступ поддержке.
sv: Tråd {id} har delats med support.
zh_cn: 会话 {id} 已与客服共享。

# client.threads.visibility_changed
source: Thread {id} visibility changed to {visibility}.
ar: تم تغيير رؤية المحادثة {id} إلى {visibility}.
bn: থ্রেড {id}-এর দৃশ্যমানতা {visibility}-এ পরিবর্তন হয়েছে।
el: Η ορατότητα του νήματος {id} άλλαξε σε {visibility}.
es: La visibilidad del hilo {id} cambió a {visibility}.
et: Lõime {id} nähtavus muudetud: {visibility}.
fr: La visibilité du fil {id} a été changée en {visibility}.
he: הנראות של שרשור {id} שונתה ל-{visibility}.
hi: थ्रेड {id} की दृश्यता {visibility} में बदली गई।
id: Visibilitas thread {id} diubah menjadi {visibility}.
it: La visibilità della conversazione {id} è stata cambiata in {visibility}.
ja: スレッド{id}の表示設定が{visibility}に変更されました。
ko: 스레드 {id} 공개 설정이 {visibility}(으)로 변경되었습니다.
nl: Thread {id} zichtbaarheid gewijzigd naar {visibility}.
ru: Видимость треда {id} изменена на {visibility}.
sv: Tråd {id} synlighet ändrad till {visibility}.
zh_cn: 会话 {id} 的可见性已更改为 {visibility}。

# client.weaver.creating
source: Creating weaver...
ar: جارٍ إنشاء weaver...
bn: Weaver তৈরি হচ্ছে...
el: Δημιουργία Weaver...
es: Creando weaver...
et: Weaveri loomine...
fr: Création du Weaver...
he: יוצר Weaver...
hi: Weaver बना रहे हैं...
id: Membuat weaver...
it: Creazione Weaver in corso...
ja: Weaverを作成中...
ko: Weaver 생성 중...
nl: Weaver aanmaken...
ru: Создание Weaver...
sv: Skapar weaver...
zh_cn: 正在创建 Weaver...

# client.weaver.created_id
source: ID: {id}
ar: المعرف: {id}
he: מזהה: {id}

# client.weaver.created_image
source: Image: {image}
ar: الصورة: {image}
bn: ইমেজ: {image}
el: Εικόνα: {image}
es: Imagen: {image}
et: Pilt: {image}
he: תמונה: {image}
hi: इमेज: {image}
it: Immagine: {image}
ja: イメージ：{image}
ko: 이미지: {image}
ru: Образ: {image}
zh_cn: 镜像：{image}

# client.weaver.created_ttl
source: TTL: {hours} hours
ar: المدة: {hours} ساعة
bn: TTL: {hours} ঘণ্টা
el: TTL: {hours} ώρες
es: TTL: {hours} horas
et: TTL: {hours} tundi
fr: TTL : {hours} heures
he: TTL: {hours} שעות
hi: TTL: {hours} घंटे
id: TTL: {hours} jam
it: TTL: {hours} ore
ja: TTL： {hours}時間
ko: TTL: {hours}시간
nl: TTL: {hours} uur
ru: TTL: {hours} часов
sv: TTL: {hours} timmar
zh_cn: TTL： {hours} 小时

# client.weaver.attaching
source: Attaching to weaver...
ar: جارٍ الاتصال بـ weaver...
bn: Weaver-এ সংযুক্ত হচ্ছে...
el: Σύνδεση στον Weaver...
es: Conectando al weaver...
et: Weaveriga ühendamine...
fr: Attachement au Weaver...
he: מתחבר ל-Weaver...
hi: Weaver से जुड़ रहे हैं...
id: Menghubungkan ke weaver...
it: Collegamento a Weaver in corso...
ja: Weaverにアタッチ中...
ko: Weaver에 연결 중...
nl: Koppelen aan weaver...
ru: Подключение к Weaver...
sv: Ansluter till weaver...
zh_cn: 正在连接到 Weaver...

# client.weaver.detached
source: [detached from weaver {id}]
ar: [تم فصل الاتصال من weaver {id}]
bn: [weaver {id} থেকে বিচ্ছিন্ন]
el: [αποσυνδέθηκε από τον Weaver {id}]
es: [desconectado del weaver {id}]
et: [Weaverist {id} lahti ühendatud]
fr: [détaché du Weaver {id}]
he: [נותק מ-Weaver {id}]
hi: [Weaver {id} से विलग]
id: [terputus dari weaver {id}]
it: [scollegato da Weaver {id}]
ja: [Weaver {id}からデタッチしました]
ko: [Weaver {id}에서 분리됨]
nl: [losgekoppeld van weaver {id}]
ru: [отключено от Weaver {id}]
sv: [frånkopplad från weaver {id}]
zh_cn: [已从 Weaver {id} 断开]

# client.weaver.reattach_hint
source: Weaver still running. Reattach with: loom attach {id}
ar: لا يزال weaver يعمل. أعد الاتصال بـ: loom attach {id}
bn: Weaver এখনো চলছে। পুনরায় সংযুক্ত হতে: loom attach {id}
el: Ο Weaver εξακολουθεί να εκτελείται. Επανασύνδεση με: loom attach {id}
es: El weaver sigue ejecutándose. Reconecta con: loom attach {id}
et: Weaver töötab endiselt. Uuesti ühendamiseks: loom attach {id}
fr: Weaver toujours en cours d'exécution. Réattachez avec : loom attach {id}
he: Weaver עדיין פועל. התחבר מחדש עם: loom attach {id}
hi: Weaver अभी भी चल रहा है। पुनः जुड़ें: loom attach {id}
id: Weaver masih berjalan. Hubungkan kembali dengan: loom attach {id}
it: Weaver ancora in esecuzione. Ricollegati con: loom attach {id}
ja: Weaverはまだ実行中です。再アタッチ：loom attach {id}
ko: Weaver가 아직 실행 중입니다. 다시 연결: loom attach {id}
nl: Weaver draait nog. Opnieuw koppelen met: loom attach {id}
ru: Weaver всё ещё работает. Переподключиться: loom attach {id}
sv: Weaver körs fortfarande. Återanslut med: loom attach {id}
zh_cn: Weaver 仍在运行。重新连接：loom attach {id}

# client.weaver.no_weavers
source: No weavers running.
ar: لا يوجد weavers قيد التشغيل.
bn: কোনো weaver চলছে না।
el: Δεν εκτελούνται Weavers.
es: No hay weavers ejecutándose.
et: Ühtegi Weaverit ei tööta.
fr: Aucun Weaver en cours d'exécution.
he: אין Weavers פועלים.
hi: कोई Weaver नहीं चल रहा।
id: Tidak ada weaver berjalan.
it: Nessun Weaver in esecuzione.
ja: 実行中のWeaverはありません。
ko: 실행 중인 Weaver가 없습니다.
nl: Geen weavers actief.
ru: Нет запущенных Weaver.
sv: Inga weavers körs.
zh_cn: 没有正在运行的 Weaver。

# client.weaver.deleting
source: Deleting weaver {id}...
ar: جارٍ حذف weaver {id}...
bn: Weaver {id} মুছে ফেলা হচ্ছে...
el: Διαγραφή Weaver {id}...
es: Eliminando weaver {id}...
et: Weaveri {id} kustutamine...
fr: Suppression du Weaver {id}...
he: מוחק Weaver {id}...
hi: Weaver {id} हटा रहे हैं...
id: Menghapus weaver {id}...
it: Eliminazione Weaver {id}...
ja: Weaver {id}を削除中...
ko: Weaver {id} 삭제 중...
nl: Weaver {id} verwijderen...
ru: Удаление Weaver {id}...
sv: Raderar weaver {id}...
zh_cn: 正在删除 Weaver {id}...

# client.weaver.deleted
source: Weaver deleted.
ar: تم حذف weaver.
bn: Weaver মুছে ফেলা হয়েছে।
el: Ο Weaver διαγράφηκε.
es: Weaver eliminado.
et: Weaver kustutatud.
fr: Weaver supprimé.
he: Weaver נמחק.
hi: Weaver हटाया गया।
id: Weaver dihapus.
it: Weaver eliminato.
ja: Weaverが削除されました。
ko: Weaver가 삭제되었습니다.
nl: Weaver verwijderd.
ru: Weaver удалён.
sv: Weaver raderad.
zh_cn: Weaver 已删除。

# client.weaver.attach_prefix
source: [attaching to weaver {id}]
ar: [جارٍ الاتصال بـ weaver {id}]
bn: [weaver {id}-এ সংযুক্ত হচ্ছে]
el: [σύνδεση στον Weaver {id}]
es: [conectando al weaver {id}]
et: [Weaveriga {id} ühendamine]
fr: [attachement au Weaver {id}]
he: [מתחבר ל-Weaver {id}]
hi: [Weaver {id} से जुड़ रहे हैं]
id: [menghubungkan ke weaver {id}]
it: [collegamento a Weaver {id}]
ja: [Weaver {id}にアタッチしています]
ko: [Weaver {id}에 연결 중]
nl: [koppelen aan weaver {id}]
ru: [подключение к Weaver {id}]
sv: [ansluter till weaver {id}]
zh_cn: [正在连接到 Weaver {id}]

# server.jobs.alert.subject
source: [Loom] Job Failed: {job_name}
ar: [Loom] فشل المهمة: {job_name}
bn: [Loom] জব ব্যর্থ: {job_name}
el: [Loom] Αποτυχία εργασίας: {job_name}
es: [Loom] Trabajo fallido: {job_name}
et: [Loom] Töö ebaõnnestus: {job_name}
fr: [Loom] Tâche échouée : {job_name}
he: [Loom] משימה נכשלה: {job_name}
hi: [Loom] जॉब विफल: {job_name}
id: [Loom] Tugas Gagal: {job_name}
it: [Loom] Attività fallita: {job_name}
ja: [Loom] ジョブ失敗：{job_name}
ko: [Loom] 작업 실패: {job_name}
nl: [Loom] Taak mislukt: {job_name}
ru: [Loom] Задание не выполнено: {job_name}
sv: [Loom] Jobb misslyckades: {job_name}
zh_cn: [Loom] 作业失败：{job_name}

# server.jobs.alert.body
source: The job "{job_name}" has failed {consecutive_failures} times in a row.
ar: فشلت المهمة "{job_name}" {consecutive_failures} مرات متتالية.
bn: "{job_name}" জবটি পরপর {consecutive_failures} বার ব্যর্থ হয়েছে।
el: Η εργασία "{job_name}" απέτυχε {consecutive_failures} φορές συνεχόμενα.
es: El trabajo "{job_name}" ha fallado {consecutive_failures} veces consecutivas.
et: Töö "{job_name}" on järjest {consecutive_failures} korda ebaõnnestunud.
fr: La tâche "{job_name}" a échoué {consecutive_failures} fois consécutives.
he: המשימה "{job_name}" נכשלה {consecutive_failures} פעמים ברצף.
hi: जॉब "{job_name}" लगातार {consecutive_failures} बार विफल हुई है।
id: Tugas "{job_name}" telah gagal {consecutive_failures} kali berturut-turut.
it: L'attività "{job_name}" è fallita {consecutive_failures} volte consecutive.
ja: ジョブ「{job_name}」が連続で{consecutive_failures}回失敗しました。
ko: 작업 "{job_name}"이(가) 연속 {consecutive_failures}회 실패했습니다.
nl: De taak "{job_name}" is {consecutive_failures} keer achter elkaar mislukt.
ru: Задание "{job_name}" завершилось ошибкой {consecutive_failures} раз подряд.
sv: Jobbet "{job_name}" har misslyckats {consecutive_failures} gånger i rad.
zh_cn: 作业 {job_name} 已连续失败 {consecutive_failures} 次。

# server.jobs.alert.job_id
source: Job ID: {job_id}
ar: معرف المهمة: {job_id}
bn: জব ID: {job_id}
el: ID εργασίας: {job_id}
es: ID del trabajo: {job_id}
et: Töö ID: {job_id}
fr: ID de la tâche : {job_id}
he: מזהה משימה: {job_id}
hi: जॉब ID: {job_id}
id: ID Tugas: {job_id}
it: ID dell'attività: {job_id}
ja: ジョブID：{job_id}
ko: 작업 ID: {job_id}
nl: Taak-ID: {job_id}
ru: ID задания: {job_id}
sv: Jobb-ID: {job_id}
zh_cn: 作业 ID：{job_id}

# server.jobs.alert.last_error
source: Last Error: {error_message}
ar: آخر خطأ: {error_message}
bn: শেষ ত্রুটি: {error_message}
el: Τελευταίο σφάλμα: {error_message}
es: Último error: {error_message}
et: Viimane viga: {error_message}
fr: Dernière erreur : {error_message}
he: שגיאה אחרונה: {error_message}
hi: अंतिम त्रुटि: {error_message}
id: Kesalahan Terakhir: {error_message}
it: Ultimo errore: {error_message}
ja: 最後のエラー：{error_message}
ko: 마지막 오류: {error_message}
nl: Laatste fout: {error_message}
ru: Последняя ошибка: {error_message}
sv: Senaste fel: {error_message}
zh_cn: 最后错误：{error_message}

# server.jobs.alert.last_run
source: Last Run: {last_run_at}
ar: آخر تشغيل: {last_run_at}
bn: শেষ রান: {last_run_at}
el: Τελευταία εκτέλεση: {last_run_at}
es: Última ejecución: {last_run_at}
et: Viimane käivitamine: {last_run_at}
fr: Dernière exécution : {last_run_at}
he: הרצה אחרונה: {last_run_at}
hi: अंतिम रन: {last_run_at}
id: Terakhir Dijalankan: {last_run_at}
it: Ultima esecuzione: {last_run_at}
ja: 最終実行：{last_run_at}
ko: 마지막 실행: {last_run_at}
nl: Laatste uitvoering: {last_run_at}
ru: Последний запуск: {last_run_at}
sv: Senaste körning: {last_run_at}
zh_cn: 最后运行：{last_run_at}

# server.jobs.alert.view_history
source: View job history: {url}
ar: عرض سجل المهمة: {url}
bn: জবের ইতিহাস দেখুন: {url}
el: Δείτε το ιστορικό εργασιών: {url}
es: Ver historial del trabajo: {url}
et: Vaata tööde ajalugu: {url}
fr: Voir l'historique de la tâche : {url}
he: צפה בהיסטוריית המשימות: {url}
hi: जॉब इतिहास देखें: {url}
id: Lihat riwayat tugas: {url}
it: Visualizza cronologia dell'attività: {url}
ja: ジョブ履歴を表示：{url}
ko: 작업 이력 보기: {url}
nl: Bekijk taakgeschiedenis: {url}
ru: Посмотреть историю задания: {url}
sv: Visa jobbhistorik: {url}
zh_cn: 查看作业历史：{url}

# server.jobs.error.not_found
source: Job not found: {job_id}
ar: المهمة غير موجودة: {job_id}
bn: জব পাওয়া যায়নি: {job_id}
el: Η εργασία δεν βρέθηκε: {job_id}
es: Trabajo no encontrado: {job_id}
et: Tööd ei leitud: {job_id}
fr: Tâche non trouvée : {job_id}
he: המשימה לא נמצאה: {job_id}
hi: जॉब नहीं मिली: {job_id}
id: Tugas tidak ditemukan: {job_id}
it: Attività non trovata: {job_id}
ja: ジョブが見つかりません：{job_id}
ko: 작업을 찾을 수 없습니다: {job_id}
nl: Taak niet gevonden: {job_id}
ru: Задание не найдено: {job_id}
sv: Jobbet hittades inte: {job_id}
zh_cn: 未找到作业：{job_id}

# server.jobs.error.not_configured
source: Job scheduler not configured
ar: جدولة المهام غير مكونة
bn: জব শিডিউলার কনফিগার করা হয়নি
el: Ο προγραμματιστής εργασιών δεν έχει ρυθμιστεί
es: Programador de trabajos no configurado
et: Tööde planeerija pole seadistatud
fr: Planificateur de tâches non configuré
he: מתזמן המשימות לא הוגדר
hi: जॉब शेड्यूलर कॉन्फ़िगर नहीं है
id: Penjadwal tugas tidak dikonfigurasi
it: Pianificatore di attività non configurato
ja: ジョブスケジューラが設定されていません
ko: 작업 스케줄러가 구성되지 않았습니다
nl: Taakplanner niet geconfigureerd
ru: Планировщик заданий не настроен
sv: Jobbschemaläggaren är inte konfigurerad
zh_cn: 作业调度器未配置

# server.jobs.success.triggered
source: Job {job_id} triggered successfully
ar: تم تشغيل المهمة {job_id} بنجاح
bn: জব {job_id} সফলভাবে ট্রিগার করা হয়েছে
el: Η εργασία {job_id} ενεργοποιήθηκε επιτυχώς
es: Trabajo {job_id} ejecutado exitosamente
et: Töö {job_id} käivitati edukalt
fr: Tâche {job_id} exécutée avec succès
he: המשימה {job_id} הופעלה בהצלחה
hi: जॉब {job_id} सफलतापूर्वक ट्रिगर की गई
id: Tugas {job_id} berhasil dipicu
it: Attività {job_id} eseguita con successo
ja: ジョブ{job_id}が正常にトリガーされました
ko: 작업 {job_id}이(가) 성공적으로 트리거되었습니다
nl: Taak {job_id} succesvol uitgevoerd
ru: Задание {job_id} успешно запущено
sv: Jobb {job_id} startades
zh_cn: 作业 {job_id} 已成功触发

# server.jobs.success.cancelled
source: Job {job_id} cancelled
ar: تم إلغاء المهمة {job_id}
bn: জব {job_id} বাতিল করা হয়েছে
el: Η εργασία {job_id} ακυρώθηκε
es: Trabajo {job_id} cancelado
et: Töö {job_id} tühistati
fr: Tâche {job_id} annulée
he: המשימה {job_id} בוטלה
hi: जॉब {job_id} रद्द की गई
id: Tugas {job_id} dibatalkan
it: Attività {job_id} annullata
ja: ジョブ{job_id}がキャンセルされました
ko: 작업 {job_id}이(가) 취소되었습니다
nl: Taak {job_id} geannuleerd
ru: Задание {job_id} отменено
sv: Jobb {job_id} avbröts
zh_cn: 作业 {job_id} 已取消

# server.jobs.success.enabled
source: Job {job_id} enabled
ar: تم تفعيل المهمة {job_id}
bn: জব {job_id} সক্রিয় করা হয়েছে
el: Η εργασία {job_id} ενεργοποιήθηκε
es: Trabajo {job_id} habilitado
et: Töö {job_id} lubati
fr: Tâche {job_id} activée
he: המשימה {job_id} הופעלה
hi: जॉब {job_id} सक्षम की गई
id: Tugas {job_id} diaktifkan
it: Attività {job_id} abilitata
ja: ジョブ{job_id}が有効になりました
ko: 작업 {job_id}이(가) 활성화되었습니다
nl: Taak {job_id} ingeschakeld
ru: Задание {job_id} включено
sv: Jobb {job_id} aktiverades
zh_cn: 作业 {job_id} 已启用

# server.jobs.success.disabled
source: Job {job_id} disabled
ar: تم تعطيل المهمة {job_id}
bn: জব {job_id} নিষ্ক্রিয় করা হয়েছে
el: Η εργασία {job_id} απενεργοποιήθηκε
es: Trabajo {job_id} deshabilitado
et: Töö {job_id} keelati
fr: Tâche {job_id} désactivée
he: המשימה {job_id} הושבתה
hi: जॉब {job_id} अक्षम की गई
id: Tugas {job_id} dinonaktifkan
it: Attività {job_id} disabilitata
ja: ジョブ{job_id}が無効になりました
ko: 작업 {job_id}이(가) 비활성화되었습니다
nl: Taak {job_id} uitgeschakeld
ru: Задание {job_id} отключено
sv: Jobb {job_id} inaktiverades
zh_cn: 作业 {job_id} 已禁用

# server.api.scm.repo.not_found
source: Repository not found
ar: المستودع غير موجود
bn: রিপোজিটরি পাওয়া যায়নি
el: Το αποθετήριο δεν βρέθηκε
es: Repositorio no encontrado
et: Hoidlat ei leitud
fr: Dépôt non trouvé
he: המאגר לא נמצא
hi: रिपॉजिटरी नहीं मिली
id: Repositori tidak ditemukan
it: Repository non trovato
ja: リポジトリが見つかりません
ko: 리포지토리를 찾을 수 없습니다
nl: Repository niet gevonden
ru: Репозиторий не найден
sv: Förvaret hittades inte
zh_cn: 未找到仓库

# server.api.scm.repo_not_found
source: Repository not found
ar: المستودع غير موجود
bn: রিপোজিটরি পাওয়া যায়নি
el: Το αποθετήριο δεν βρέθηκε
es: Repositorio no encontrado
et: Hoidlat ei leitud
fr: Dépôt introuvable
he: המאגר לא נמצא
hi: रिपॉजिटरी नहीं मिली
id: Repositori tidak ditemukan
it: Repository non trovato
ja: リポジトリが見つかりません
ko: 리포지토리를 찾을 수 없습니다
nl: Repository niet gevonden
ru: Репозиторий не найден
sv: Förvaret hittades inte
zh_cn: 未找到仓库

# server.api.scm.invalid_repo_name
source: Repository name must be between 1 and 100 characters
ar: يجب أن يكون اسم المستودع بين 1 و 100 حرف
bn: রিপোজিটরির নাম ১ থেকে ১০০ অক্ষরের মধ্যে হতে হবে
el: Το όνομα του αποθετηρίου πρέπει να είναι μεταξύ 1 και 100 χαρακτήρων
es: El nombre del repositorio debe tener entre 1 y 100 caracteres
et: Hoidla nimi peab olema 1 kuni 100 tähemärki
fr: Le nom du dépôt doit contenir entre 1 et 100 caractères
he: שם המאגר חייב להיות בין 1 ל-100 תווים
hi: रिपॉजिटरी का नाम 1 से 100 अक्षरों के बीच होना चाहिए
id: Nama repositori harus antara 1 dan 100 karakter
it: Il nome del repository deve essere compreso tra 1 e 100 caratteri
ja: リポジトリ名は1〜100文字である必要があります
ko: 리포지토리 이름은 1~100자 사이여야 합니다
nl: Repositorynaam moet tussen 1 en 100 tekens zijn
ru: Название репозитория должно содержать от 1 до 100 символов
sv: Förvarets namn måste vara mellan 1 och 100 tecken
zh_cn: 仓库名称必须在 1 到 100 个字符之间

# server.api.scm.cannot_create_for_other_user
source: Cannot create repository for another user
ar: لا يمكن إنشاء مستودع لمستخدم آخر
bn: অন্য ব্যবহারকারীর জন্য রিপোজিটরি তৈরি করা যাবে না
el: Δεν είναι δυνατή η δημιουργία αποθετηρίου για άλλον χρήστη
es: No se puede crear un repositorio para otro usuario
et: Teise kasutaja jaoks hoidla loomine pole lubatud
fr: Impossible de créer un dépôt pour un autre utilisateur
he: לא ניתן ליצור מאגר עבור משתמש אחר
hi: अन्य उपयोगकर्ता के लिए रिपॉजिटरी नहीं बनाई जा सकती
id: Tidak dapat membuat repositori untuk pengguna lain
it: Impossibile creare un repository per un altro utente
ja: 他のユーザーのためにリポジトリを作成することはできません
ko: 다른 사용자를 위한 리포지토리를 만들 수 없습니다
nl: Kan geen repository aanmaken voor een andere gebruiker
ru: Невозможно создать репозиторий для другого пользователя
sv: Kan inte skapa förvar för en annan användare
zh_cn: 无法为其他用户创建仓库

# server.api.scm.not_org_member
source: Not a member of this organization
ar: لست عضوًا في هذه المنظمة
bn: এই সংস্থার সদস্য নন
el: Δεν είστε μέλος αυτού του οργανισμού
es: No eres miembro de esta organización
et: Te ei ole selle organisatsiooni liige
fr: Non membre de cette organisation
he: אינך חבר בארגון זה
hi: आप इस संगठन के सदस्य नहीं हैं
id: Anda bukan anggota organisasi ini
it: Non sei membro di questa organizzazione
ja: この組織のメンバーではありません
ko: 이 조직의 회원이 아닙니다
nl: Geen lid van deze organisatie
ru: Вы не являетесь членом этой организации
sv: Inte medlem i denna organisation
zh_cn: 不是此组织的成员

# server.api.scm.org_admin_required
source: Must be org owner or admin to create repositories
ar: يجب أن تكون مالكًا أو مسؤولًا في المنظمة لإنشاء المستودعات
bn: রিপোজিটরি তৈরি করতে সংস্থার মালিক বা অ্যাডমিন হতে হবে
el: Πρέπει να είστε ιδιοκτήτης ή διαχειριστής του οργανισμού για να δημιουργήσετε αποθετήρια
es: Debes ser propietario o administrador de la organización para crear repositorios
et: Hoidlate loomiseks peab olema organisatsiooni omanik või administraator
fr: Vous devez être propriétaire ou administrateur de l'organisation pour créer des dépôts
he: יש להיות בעלים או מנהל של הארגון כדי ליצור מאגרים
hi: रिपॉजिटरी बनाने के लिए संगठन का मालिक या व्यवस्थापक होना आवश्यक है
id: Harus menjadi pemilik atau admin organisasi untuk membuat repositori
it: Devi essere proprietario o amministratore dell'organizzazione per creare repository
ja: リポジトリを作成するには組織のオーナーまたは管理者である必要があります
ko: 리포지토리를 만들려면 조직 소유자 또는 관리자여야 합니다
nl: U moet organisatie-eigenaar of beheerder zijn om repositories aan te maken
ru: Для создания репозиториев необходимо быть владельцем или администратором организации
sv: Måste vara organisationsägare eller admin för att skapa förvar
zh_cn: 必须是组织所有者或管理员才能创建仓库

# server.api.scm.org_not_found
source: Organization not found
ar: المنظمة غير موجودة
bn: সংস্থা পাওয়া যায়নি
el: Ο οργανισμός δεν βρέθηκε
es: Organización no encontrada
et: Organisatsiooni ei leitud
fr: Organisation introuvable
he: הארגון לא נמצא
hi: संगठन नहीं मिला
id: Organisasi tidak ditemukan
it: Organizzazione non trovata
ja: 組織が見つかりません
ko: 조직을 찾을 수 없습니다
nl: Organisatie niet gevonden
ru: Организация не найдена
sv: Organisationen hittades inte
zh_cn: 未找到组织

# server.api.scm.repo_already_exists
source: A repository with this name already exists
ar: يوجد مستودع بهذا الاسم بالفعل
bn: এই নামের একটি রিপোজিটরি ইতিমধ্যে বিদ্যমান
el: Ένα αποθετήριο με αυτό το όνομα υπάρχει ήδη
es: Ya existe un repositorio con este nombre
et: Selle nimega hoidla on juba olemas
fr: Un dépôt portant ce nom existe déjà
he: מאגר עם שם זה כבר קיים
hi: इस नाम की रिपॉजिटरी पहले से मौजूद है
id: Repositori dengan nama ini sudah ada
it: Esiste già un repository con questo nome
ja: この名前のリポジトリは既に存在します
ko: 이 이름의 리포지토리가 이미 존재합니다
nl: Er bestaat al een repository met deze naam
ru: Репозиторий с таким именем уже существует
sv: Ett förvar med detta namn finns redan
zh_cn: 此名称的仓库已存在
