Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# server.api.weaver.not_found
source: Weaver not found: {id}
ar: لم يتم العثور على weaver: {id}
bn: Weaver পাওয়া যায়নি: {id}
el: Ο Weaver δεν βρέθηκε: {id}
es: Weaver no encontrado: {id}
et: Weaverit ei leitud: {id}
fr: Weaver introuvable : {id}
he: Weaver לא נמצא: {id}
hi: Weaver नहीं मिला: {id}
id: Weaver tidak ditemukan: {id}
it: Weaver non trovato: {id}
ja: Weaverが見つかりません：{id}
ko: Weaver를 찾을 수 없습니다: {id}
nl: Weaver niet gevonden: {id}
ru: Weaver не найден: {id}
sv: Weaver hittades inte: {id}
zh_cn: 未找到 Weaver：{id}

# server.api.weaver.access_denied
source: You do not have permission to access this weaver
ar: ليس لديك إذن للوصول إلى هذا الـ weaver
bn: এই weaver অ্যাক্সেস করার অনুমতি আপনার নেই
el: Δεν έχετε άδεια πρόσβασης σε αυτόν τον Weaver
es: No tienes permiso para acceder a este weaver
et: Sul pole õigust sellele Weaverile ligi pääseda
fr: Vous n'avez pas la permission d'accéder à ce Weaver
he: אין לך הרשאה לגשת ל-Weaver זה
hi: आपको इस Weaver तक पहुँचने की अनुमति नहीं है
id: Anda tidak memiliki izin untuk mengakses weaver ini
it: Non hai il permesso di accedere a questo Weaver
ja: このWeaverにアクセスする権限がありません
ko: 이 Weaver에 접근할 권한이 없습니다
nl: Je hebt geen toestemming om deze weaver te openen
ru: У вас нет прав доступа к этому Weaver
sv: Du har inte behörighet att komma åt denna weaver
zh_cn: 您没有访问此 Weaver 的权限

# server.api.weaver.attach_denied
source: You do not have permission to attach to this weaver
ar: ليس لديك إذن للاتصال بهذا الـ weaver
bn: এই weaver-এ সংযুক্ত হওয়ার অনুমতি আপনার নেই
el: Δεν έχετε άδεια να συνδεθείτε σε αυτόν τον Weaver
es: No tienes permiso para conectarte a este weaver
et: Sul pole õigust selle Weaveriga ühenduda
fr: Vous n'avez pas la permission de vous attacher à ce Weaver
he: אין לך הרשאה להתחבר ל-Weaver זה
hi: आपको इस Weaver से जुड़ने की अनुमति नहीं है
id: Anda tidak memiliki izin untuk terhubung ke weaver ini
it: Non hai il permesso di collegarti a questo Weaver
ja: このWeaverにアタッチする権限がありません
ko: 이 Weaver에 연결할 권한이 없습니다
nl: Je hebt geen toestemming om aan deze weaver te koppelen
ru: У вас нет прав подключения к этому Weaver
sv: Du har inte behörighet att ansluta till denna weaver
zh_cn: 您没有连接此 Weaver 的权限

# server.api.weaver.delete_denied
source: You do not have permission to delete this weaver
ar: ليس لديك إذن لحذف هذا الـ weaver
bn: এই weaver মুছে ফেলার অনুমতি আপনার নেই
el: Δεν έχετε άδεια να διαγράψετε αυτόν τον Weaver
es: No tienes permiso para eliminar este weaver
et: Sul pole õigust seda Weaverit kustutada
fr: Vous n'avez pas la permission de supprimer ce Weaver
he: אין לך הרשאה למחוק Weaver זה
hi: आपको इस Weaver को हटाने की अनुमति नहीं है
id: Anda tidak memiliki izin untuk menghapus weaver ini
it: Non hai il permesso di eliminare questo Weaver
ja: このWeaverを削除する権限がありません
ko: 이 Weaver를 삭제할 권한이 없습니다
nl: Je hebt geen toestemming om deze weaver te verwijderen
ru: У вас нет прав удаления этого Weaver
sv: Du har inte behörighet att radera denna weaver
zh_cn: 您没有删除此 Weaver 的权限

# server.api.weaver.read_only_attach
source: Read-only attach: input is disabled for support users
ar: اتصال للقراءة فقط: الإدخال معطل لمستخدمي الدعم
bn: শুধুমাত্র পড়ার সংযুক্তি: সাপোর্ট ব্যবহারকারীদের জন্য ইনপুট অক্ষম
el: Σύνδεση μόνο για ανάγνωση: η εισαγωγή είναι απενεργοποιημένη για χρήστες υποστήριξης
es: Conexión de solo lectura: la entrada está deshabilitada para usuarios de soporte
et: Ainult lugemisõigusega ühendus: sisend on tugikasutajate jaoks keelatud
fr: Attachement en lecture seule : la saisie est désactivée pour les utilisateurs du support
he: התחברות לקריאה בלבד: הקלט מושבת למשתמשי תמיכה
hi: केवल-पढ़ने योग्य जुड़ाव: सहायता उपयोगकर्ताओं के लिए इनपुट अक्षम है
id: Koneksi hanya-baca: input dinonaktifkan untuk pengguna dukungan
it: Collegamento in sola lettura: l'input è disabilitato per gli utenti di supporto
ja: 読み取り専用アタッチ：サポートユーザーは入力が無効です
ko: 읽기 전용 연결: 지원 사용자는 입력이 비활성화됩니다
nl: Alleen-lezen koppeling: invoer is uitgeschakeld voor ondersteuningsgebruikers
ru: Подключение только для чтения: ввод отключён для сотрудников поддержки
sv: Skrivskyddad anslutning: inmatning är inaktiverad för supportanvändare
zh_cn: 只读连接：客服用户的输入已禁用

# server.api.weaver.logs_denied
source: You do not have permission to access this weaver's logs
ar: ليس لديك إذن للوصول إلى سجلات هذا الـ weaver
bn: এই weaver-এর লগ অ্যাক্সেস করার অনুমতি আপনার নেই
el: Δεν έχετε άδεια πρόσβασης στα αρχεία καταγραφής αυτού του Weaver
es: No tienes permiso para acceder a los logs de este weaver
et: Sul pole õigust selle Weaveri logidele ligi pääseda
fr: Vous n'avez pas la permission d'accéder aux journaux de ce Weaver
he: אין לך הרשאה לגשת ליומנים של Weaver זה
hi: आपको इस Weaver के लॉग तक पहुँचने की अनुमति नहीं है
id: Anda tidak memiliki izin untuk mengakses log weaver ini
it: Non hai il permesso di accedere ai log di questo Weaver
ja: このWeaverのログにアクセスする権限がありません
ko: 이 Weaver의 로그에 접근할 권한이 없습니다
nl: Je hebt geen toestemming om de logs van deze weaver te bekijken
ru: У вас нет прав доступа к логам этого Weaver
sv: Du har inte behörighet att komma åt denna weavers loggar
zh_cn: 您没有访问此 Weaver 日志的权限

# client.update.current_version
source: Current version: {version}
ar: الإصدار الحالي: {version}
bn: বর্তমান সংস্করণ: {version}
el: Τρέχουσα έκδοση: {version}
es: Versión actual: {version}
et: Praegune versioon: {version}
fr: Version actuelle : {version}
he: גרסה נוכחית: {version}
hi: वर्तमान संस्करण: {version}
id: Versi saat ini: {version}
it: Versione corrente: {version}
ja: 現在のバージョン：{version}
ko: 현재 버전: {version}
nl: Huidige versie: {version}
ru: Текущая версия: {version}
sv: Aktuell version: {version}
zh_cn: 当前版本：{version}

# client.update.platform
source: Platform: {platform}
ar: المنصة: {platform}
bn: প্ল্যাটফর্ম: {platform}
el: Πλατφόρμα: {platform}
es: Plataforma: {platform}
et: Platvorm: {platform}
fr: Plateforme : {platform}
he: פלטפורמה: {platform}
hi: प्लेटफ़ॉर्म: {platform}
it: Piattaforma: {platform}
ja: プラットフォーム：{platform}
ko: 플랫폼: {platform}
ru: Платформа: {platform}
sv: Plattform: {platform}
zh_cn: 平台：{platform}

# client.update.checking
source: Checking for updates...
ar: جارٍ البحث عن تحديثات...
bn: আপডেট পরীক্ষা করা হচ্ছে...
el: Έλεγχος για ενημερώσεις...
es: Buscando actualizaciones...
et: Uuenduste kontrollimine...
fr: Vérification des mises à jour...
he: בודק עדכונים...
hi: अपडेट की जाँच हो रही है...
id: Memeriksa pembaruan...
it: Verifica aggiornamenti in corso...
ja: アップデートを確認中...
ko: 업데이트 확인 중...
nl: Controleren op updates...
ru: Проверка обновлений...
sv: Söker efter uppdateringar...
zh_cn: 正在检查更新...

# client.update.up_to_date
source: Already up to date (SHA: {sha})
ar: محدث بالفعل (SHA: {sha})
bn: ইতিমধ্যে আপ টু ডেট (SHA: {sha})
el: Ήδη ενημερωμένο (SHA: {sha})
es: Ya está actualizado (SHA: {sha})
et: Juba ajakohane (SHA: {sha})
fr: Déjà à jour (SHA : {sha})
he: כבר מעודכן (SHA: {sha})
hi: पहले से अप टू डेट है (SHA: {sha})
id: Sudah versi terbaru (SHA: {sha})
it: Già aggiornato (SHA: {sha})
ja: すでに最新です（SHA：{sha}）
ko: 이미 최신 버전입니다 (SHA: {sha})
nl: Al up-to-date (SHA: {sha})
ru: Установлена последняя версия (SHA: {sha})
sv: Redan uppdaterad (SHA: {sha})
zh_cn: 已是最新版本（SHA：{sha}）

# client.update.available
source: Update available: {current} -> {remote}
ar: تحديث متاح: {current} -> {remote}
bn: আপডেট উপলব্ধ: {current} -> {remote}
el: Διαθέσιμη ενημέρωση: {current} -> {remote}
es: Actualización disponible: {current} -> {remote}
et: Uuendus saadaval: {current} -> {remote}
fr: Mise à jour disponible : {current} -> {remote}
he: עדכון זמין: {current} -> {remote}
hi: अपडेट उपलब्ध: {current} -> {remote}
id: Pembaruan tersedia: {current} -> {remote}
it: Aggiornamento disponibile: {current} -> {remote}
ja: アップデートが利用可能です：{current} -> {remote}
ko: 업데이트 가능: {current} -> {remote}
nl: Update beschikbaar: {current} -> {remote}
ru: Доступно обновление: {current} -> {remote}
sv: Uppdatering tillgänglig: {current} -> {remote}
zh_cn: 有可用更新：{current} -> {remote}

# client.update.downloading
source: Downloading from {url}...
ar: جارٍ التنزيل من {url}...
bn: {url} থেকে ডাউনলোড হচ্ছে...
el: Λήψη από {url}...
es: Descargando desde {url}...
et: Allalaadimine aadressilt {url}...
fr: Téléchargement depuis {url}...
he: מוריד מ-{url}...
hi: {url} से डाउनलोड हो रहा है...
id: Mengunduh dari {url}...
it: Download da {url}...
ja: {url}からダウンロード中...
ko: {url}에서 다운로드 중...
nl: Downloaden van {url}...
ru: Загрузка с {url}...
sv: Laddar ner från {url}...
zh_cn: 正在从 {url} 下载...

# client.update.downloaded
source: Downloaded {bytes} bytes (verified)
ar: تم تنزيل {bytes} بايت (تم التحقق)
bn: {bytes} বাইট ডাউনলোড হয়েছে (যাচাইকৃত)
el: Λήφθηκαν {bytes} bytes (επαληθεύτηκε)
es: Descargados {bytes} bytes (verificado)
et: Alla laaditud {bytes} baiti (kontrollitud)
fr: {bytes} octets téléchargés (vérifiés)
he: הורדו {bytes} בתים (מאומת)
hi: {bytes} बाइट्स डाउनलोड किए गए (सत्यापित)
id: Mengunduh {bytes} byte (terverifikasi)
it: Scaricati {bytes} byte (verificato)
ja: {bytes}バイトをダウンロードしました（検証済み）
ko: {bytes} 바이트 다운로드 완료 (확인됨)
nl: {bytes} bytes gedownload (geverifieerd)
ru: Загружено {bytes} байт (проверено)
sv: Laddade ner {bytes} bytes (verifierad)
zh_cn: 已下载 {bytes} 字节（已验证）

# client.update.complete
source: Update complete! Please restart loom.
ar: اكتمل التحديث! يرجى إعادة تشغيل loom.
bn: আপডেট সম্পন্ন! অনুগ্রহ করে loom পুনরায় চালু করুন।
el: Η ενημέρωση ολοκληρώθηκε! Παρακαλώ επανεκκινήστε το loom.
es: ¡Actualización completa! Por favor reinicia loom.
et: Uuendamine lõpetatud! Palun taaskäivita loom.
fr: Mise à jour terminée ! Veuillez redémarrer loom.
he: העדכון הושלם! אנא הפעל מחדש את loom.
hi: अपडेट पूर्ण! कृपया loom पुनः आरंभ करें।
id: Pembaruan selesai! Silakan mulai ulang loom.
it: Aggiornamento completato! Riavvia loom.
ja: アップデート完了！loomを再起動してください。
ko: 업데이트 완료! loom을 다시 시작하세요.
nl: Update voltooid! Start loom opnieuw op.
ru: Обновление завершено! Перезапустите loom.
sv: Uppdatering klar! Starta om loom.
zh_cn: 更新完成！请重启 loom。

# client.update.error.empty_binary
source: Downloaded binary is empty
ar: الملف الثنائي المنزل فارغ
bn: ডাউনলোড করা বাইনারি খালি
el: Το ληφθέν δυαδικό αρχείο είναι κενό
es: El binario descargado está vacío
et: Alla laaditud programm on tühi
fr: Le binaire téléchargé est vide
he: הקובץ הבינארי שהורד ריק
hi: डाउनलोड की गई बाइनरी खाली है
id: Binary yang diunduh kosong
it: Il binario scaricato è vuoto
ja: ダウンロードされたバイナリが空です
ko: 다운로드된 바이너리가 비어 있습니다
nl: Gedownloade binary is leeg
ru: Загруженный файл пуст
sv: Den nedladdade binärfilen är tom
zh_cn: 下载的二进制文件为空

# client.update.error.sha_mismatch
source: Downloaded binary SHA mismatch: expected {expected}, got {actual}
ar: عدم تطابق SHA للملف الثنائي المنزل: متوقع {expected}، حصلت على {actual}
bn: ডাউনলোড করা বাইনারি SHA মেলেনি: প্রত্যাশিত {expected}, পাওয়া গেছে {actual}
el: Αναντιστοιχία SHA ληφθέντος δυαδικού: αναμενόταν {expected}, ελήφθη {actual}
es: SHA del binario descargado no coincide: esperado {expected}, obtenido {actual}
et: Alla laaditud programmi SHA ei ühti: oodati {expected}, saadi {actual}
fr: Incohérence SHA du binaire téléchargé : attendu {expected}, obtenu {actual}
he: אי התאמה ב-SHA של הקובץ הבינארי: צפוי {expected}, התקבל {actual}
hi: डाउनलोड की गई बाइनरी SHA बेमेल: अपेक्षित {expected}, प्राप्त {actual}
id: SHA binary yang diunduh tidak cocok: diharapkan {expected}, didapat {actual}
it: Mismatch SHA del binario scaricato: atteso {expected}, ottenuto {actual}
ja: ダウンロードされたバイナリのSHAが一致しません：期待値 {expected}、実際 {actual}
ko: 다운로드된 바이너리 SHA 불일치: 예상 {expected}, 실제 {actual}
nl: Gedownloade binary SHA komt niet overeen: verwacht {expected}, ontvangen {actual}
ru: Несоответствие SHA загруженного файла: ожидалось {expected}, получено {actual}
sv: SHA-kontrollsumma för nedladdad binärfil stämmer inte: förväntad {expected}, fick {actual}
zh_cn: 下载的二进制文件 SHA 不匹配：期望 {expected}，实际 {actual}

# client.update.error.env_not_set
source: LOOM_UPDATE_BASE_URL or LOOM_THREAD_SYNC_URL must be set for updates
ar: يجب تعيين LOOM_UPDATE_BASE_URL أو LOOM_THREAD_SYNC_URL للتحديثات
bn: আপডেটের জন্য LOOM_UPDATE_BASE_URL বা LOOM_THREAD_SYNC_URL সেট করতে হবে
el: Πρέπει να οριστεί LOOM_UPDATE_BASE_URL ή LOOM_THREAD_SYNC_URL για ενημερώσεις
es: LOOM_UPDATE_BASE_URL o LOOM_THREAD_SYNC_URL deben estar configurados para actualizaciones
et: Uuenduste jaoks peab olema seadistatud LOOM_UPDATE_BASE_URL või LOOM_THREAD_SYNC_URL
fr: LOOM_UPDATE_BASE_URL ou LOOM_THREAD_SYNC_URL doit être défini pour les mises à jour
he: יש להגדיר LOOM_UPDATE_BASE_URL או LOOM_THREAD_SYNC_URL לעדכונים
hi: अपडेट के लिए LOOM_UPDATE_BASE_URL या LOOM_THREAD_SYNC_URL सेट होना चाहिए
id: LOOM_UPDATE_BASE_URL atau LOOM_THREAD_SYNC_URL harus disetel untuk pembaruan
it: LOOM_UPDATE_BASE_URL o LOOM_THREAD_SYNC_URL deve essere impostato per gli aggiornamenti
ja: アップデートにはLOOM_UPDATE_BASE_URLまたはLOOM_THREAD_SYNC_URLを設定する必要があります
ko: 업데이트를 위해 LOOM_UPDATE_BASE_URL 또는 LOOM_THREAD_SYNC_URL을 설정해야 합니다
nl: LOOM_UPDATE_BASE_URL of LOOM_THREAD_SYNC_URL moet ingesteld zijn voor updates
ru: Для обновлений должна быть установлена переменная LOOM_UPDATE_BASE_URL или LOOM_THREAD_SYNC_URL
sv: LOOM_UPDATE_BASE_URL eller LOOM_THREAD_SYNC_URL måste vara inställd för uppdateringar
zh_cn: 更新需要设置 LOOM_UPDATE_BASE_URL 或 LOOM_THREAD_SYNC_URL

# client.update.error.check_failed
source: Failed to check for updates: {status}
ar: فشل البحث عن تحديثات: {status}
bn: আপডেট পরীক্ষা করতে ব্যর্থ: {status}
el: Αποτυχία ελέγχου για ενημερώσεις: {status}
es: Error al buscar actualizaciones: {status}
et: Uuenduste kontrollimine ebaõnnestus: {status}
fr: Échec de la vérification des mises à jour : {status}
he: בדיקת עדכונים נכשלה: {status}
hi: अपडेट की जाँच करने में विफल: {status}
id: Gagal memeriksa pembaruan: {status}
it: Impossibile verificare gli aggiornamenti: {status}
ja: アップデートの確認に失敗しました：{status}
ko: 업데이트 확인 실패: {status}
nl: Controleren op updates mislukt: {status}
ru: Не удалось проверить обновления: {status}
sv: Kunde inte söka efter uppdateringar: {status}
zh_cn: 检查更新失败：{status}

# client.auth.visit_url
source: Visit {url} and enter code: {code}
ar: قم بزيارة {url} وأدخل الرمز: {code}
bn: {url} ভিজিট করুন এবং কোড প্রবেশ করুন: {code}
el: Επισκεφθείτε το {url} και εισάγετε τον κωδικό: {code}
es: Visita {url} e ingresa el código: {code}
et: Külasta {url} ja sisesta kood: {code}
fr: Visitez {url} et entrez le code : {code}
he: בקר ב-{url} והזן קוד: {code}
hi: {url} पर जाएँ और कोड दर्ज करें: {code}
id: Kunjungi {url} dan masukkan kode: {code}
it: Visita {url} e inserisci il codice: {code}
ja: {url}にアクセスして、コードを入力してください：{code}
ko: {url}을 방문하여 코드를 입력하세요: {code}
nl: Bezoek {url} en voer code in: {code}
ru: Перейдите по адресу {url} и введите код: {code}
sv: Besök {url} och ange kod: {code}
zh_cn: 访问 {url} 并输入代码：{code}

# client.auth.browser_failed
source: (could not open browser automatically)
ar: (تعذر فتح المتصفح تلقائياً)
bn: (স্বয়ংক্রিয়ভাবে ব্রাউজার খোলা যায়নি)
el: (δεν ήταν δυνατό το αυτόματο άνοιγμα του προγράμματος περιήγησης)
es: (no se pudo abrir el navegador automáticamente)
et: (brauserit ei saanud automaatselt avada)
fr: (impossible d'ouvrir le navigateur automatiquement)
he: (לא ניתן היה לפתוח את הדפדפן אוטומטית)
hi: (ब्राउज़र स्वचालित रूप से नहीं खोला जा सका)
id: (tidak dapat membuka browser secara otomatis)
it: (impossibile aprire il browser automaticamente)
ja: （ブラウザを自動的に開けませんでした）
ko: (브라우저를 자동으로 열 수 없습니다)
nl: (kon browser niet automatisch openen)
ru: (не удалось автоматически открыть браузер)
sv: (kunde inte öppna webbläsaren automatiskt)
zh_cn: （无法自动打开浏览器）

# client.auth.waiting
source: Waiting for authorization
ar: في انتظار التفويض
bn: অনুমোদনের জন্য অপেক্ষা করা হচ্ছে
el: Αναμονή για εξουσιοδότηση
es: Esperando autorización
et: Autoriseerimise ootel
fr: En attente de l'autorisation
he: ממתין לאישור
hi: प्राधिकरण की प्रतीक्षा हो रही है
id: Menunggu otorisasi
it: In attesa di autorizzazione
ja: 認証を待っています
ko: 인증 대기 중
nl: Wachten op autorisatie
ru: Ожидание авторизации
sv: Väntar på auktorisering
zh_cn: 正在等待授权

# client.auth.timed_out
source: Authorization timed out
ar: انتهت مهلة التفويض
bn: অনুমোদনের সময় শেষ
el: Η εξουσιοδότηση έληξε
es: La autorización expiró
et: Autoriseerimise aeg sai läbi
fr: Délai d'autorisation dépassé
he: זמן האישור פג
hi: प्राधिकरण का समय समाप्त हो गया
id: Otorisasi habis waktu
it: Autorizzazione scaduta
ja: 認証がタイムアウトしました
ko: 인증 시간 초과
nl: Autorisatie time-out
ru: Время авторизации истекло
sv: Auktoriseringen tog för lång tid
zh_cn: 授权超时

# client.auth.cancelled
source: Login cancelled
ar: تم إلغاء تسجيل الدخول
bn: লগইন বাতিল হয়েছে
el: Η σύνδεση ακυρώθηκε
es: Inicio de sesión cancelado
et: Sisselogimine tühistatud
fr: Connexion annulée
he: ההתחברות בוטלה
hi: लॉगिन रद्द किया गया
id: Masuk dibatalkan
it: Accesso annullato
ja: ログインがキャンセルされました
ko: 로그인 취소됨
nl: Inloggen geannuleerd
ru: Вход отменён
sv: Inloggning avbruten
zh_cn: 登录已取消

# client.auth.login_success
source: Successfully logged in to {server}
ar: تم تسجيل الدخول بنجاح إلى {server}
bn: {server}-এ সফলভাবে লগ ইন হয়েছে
el: Επιτυχής σύνδεση στον {server}
es: Sesión iniciada exitosamente en {server}
et: Edukalt sisse logitud serverisse {server}
fr: Connexion réussie à {server}
he: התחברת בהצלחה ל-{server}
hi: {server} में सफलतापूर्वक लॉग इन किया गया
id: Berhasil masuk ke {server}
it: Accesso effettuato con successo a {server}
ja: {server}にログインしました
ko: {server}에 성공적으로 로그인했습니다
nl: Succesvol ingelogd bij {server}
ru: Успешный вход на сервер {server}
sv: Inloggad på {server}
zh_cn: 已成功登录到 {server}

# client.auth.device_expired
source: Device code expired
ar: انتهت صلاحية رمز الجهاز
bn: ডিভাইস কোডের মেয়াদ শেষ
el: Ο κωδικός συσκευής έληξε
es: El código del dispositivo expiró
et: Seadme kood aegus
fr: Code d'appareil expiré
he: קוד המכשיר פג
hi: डिवाइस कोड समाप्त हो गया
id: Kode perangkat kedaluwarsa
it: Codice dispositivo scaduto
ja: デバイスコードの有効期限が切れました
ko: 기기 코드가 만료되었습니다
nl: Apparaatcode verlopen
ru: Код устройства истёк
sv: Enhetskoden har gått ut
zh_cn: 设备代码已过期

# client.auth.logged_out
source: Logged out from {server}
ar: تم تسجيل الخروج من {server}
bn: {server} থেকে লগ আউট হয়েছে
el: Αποσύνδεση από {server}
es: Sesión cerrada de {server}
et: Välja logitud serverist {server}
fr: Déconnecté de {server}
he: התנתקת מ-{server}
hi: {server} से लॉग आउट किया गया
id: Keluar dari {server}
it: Disconnesso da {server}
ja: {server}からログアウトしました
ko: {server}에서 로그아웃했습니다
nl: Uitgelogd bij {server}
ru: Выход с сервера {server} выполнен
sv: Utloggad från {server}
zh_cn: 已从 {server} 退出登录

# client.repl.welcome
source: Welcome to Loom - AI-powered coding assistant
ar: مرحباً بك في Loom - مساعد البرمجة بالذكاء الاصطناعي
bn: Loom-এ স্বাগতম - AI-চালিত কোডিং সহকারী
el: Καλώς ήρθατε στο Loom - Βοηθός προγραμματισμού με τεχνητή νοημοσύνη
es: Bienvenido a Loom - Asistente de codificación con IA
et: Tere tulemast Loomi - tehisintellektiga programmeerimisassistent
fr: Bienvenue sur Loom - Assistant de programmation propulsé par l'IA
he: ברוכים הבאים ל-Loom - עוזר קידוד מונחה בינה מלאכותית
hi: Loom में आपका स्वागत है - AI-संचालित कोडिंग सहायक
id: Selamat datang di Loom - Asisten coding bertenaga AI
it: Benvenuto in Loom - Assistente di programmazione basato su IA
ja: Loomへようこそ - AI搭載のコーディングアシスタント
ko: Loom에 오신 것을 환영합니다 - AI 기반 코딩 어시스턴트
nl: Welkom bij Loom - AI-gestuurde programmeerassistent
ru: Добро пожаловать в Loom — ИИ-помощник для программирования
sv: Välkommen till Loom - AI-driven kodningsassistent
zh_cn: 欢迎使用 Loom - AI 驱动的编程助手

# client.repl.thread_id
source: Thread: {id}
ar: المحادثة: {id}
bn: থ্রেড: {id}
el: Νήμα: {id}
es: Hilo: {id}
et: Lõim: {id}
fr: Fil : {id}
he: שרשור: {id}
hi: थ्रेड: {id}
it: Conversazione: {id}
ja: スレッド：{id}
ko: 스레드: {id}
ru: Тред: {id}
sv: Tråd: {id}
zh_cn: 会话：{id}

# client.repl.instructions
source: Type your message and press Enter. Use Ctrl+C to exit.
ar: اكتب رسالتك واضغط Enter. استخدم Ctrl+C للخروج.
bn: আপনার বার্তা টাইপ করুন এবং Enter চাপুন। বের হতে Ctrl+C ব্যবহার করুন।
el: Πληκτρολογήστε το μήνυμά σας και πατήστε Enter. Χρησιμοποιήστε Ctrl+C για έξοδο.
es: Escribe tu mensaje y presiona Enter. Usa Ctrl+C para salir.
et: Kirjuta oma sõnum ja vajuta Enter. Väljumiseks kasuta Ctrl+C.
fr: Tapez votre message et appuyez sur Entrée. Utilisez Ctrl+C pour quitter.
he: הקלד את ההודעה שלך ולחץ Enter. השתמש ב-Ctrl+C ליציאה.
hi: अपना संदेश टाइप करें और Enter दबाएँ। बाहर निकलने के लिए Ctrl+C का उपयोग करें।
id: Ketik pesan Anda dan tekan Enter. Gunakan Ctrl+C untuk keluar.
it: Scrivi il tuo messaggio e premi Invio. Usa Ctrl+C per uscire.
ja: メッセージを入力してEnterを押してください。Ctrl+Cで終了します。
ko: 메시지를 입력하고 Enter를 누르세요. 종료하려면 Ctrl+C를 사용하세요.
nl: Typ je bericht en druk op Enter. Gebruik Ctrl+C om af te sluiten.
ru: Введите сообщение и нажмите Enter. Ctrl+C для выхода.
sv: Skriv ditt meddelande och tryck Enter. Använd Ctrl+C för att avsluta.
zh_cn: 输入您的消息并按回车。使用 Ctrl+C 退出。

# client.repl.interrupted
source: Interrupted. Thread saved. Goodbye!
ar: تم المقاطعة. تم حفظ المحادثة. وداعاً!
bn: বাধাপ্রাপ্ত। থ্রেড সংরক্ষিত। বিদায়!
el: Διακοπή. Το νήμα αποθηκεύτηκε. Αντίο!
es: Interrumpido. Hilo guardado. ¡Adiós!
et: Katkestatud. Lõim salvestatud. Head aega!
fr: Interrompu. Fil sauvegardé. Au revoir !
he: הופסק. השרשור נשמר. להתראות!
hi: बाधित। थ्रेड सहेजा गया। अलविदा!
id: Terputus. Thread disimpan. Sampai jumpa!
it: Interrotto. Conversazione salvata. Arrivederci!
ja: 中断されました。スレッドは保存されました。さようなら！
ko: 중단됨. 스레드 저장됨. 안녕히 가세요!
nl: Onderbroken. Thread opgeslagen. Tot ziens!
ru: Прервано. Тред сохранён. До свидания!
sv: Avbruten. Tråden sparad. Hej då!
zh_cn: 已中断。会话已保存。再见！

# client.repl.error
source: Error: {error}
ar: خطأ: {error}
bn: ত্রুটি: {error}
el: Σφάλμα: {error}
et: Viga: {error}
fr: Erreur : {error}
he: שגיאה: {error}
hi: त्रुटि: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー：{error}
ko: 오류: {error}
nl: Fout: {error}
ru: Ошибка: {error}
sv: Fel: {error}
zh_cn: 错误：{error}

# client.search.no_results
source: No results found for "{query}"
ar: لم يتم العثور على نتائج لـ "{query}"
bn: "{query}"-এর জন্য কোনো ফলাফল পাওয়া যায়নি
el: Δεν βρέθηκαν αποτελέσματα για "{query}"
es: No se encontraron resultados para "{query}"
et: Tulemusi päringule "{query}" ei leitud
fr: Aucun résultat trouvé pour « {query} »
he: לא נמצאו תוצאות עבור "{query}"
hi: "{query}" के लिए कोई परिणाम नहीं मिला
id: Tidak ada hasil untuk "{query}"
it: Nessun risultato trovato per "{query}"
ja: 「{query}」の検索結果はありません
ko: "{query}"에 대한 결과가 없습니다
nl: Geen resultaten gevonden voor "{query}"
ru: По запросу «{query}» ничего не найдено
sv: Inga resultat hittades för "{query}"
zh_cn: 未找到"{query}"的结果

# client.search.results_header
source: Results for "{query}" ({count} hits):
ar: نتائج "{query}" ({count} نتيجة):
bn: "{query}"-এর জন্য ফলাফল ({count} হিট):
el: Αποτελέσματα για "{query}" ({count} ευρήματα):
es: Resultados para "{query}" ({count} coincidencias):
et: Tulemused päringule "{query}" ({count} vastet):
fr: Résultats pour « {query} » ({count} correspondances) :
he: תוצאות עבור "{query}" ({count} התאמות):
hi: "{query}" के लिए परिणाम ({count} हिट्स):
id: Hasil untuk "{query}" ({count} ditemukan):
it: Risultati per "{query}" ({count} corrispondenze):
ja: 「{query}」の検索結果（{count}件）：
ko: "{query}" 검색 결과 ({count}건):
nl: Resultaten voor "{query}" ({count} treffers):
ru: Результаты по запросу «{query}» ({count} совпадений):
sv: Resultat för "{query}" ({count} träffar):
zh_cn: "{query}"的结果（{count} 条匹配）：
