Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# server.api.user.username_reserved
source: This username is reserved and cannot be used
ar: اسم المستخدم هذا محجوز ولا يمكن استخدامه
bn: এই ব্যবহারকারীর নাম সংরক্ষিত এবং ব্যবহার করা যাবে না
el: Αυτό το όνομα χρήστη είναι δεσμευμένο και δεν μπορεί να χρησιμοποιηθεί
es: Este nombre de usuario está reservado y no se puede usar
et: See kasutajanimi on reserveeritud ja seda ei saa kasutada
fr: Ce nom d'utilisateur est réservé et ne peut pas être utilisé
he: שם משתמש זה שמור ולא ניתן להשתמש בו
hi: यह उपयोगकर्ता नाम आरक्षित है और इसका उपयोग नहीं किया जा सकता
id: Nama pengguna ini sudah dipesan dan tidak dapat digunakan
it: Questo nome utente è riservato e non può essere utilizzato
ja: このユーザー名は予約されており、使用できません
ko: 이 사용자 이름은 예약되어 있어 사용할 수 없습니다
nl: Deze gebruikersnaam is gereserveerd en kan niet worden gebruikt
ru: Это имя пользователя зарезервировано и не может быть использовано
sv: Detta användarnamn är reserverat och kan inte användas
zh_cn: 此用户名已被保留，无法使用

# server.api.user.invalid_locale
source: Invalid locale
ar: إعداد اللغة غير صالح
bn: অবৈধ ভাষা সেটিং
el: Μη έγκυρη τοπική ρύθμιση
es: Configuración regional no válida
et: Kehtetu keel
fr: Paramètres régionaux non valides
he: הגדרות שפה לא תקינות
hi: अमान्य भाषा सेटिंग
id: Pengaturan bahasa tidak valid
it: Impostazione regionale non valida
ja: 無効なロケール
ko: 잘못된 로케일
nl: Ongeldige landinstellingen
ru: Недопустимый язык
sv: Ogiltig språkinställning
zh_cn: 无效的语言设置

# server.api.org.not_found
source: Organization not found
ar: المنظمة غير موجودة
bn: সংস্থা পাওয়া যায়নি
el: Ο οργανισμός δεν βρέθηκε
es: Organización no encontrada
et: Organisatsiooni ei leitud
fr: Organisation introuvable
he: הארגון לא נמצא
hi: संगठन नहीं मिला
id: Organisasi tidak ditemukan
it: Organizzazione non trovata
ja: 組織が見つかりません
ko: 조직을 찾을 수 없습니다
nl: Organisatie niet gevonden
ru: Организация не найдена
sv: Organisationen hittades inte
zh_cn: 未找到组织

# server.api.org.invalid_id
source: Invalid organization ID
ar: معرف المنظمة غير صالح
bn: অবৈধ সংস্থা ID
el: Μη έγκυρο αναγνωριστικό οργανισμού
es: ID de organización inválido
et: Vigane organisatsiooni ID
fr: Identifiant d'organisation invalide
he: מזהה ארגון לא תקין
hi: अमान्य संगठन ID
id: ID organisasi tidak valid
it: ID organizzazione non valido
ja: 無効な組織IDです
ko: 유효하지 않은 조직 ID입니다
nl: Ongeldige organisatie-ID
ru: Неверный ID организации
sv: Ogiltigt organisations-ID
zh_cn: 组织 ID 无效

# server.api.org.invalid_slug_length
source: Slug must be between 3 and 50 characters
ar: يجب أن يكون الرابط المختصر بين 3 و 50 حرفًا
bn: স্লাগ ৩ থেকে ৫০ অক্ষরের মধ্যে হতে হবে
el: Το slug πρέπει να είναι μεταξύ 3 και 50 χαρακτήρων
es: El slug debe tener entre 3 y 50 caracteres
et: Lühinimi peab olema 3 kuni 50 tähemärki
fr: Le slug doit contenir entre 3 et 50 caractères
he: הכינוי חייב להכיל בין 3 ל-50 תווים
hi: स्लग 3 से 50 अक्षरों के बीच होना चाहिए
id: Slug harus antara 3 dan 50 karakter
it: Lo slug deve essere compreso tra 3 e 50 caratteri
ja: スラッグは3文字以上50文字以下である必要があります
ko: 슬러그는 3자에서 50자 사이여야 합니다
nl: Slug moet tussen 3 en 50 tekens zijn
ru: Slug должен содержать от 3 до 50 символов
sv: Slug måste vara mellan 3 och 50 tecken
zh_cn: 标识符长度必须在 3 到 50 个字符之间

# server.api.org.invalid_slug_format
source: Slug must contain only lowercase alphanumeric characters and hyphens
ar: يجب أن يحتوي الرابط المختصر على أحرف أبجدية رقمية صغيرة وشرطات فقط
bn: স্লাগে শুধুমাত্র ছোট হাতের আলফানিউমেরিক অক্ষর এবং হাইফেন থাকতে পারে
el: Το slug πρέπει να περιέχει μόνο πεζούς αλφαριθμητικούς χαρακτήρες και παύλες
es: El slug solo debe contener caracteres alfanuméricos en minúsculas y guiones
et: Lühinimi tohib sisaldada ainult väiketähti, numbreid ja sidekriipse
fr: Le slug ne doit contenir que des caractères alphanumériques minuscules et des tirets
he: הכינוי חייב להכיל רק אותיות קטנות באנגלית, מספרים ומקפים
hi: स्लग में केवल लोअरकेस अल्फ़ान्यूमेरिक अक्षर और हाइफ़न होने चाहिए
id: Slug hanya boleh berisi karakter alfanumerik huruf kecil dan tanda hubung
it: Lo slug deve contenere solo caratteri alfanumerici minuscoli e trattini
ja: スラッグには小文字の英数字とハイフンのみを使用できます
ko: 슬러그는 소문자 영숫자와 하이픈만 포함할 수 있습니다
nl: Slug mag alleen kleine letters, cijfers en koppeltekens bevatten
ru: Slug может содержать только строчные буквенно-цифровые символы и дефисы
sv: Slug får endast innehålla gemena alfanumeriska tecken och bindestreck
zh_cn: 标识符只能包含小写字母、数字和连字符

# server.api.org.slug_exists
source: An organization with this slug already exists
ar: توجد منظمة بهذا الرابط المختصر بالفعل
bn: এই স্লাগ সহ একটি সংস্থা ইতিমধ্যে বিদ্যমান
el: Υπάρχει ήδη οργανισμός με αυτό το slug
es: Ya existe una organización con este slug
et: Selle lühinimega organisatsioon on juba olemas
fr: Une organisation avec ce slug existe déjà
he: כבר קיים ארגון עם כינוי זה
hi: इस स्लग के साथ एक संगठन पहले से मौजूद है
id: Organisasi dengan slug ini sudah ada
it: Esiste già un'organizzazione con questo slug
ja: このスラッグの組織はすでに存在します
ko: 이 슬러그를 사용하는 조직이 이미 존재합니다
nl: Er bestaat al een organisatie met deze slug
ru: Организация с таким slug уже существует
sv: En organisation med denna slug finns redan
zh_cn: 具有此标识符的组织已存在

# server.api.org.slug_reserved
source: This organization slug is reserved
ar: هذا الرابط المختصر للمنظمة محجوز

# server.api.org.invalid_role
source: Role must be one of: owner, admin, member
ar: يجب أن يكون الدور واحدًا من: owner أو admin أو member
bn: ভূমিকা owner, admin, member এর মধ্যে একটি হতে হবে
el: Ο ρόλος πρέπει να είναι ένας από: owner, admin, member
es: El rol debe ser uno de: owner, admin, member
et: Roll peab olema üks järgnevatest: owner, admin, member
fr: Le rôle doit être l'un des suivants : owner, admin, member
he: התפקיד חייב להיות אחד מ: owner, admin, member
hi: भूमिका इनमें से एक होनी चाहिए: owner, admin, member
id: Peran harus salah satu dari: owner, admin, member
it: Il ruolo deve essere uno tra: owner, admin, member
ja: ロールはowner、admin、memberのいずれかである必要があります
ko: 역할은 owner, admin, member 중 하나여야 합니다
nl: Rol moet een van de volgende zijn: owner, admin, member
ru: Роль должна быть одной из: owner, admin, member
sv: Roll måste vara en av: owner, admin, member
zh_cn: 角色必须是以下之一：owner、admin、member

# server.api.org.list_failed
source: Failed to list organizations
ar: فشل في إدراج المنظمات
bn: সংস্থাগুলি তালিকাভুক্ত করতে ব্যর্থ
el: Αποτυχία εμφάνισης οργανισμών
es: Error al listar organizaciones
et: Organisatsioonide loetelu hankimine ebaõnnestus
fr: Échec de la liste des organisations
he: טעינת רשימת הארגונים נכשלה
hi: संगठनों को सूचीबद्ध करने में विफल
id: Gagal menampilkan daftar organisasi
it: Impossibile elencare le organizzazioni
ja: 組織の一覧取得に失敗しました
ko: 조직 목록 조회에 실패했습니다
nl: Ophalen van organisaties mislukt
ru: Не удалось получить список организаций
sv: Kunde inte lista organisationer
zh_cn: 获取组织列表失败

# server.api.org.create_failed
source: Failed to create organization
ar: فشل في إنشاء المنظمة
bn: সংস্থা তৈরি করতে ব্যর্থ
el: Αποτυχία δημιουργίας οργανισμού
es: Error al crear la organización
et: Organisatsiooni loomine ebaõnnestus
fr: Échec de la création de l'organisation
he: יצירת הארגון נכשלה
hi: संगठन बनाने में विफल
id: Gagal membuat organisasi
it: Impossibile creare l'organizzazione
ja: 組織の作成に失敗しました
ko: 조직 생성에 실패했습니다
nl: Aanmaken van organisatie mislukt
ru: Не удалось создать организацию
sv: Kunde inte skapa organisation
zh_cn: 创建组织失败

# server.api.org.not_a_member
source: You are not a member of this organization
ar: أنت لست عضوًا في هذه المنظمة
bn: আপনি এই সংস্থার সদস্য নন
el: Δεν είστε μέλος αυτού του οργανισμού
es: No eres miembro de esta organización
et: Sa ei ole selle organisatsiooni liige
fr: Vous n'êtes pas membre de cette organisation
he: אינך חבר בארגון זה
hi: आप इस संगठन के सदस्य नहीं हैं
id: Anda bukan anggota organisasi ini
it: Non sei un membro di questa organizzazione
ja: この組織のメンバーではありません
ko: 이 조직의 멤버가 아닙니다
nl: Je bent geen lid van deze organisatie
ru: Вы не являетесь участником этой организации
sv: Du är inte medlem i denna organisation
zh_cn: 您不是此组织的成员

# server.api.org.already_member
source: User is already a member of this organization
ar: المستخدم عضو بالفعل في هذه المنظمة
bn: ব্যবহারকারী ইতিমধ্যে এই সংস্থার সদস্য
el: Ο χρήστης είναι ήδη μέλος αυτού του οργανισμού
es: El usuario ya es miembro de esta organización
et: Kasutaja on juba selle organisatsiooni liige
fr: L'utilisateur est déjà membre de cette organisation
he: המשתמש כבר חבר בארגון זה
hi: उपयोगकर्ता पहले से इस संगठन का सदस्य है
id: Pengguna sudah menjadi anggota organisasi ini
it: L'utente è già un membro di questa organizzazione
ja: ユーザーはすでにこの組織のメンバーです
ko: 사용자가 이미 이 조직의 멤버입니다
nl: Gebruiker is al lid van deze organisatie
ru: Пользователь уже является участником этой организации
sv: Användaren är redan medlem i denna organisation
zh_cn: 用户已是此组织的成员

# server.api.org.member_added
source: Member added to organization
ar: تمت إضافة العضو إلى المنظمة
bn: সংস্থায় সদস্য যোগ করা হয়েছে
el: Το μέλος προστέθηκε στον οργανισμό
es: Miembro agregado a la organización
et: Liige lisatud organisatsiooni
fr: Membre ajouté à l'organisation
he: החבר נוסף לארגון
hi: सदस्य संगठन में जोड़ा गया
id: Anggota ditambahkan ke organisasi
it: Membro aggiunto all'organizzazione
ja: メンバーを組織に追加しました
ko: 멤버가 조직에 추가되었습니다
nl: Lid toegevoegd aan organisatie
ru: Участник добавлен в организацию
sv: Medlem tillagd i organisationen
zh_cn: 成员已添加到组织

# server.api.org.member_removed
source: Member removed from organization
ar: تم إزالة العضو من المنظمة
bn: সংস্থা থেকে সদস্য সরানো হয়েছে
el: Το μέλος αφαιρέθηκε από τον οργανισμό
es: Miembro eliminado de la organización
et: Liige eemaldatud organisatsioonist
fr: Membre retiré de l'organisation
he: החבר הוסר מהארגון
hi: सदस्य संगठन से हटाया गया
id: Anggota dihapus dari organisasi
it: Membro rimosso dall'organizzazione
ja: メンバーを組織から削除しました
ko: 멤버가 조직에서 제거되었습니다
nl: Lid verwijderd uit organisatie
ru: Участник удалён из организации
sv: Medlem borttagen från organisationen
zh_cn: 成员已从组织移除

# server.api.org.member_not_found
source: Member not found in this organization
ar: العضو غير موجود في هذه المنظمة
bn: এই সংস্থায় সদস্য পাওয়া যায়নি
el: Το μέλος δεν βρέθηκε σε αυτόν τον οργανισμό
es: Miembro no encontrado en esta organización
et: Liiget selles organisatsioonis ei leitud
fr: Membre introuvable dans cette organisation
he: החבר לא נמצא בארגון זה
hi: इस संगठन में सदस्य नहीं मिला
id: Anggota tidak ditemukan dalam organisasi ini
it: Membro non trovato in questa organizzazione
ja: この組織にメンバーが見つかりません
ko: 이 조직에서 멤버를 찾을 수 없습니다
nl: Lid niet gevonden in deze organisatie
ru: Участник не найден в этой организации
sv: Medlem hittades inte i denna organisation
zh_cn: 在此组织中未找到成员

# server.api.org.last_owner
source: Cannot remove or demote the last owner
ar: لا يمكن إزالة أو تخفيض رتبة المالك الأخير
bn: শেষ মালিককে সরানো বা পদাবনতি করা যাবে না
el: Δεν είναι δυνατή η αφαίρεση ή υποβάθμιση του τελευταίου ιδιοκτήτη
es: No se puede eliminar o degradar al último propietario
et: Viimast omanikku ei saa eemaldada ega alandada
fr: Impossible de retirer ou de rétrograder le dernier propriétaire
he: לא ניתן להסיר או להוריד בדרגה את הבעלים האחרון
hi: अंतिम मालिक को हटाया या पदावनत नहीं किया जा सकता
id: Tidak dapat menghapus atau menurunkan pemilik terakhir
it: Impossibile rimuovere o declassare l'ultimo proprietario
ja: 最後のオーナーを削除または降格することはできません
ko: 마지막 소유자는 제거하거나 강등할 수 없습니다
nl: Kan de laatste eigenaar niet verwijderen of degraderen
ru: Невозможно удалить или понизить роль последнего владельца
sv: Kan inte ta bort eller degradera den sista ägaren
zh_cn: 无法移除或降级最后一个所有者

# server.api.org.cannot_delete_personal
source: Cannot delete personal organization
ar: لا يمكن حذف المنظمة الشخصية
bn: ব্যক্তিগত সংস্থা মুছে ফেলা যাবে না
el: Δεν είναι δυνατή η διαγραφή προσωπικού οργανισμού
es: No se puede eliminar la organización personal
et: Isiklikku organisatsiooni ei saa kustutada
fr: Impossible de supprimer l'organisation personnelle
he: לא ניתן למחוק ארגון אישי
hi: व्यक्तिगत संगठन को हटाया नहीं जा सकता
id: Tidak dapat menghapus organisasi pribadi
it: Impossibile eliminare l'organizzazione personale
ja: 個人組織を削除することはできません
ko: 개인 조직은 삭제할 수 없습니다
nl: Kan persoonlijke organisatie niet verwijderen
ru: Невозможно удалить личную организацию
sv: Kan inte radera personlig organisation
zh_cn: 无法删除个人组织

# server.api.org.deleted
source: Organization deleted
ar: تم حذف المنظمة
bn: সংস্থা মুছে ফেলা হয়েছে
el: Ο οργανισμός διαγράφηκε
es: Organización eliminada
et: Organisatsioon kustutatud
fr: Organisation supprimée
he: הארגון נמחק
hi: संगठन हटाया गया
id: Organisasi dihapus
it: Organizzazione eliminata
ja: 組織が削除されました
ko: 조직이 삭제되었습니다
nl: Organisatie verwijderd
ru: Организация удалена
sv: Organisationen raderades
zh_cn: 组织已删除

# server.api.org.restored
source: Organization restored
ar: تم استعادة المنظمة
bn: সংস্থা পুনরুদ্ধার হয়েছে
el: Ο οργανισμός επαναφέρθηκε
es: Organización restaurada
et: Organisatsioon taastatud
fr: Organisation restaurée
he: הארגון שוחזר
hi: संगठन पुनर्स्थापित
id: Organisasi dipulihkan
it: Organizzazione ripristinata
ja: 組織が復元されました
ko: 조직이 복구되었습니다
nl: Organisatie hersteld
ru: Организация восстановлена
sv: Organisationen återställdes
zh_cn: 组织已恢复

# server.api.org.not_deleted
source: Organization is not deleted
ar: المنظمة ليست محذوفة
bn: সংস্থা মুছে ফেলা হয়নি
el: Ο οργανισμός δεν είναι διαγραμμένος
es: La organización no está eliminada
et: Organisatsioon pole kustutatud
fr: L'organisation n'est pas supprimée
he: הארגון לא נמחק
hi: संगठन हटाया नहीं गया है
id: Organisasi tidak dihapus
it: L'organizzazione non è eliminata
ja: 組織は削除されていません
ko: 조직이 삭제되지 않았습니다
nl: Organisatie is niet verwijderd
ru: Организация не удалена
sv: Organisationen är inte raderad
zh_cn: 组织未被删除

# server.api.org.grace_period_expired
source: Grace period has expired and this organization cannot be restored
ar: انتهت فترة السماح ولا يمكن استعادة هذه المنظمة
bn: গ্রেস পিরিয়ড শেষ হয়ে গেছে এবং এই সংস্থা পুনরুদ্ধার করা যাবে না
el: Η περίοδος χάριτος έχει λήξει και αυτός ο οργανισμός δεν μπορεί να επαναφερθεί
es: El período de gracia ha expirado y esta organización no puede ser restaurada
et: Ooteperiood on lõppenud ja seda organisatsiooni ei saa taastada
fr: Le délai de grâce a expiré et cette organisation ne peut pas être restaurée
he: תקופת החסד פגה ולא ניתן לשחזר ארגון זה
hi: अनुग्रह अवधि समाप्त हो गई है और इस संगठन को पुनर्स्थापित नहीं किया जा सकता
id: Masa tenggang telah berakhir dan organisasi ini tidak dapat dipulihkan
it: Il periodo di grazia è scaduto e questa organizzazione non può essere ripristinata
ja: 猶予期間が過ぎたため、この組織は復元できません
ko: 유예 기간이 만료되어 이 조직을 복구할 수 없습니다
nl: Herstelperiode is verlopen en deze organisatie kan niet worden hersteld
ru: Льготный период истёк, и эту организацию невозможно восстановить
sv: Respitperioden har gått ut och denna organisation kan inte återställas
zh_cn: 宽限期已过期，此组织无法恢复

# server.api.org.owner_required
source: Only owners can perform this action
ar: يمكن للمالكين فقط تنفيذ هذا الإجراء
bn: শুধুমাত্র মালিকরাই এই কাজ করতে পারেন
el: Μόνο οι ιδιοκτήτες μπορούν να εκτελέσουν αυτήν την ενέργεια
es: Solo los propietarios pueden realizar esta acción
et: Ainult omanikud saavad seda toimingut teha
fr: Seuls les propriétaires peuvent effectuer cette action
he: רק בעלים יכולים לבצע פעולה זו
hi: केवल मालिक ही यह कार्य कर सकते हैं
id: Hanya pemilik yang dapat melakukan tindakan ini
it: Solo i proprietari possono eseguire questa azione
ja: この操作を実行できるのはオーナーのみです
ko: 소유자만 이 작업을 수행할 수 있습니다
nl: Alleen eigenaren kunnen deze actie uitvoeren
ru: Только владельцы могут выполнять это действие
sv: Endast ägare kan utföra denna åtgärd
zh_cn: 只有所有者可以执行此操作

# server.api.org.role_updated
source: Member role updated
ar: تم تحديث دور العضو
bn: সদস্যের ভূমিকা আপডেট হয়েছে
el: Ο ρόλος του μέλους ενημερώθηκε
es: Rol del miembro actualizado
et: Liikme roll uuendatud
fr: Rôle du membre mis à jour
he: תפקיד החבר עודכן
hi: सदस्य की भूमिका अपडेट की गई
id: Peran anggota diperbarui
it: Ruolo del membro aggiornato
ja: メンバーのロールが更新されました
ko: 멤버 역할이 업데이트되었습니다
nl: Lidrol bijgewerkt
ru: Роль участника обновлена
sv: Medlemsroll uppdaterad
zh_cn: 成员角色已更新

# server.api.org.join_request_private
source: Cannot request to join a private organization
ar: لا يمكن طلب الانضمام إلى منظمة خاصة
bn: প্রাইভেট সংস্থায় যোগদানের অনুরোধ করা যাবে না
el: Δεν είναι δυνατό το αίτημα συμμετοχής σε ιδιωτικό οργανισμό
es: No se puede solicitar unirse a una organización privada
et: Privaatse organisatsiooniga ei saa liitumist taotleda
fr: Impossible de demander à rejoindre une organisation privée
he: לא ניתן לבקש להצטרף לארגון פרטי
hi: निजी संगठन में शामिल होने का अनुरोध नहीं किया जा सकता
id: Tidak dapat meminta bergabung ke organisasi privat
it: Impossibile richiedere di unirsi a un'organizzazione privata
ja: 非公開組織への参加リクエストはできません
ko: 비공개 조직에 가입 요청할 수 없습니다
nl: Kan geen lidmaatschap aanvragen voor een privéorganisatie
ru: Невозможно запросить вступление в закрытую организацию
sv: Kan inte begära att gå med i en privat organisation
zh_cn: 无法请求加入私有组织

# server.api.org.join_request_pending
source: You already have a pending join request for this organization
ar: لديك طلب انضمام معلق بالفعل لهذه المنظمة
bn: এই সংস্থায় আপনার ইতিমধ্যে একটি মুলতুবি যোগদান অনুরোধ আছে
el: Έχετε ήδη εκκρεμές αίτημα συμμετοχής για αυτόν τον οργανισμό
es: Ya tienes una solicitud pendiente para esta organización
et: Sul on selle organisatsiooniga juba ootel liitumistaotlus
fr: Vous avez déjà une demande d'adhésion en attente pour cette organisation
he: כבר יש לך בקשת הצטרפות ממתינה לארגון זה
hi: आपके पास इस संगठन के लिए पहले से एक लंबित शामिल होने का अनुरोध है
id: Anda sudah memiliki permintaan bergabung tertunda untuk organisasi ini
it: Hai già una richiesta di adesione in sospeso per questa organizzazione
ja: この組織への参加リクエストは保留中です
ko: 이 조직에 대한 가입 요청이 이미 대기 중입니다
nl: Je hebt al een lopende lidmaatschapsaanvraag voor deze organisatie
ru: У вас уже есть ожидающий запрос на вступление в эту организацию
sv: Du har redan en väntande begäran att gå med i denna organisation
zh_cn: 您已有此组织的待处理加入请求

# server.api.org.join_request_created
source: Join request submitted
ar: تم تقديم طلب الانضمام
bn: যোগদান অনুরোধ জমা দেওয়া হয়েছে
el: Το αίτημα συμμετοχής υποβλήθηκε
es: Solicitud de unión enviada
et: Liitumistaotlus esitatud
fr: Demande d'adhésion soumise
he: בקשת ההצטרפות נשלחה
hi: शामिल होने का अनुरोध सबमिट किया गया
id: Permintaan bergabung dikirim
it: Richiesta di adesione inviata
ja: 参加リクエストが送信されました
ko: 가입 요청이 제출되었습니다
nl: Lidmaatschapsaanvraag ingediend
ru: Запрос на вступление отправлен
sv: Begäran att gå med har skickats
zh_cn: 加入请求已提交

# server.api.org.join_request_not_found
source: Join request not found
ar: طلب الانضمام غير موجود
bn: যোগদান অনুরোধ পাওয়া যায়নি
el: Το αίτημα συμμετοχής δεν βρέθηκε
es: Solicitud de unión no encontrada
et: Liitumistaotlust ei leitud
fr: Demande d'adhésion introuvable
he: בקשת ההצטרפות לא נמצאה
hi: शामिल होने का अनुरोध नहीं मिला
id: Permintaan bergabung tidak ditemukan
it: Richiesta di adesione non trovata
ja: 参加リクエストが見つかりません
ko: 가입 요청을 찾을 수 없습니다
nl: Lidmaatschapsaanvraag niet gevonden
ru: Запрос на вступление не найден
sv: Begäran att gå med hittades inte
zh_cn: 未找到加入请求

# server.api.org.join_request_approved
source: Join request approved
ar: تم الموافقة على طلب الانضمام
bn: যোগদান অনুরোধ অনুমোদিত
el: Το αίτημα συμμετοχής εγκρίθηκε
es: Solicitud de unión aprobada
et: Liitumistaotlus kinnitatud
fr: Demande d'adhésion approuvée
he: בקשת ההצטרפות אושרה
hi: शामिल होने का अनुरोध स्वीकृत
id: Permintaan bergabung disetujui
it: Richiesta di adesione approvata
ja: 参加リクエストが承認されました
ko: 가입 요청이 승인되었습니다
nl: Lidmaatschapsaanvraag goedgekeurd
ru: Запрос на вступление одобрен
sv: Begäran att gå med godkändes
zh_cn: 加入请求已批准

# server.api.org.join_request_rejected
source: Join request rejected
ar: تم رفض طلب الانضمام
bn: যোগদান অনুরোধ প্রত্যাখ্যাত
el: Το αίτημα συμμετοχής απορρίφθηκε
es: Solicitud de unión rechazada
et: Liitumistaotlus tagasi lükatud
fr: Demande d'adhésion rejetée
he: בקשת ההצטרפות נדחתה
hi: शामिल होने का अनुरोध अस्वीकृत
id: Permintaan bergabung ditolak
it: Richiesta di adesione rifiutata
ja: 参加リクエストが却下されました
ko: 가입 요청이 거부되었습니다
nl: Lidmaatschapsaanvraag afgewezen
ru: Запрос на вступление отклонён
sv: Begäran att gå med avslogs
zh_cn: 加入请求已拒绝

# server.api.team.not_found
source: Team not found
ar: الفريق غير موجود
bn: টিম পাওয়া যায়নি
el: Η ομάδα δεν βρέθηκε
es: Equipo no encontrado
et: Meeskonda ei leitud
fr: Équipe introuvable
he: הצוות לא נמצא
hi: टीम नहीं मिली
id: Tim tidak ditemukan
it: Team non trovato
ja: チームが見つかりません
ko: 팀을 찾을 수 없습니다
nl: Team niet gevonden
ru: Команда не найдена
sv: Teamet hittades inte
zh_cn: 未找到团队

# server.api.team.invalid_id
source: Invalid team ID
ar: معرف الفريق غير صالح
bn: অবৈধ টিম ID
el: Μη έγκυρο αναγνωριστικό ομάδας
es: ID de equipo inválido
et: Vigane meeskonna ID
fr: Identifiant d'équipe invalide
he: מזהה צוות לא תקין
hi: अमान्य टीम ID
id: ID tim tidak valid
it: ID team non valido
ja: 無効なチームIDです
ko: 유효하지 않은 팀 ID입니다
nl: Ongeldige team-ID
ru: Неверный ID команды
sv: Ogiltigt team-ID
zh_cn: 团队 ID 无效

# server.api.team.invalid_slug_length
source: Slug must be between 2 and 50 characters
ar: يجب أن يكون الرابط المختصر بين 2 و 50 حرفًا
bn: স্লাগ ২ থেকে ৫০ অক্ষরের মধ্যে হতে হবে
el: Το slug πρέπει να είναι μεταξύ 2 και 50 χαρακτήρων
es: El slug debe tener entre 2 y 50 caracteres
et: Lühinimi peab olema 2 kuni 50 tähemärki
fr: Le slug doit contenir entre 2 et 50 caractères
he: הכינוי חייב להכיל בין 2 ל-50 תווים
hi: स्लग 2 से 50 अक्षरों के बीच होना चाहिए
id: Slug harus antara 2 dan 50 karakter
it: Lo slug deve essere compreso tra 2 e 50 caratteri
ja: スラッグは2文字以上50文字以下である必要があります
ko: 슬러그는 2자에서 50자 사이여야 합니다
nl: Slug moet tussen 2 en 50 tekens zijn
ru: Slug должен содержать от 2 до 50 символов
sv: Slug måste vara mellan 2 och 50 tecken
zh_cn: 标识符长度必须在 2 到 50 个字符之间

# server.api.team.invalid_slug_format
source: Slug must contain only lowercase alphanumeric characters and hyphens
ar: يجب أن يحتوي الرابط المختصر على أحرف أبجدية رقمية صغيرة وشرطات فقط
bn: স্লাগে শুধুমাত্র ছোট হাতের আলফানিউমেরিক অক্ষর এবং হাইফেন থাকতে পারে
el: Το slug πρέπει να περιέχει μόνο πεζούς αλφαριθμητικούς χαρακτήρες και παύλες
es: El slug solo debe contener caracteres alfanuméricos en minúsculas y guiones
et: Lühinimi tohib sisaldada ainult väiketähti, numbreid ja sidekriipse
fr: Le slug ne doit contenir que des caractères alphanumériques minuscules et des tirets
he: הכינוי חייב להכיל רק אותיות קטנות באנגלית, מספרים ומקפים
hi: स्लग में केवल लोअरकेस अल्फ़ान्यूमेरिक अक्षर और हाइफ़न होने चाहिए
id: Slug hanya boleh berisi karakter alfanumerik huruf kecil dan tanda hubung
it: Lo slug deve contenere solo caratteri alfanumerici minuscoli e trattini
ja: スラッグには小文字の英数字とハイフンのみを使用できます
ko: 슬러그는 소문자 영숫자와 하이픈만 포함할 수 있습니다
nl: Slug mag alleen kleine letters, cijfers en koppeltekens bevatten
ru: Slug может содержать только строчные буквенно-цифровые символы и дефисы
sv: Slug får endast innehålla gemena alfanumeriska tecken och bindestreck
zh_cn: 标识符只能包含小写字母、数字和连字符

# server.api.team.list_failed
source: Failed to list teams
ar: فشل في إدراج الفرق
bn: টিমগুলি তালিকাভুক্ত করতে ব্যর্থ
el: Αποτυχία εμφάνισης ομάδων
es: Error al listar equipos
et: Meeskondade loetelu hankimine ebaõnnestus
fr: Échec de la liste des équipes
he: טעינת רשימת הצוותים נכשלה
hi: टीमों को सूचीबद्ध करने में विफल
id: Gagal menampilkan daftar tim
it: Impossibile elencare i team
ja: チームの一覧取得に失敗しました
ko: 팀 목록 조회에 실패했습니다
nl: Ophalen van teams mislukt
ru: Не удалось получить список команд
sv: Kunde inte lista team
zh_cn: 获取团队列表失败
