Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# server.api.flags.variant_not_found
source: Variant not found: {variant_name}
ar: المتغير غير موجود
bn: ভ্যারিয়েন্ট পাওয়া যায়নি
el: Η παραλλαγή δεν βρέθηκε
es: Variante no encontrada
et: Varianti ei leitud
fr: Variante non trouvée
he: גרסה לא נמצאה
hi: वैरिएंट नहीं मिला
id: Varian tidak ditemukan
it: Variante non trovata
ja: バリアントが見つかりません
ko: 변형을 찾을 수 없습니다
nl: Variant niet gevonden
ru: Вариант не найден
sv: Variant hittades inte
zh_cn: 变体未找到

# server.api.flags.default_variant_missing
source: Default variant must exist in variants list
ar: المتغير الافتراضي مفقود من قائمة المتغيرات
bn: ডিফল্ট ভ্যারিয়েন্ট ভ্যারিয়েন্ট তালিকায় নেই
el: Η προεπιλεγμένη παραλλαγή δεν είναι στη λίστα παραλλαγών
es: La variante por defecto no está en la lista de variantes
et: Vaikimisi variant puudub variantide loendist
fr: La variante par défaut n'est pas dans la liste des variantes
he: גרסת ברירת המחדל לא נמצאת ברשימת הגרסאות
hi: डिफ़ॉल्ट वैरिएंट वैरिएंट सूची में नहीं है
id: Varian default tidak ada dalam daftar varian
it: La variante predefinita non è nell'elenco delle varianti
ja: デフォルトバリアントがバリアントリストにありません
ko: 기본 변형이 변형 목록에 없습니다
nl: Standaardvariant staat niet in de variantenlijst
ru: Вариант по умолчанию отсутствует в списке вариантов
sv: Standardvarianten finns inte i variantlistan
zh_cn: 默认变体不在变体列表中

# server.api.flags.circular_prerequisite
source: Circular prerequisite dependency detected: {flag_key}
ar: تم اكتشاف تبعية دائرية للمتطلبات المسبقة
bn: বৃত্তাকার পূর্বশর্ত নির্ভরতা সনাক্ত হয়েছে
el: Εντοπίστηκε κυκλική εξάρτηση προαπαιτούμενου
es: Dependencia de prerequisito circular detectada
et: Tuvastati ringikujuline eeltingimuse sõltuvus
fr: Dépendance de prérequis circulaire détectée
he: זוהתה תלות מעגלית של תנאי מוקדם
hi: चक्रीय पूर्वापेक्षा निर्भरता का पता चला
id: Ketergantungan prasyarat melingkar terdeteksi
it: Rilevata dipendenza prerequisito circolare
ja: 循環前提条件依存関係が検出されました
ko: 순환 선행 조건 종속성이 감지되었습니다
nl: Circulaire voorwaarde-afhankelijkheid gedetecteerd
ru: Обнаружена циклическая зависимость предварительного условия
sv: Cirkulärt förhandsvillkorsberoende upptäckt
zh_cn: 检测到循环前置条件依赖

# server.api.flags.prerequisite_not_found
source: Prerequisite flag not found: {flag_key}
ar: علم المتطلب المسبق غير موجود
bn: পূর্বশর্ত ফ্ল্যাগ পাওয়া যায়নি
el: Η σημαία προαπαιτούμενου δεν βρέθηκε
es: Bandera de prerequisito no encontrada
et: Eeltingimuse lippu ei leitud
fr: Drapeau prérequis non trouvé
he: דגל תנאי מוקדם לא נמצא
hi: पूर्वापेक्षा फ़्लैग नहीं मिला
id: Bendera prasyarat tidak ditemukan
it: Flag prerequisito non trovato
ja: 前提条件フラグが見つかりません
ko: 선행 조건 플래그를 찾을 수 없습니다
nl: Voorwaarde-vlag niet gevonden
ru: Флаг предварительного условия не найден
sv: Förhandsvillkorsflagga hittades inte
zh_cn: 前置条件标志未找到

# server.api.flags.strategy_not_found
source: Strategy not found
ar: استراتيجية الإطلاق غير موجودة
bn: রোলআউট কৌশল পাওয়া যায়নি
el: Η στρατηγική διάθεσης δεν βρέθηκε
es: Estrategia de despliegue no encontrada
et: Juurutusstrateegia ei leitud
fr: Stratégie de déploiement non trouvée
he: אסטרטגיית פריסה לא נמצאה
hi: रोलआउट रणनीति नहीं मिली
id: Strategi peluncuran tidak ditemukan
it: Strategia di rollout non trovata
ja: ロールアウト戦略が見つかりません
ko: 롤아웃 전략을 찾을 수 없습니다
nl: Uitrolstrategie niet gevonden
ru: Стратегия развёртывания не найдена
sv: Utrullningsstrategi hittades inte
zh_cn: 发布策略未找到

# server.api.flags.strategy_created
source: Strategy created successfully
ar: تم إنشاء الاستراتيجية
bn: কৌশল তৈরি হয়েছে
el: Η στρατηγική δημιουργήθηκε
es: Estrategia creada
et: Strateegia on loodud
fr: Stratégie créée
he: אסטרטגיה נוצרה
hi: रणनीति बनाई गई
id: Strategi dibuat
it: Strategia creata
ja: 戦略が作成されました
ko: 전략이 생성되었습니다
nl: Strategie aangemaakt
ru: Стратегия создана
sv: Strategi skapad
zh_cn: 策略已创建

# server.api.flags.strategy_updated
source: Strategy updated successfully
ar: تم تحديث الاستراتيجية
bn: কৌশল আপডেট হয়েছে
el: Η στρατηγική ενημερώθηκε
es: Estrategia actualizada
et: Strateegia on uuendatud
fr: Stratégie mise à jour
he: אסטרטגיה עודכנה
hi: रणनीति अपडेट की गई
id: Strategi diperbarui
it: Strategia aggiornata
ja: 戦略が更新されました
ko: 전략이 업데이트되었습니다
nl: Strategie bijgewerkt
ru: Стратегия обновлена
sv: Strategi uppdaterad
zh_cn: 策略已更新

# server.api.flags.strategy_deleted
source: Strategy deleted successfully
ar: تم حذف الاستراتيجية
bn: কৌশল মুছে ফেলা হয়েছে
el: Η στρατηγική διαγράφηκε
es: Estrategia eliminada
et: Strateegia on kustutatud
fr: Stratégie supprimée
he: אסטרטגיה נמחקה
hi: रणनीति हटाई गई
id: Strategi dihapus
it: Strategia eliminata
ja: 戦略が削除されました
ko: 전략이 삭제되었습니다
nl: Strategie verwijderd
ru: Стратегия удалена
sv: Strategi borttagen
zh_cn: 策略已删除

# server.api.flags.strategy_in_use
source: Cannot delete strategy that is in use by flags
ar: الاستراتيجية مستخدمة حالياً من قبل أعلام أخرى
bn: কৌশলটি বর্তমানে অন্যান্য ফ্ল্যাগ দ্বারা ব্যবহৃত হচ্ছে
el: Η στρατηγική χρησιμοποιείται αυτή τη στιγμή από άλλες σημαίες
es: La estrategia está siendo utilizada por otras banderas
et: Strateegiat kasutavad praegu teised lipud
fr: La stratégie est actuellement utilisée par d'autres drapeaux
he: האסטרטגיה נמצאת כעת בשימוש על ידי דגלים אחרים
hi: रणनीति वर्तमान में अन्य फ़्लैग द्वारा उपयोग में है
id: Strategi saat ini digunakan oleh bendera lain
it: La strategia è attualmente in uso da altri flag
ja: 戦略は現在他のフラグで使用中です
ko: 전략이 현재 다른 플래그에서 사용 중입니다
nl: Strategie wordt momenteel gebruikt door andere vlaggen
ru: Стратегия в настоящее время используется другими флагами
sv: Strategin används för närvarande av andra flaggor
zh_cn: 策略当前正被其他标志使用

# server.api.flags.environment_not_found
source: Environment not found
ar: البيئة غير موجودة
bn: পরিবেশ পাওয়া যায়নি
el: Το περιβάλλον δεν βρέθηκε
es: Entorno no encontrado
et: Keskkonda ei leitud
fr: Environnement non trouvé
he: סביבה לא נמצאה
hi: वातावरण नहीं मिला
id: Lingkungan tidak ditemukan
it: Ambiente non trovato
ja: 環境が見つかりません
ko: 환경을 찾을 수 없습니다
nl: Omgeving niet gevonden
ru: Среда не найдена
sv: Miljö hittades inte
zh_cn: 环境未找到

# server.api.flags.environment_created
source: Environment created successfully
ar: تم إنشاء البيئة
bn: পরিবেশ তৈরি হয়েছে
el: Το περιβάλλον δημιουργήθηκε
es: Entorno creado
et: Keskkond on loodud
fr: Environnement créé
he: סביבה נוצרה
hi: वातावरण बनाया गया
id: Lingkungan dibuat
it: Ambiente creato
ja: 環境が作成されました
ko: 환경이 생성되었습니다
nl: Omgeving aangemaakt
ru: Среда создана
sv: Miljö skapad
zh_cn: 环境已创建

# server.api.flags.environment_updated
source: Environment updated successfully
ar: تم تحديث البيئة
bn: পরিবেশ আপডেট হয়েছে
el: Το περιβάλλον ενημερώθηκε
es: Entorno actualizado
et: Keskkond on uuendatud
fr: Environnement mis à jour
he: סביבה עודכנה
hi: वातावरण अपडेट किया गया
id: Lingkungan diperbarui
it: Ambiente aggiornato
ja: 環境が更新されました
ko: 환경이 업데이트되었습니다
nl: Omgeving bijgewerkt
ru: Среда обновлена
sv: Miljö uppdaterad
zh_cn: 环境已更新

# server.api.flags.environment_deleted
source: Environment deleted successfully
ar: تم حذف البيئة
bn: পরিবেশ মুছে ফেলা হয়েছে
el: Το περιβάλλον διαγράφηκε
es: Entorno eliminado
et: Keskkond on kustutatud
fr: Environnement supprimé
he: סביבה נמחקה
hi: वातावरण हटाया गया
id: Lingkungan dihapus
it: Ambiente eliminato
ja: 環境が削除されました
ko: 환경이 삭제되었습니다
nl: Omgeving verwijderd
ru: Среда удалена
sv: Miljö borttagen
zh_cn: 环境已删除

# server.api.flags.environment_has_active_keys
source: Cannot delete environment with active SDK keys
ar: لا يمكن حذف البيئة مع وجود مفاتيح SDK نشطة
bn: সক্রিয় SDK কী সহ পরিবেশ মুছে ফেলা যাবে না
el: Δεν είναι δυνατή η διαγραφή περιβάλλοντος με ενεργά κλειδιά SDK
es: No se puede eliminar el entorno con claves SDK activas
et: Aktiivsete SDK võtmetega keskkonda ei saa kustutada
fr: Impossible de supprimer un environnement avec des clés SDK actives
he: לא ניתן למחוק סביבה עם מפתחות SDK פעילים
hi: सक्रिय SDK कुंजियों वाले वातावरण को हटाया नहीं जा सकता
id: Tidak dapat menghapus lingkungan dengan kunci SDK aktif
it: Impossibile eliminare un ambiente con chiavi SDK attive
ja: アクティブなSDKキーを持つ環境は削除できません
ko: 활성 SDK 키가 있는 환경은 삭제할 수 없습니다
nl: Kan omgeving met actieve SDK-sleutels niet verwijderen
ru: Невозможно удалить среду с активными ключами SDK
sv: Kan inte ta bort miljö med aktiva SDK-nycklar
zh_cn: 无法删除具有活动SDK密钥的环境

# server.api.flags.invalid_environment_name
source: Invalid environment name. Must be lowercase alphanumeric with underscores, 2-50 characters.
ar: اسم البيئة غير صالح
bn: অবৈধ পরিবেশের নাম
el: Μη έγκυρο όνομα περιβάλλοντος
es: Nombre de entorno inválido
et: Vigane keskkonna nimi
fr: Nom d'environnement invalide
he: שם סביבה לא חוקי
hi: अमान्य वातावरण नाम
id: Nama lingkungan tidak valid
it: Nome ambiente non valido
ja: 無効な環境名
ko: 잘못된 환경 이름
nl: Ongeldige omgevingsnaam
ru: Недопустимое имя среды
sv: Ogiltigt miljönamn
zh_cn: 无效的环境名称

# server.api.flags.invalid_environment_color
source: Invalid environment color. Must be a hex color code (e.g., #10b981).
ar: لون البيئة غير صالح
bn: অবৈধ পরিবেশের রঙ
el: Μη έγκυρο χρώμα περιβάλλοντος
es: Color de entorno inválido
et: Vigane keskkonna värv
fr: Couleur d'environnement invalide
he: צבע סביבה לא חוקי
hi: अमान्य वातावरण रंग
id: Warna lingkungan tidak valid
it: Colore ambiente non valido
ja: 無効な環境カラー
ko: 잘못된 환경 색상
nl: Ongeldige omgevingskleur
ru: Недопустимый цвет среды
sv: Ogiltig miljöfärg
zh_cn: 无效的环境颜色

# server.api.flags.duplicate_environment_name
source: An environment with this name already exists
ar: اسم البيئة موجود بالفعل
bn: পরিবেশের নাম ইতিমধ্যে বিদ্যমান
el: Το όνομα περιβάλλοντος υπάρχει ήδη
es: El nombre del entorno ya existe
et: Keskkonna nimi on juba olemas
fr: Le nom d'environnement existe déjà
he: שם סביבה כבר קיים
hi: वातावरण नाम पहले से मौजूद है
id: Nama lingkungan sudah ada
it: Il nome ambiente esiste già
ja: 環境名は既に存在します
ko: 환경 이름이 이미 존재합니다
nl: Omgevingsnaam bestaat al
ru: Имя среды уже существует
sv: Miljönamnet finns redan
zh_cn: 环境名称已存在

# server.api.flags.flag_config_updated
source: Flag configuration updated successfully
ar: تم تحديث تكوين البيئة
bn: পরিবেশ কনফিগারেশন আপডেট হয়েছে
el: Η διαμόρφωση περιβάλλοντος ενημερώθηκε
es: Configuración del entorno actualizada
et: Keskkonna konfiguratsioon on uuendatud
fr: Configuration d'environnement mise à jour
he: תצורת סביבה עודכנה
hi: वातावरण कॉन्फ़िगरेशन अपडेट किया गया
id: Konfigurasi lingkungan diperbarui
it: Configurazione ambiente aggiornata
ja: 環境設定が更新されました
ko: 환경 구성이 업데이트되었습니다
nl: Omgevingsconfiguratie bijgewerkt
ru: Конфигурация среды обновлена
sv: Miljökonfiguration uppdaterad
zh_cn: 环境配置已更新

# server.api.flags.kill_switch_not_found
source: Kill switch not found
ar: مفتاح القتل غير موجود
bn: কিল সুইচ পাওয়া যায়নি
el: Ο διακόπτης διακοπής δεν βρέθηκε
es: Interruptor de emergencia no encontrado
et: Hädapeatuslülitit ei leitud
fr: Interrupteur d'urgence non trouvé
he: מתג חירום לא נמצא
hi: किल स्विच नहीं मिला
id: Sakelar darurat tidak ditemukan
it: Interruttore di emergenza non trovato
ja: キルスイッチが見つかりません
ko: 킬 스위치를 찾을 수 없습니다
nl: Noodschakelaar niet gevonden
ru: Аварийный выключатель не найден
sv: Nödavstängning hittades inte
zh_cn: 紧急开关未找到

# server.api.flags.kill_switch_created
source: Kill switch created successfully
ar: تم إنشاء مفتاح القتل
bn: কিল সুইচ তৈরি হয়েছে
el: Ο διακόπτης διακοπής δημιουργήθηκε
es: Interruptor de emergencia creado
et: Hädapeatuslüliti on loodud
fr: Interrupteur d'urgence créé
he: מתג חירום נוצר
hi: किल स्विच बनाया गया
id: Sakelar darurat dibuat
it: Interruttore di emergenza creato
ja: キルスイッチが作成されました
ko: 킬 스위치가 생성되었습니다
nl: Noodschakelaar aangemaakt
ru: Аварийный выключатель создан
sv: Nödavstängning skapad
zh_cn: 紧急开关已创建

# server.api.flags.kill_switch_updated
source: Kill switch updated successfully
ar: تم تحديث مفتاح القتل
bn: কিল সুইচ আপডেট হয়েছে
el: Ο διακόπτης διακοπής ενημερώθηκε
es: Interruptor de emergencia actualizado
et: Hädapeatuslüliti on uuendatud
fr: Interrupteur d'urgence mis à jour
he: מתג חירום עודכן
hi: किल स्विच अपडेट किया गया
id: Sakelar darurat diperbarui
it: Interruttore di emergenza aggiornato
ja: キルスイッチが更新されました
ko: 킬 스위치가 업데이트되었습니다
nl: Noodschakelaar bijgewerkt
ru: Аварийный выключатель обновлён
sv: Nödavstängning uppdaterad
zh_cn: 紧急开关已更新

# server.api.flags.kill_switch_deleted
source: Kill switch deleted successfully
ar: تم حذف مفتاح القتل
bn: কিল সুইচ মুছে ফেলা হয়েছে
el: Ο διακόπτης διακοπής διαγράφηκε
es: Interruptor de emergencia eliminado
et: Hädapeatuslüliti on kustutatud
fr: Interrupteur d'urgence supprimé
he: מתג חירום נמחק
hi: किल स्विच हटाया गया
id: Sakelar darurat dihapus
it: Interruttore di emergenza eliminato
ja: キルスイッチが削除されました
ko: 킬 스위치가 삭제되었습니다
nl: Noodschakelaar verwijderd
ru: Аварийный выключатель удалён
sv: Nödavstängning borttagen
zh_cn: 紧急开关已删除

# server.api.flags.kill_switch_activated
source: Kill switch activated
ar: تم تفعيل مفتاح القتل
bn: কিল সুইচ সক্রিয় হয়েছে
el: Ο διακόπτης διακοπής ενεργοποιήθηκε
es: Interruptor de emergencia activado
et: Hädapeatuslüliti on aktiveeritud
fr: Interrupteur d'urgence activé
he: מתג חירום הופעל
hi: किल स्विच सक्रिय किया गया
id: Sakelar darurat diaktifkan
it: Interruttore di emergenza attivato
ja: キルスイッチが有効化されました
ko: 킬 스위치가 활성화되었습니다
nl: Noodschakelaar geactiveerd
ru: Аварийный выключатель активирован
sv: Nödavstängning aktiverad
zh_cn: 紧急开关已激活

# server.api.flags.kill_switch_deactivated
source: Kill switch deactivated
ar: تم إلغاء تفعيل مفتاح القتل
bn: কিল সুইচ নিষ্ক্রিয় হয়েছে
el: Ο διακόπτης διακοπής απενεργοποιήθηκε
es: Interruptor de emergencia desactivado
et: Hädapeatuslüliti on deaktiveeritud
fr: Interrupteur d'urgence désactivé
he: מתג חירום הושבת
hi: किल स्विच निष्क्रिय किया गया
id: Sakelar darurat dinonaktifkan
it: Interruttore di emergenza disattivato
ja: キルスイッチが無効化されました
ko: 킬 스위치가 비활성화되었습니다
nl: Noodschakelaar gedeactiveerd
ru: Аварийный выключатель деактивирован
sv: Nödavstängning avaktiverad
zh_cn: 紧急开关已停用

# server.api.flags.invalid_kill_switch_key
source: Invalid kill switch key format. Must be lowercase alphanumeric with underscores, 3-100 characters.
ar: مفتاح القتل غير صالح
bn: অবৈধ কিল সুইচ কী
el: Μη έγκυρο κλειδί διακόπτη διακοπής
es: Clave de interruptor de emergencia inválida
et: Vigane hädapeatuslüliti võti
fr: Clé d'interrupteur d'urgence invalide
he: מפתח מתג חירום לא חוקי
hi: अमान्य किल स्विच कुंजी
id: Kunci sakelar darurat tidak valid
it: Chiave interruttore di emergenza non valida
ja: 無効なキルスイッチキー
ko: 잘못된 킬 스위치 키
nl: Ongeldige noodschakelaarsleutel
ru: Недопустимый ключ аварийного выключателя
sv: Ogiltig nödavstängningsnyckel
zh_cn: 无效的紧急开关键

# server.api.flags.duplicate_kill_switch_key
source: A kill switch with this key already exists
ar: مفتاح القتل موجود بالفعل
bn: কিল সুইচ কী ইতিমধ্যে বিদ্যমান
el: Το κλειδί διακόπτη διακοπής υπάρχει ήδη
es: La clave del interruptor de emergencia ya existe
et: Hädapeatuslüliti võti on juba olemas
fr: La clé d'interrupteur d'urgence existe déjà
he: מפתח מתג חירום כבר קיים
hi: किल स्विच कुंजी पहले से मौजूद है
id: Kunci sakelar darurat sudah ada
it: La chiave interruttore di emergenza esiste già
ja: キルスイッチキーは既に存在します
ko: 킬 스위치 키가 이미 존재합니다
nl: Noodschakelaarsleutel bestaat al
ru: Ключ аварийного выключателя уже существует
sv: Nödavstängningsnyckeln finns redan
zh_cn: 紧急开关键已存在

# server.api.flags.activation_reason_required
source: Kill switch activation requires a reason
ar: سبب التفعيل مطلوب
bn: সক্রিয়করণের কারণ প্রয়োজন
el: Απαιτείται λόγος ενεργοποίησης
es: Se requiere motivo de activación
et: Aktiveerimise põhjus on nõutav
fr: La raison d'activation est requise
he: נדרשת סיבת הפעלה
hi: सक्रियण कारण आवश्यक है
id: Alasan aktivasi diperlukan
it: Motivo di attivazione richiesto
ja: 有効化の理由が必要です
ko: 활성화 이유가 필요합니다
nl: Activeringsreden is vereist
ru: Требуется причина активации
sv: Aktiveringsorsak krävs
zh_cn: 需要激活原因

# server.api.flags.sdk_key_not_found
source: SDK key not found
ar: مفتاح SDK غير موجود
bn: SDK কী পাওয়া যায়নি
el: Το κλειδί SDK δεν βρέθηκε
es: Clave SDK no encontrada
et: SDK võtit ei leitud
fr: Clé SDK non trouvée
he: מפתח SDK לא נמצא
hi: SDK कुंजी नहीं मिली
id: Kunci SDK tidak ditemukan
it: Chiave SDK non trovata
ja: SDKキーが見つかりません
ko: SDK 키를 찾을 수 없습니다
nl: SDK-sleutel niet gevonden
ru: Ключ SDK не найден
sv: SDK-nyckel hittades inte
zh_cn: SDK密钥未找到

# server.api.flags.sdk_key_created
source: SDK key created successfully
ar: تم إنشاء مفتاح SDK
bn: SDK কী তৈরি হয়েছে
el: Το κλειδί SDK δημιουργήθηκε
es: Clave SDK creada
et: SDK võti on loodud
fr: Clé SDK créée
he: מפתח SDK נוצר
hi: SDK कुंजी बनाई गई
id: Kunci SDK dibuat
it: Chiave SDK creata
ja: SDKキーが作成されました
ko: SDK 키가 생성되었습니다
nl: SDK-sleutel aangemaakt
ru: Ключ SDK создан
sv: SDK-nyckel skapad
zh_cn: SDK密钥已创建

# server.api.flags.sdk_key_revoked
source: SDK key has been revoked
ar: تم إلغاء مفتاح SDK
bn: SDK কী প্রত্যাহার করা হয়েছে
el: Το κλειδί SDK ανακλήθηκε
es: Clave SDK revocada
et: SDK võti on tühistatud
fr: Clé SDK révoquée
he: מפתח SDK בוטל
hi: SDK कुंजी निरस्त की गई
id: Kunci SDK dicabut
it: Chiave SDK revocata
ja: SDKキーが取り消されました
ko: SDK 키가 취소되었습니다
nl: SDK-sleutel ingetrokken
ru: Ключ SDK отозван
sv: SDK-nyckel återkallad
zh_cn: SDK密钥已撤销

# server.api.flags.sdk_key_revoked_success
source: SDK key revoked successfully
ar: تم إلغاء مفتاح SDK بنجاح
bn: SDK কী সফলভাবে প্রত্যাহার করা হয়েছে
el: Το κλειδί SDK ανακλήθηκε επιτυχώς
es: Clave SDK revocada exitosamente
et: SDK võti on edukalt tühistatud
fr: Clé SDK révoquée avec succès
he: מפתח SDK בוטל בהצלחה
hi: SDK कुंजी सफलतापूर्वक निरस्त की गई
id: Kunci SDK berhasil dicabut
it: Chiave SDK revocata con successo
ja: SDKキーが正常に取り消されました
ko: SDK 키가 성공적으로 취소되었습니다
nl: SDK-sleutel succesvol ingetrokken
ru: Ключ SDK успешно отозван
sv: SDK-nyckel har återkallats
zh_cn: SDK密钥已成功撤销

# server.api.flags.invalid_sdk_key_format
source: Invalid SDK key format
ar: تنسيق مفتاح SDK غير صالح
bn: অবৈধ SDK কী বিন্যাস
el: Μη έγκυρη μορφή κλειδιού SDK
es: Formato de clave SDK inválido
et: Vigane SDK võtme formaat
fr: Format de clé SDK invalide
he: פורמט מפתח SDK לא חוקי
hi: अमान्य SDK कुंजी प्रारूप
id: Format kunci SDK tidak valid
it: Formato chiave SDK non valido
ja: 無効なSDKキー形式
ko: 잘못된 SDK 키 형식
nl: Ongeldig SDK-sleutelformaat
ru: Недопустимый формат ключа SDK
sv: Ogiltigt SDK-nyckelformat
zh_cn: 无效的SDK密钥格式

# server.api.flags.exposure_created
source: Exposure logged successfully
ar: تم تسجيل التعرض بنجاح
bn: এক্সপোজার তৈরি হয়েছে
el: Η έκθεση δημιουργήθηκε
es: Exposición registrada exitosamente
et: Ekspositsioon loodud
fr: Exposition créée
he: החשיפה נוצרה
hi: एक्सपोज़र बनाया गया
id: Eksposur dibuat
it: Esposizione creata
ja: エクスポージャーを作成しました
ko: 노출이 생성되었습니다
nl: Blootstelling aangemaakt
ru: Экспозиция создана
sv: Exponering skapad
zh_cn: 曝光已创建

# server.api.flags.exposure_tracking_enabled
source: Exposure tracking enabled for flag
ar: تم تمكين تتبع التعرض للعلم
bn: এক্সপোজার ট্র্যাকিং সক্রিয়
el: Η παρακολούθηση εκθέσεων ενεργοποιήθηκε
es: Seguimiento de exposición habilitado para la bandera
et: Ekspositsiooni jälgimine lubatud
fr: Suivi des expositions activé
he: מעקב חשיפות הופעל
hi: एक्सपोज़र ट्रैकिंग सक्षम
id: Pelacakan eksposur diaktifkan
it: Tracciamento delle esposizioni abilitato
ja: エクスポージャートラッキングが有効になりました
ko: 노출 추적이 활성화되었습니다
nl: Blootstellingstracering ingeschakeld
ru: Отслеживание экспозиций включено
sv: Exponeringsspårning aktiverad
zh_cn: 曝光追踪已启用

# server.api.flags.exposure_tracking_disabled
source: Exposure tracking disabled for flag
ar: تم تعطيل تتبع التعرض للعلم
bn: এক্সপোজার ট্র্যাকিং নিষ্ক্রিয়
el: Η παρακολούθηση εκθέσεων απενεργοποιήθηκε
es: Seguimiento de exposición deshabilitado para la bandera
et: Ekspositsiooni jälgimine keelatud
fr: Suivi des expositions désactivé
he: מעקב חשיפות הושבת
hi: एक्सपोज़र ट्रैकिंग अक्षम
id: Pelacakan eksposur dinonaktifkan
it: Tracciamento delle esposizioni disabilitato
ja: エクスポージャートラッキングが無効になりました
ko: 노출 추적이 비활성화되었습니다
nl: Blootstellingstracering uitgeschakeld
ru: Отслеживание экспозиций отключено
sv: Exponeringsspårning inaktiverad
zh_cn: 曝光追踪已禁用

# server.api.flags.invalid_time_range
source: Invalid time range: start time must be before end time
ar: نطاق زمني غير صالح: يجب أن يكون وقت البدء قبل وقت الانتهاء
bn: অবৈধ সময় সীমা
el: Μη έγκυρο χρονικό διάστημα
es: Rango de tiempo inválido: la hora de inicio debe ser anterior a la hora de fin
et: Kehtetu ajavahemik
fr: Plage de temps invalide
he: טווח זמן לא תקין
hi: अमान्य समय सीमा
id: Rentang waktu tidak valid
it: Intervallo di tempo non valido
ja: 無効な時間範囲
ko: 잘못된 시간 범위
nl: Ongeldig tijdsbereik
ru: Недопустимый временной диапазон
sv: Ogiltigt tidsintervall
zh_cn: 无效的时间范围

# server.api.flags.export_started
source: Exposure log export started
ar: بدأ تصدير سجل التعرض
bn: এক্সপোজার রপ্তানি শুরু হয়েছে
el: Η εξαγωγή εκθέσεων ξεκίνησε
es: Exportación de registro de exposición iniciada
et: Ekspositsiooni eksport alustatud
fr: Exportation des expositions démarrée
he: ייצוא החשיפות החל
hi: एक्सपोज़र निर्यात शुरू हुआ
id: Ekspor eksposur dimulai
it: Esportazione delle esposizioni avviata
ja: エクスポージャーのエクスポートを開始しました
ko: 노출 내보내기가 시작되었습니다
nl: Export van blootstellingen gestart
ru: Экспорт экспозиций начат
sv: Export av exponeringar har startats
zh_cn: 曝光导出已开始

# server.api.flags.no_exposures_found
source: No exposures found for the specified criteria
ar: لم يتم العثور على تعرضات للمعايير المحددة
bn: কোনো এক্সপোজার পাওয়া যায়নি
el: Δεν βρέθηκαν εκθέσεις
es: No se encontraron exposiciones para los criterios especificados
et: Ekspositsioone ei leitud
fr: Aucune exposition trouvée
he: לא נמצאו חשיפות
hi: कोई एक्सपोज़र नहीं मिला
id: Tidak ada eksposur ditemukan
it: Nessuna esposizione trovata
ja: エクスポージャーが見つかりません
ko: 노출을 찾을 수 없습니다
nl: Geen blootstellingen gevonden
ru: Экспозиции не найдены
sv: Inga exponeringar hittades
zh_cn: 未找到曝光记录

# server.api.flags.exposure_already_logged
source: Exposure already logged within deduplication window
ar: تم تسجيل التعرض بالفعل ضمن نافذة إزالة التكرار
bn: এক্সপোজার ইতিমধ্যে লগ করা হয়েছে
el: Η έκθεση έχει ήδη καταγραφεί
es: Exposición ya registrada dentro de la ventana de deduplicación
et: Ekspositsioon on juba logitud
fr: Exposition déjà enregistrée
he: החשיפה כבר נרשמה
hi: एक्सपोज़र पहले से लॉग किया गया है
id: Eksposur sudah dicatat
it: Esposizione già registrata
ja: エクスポージャーは既に記録されています
ko: 노출이 이미 기록되었습니다
nl: Blootstelling al geregistreerd
ru: Экспозиция уже зарегистрирована
sv: Exponering redan loggad
zh_cn: 曝光已记录

# server.api.flags.stats_retrieved
source: Flag statistics retrieved successfully
ar: تم استرداد إحصائيات العلم بنجاح
es: Estadísticas de bandera recuperadas exitosamente

# server.api.flags.stale_flags_retrieved
source: Stale flags retrieved successfully
ar: تم استرداد الأعلام القديمة بنجاح
es: Banderas obsoletas recuperadas exitosamente

# server.api.flags.flag_is_stale
source: This flag has not been evaluated in {days} days
ar: لم يتم تقييم هذا العلم منذ {days} يوم
es: Esta bandera no se ha evaluado en {days} días

# server.api.flags.no_stale_flags
source: No stale flags found
ar: لم يتم العثور على أعلام قديمة
es: No se encontraron banderas obsoletas

# server.api.flags.never_evaluated
source: This flag has never been evaluated
ar: لم يتم تقييم هذا العلم مطلقاً
es: Esta bandera nunca ha sido evaluada

# server.api.flags.last_evaluated
source: Last evaluated: {date}
ar: آخر تقييم: {date}
es: Última evaluación: {date}

# server.api.flags.evaluations_24h
source: Evaluations in last 24 hours: {count}
ar: التقييمات في آخر 24 ساعة: {count}
es: Evaluaciones en las últimas 24 horas: {count}

# server.api.flags.evaluations_7d
source: Evaluations in last 7 days: {count}
ar: التقييمات في آخر 7 أيام: {count}
es: Evaluaciones en los últimos 7 días: {count}

# server.api.flags.evaluations_30d
source: Evaluations in last 30 days: {count}
ar: التقييمات في آخر 30 يوم: {count}
es: Evaluaciones en los últimos 30 días: {count}

# server.api.flags.stale_threshold
source: Flags are considered stale after {days} days without evaluation
ar: تعتبر الأعلام قديمة بعد {days} يوم بدون تقييم
es: Las banderas se consideran obsoletas después de {days} días sin evaluación
