Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# server.email.magic_link.subject
source: Sign in to Loom
ar: تسجيل الدخول إلى Loom
bn: Loom-এ সাইন ইন করুন
el: Σύνδεση στο Loom
es: Iniciar sesión en Loom
et: Logi sisse Loomi
fr: Connexion à Loom
he: התחברות ל-Loom
hi: Loom में साइन इन करें
id: Masuk ke Loom
it: Accedi a Loom
ja: Loomにサインイン
ko: Loom에 로그인
nl: Inloggen bij Loom
ru: Войти в Loom
sv: Logga in på Loom
zh_cn: 登录 Loom

# server.email.magic_link.body
source: Click the link below to sign in to your Loom account.
ar: انقر على الرابط أدناه لتسجيل الدخول إلى حسابك في Loom.
bn: আপনার Loom অ্যাকাউন্টে সাইন ইন করতে নিচের লিংকে ক্লিক করুন।
el: Κάντε κλικ στον παρακάτω σύνδεσμο για να συνδεθείτε στον λογαριασμό σας στο Loom.
es: Haz clic en el siguiente enlace para iniciar sesión en tu cuenta de Loom.
et: Klõpsa alloleval lingil, et oma Loomi kontole sisse logida.
fr: Cliquez sur le lien ci-dessous pour vous connecter à votre compte Loom.
he: לחץ על הקישור למטה כדי להתחבר לחשבון Loom שלך.
hi: अपने Loom खाते में साइन इन करने के लिए नीचे दी गई लिंक पर क्लिक करें।
id: Klik tautan di bawah untuk masuk ke akun Loom Anda.
it: Clicca sul link qui sotto per accedere al tuo account Loom.
ja: 以下のリンクをクリックして、Loomアカウントにサインインしてください。
ko: 아래 링크를 클릭하여 Loom 계정에 로그인하세요.
nl: Klik op de onderstaande link om in te loggen bij je Loom-account.
ru: Нажмите на ссылку ниже, чтобы войти в свою учётную запись Loom.
sv: Klicka på länken nedan för att logga in på ditt Loom-konto.
zh_cn: 点击以下链接登录您的 Loom 账户。

# server.email.magic_link.expires
source: This link expires in {minutes} minutes.
ar: تنتهي صلاحية هذا الرابط خلال {minutes} دقيقة.
bn: এই লিংকটি {minutes} মিনিটে মেয়াদ শেষ হবে।
el: Αυτός ο σύνδεσμος λήγει σε {minutes} λεπτά.
es: Este enlace expira en {minutes} minutos.
et: See link aegub {minutes} minuti pärast.
fr: Ce lien expire dans {minutes} minutes.
he: תוקף הקישור יפוג בעוד {minutes} דקות.
hi: यह लिंक {minutes} मिनट में समाप्त हो जाएगी।
id: Tautan ini kedaluwarsa dalam {minutes} menit.
it: Questo link scade tra {minutes} minuti.
ja: このリンクは{minutes}分で有効期限が切れます。
ko: 이 링크는 {minutes}분 후에 만료됩니다.
nl: Deze link verloopt over {minutes} minuten.
ru: Срок действия этой ссылки истекает через {minutes} минут.
sv: Denna länk går ut om {minutes} minuter.
zh_cn: 此链接将在 {minutes} 分钟后过期。

# server.email.magic_link.ignore
source: If you didn't request this email, you can safely ignore it.
ar: إذا لم تطلب هذا البريد الإلكتروني، يمكنك تجاهله بأمان.
bn: আপনি যদি এই ইমেইলটি অনুরোধ না করে থাকেন, আপনি এটি নিরাপদে উপেক্ষা করতে পারেন।
el: Αν δεν ζητήσατε αυτό το email, μπορείτε να το αγνοήσετε με ασφάλεια.
es: Si no solicitaste este correo electrónico, puedes ignorarlo de forma segura.
et: Kui sa seda e-kirja ei tellinud, võid selle rahulikult ignoreerida.
fr: Si vous n'avez pas demandé cet e-mail, vous pouvez l'ignorer en toute sécurité.
he: אם לא ביקשת את הדוא״ל הזה, תוכל להתעלם ממנו בבטחה.
hi: यदि आपने यह ईमेल का अनुरोध नहीं किया है, तो आप इसे सुरक्षित रूप से अनदेखा कर सकते हैं।
id: Jika Anda tidak meminta email ini, Anda dapat mengabaikannya.
it: Se non hai richiesto questa email, puoi ignorarla tranquillamente.
ja: このメールに心当たりがない場合は、無視していただいて問題ありません。
ko: 이 이메일을 요청하지 않으셨다면 무시하셔도 됩니다.
nl: Als je deze e-mail niet hebt aangevraagd, kun je deze veilig negeren.
ru: Если вы не запрашивали это письмо, просто проигнорируйте его.
sv: Om du inte begärde denna e-post kan du lugnt ignorera den.
zh_cn: 如果您未请求此邮件，可以安全地忽略它。

# server.email.magic_link.copy_link
source: Or copy and paste this link:
ar: أو انسخ والصق هذا الرابط:
bn: অথবা এই লিংকটি কপি এবং পেস্ট করুন:
el: Ή αντιγράψτε και επικολλήστε αυτόν τον σύνδεσμο:
es: O copia y pega este enlace:
et: Või kopeeri ja kleebi see link:
fr: Ou copiez et collez ce lien :
he: או העתק והדבק את הקישור הזה:
hi: या इस लिंक को कॉपी और पेस्ट करें:
id: Atau salin dan tempel tautan ini:
it: Oppure copia e incolla questo link:
ja: または、このリンクをコピーして貼り付けてください：
ko: 또는 이 링크를 복사하여 붙여넣으세요:
nl: Of kopieer en plak deze link:
ru: Или скопируйте и вставьте эту ссылку:
sv: Eller kopiera och klistra in denna länk:
zh_cn: 或者复制并粘贴此链接：

# server.email.invitation.subject
source: You've been invited to join {org_name} on Loom
ar: لقد تمت دعوتك للانضمام إلى {org_name} على Loom
bn: আপনাকে Loom-এ {org_name}-এ যোগদানের জন্য আমন্ত্রণ জানানো হয়েছে
el: Έχετε προσκληθεί να συμμετάσχετε στον οργανισμό {org_name} στο Loom
es: Te han invitado a unirte a {org_name} en Loom
et: Sind kutsuti liituma organisatsiooniga {org_name} Loomis
fr: Vous avez été invité à rejoindre {org_name} sur Loom
he: הוזמנת להצטרף ל-{org_name} ב-Loom
hi: आपको Loom पर {org_name} में शामिल होने के लिए आमंत्रित किया गया है
id: Anda telah diundang untuk bergabung dengan {org_name} di Loom
it: Sei stato invitato a unirti a {org_name} su Loom
ja: Loomの{org_name}に招待されました
ko: Loom에서 {org_name}에 초대되었습니다
nl: Je bent uitgenodigd om lid te worden van {org_name} op Loom
ru: Вас пригласили присоединиться к {org_name} в Loom
sv: Du har blivit inbjuden att gå med i {org_name} på Loom
zh_cn: 您已被邀请加入 Loom 上的 {org_name}

# server.email.invitation.body
source: {inviter_name} has invited you to join the "{org_name}" organization on Loom.
ar: قام {inviter_name} بدعوتك للانضمام إلى منظمة "{org_name}" على Loom.
bn: {inviter_name} আপনাকে Loom-এ "{org_name}" সংস্থায় যোগদানের আমন্ত্রণ জানিয়েছেন।
el: Ο/Η {inviter_name} σας προσκάλεσε να συμμετάσχετε στον οργανισμό "{org_name}" στο Loom.
es: {inviter_name} te ha invitado a unirte a la organización "{org_name}" en Loom.
et: {inviter_name} kutsus sind liituma organisatsiooniga "{org_name}" Loomis.
fr: {inviter_name} vous a invité à rejoindre l'organisation « {org_name} » sur Loom.
he: {inviter_name} הזמין אותך להצטרף לארגון "{org_name}" ב-Loom.
hi: {inviter_name} ने आपको Loom पर "{org_name}" संगठन में शामिल होने के लिए आमंत्रित किया है।
id: {inviter_name} telah mengundang Anda untuk bergabung dengan organisasi "{org_name}" di Loom.
it: {inviter_name} ti ha invitato a unirti all'organizzazione "{org_name}" su Loom.
ja: {inviter_name}さんからLoomの「{org_name}」組織への招待が届いています。
ko: {inviter_name}님이 Loom의 "{org_name}" 조직에 초대했습니다.
nl: {inviter_name} heeft je uitgenodigd om lid te worden van de organisatie "{org_name}" op Loom.
ru: {inviter_name} приглашает вас присоединиться к организации «{org_name}» в Loom.
sv: {inviter_name} har bjudit in dig att gå med i organisationen "{org_name}" på Loom.
zh_cn: {inviter_name} 邀请您加入 Loom 上的"{org_name}"组织。

# server.email.invitation.action
source: Click the link below to accept the invitation:
ar: انقر على الرابط أدناه لقبول الدعوة:
bn: আমন্ত্রণ গ্রহণ করতে নিচের লিংকে ক্লিক করুন:
el: Κάντε κλικ στον παρακάτω σύνδεσμο για να αποδεχτείτε την πρόσκληση:
es: Haz clic en el siguiente enlace para aceptar la invitación:
et: Klõpsa alloleval lingil, et kutse vastu võtta:
fr: Cliquez sur le lien ci-dessous pour accepter l'invitation :
he: לחץ על הקישור למטה כדי לקבל את ההזמנה:
hi: आमंत्रण स्वीकार करने के लिए नीचे दी गई लिंक पर क्लिक करें:
id: Klik tautan di bawah untuk menerima undangan:
it: Clicca sul link qui sotto per accettare l'invito:
ja: 招待を受け入れるには、以下のリンクをクリックしてください：
ko: 아래 링크를 클릭하여 초대를 수락하세요:
nl: Klik op de onderstaande link om de uitnodiging te accepteren:
ru: Нажмите на ссылку ниже, чтобы принять приглашение:
sv: Klicka på länken nedan för att acceptera inbjudan:
zh_cn: 点击以下链接接受邀请：

# server.email.invitation.no_expiry
source: This invitation does not expire, but can be revoked by the organization admin.
ar: هذه الدعوة لا تنتهي صلاحيتها، ولكن يمكن إلغاؤها من قبل مسؤول المنظمة.
bn: এই আমন্ত্রণের মেয়াদ শেষ হয় না, তবে সংস্থার অ্যাডমিন দ্বারা বাতিল করা যেতে পারে।
el: Αυτή η πρόσκληση δεν λήγει, αλλά μπορεί να ανακληθεί από τον διαχειριστή του οργανισμού.
es: Esta invitación no expira, pero puede ser revocada por el administrador de la organización.
et: See kutse ei aegu, kuid organisatsiooni administraator võib selle tühistada.
fr: Cette invitation n'expire pas, mais peut être révoquée par l'administrateur de l'organisation.
he: תוקף ההזמנה לא יפוג, אך מנהל הארגון יכול לבטל אותה.
hi: यह आमंत्रण समाप्त नहीं होता, लेकिन संगठन व्यवस्थापक द्वारा रद्द किया जा सकता है।
id: Undangan ini tidak kedaluwarsa, tetapi dapat dicabut oleh admin organisasi.
it: Questo invito non scade, ma può essere revocato dall'amministratore dell'organizzazione.
ja: この招待に有効期限はありませんが、組織管理者によって取り消される可能性があります。
ko: 이 초대는 만료되지 않지만 조직 관리자가 취소할 수 있습니다.
nl: Deze uitnodiging verloopt niet, maar kan worden ingetrokken door de beheerder van de organisatie.
ru: Срок действия этого приглашения не ограничен, но администратор организации может его отозвать.
sv: Denna inbjudan går inte ut, men kan återkallas av organisationsadministratören.
zh_cn: 此邀请不会过期，但可以被组织管理员撤销。

# server.email.security_alert.subject
source: Loom Security Alert: {event}
ar: تنبيه أمان Loom: {event}
bn: Loom নিরাপত্তা সতর্কতা: {event}
el: Ειδοποίηση ασφαλείας Loom: {event}
es: Alerta de seguridad de Loom: {event}
et: Loomi turvahoiatus: {event}
fr: Alerte de sécurité Loom : {event}
he: התראת אבטחה של Loom: {event}
hi: Loom सुरक्षा चेतावनी: {event}
id: Peringatan Keamanan Loom: {event}
it: Avviso di sicurezza Loom: {event}
ja: Loomセキュリティアラート：{event}
ko: Loom 보안 알림: {event}
nl: Loom Beveiligingswaarschuwing: {event}
ru: Предупреждение безопасности Loom: {event}
sv: Loom säkerhetsvarning: {event}
zh_cn: Loom 安全警报：{event}

# server.email.security_alert.body
source: A security event occurred on your Loom account.
ar: حدث حدث أمني في حسابك على Loom.
bn: আপনার Loom অ্যাকাউন্টে একটি নিরাপত্তা ইভেন্ট ঘটেছে।
el: Συνέβη ένα συμβάν ασφαλείας στον λογαριασμό σας στο Loom.
es: Ocurrió un evento de seguridad en tu cuenta de Loom.
et: Sinu Loomi kontol toimus turvasündmus.
fr: Un événement de sécurité s'est produit sur votre compte Loom.
he: אירוע אבטחה התרחש בחשבון Loom שלך.
hi: आपके Loom खाते पर एक सुरक्षा घटना हुई है।
id: Terjadi peristiwa keamanan pada akun Loom Anda.
it: Si è verificato un evento di sicurezza sul tuo account Loom.
ja: Loomアカウントでセキュリティイベントが発生しました。
ko: Loom 계정에서 보안 이벤트가 발생했습니다.
nl: Er heeft een beveiligingsgebeurtenis plaatsgevonden op je Loom-account.
ru: В вашей учётной записи Loom произошло событие безопасности.
sv: En säkerhetshändelse inträffade på ditt Loom-konto.
zh_cn: 您的 Loom 账户发生了安全事件。

# server.email.security_alert.event
source: Event: {event}
ar: الحدث: {event}
bn: ইভেন্ট: {event}
el: Συμβάν: {event}
es: Evento: {event}
et: Sündmus: {event}
fr: Événement : {event}
he: אירוע: {event}
hi: घटना: {event}
id: Peristiwa: {event}
it: Evento: {event}
ja: イベント：{event}
ko: 이벤트: {event}
nl: Gebeurtenis: {event}
ru: Событие: {event}
sv: Händelse: {event}
zh_cn: 事件：{event}

# server.email.security_alert.details
source: Details:
ar: التفاصيل:
bn: বিস্তারিত:
el: Λεπτομέρειες:
es: Detalles:
et: Üksikasjad:
fr: Détails :
he: פרטים:
hi: विवरण:
id: Detail:
it: Dettagli:
ja: 詳細：
ko: 상세 정보:
ru: Подробности:
sv: Detaljer:
zh_cn: 详情：

# server.email.security_alert.action
source: If this wasn't you, please review your account security settings immediately.
ar: إذا لم تكن أنت، يرجى مراجعة إعدادات أمان حسابك فورًا.
bn: এটি যদি আপনি না হন, অনুগ্রহ করে অবিলম্বে আপনার অ্যাকাউন্ট নিরাপত্তা সেটিংস পর্যালোচনা করুন।
el: Αν δεν ήσασταν εσείς, ελέγξτε αμέσως τις ρυθμίσεις ασφαλείας του λογαριασμού σας.
es: Si no fuiste tú, revisa la configuración de seguridad de tu cuenta inmediatamente.
et: Kui see polnud sina, vaata palun kohe üle oma konto turvaseaded.
fr: Si ce n'était pas vous, veuillez vérifier immédiatement les paramètres de sécurité de votre compte.
he: אם לא ביצעת פעולה זו, אנא בדוק את הגדרות האבטחה של חשבונך מיד.
hi: यदि यह आप नहीं थे, तो कृपया तुरंत अपने खाते की सुरक्षा सेटिंग्स की समीक्षा करें।
id: Jika ini bukan Anda, segera tinjau pengaturan keamanan akun Anda.
it: Se non sei stato tu, controlla immediatamente le impostazioni di sicurezza del tuo account.
ja: 心当たりがない場合は、すぐにアカウントのセキュリティ設定を確認してください。
ko: 본인이 아닌 경우 즉시 계정 보안 설정을 확인하세요.
nl: Als jij dit niet was, controleer dan onmiddellijk je accountbeveiligingsinstellingen.
ru: Если это были не вы, немедленно проверьте настройки безопасности вашей учётной записи.
sv: Om det inte var du, granska dina kontosäkerhetsinställningar omedelbart.
zh_cn: 如果这不是您本人的操作，请立即检查您的账户安全设置。

# server.email.deletion_warning.subject
source: Your Loom account is scheduled for deletion
ar: تم جدولة حسابك في Loom للحذف
bn: আপনার Loom অ্যাকাউন্ট মুছে ফেলার জন্য নির্ধারিত হয়েছে
el: Ο λογαριασμός σας στο Loom είναι προγραμματισμένος για διαγραφή
es: Tu cuenta de Loom está programada para eliminación
et: Sinu Loomi konto on kavandatud kustutamiseks
fr: Votre compte Loom est programmé pour être supprimé
he: חשבון Loom שלך מתוכנן למחיקה
hi: आपका Loom खाता हटाने के लिए निर्धारित है
id: Akun Loom Anda dijadwalkan untuk dihapus
it: Il tuo account Loom è programmato per l'eliminazione
ja: Loomアカウントの削除が予定されています
ko: Loom 계정이 삭제 예정입니다
nl: Je Loom-account staat gepland voor verwijdering
ru: Ваша учётная запись Loom запланирована к удалению
sv: Ditt Loom-konto är schemalagt för radering
zh_cn: 您的 Loom 账户已计划删除

# server.email.deletion_warning.body
source: Your Loom account is scheduled for permanent deletion in {days} days.
ar: تم جدولة حسابك في Loom للحذف الدائم خلال {days} أيام.
bn: আপনার Loom অ্যাকাউন্ট {days} দিনের মধ্যে স্থায়ীভাবে মুছে ফেলার জন্য নির্ধারিত হয়েছে।
el: Ο λογαριασμός σας στο Loom είναι προγραμματισμένος για οριστική διαγραφή σε {days} ημέρες.
es: Tu cuenta de Loom está programada para eliminación permanente en {days} días.
et: Sinu Loomi konto on kavandatud jäädavaks kustutamiseks {days} päeva pärast.
fr: Votre compte Loom est programmé pour être supprimé définitivement dans {days} jours.
he: חשבון Loom שלך מתוכנן למחיקה קבועה בעוד {days} ימים.
hi: आपका Loom खाता {days} दिनों में स्थायी रूप से हटाने के लिए निर्धारित है।
id: Akun Loom Anda dijadwalkan untuk dihapus permanen dalam {days} hari.
it: Il tuo account Loom è programmato per l'eliminazione permanente tra {days} giorni.
ja: Loomアカウントは{days}日後に完全に削除される予定です。
ko: Loom 계정이 {days}일 후에 영구 삭제될 예정입니다.
nl: Je Loom-account staat gepland voor permanente verwijdering over {days} dagen.
ru: Ваша учётная запись Loom будет безвозвратно удалена через {days} дней.
sv: Ditt Loom-konto är schemalagt för permanent radering om {days} dagar.
zh_cn: 您的 Loom 账户将在 {days} 天后被永久删除。

# server.email.deletion_warning.restore
source: If you did not request this deletion, or if you've changed your mind, you can restore your account by logging in before the deletion date.
ar: إذا لم تطلب هذا الحذف، أو إذا غيرت رأيك، يمكنك استعادة حسابك عن طريق تسجيل الدخول قبل تاريخ الحذف.
bn: আপনি যদি এই মুছে ফেলার অনুরোধ না করে থাকেন, বা আপনি মন পরিবর্তন করেছেন, মুছে ফেলার তারিখের আগে লগ ইন করে আপনার অ্যাকাউন্ট পুনরুদ্ধার করতে পারেন।
el: Αν δεν ζητήσατε αυτή τη διαγραφή, ή αν αλλάξατε γνώμη, μπορείτε να επαναφέρετε τον λογαριασμό σας συνδεόμενοι πριν την ημερομηνία διαγραφής.
es: Si no solicitaste esta eliminación, o si has cambiado de opinión, puedes restaurar tu cuenta iniciando sesión antes de la fecha de eliminación.
et: Kui sa seda kustutamist ei tellinud või oled meelt muutnud, saad oma konto taastada, logides sisse enne kustutamise kuupäeva.
fr: Si vous n'avez pas demandé cette suppression, ou si vous avez changé d'avis, vous pouvez restaurer votre compte en vous connectant avant la date de suppression.
he: אם לא ביקשת מחיקה זו, או אם שינית את דעתך, תוכל לשחזר את חשבונך על ידי התחברות לפני תאריך המחיקה.
hi: यदि आपने इस हटाने का अनुरोध नहीं किया है, या यदि आपने अपना मन बदल लिया है, तो आप हटाने की तारीख से पहले लॉग इन करके अपना खाता पुनर्स्थापित कर सकते हैं।
id: Jika Anda tidak meminta penghapusan ini, atau jika Anda berubah pikiran, Anda dapat memulihkan akun dengan masuk sebelum tanggal penghapusan.
it: Se non hai richiesto questa eliminazione, o se hai cambiato idea, puoi ripristinare il tuo account accedendo prima della data di eliminazione.
ja: この削除をリクエストしていない場合、または気が変わった場合は、削除日までにログインしてアカウントを復元できます。
ko: 삭제를 요청하지 않으셨거나 마음이 바뀌셨다면 삭제 날짜 전에 로그인하여 계정을 복구할 수 있습니다.
nl: Als je deze verwijdering niet hebt aangevraagd, of als je van gedachten bent veranderd, kun je je account herstellen door in te loggen vóór de verwijderingsdatum.
ru: Если вы не запрашивали удаление или передумали, вы можете восстановить учётную запись, войдя в систему до даты удаления.
sv: Om du inte begärde denna radering, eller om du har ändrat dig, kan du återställa ditt konto genom att logga in före raderingsdatumet.
zh_cn: 如果您没有请求此删除，或者您改变了主意，可以在删除日期前登录来恢复您的账户。

# server.email.deletion_warning.permanent
source: After permanent deletion, your data cannot be recovered.
ar: بعد الحذف الدائم، لا يمكن استرداد بياناتك.
bn: স্থায়ীভাবে মুছে ফেলার পর, আপনার ডেটা পুনরুদ্ধার করা যাবে না।
el: Μετά την οριστική διαγραφή, τα δεδομένα σας δεν μπορούν να ανακτηθούν.
es: Después de la eliminación permanente, tus datos no se pueden recuperar.
et: Pärast jäädavat kustutamist ei ole sinu andmeid võimalik taastada.
fr: Après la suppression définitive, vos données ne pourront pas être récupérées.
he: לאחר מחיקה קבועה, לא ניתן יהיה לשחזר את הנתונים שלך.
hi: स्थायी हटाने के बाद, आपका डेटा पुनर्प्राप्त नहीं किया जा सकता।
id: Setelah penghapusan permanen, data Anda tidak dapat dipulihkan.
it: Dopo l'eliminazione permanente, i tuoi dati non potranno essere recuperati.
ja: 完全削除後は、データを復元することはできません。
ko: 영구 삭제 후에는 데이터를 복구할 수 없습니다.
nl: Na permanente verwijdering kunnen je gegevens niet worden hersteld.
ru: После окончательного удаления ваши данные невозможно будет восстановить.
sv: Efter permanent radering kan din data inte återställas.
zh_cn: 永久删除后，您的数据将无法恢复。

# server.email.deletion_scheduled.subject
source: Account Deletion Scheduled
ar: تم جدولة حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলা নির্ধারিত
el: Προγραμματίστηκε διαγραφή λογαριασμού
es: Eliminación de cuenta programada
et: Konto kustutamine kavandatud
fr: Suppression du compte programmée
he: מחיקת חשבון תוזמנה
hi: खाता हटाना निर्धारित
id: Penghapusan Akun Dijadwalkan
it: Eliminazione account programmata
ja: アカウント削除が予定されました
ko: 계정 삭제 예정
nl: Accountverwijdering Gepland
ru: Удаление учётной записи запланировано
sv: Kontoradering schemalagd
zh_cn: 账户删除已计划

# server.email.deletion_scheduled.body
source: Your account has been scheduled for deletion.
ar: تم جدولة حسابك للحذف.
bn: আপনার অ্যাকাউন্ট মুছে ফেলার জন্য নির্ধারিত হয়েছে।
el: Ο λογαριασμός σας έχει προγραμματιστεί για διαγραφή.
es: Tu cuenta ha sido programada para eliminación.
et: Sinu konto on kavandatud kustutamiseks.
fr: Votre compte a été programmé pour être supprimé.
he: החשבון שלך תוזמן למחיקה.
hi: आपका खाता हटाने के लिए निर्धारित किया गया है।
id: Akun Anda telah dijadwalkan untuk dihapus.
it: Il tuo account è stato programmato per l'eliminazione.
ja: アカウントの削除が予定されました。
ko: 계정이 삭제 예정으로 설정되었습니다.
nl: Je account is gepland voor verwijdering.
ru: Ваша учётная запись запланирована к удалению.
sv: Ditt konto har schemalagts för radering.
zh_cn: 您的账户已计划删除。

# server.email.deletion_scheduled.grace
source: You have {days} days to restore your account by logging in and canceling the deletion.
ar: لديك {days} أيام لاستعادة حسابك عن طريق تسجيل الدخول وإلغاء الحذف.
bn: লগ ইন করে এবং মুছে ফেলা বাতিল করে আপনার অ্যাকাউন্ট পুনরুদ্ধার করতে আপনার কাছে {days} দিন আছে।
el: Έχετε {days} ημέρες για να επαναφέρετε τον λογαριασμό σας συνδεόμενοι και ακυρώνοντας τη διαγραφή.
es: Tienes {days} días para restaurar tu cuenta iniciando sesión y cancelando la eliminación.
et: Sul on {days} päeva, et oma konto taastada, logides sisse ja kustutamise tühistades.
fr: Vous avez {days} jours pour restaurer votre compte en vous connectant et en annulant la suppression.
he: יש לך {days} ימים לשחזר את חשבונך על ידי התחברות וביטול המחיקה.
hi: आपके पास लॉग इन करके और हटाने को रद्द करके अपना खाता पुनर्स्थापित करने के लिए {days} दिन हैं।
id: Anda memiliki {days} hari untuk memulihkan akun dengan masuk dan membatalkan penghapusan.
it: Hai {days} giorni per ripristinare il tuo account accedendo e annullando l'eliminazione.
ja: ログインして削除をキャンセルすることで、{days}日以内にアカウントを復元できます。
ko: 로그인하여 삭제를 취소하면 {days}일 이내에 계정을 복구할 수 있습니다.
nl: Je hebt {days} dagen om je account te herstellen door in te loggen en de verwijdering te annuleren.
ru: У вас есть {days} дней, чтобы восстановить учётную запись, войдя в систему и отменив удаление.
sv: Du har {days} dagar på dig att återställa ditt konto genom att logga in och avbryta raderingen.
zh_cn: 您有 {days} 天时间通过登录并取消删除来恢复您的账户。

# server.email.deletion_scheduled.permanent
source: After the grace period, your account and all associated data will be permanently deleted.
ar: بعد فترة السماح، سيتم حذف حسابك وجميع البيانات المرتبطة به بشكل دائم.
bn: গ্রেস পিরিয়ড শেষ হলে, আপনার অ্যাকাউন্ট এবং সমস্ত সম্পর্কিত ডেটা স্থায়ীভাবে মুছে ফেলা হবে।
el: Μετά την περίοδο χάριτος, ο λογαριασμός σας και όλα τα σχετικά δεδομένα θα διαγραφούν οριστικά.
es: Después del período de gracia, tu cuenta y todos los datos asociados serán eliminados permanentemente.
et: Pärast ooteperioodi kustutatakse sinu konto ja kõik seotud andmed jäädavalt.
fr: Après le délai de grâce, votre compte et toutes les données associées seront supprimés définitivement.
he: לאחר תקופת החסד, החשבון שלך וכל הנתונים הקשורים אליו יימחקו לצמיתות.
hi: अनुग्रह अवधि के बाद, आपका खाता और सभी संबंधित डेटा स्थायी रूप से हटा दिया जाएगा।
id: Setelah masa tenggang, akun Anda dan semua data terkait akan dihapus secara permanen.
it: Dopo il periodo di grazia, il tuo account e tutti i dati associati verranno eliminati permanentemente.
ja: 猶予期間後、アカウントとすべての関連データは完全に削除されます。
ko: 유예 기간이 지나면 계정과 모든 관련 데이터가 영구 삭제됩니다.
nl: Na de herstelperiode worden je account en alle bijbehorende gegevens permanent verwijderd.
ru: По истечении льготного периода ваша учётная запись и все связанные данные будут безвозвратно удалены.
sv: Efter respitperioden kommer ditt konto och all tillhörande data att raderas permanent.
zh_cn: 宽限期结束后，您的账户及所有相关数据将被永久删除。

# server.api.auth.check_email
source: Check your email for a login link
ar: تحقق من بريدك الإلكتروني للحصول على رابط تسجيل الدخول
bn: লগইন লিংকের জন্য আপনার ইমেইল চেক করুন
el: Ελέγξτε το email σας για σύνδεσμο σύνδεσης
es: Revisa tu correo electrónico para obtener un enlace de inicio de sesión
et: Kontrolli oma e-posti sisselogimislingi saamiseks
fr: Vérifiez votre e-mail pour un lien de connexion
he: בדוק את הדוא״ל שלך לקבלת קישור התחברות
hi: लॉगिन लिंक के लिए अपना ईमेल देखें
id: Periksa email Anda untuk tautan masuk
it: Controlla la tua email per il link di accesso
ja: ログインリンクがメールで送信されました。メールを確認してください
ko: 이메일에서 로그인 링크를 확인하세요
nl: Controleer je e-mail voor een inloglink
ru: Проверьте почту — вам отправлена ссылка для входа
sv: Kontrollera din e-post för en inloggningslänk
zh_cn: 请检查您的邮箱以获取登录链接

# server.api.auth.logged_out
source: Successfully logged out
ar: تم تسجيل الخروج بنجاح
bn: সফলভাবে লগ আউট হয়েছে
el: Αποσυνδεθήκατε επιτυχώς
es: Sesión cerrada exitosamente
et: Edukalt välja logitud
fr: Déconnexion réussie
he: התנתקת בהצלחה
hi: सफलतापूर्वक लॉग आउट किया गया
id: Berhasil keluar
it: Disconnessione effettuata con successo
ja: ログアウトしました
ko: 로그아웃되었습니다
nl: Succesvol uitgelogd
ru: Вы успешно вышли из системы
sv: Utloggad
zh_cn: 已成功退出登录

# server.api.error.internal
source: An internal error occurred
ar: حدث خطأ داخلي
bn: একটি অভ্যন্তরীণ ত্রুটি ঘটেছে
el: Παρουσιάστηκε εσωτερικό σφάλμα
es: Ocurrió un error interno
et: Tekkis sisemine viga
fr: Une erreur interne s'est produite
he: אירעה שגיאה פנימית
hi: एक आंतरिक त्रुटि हुई
id: Terjadi kesalahan internal
it: Si è verificato un errore interno
ja: 内部エラーが発生しました
ko: 내부 오류가 발생했습니다
nl: Er is een interne fout opgetreden
ru: Произошла внутренняя ошибка
sv: Ett internt fel uppstod
zh_cn: 发生内部错误
