Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# client.flags.error.invalid_sdk_key
source: Invalid or missing SDK key
ar: مفتاح SDK غير صالح أو مفقود
es: Clave SDK inválida o faltante

# client.flags.error.invalid_base_url
source: Invalid or missing base URL
ar: عنوان URL الأساسي غير صالح أو مفقود
es: URL base inválida o faltante

# client.flags.error.connection_failed
source: Failed to connect to server
ar: فشل الاتصال بالخادم
es: Error al conectar con el servidor

# client.flags.error.request_failed
source: HTTP request failed
ar: فشل طلب HTTP
es: Error en la solicitud HTTP

# client.flags.error.parse_failed
source: Failed to parse server response
ar: فشل في تحليل استجابة الخادم
es: Error al analizar la respuesta del servidor

# client.flags.error.server_error
source: Server returned an error
ar: أرجع الخادم خطأ
es: El servidor devolvió un error

# client.flags.error.flag_not_found
source: Flag not found
ar: لم يتم العثور على العلم
es: Bandera no encontrada

# client.flags.error.sse_connection_failed
source: SSE connection failed
ar: فشل اتصال SSE
es: Error en la conexión SSE

# client.flags.error.sse_stream_error
source: SSE stream error
ar: خطأ في تدفق SSE
es: Error en el flujo SSE

# client.flags.error.offline_no_cache
source: Client is offline and no cached data is available
ar: العميل غير متصل ولا تتوفر بيانات مخزنة مؤقتاً
es: El cliente está sin conexión y no hay datos en caché disponibles

# client.flags.error.authentication_failed
source: SDK key authentication failed
ar: فشلت مصادقة مفتاح SDK
es: Error de autenticación de clave SDK

# client.flags.error.rate_limited
source: Rate limited. Retry after seconds
ar: تم تجاوز حد الطلبات. أعد المحاولة بعد ثوانٍ
es: Límite de solicitudes alcanzado. Reintentar después de segundos

# client.flags.error.initialization_timeout
source: Client initialization timed out
ar: انتهت مهلة تهيئة العميل
es: Tiempo de espera de inicialización del cliente agotado

# client.flags.error.client_closed
source: Client has been closed
ar: تم إغلاق العميل
es: El cliente ha sido cerrado

# client.flags.error.invalid_value_type
source: Invalid flag value type
ar: نوع قيمة العلم غير صالح
es: Tipo de valor de bandera inválido

# client.flags.status.initializing
source: Initializing flags client...
ar: جارٍ تهيئة عميل الأعلام...
es: Inicializando cliente de banderas...

# client.flags.status.connected
source: Flags client connected
ar: تم توصيل عميل الأعلام
es: Cliente de banderas conectado

# client.flags.status.disconnected
source: Flags client disconnected
ar: تم قطع اتصال عميل الأعلام
es: Cliente de banderas desconectado

# client.flags.status.reconnecting
source: Reconnecting to flags server...
ar: جارٍ إعادة الاتصال بخادم الأعلام...
es: Reconectando al servidor de banderas...

# client.flags.status.using_cache
source: Using cached flag values
ar: استخدام قيم الأعلام المخزنة مؤقتاً
es: Usando valores de bandera en caché

# client.flags.status.cache_initialized
source: Flag cache initialized with {count} flags
ar: تم تهيئة ذاكرة التخزين المؤقت للأعلام مع {count} أعلام
es: Caché de banderas inicializado con {count} banderas

# server.api.admin.flags.listed
source: Listed platform flags
ar: تم عرض أعلام المنصة
es: Banderas de plataforma listadas

# server.api.admin.flags.created
source: Platform flag created successfully
ar: تم إنشاء علم المنصة بنجاح
es: Bandera de plataforma creada exitosamente

# server.api.admin.flags.updated
source: Platform flag updated successfully
ar: تم تحديث علم المنصة بنجاح
es: Bandera de plataforma actualizada exitosamente

# server.api.admin.flags.archived
source: Platform flag archived successfully
ar: تم أرشفة علم المنصة بنجاح
es: Bandera de plataforma archivada exitosamente

# server.api.admin.flags.restored
source: Platform flag restored successfully
ar: تم استعادة علم المنصة بنجاح
es: Bandera de plataforma restaurada exitosamente

# server.api.admin.flags.not_found
source: Platform flag not found
ar: لم يتم العثور على علم المنصة
es: Bandera de plataforma no encontrada

# server.api.admin.flags.duplicate_key
source: A platform flag with this key already exists
ar: يوجد بالفعل علم منصة بهذا المفتاح
es: Ya existe una bandera de plataforma con esta clave

# server.api.admin.kill_switches.listed
source: Listed platform kill switches
ar: تم عرض مفاتيح إيقاف الطوارئ للمنصة
es: Interruptores de emergencia de plataforma listados

# server.api.admin.kill_switches.created
source: Platform kill switch created successfully
ar: تم إنشاء مفتاح إيقاف الطوارئ للمنصة بنجاح
es: Interruptor de emergencia de plataforma creado exitosamente

# server.api.admin.kill_switches.updated
source: Platform kill switch updated successfully
ar: تم تحديث مفتاح إيقاف الطوارئ للمنصة بنجاح
es: Interruptor de emergencia de plataforma actualizado exitosamente

# server.api.admin.kill_switches.deleted
source: Platform kill switch deleted successfully
ar: تم حذف مفتاح إيقاف الطوارئ للمنصة بنجاح
bn: Platform kill switch deleted
el: Platform kill switch deleted
es: Interruptor de emergencia de plataforma eliminado exitosamente
et: Platform kill switch deleted
fr: Platform kill switch deleted
he: Platform kill switch deleted
hi: Platform kill switch deleted
id: Platform kill switch deleted
it: Platform kill switch deleted
ja: Platform kill switch deleted
ko: Platform kill switch deleted
nl: Platform kill switch deleted
ru: Platform kill switch deleted
sv: Platform kill switch deleted
zh_cn: Platform kill switch deleted

# server.api.admin.kill_switches.activated
source: Platform kill switch activated
ar: تم تفعيل مفتاح إيقاف الطوارئ للمنصة
es: Interruptor de emergencia de plataforma activado

# server.api.admin.kill_switches.deactivated
source: Platform kill switch deactivated
ar: تم إلغاء تفعيل مفتاح إيقاف الطوارئ للمنصة
es: Interruptor de emergencia de plataforma desactivado

# server.api.admin.kill_switches.not_found
source: Platform kill switch not found
ar: لم يتم العثور على مفتاح إيقاف الطوارئ للمنصة
es: Interruptor de emergencia de plataforma no encontrado

# server.api.admin.kill_switches.duplicate_key
source: A platform kill switch with this key already exists
ar: يوجد بالفعل مفتاح إيقاف طوارئ للمنصة بهذا المفتاح
es: Ya existe un interruptor de emergencia de plataforma con esta clave

# server.api.admin.strategies.listed
source: Listed platform strategies
ar: تم عرض استراتيجيات المنصة
es: Estrategias de plataforma listadas

# server.api.whatsapp.not_configured
source: WhatsApp integration is not configured
ar: لم يتم تكوين تكامل واتساب
bn: WhatsApp ইন্টিগ্রেশন কনফিগার করা হয়নি
el: Η ενσωμάτωση WhatsApp δεν έχει διαμορφωθεί
es: La integración de WhatsApp no está configurada
et: WhatsApp integratsioon pole seadistatud
fr: L'intégration WhatsApp n'est pas configurée
he: שילוב WhatsApp לא מוגדר
hi: WhatsApp एकीकरण कॉन्फ़िगर नहीं है
id: Integrasi WhatsApp belum dikonfigurasi
it: L'integrazione WhatsApp non è configurata
ja: WhatsApp連携が設定されていません
ko: WhatsApp 통합이 구성되지 않았습니다
nl: WhatsApp-integratie is niet geconfigureerd
ru: Интеграция WhatsApp не настроена
sv: WhatsApp-integrering är inte konfigurerad
zh_cn: WhatsApp集成未配置

# server.api.whatsapp.invalid_signature
source: Invalid webhook signature
ar: توقيع webhook غير صالح
bn: অবৈধ webhook স্বাক্ষর
el: Μη έγκυρη υπογραφή webhook
es: Firma de webhook inválida
et: Vigane webhook allkiri
fr: Signature du webhook invalide
he: חתימת webhook לא חוקית
hi: अमान्य webhook हस्ताक्षर
id: Tanda tangan webhook tidak valid
it: Firma webhook non valida
ja: 無効なwebhook署名
ko: 잘못된 webhook 서명
nl: Ongeldige webhook-handtekening
ru: Недействительная подпись webhook
sv: Ogiltig webhook-signatur
zh_cn: 无效的webhook签名

# server.api.whatsapp.invalid_phone
source: Invalid phone number format (must be E.164)
ar: تنسيق رقم الهاتف غير صالح (يجب أن يكون E.164)
bn: অবৈধ ফোন নম্বর ফরম্যাট (E.164 হতে হবে)
el: Μη έγκυρη μορφή αριθμού τηλεφώνου (πρέπει να είναι E.164)
es: Formato de número de teléfono inválido (debe ser E.164)
et: Vigane telefoninumbri vorming (peab olema E.164)
fr: Format de numéro de téléphone invalide (doit être E.164)
he: פורמט מספר טלפון לא חוקי (חייב להיות E.164)
hi: अमान्य फ़ोन नंबर प्रारूप (E.164 होना चाहिए)
id: Format nomor telepon tidak valid (harus E.164)
it: Formato numero di telefono non valido (deve essere E.164)
ja: 無効な電話番号形式（E.164形式である必要があります）
ko: 잘못된 전화번호 형식 (E.164 형식이어야 합니다)
nl: Ongeldig telefoonnummerformaat (moet E.164 zijn)
ru: Неверный формат номера телефона (должен быть E.164)
sv: Ogiltigt telefonnummerformat (måste vara E.164)
zh_cn: 无效的电话号码格式（必须是E.164格式）

# server.api.whatsapp.otp_expired
source: Verification code has expired
ar: انتهت صلاحية رمز التحقق
bn: যাচাইকরণ কোডের মেয়াদ শেষ হয়ে গেছে
el: Ο κωδικός επαλήθευσης έχει λήξει
es: El código de verificación ha expirado
et: Kinnituskood on aegunud
fr: Le code de vérification a expiré
he: קוד האימות פג תוקף
hi: सत्यापन कोड समाप्त हो गया है
id: Kode verifikasi telah kedaluwarsa
it: Il codice di verifica è scaduto
ja: 確認コードの有効期限が切れています
ko: 인증 코드가 만료되었습니다
nl: Verificatiecode is verlopen
ru: Код подтверждения истёк
sv: Verifieringskoden har gått ut
zh_cn: 验证码已过期

# server.api.whatsapp.otp_invalid
source: Invalid verification code
ar: رمز التحقق غير صالح
bn: অবৈধ যাচাইকরণ কোড
el: Μη έγκυρος κωδικός επαλήθευσης
es: Código de verificación inválido
et: Vigane kinnituskood
fr: Code de vérification invalide
he: קוד אימות לא חוקי
hi: अमान्य सत्यापन कोड
id: Kode verifikasi tidak valid
it: Codice di verifica non valido
ja: 無効な確認コード
ko: 잘못된 인증 코드
nl: Ongeldige verificatiecode
ru: Неверный код подтверждения
sv: Ogiltig verifieringskod
zh_cn: 无效的验证码

# server.api.whatsapp.otp_too_many_attempts
source: Too many failed attempts. Please request a new code.
ar: محاولات فاشلة كثيرة جداً. يرجى طلب رمز جديد.
bn: অনেক বেশি ব্যর্থ প্রচেষ্টা। অনুগ্রহ করে একটি নতুন কোড অনুরোধ করুন।
el: Πάρα πολλές αποτυχημένες προσπάθειες. Παρακαλώ ζητήστε νέο κωδικό.
es: Demasiados intentos fallidos. Por favor solicite un nuevo código.
et: Liiga palju ebaõnnestunud katseid. Palun küsige uus kood.
fr: Trop de tentatives échouées. Veuillez demander un nouveau code.
he: יותר מדי ניסיונות כושלים. אנא בקש קוד חדש.
hi: बहुत सारे विफल प्रयास। कृपया एक नया कोड अनुरोध करें।
id: Terlalu banyak percobaan gagal. Silakan minta kode baru.
it: Troppi tentativi falliti. Si prega di richiedere un nuovo codice.
ja: 試行回数が多すぎます。新しいコードをリクエストしてください。
ko: 실패한 시도가 너무 많습니다. 새 코드를 요청하세요.
nl: Te veel mislukte pogingen. Vraag een nieuwe code aan.
ru: Слишком много неудачных попыток. Пожалуйста, запросите новый код.
sv: För många misslyckade försök. Vänligen begär en ny kod.
zh_cn: 失败尝试次数过多。请申请新的验证码。

# server.api.whatsapp.phone_already_linked
source: This phone number is already linked to an account
ar: رقم الهاتف هذا مرتبط بالفعل بحساب
bn: এই ফোন নম্বরটি ইতিমধ্যে একটি অ্যাকাউন্টের সাথে যুক্ত
el: Αυτός ο αριθμός τηλεφώνου είναι ήδη συνδεδεμένος με λογαριασμό
es: Este número de teléfono ya está vinculado a una cuenta
et: See telefoninumber on juba kontoga seotud
fr: Ce numéro de téléphone est déjà lié à un compte
he: מספר טלפון זה כבר מקושר לחשבון
hi: यह फ़ोन नंबर पहले से एक खाते से जुड़ा हुआ है
id: Nomor telepon ini sudah terhubung ke akun
it: Questo numero di telefono è già collegato a un account
ja: この電話番号は既にアカウントにリンクされています
ko: 이 전화번호는 이미 계정에 연결되어 있습니다
nl: Dit telefoonnummer is al gekoppeld aan een account
ru: Этот номер телефона уже привязан к аккаунту
sv: Detta telefonnummer är redan länkat till ett konto
zh_cn: 此电话号码已绑定到一个账户

# server.api.whatsapp.session_expired
source: Session expired. Customer must send a message first.
ar: انتهت الجلسة. يجب على العميل إرسال رسالة أولاً.
bn: সেশনের মেয়াদ শেষ। গ্রাহককে প্রথমে একটি বার্তা পাঠাতে হবে।
el: Η συνεδρία έληξε. Ο πελάτης πρέπει να στείλει μήνυμα πρώτα.
es: Sesión expirada. El cliente debe enviar un mensaje primero.
et: Sessioon aegunud. Klient peab esmalt sõnumi saatma.
fr: Session expirée. Le client doit d'abord envoyer un message.
he: פג תוקף ההפעלה. הלקוח חייב לשלוח הודעה קודם.
hi: सत्र समाप्त हो गया। ग्राहक को पहले संदेश भेजना होगा।
id: Sesi kedaluwarsa. Pelanggan harus mengirim pesan terlebih dahulu.
it: Sessione scaduta. Il cliente deve inviare prima un messaggio.
ja: セッションが期限切れです。お客様が先にメッセージを送信する必要があります。
ko: 세션이 만료되었습니다. 고객이 먼저 메시지를 보내야 합니다.
nl: Sessie verlopen. De klant moet eerst een bericht sturen.
ru: Сессия истекла. Клиент должен сначала отправить сообщение.
sv: Sessionen har gått ut. Kunden måste skicka ett meddelande först.
zh_cn: 会话已过期。客户必须先发送消息。

# server.api.whatsapp.admin_required
source: Organization admin access required
ar: مطلوب صلاحية مدير المنظمة
bn: সংস্থা প্রশাসক অ্যাক্সেস প্রয়োজন
el: Απαιτείται πρόσβαση διαχειριστή οργανισμού
es: Se requiere acceso de administrador de la organización
et: Vajalik organisatsiooni administraatori ligipääs
fr: Accès administrateur de l'organisation requis
he: נדרשת גישת מנהל ארגון
hi: संगठन व्यवस्थापक पहुंच आवश्यक है
id: Diperlukan akses admin organisasi
it: Richiesto accesso amministratore dell'organizzazione
ja: 組織管理者のアクセスが必要です
ko: 조직 관리자 권한이 필요합니다
nl: Organisatiebeheerder toegang vereist
ru: Требуется доступ администратора организации
sv: Organisationsadministratörsåtkomst krävs
zh_cn: 需要组织管理员权限

# server.api.whatsapp.not_linked
source: No WhatsApp phone number linked to this account
ar: لا يوجد رقم واتساب مرتبط بهذا الحساب
bn: এই অ্যাকাউন্টের সাথে কোনো WhatsApp ফোন নম্বর যুক্ত নেই
el: Δεν υπάρχει αριθμός WhatsApp συνδεδεμένος με αυτόν τον λογαριασμό
es: No hay número de WhatsApp vinculado a esta cuenta
et: Selle kontoga pole WhatsApp telefoninumbrit seotud
fr: Aucun numéro WhatsApp lié à ce compte
he: אין מספר WhatsApp מקושר לחשבון זה
hi: इस खाते से कोई WhatsApp फ़ोन नंबर जुड़ा नहीं है
id: Tidak ada nomor WhatsApp yang terhubung ke akun ini
it: Nessun numero WhatsApp collegato a questo account
ja: このアカウントにリンクされたWhatsApp電話番号がありません
ko: 이 계정에 연결된 WhatsApp 전화번호가 없습니다
nl: Geen WhatsApp-telefoonnummer gekoppeld aan dit account
ru: К этому аккаунту не привязан номер WhatsApp
sv: Inget WhatsApp-telefonnummer länkat till detta konto
zh_cn: 此账户未绑定WhatsApp电话号码

# server.api.whatsapp.phone_not_linked
source: Phone number is not linked to any account
ar: رقم الهاتف غير مرتبط بأي حساب
bn: ফোন নম্বর কোনো অ্যাকাউন্টের সাথে যুক্ত নয়
el: Ο αριθμός τηλεφώνου δεν είναι συνδεδεμένος με κανέναν λογαριασμό
es: El número de teléfono no está vinculado a ninguna cuenta
et: Telefoninumber pole ühegi kontoga seotud
fr: Le numéro de téléphone n'est lié à aucun compte
he: מספר הטלפון אינו מקושר לשום חשבון
hi: फ़ोन नंबर किसी खाते से जुड़ा नहीं है
id: Nomor telepon tidak terhubung ke akun manapun
it: Il numero di telefono non è collegato a nessun account
ja: 電話番号はどのアカウントにもリンクされていません
ko: 전화번호가 어떤 계정에도 연결되어 있지 않습니다
nl: Telefoonnummer is niet gekoppeld aan een account
ru: Номер телефона не привязан ни к одному аккаунту
sv: Telefonnumret är inte länkat till något konto
zh_cn: 电话号码未绑定到任何账户

# server.api.whatsapp.otp_sent
source: Verification code sent to your WhatsApp
ar: تم إرسال رمز التحقق إلى واتساب الخاص بك
bn: আপনার WhatsApp-এ যাচাইকরণ কোড পাঠানো হয়েছে
el: Ο κωδικός επαλήθευσης εστάλη στο WhatsApp σας
es: Código de verificación enviado a tu WhatsApp
et: Kinnituskood saadetud teie WhatsAppi
fr: Code de vérification envoyé sur votre WhatsApp
he: קוד אימות נשלח ל-WhatsApp שלך
hi: सत्यापन कोड आपके WhatsApp पर भेजा गया
id: Kode verifikasi dikirim ke WhatsApp Anda
it: Codice di verifica inviato al tuo WhatsApp
ja: 確認コードをWhatsAppに送信しました
ko: 인증 코드가 WhatsApp으로 전송되었습니다
nl: Verificatiecode verzonden naar je WhatsApp
ru: Код подтверждения отправлен в ваш WhatsApp
sv: Verifieringskod skickad till din WhatsApp
zh_cn: 验证码已发送到您的WhatsApp

# server.api.whatsapp.phone_linked
source: Phone number linked successfully
ar: تم ربط رقم الهاتف بنجاح
bn: ফোন নম্বর সফলভাবে যুক্ত হয়েছে
el: Ο αριθμός τηλεφώνου συνδέθηκε επιτυχώς
es: Número de teléfono vinculado exitosamente
et: Telefoninumber edukalt seotud
fr: Numéro de téléphone lié avec succès
he: מספר הטלפון קושר בהצלחה
hi: फ़ोन नंबर सफलतापूर्वक जोड़ा गया
id: Nomor telepon berhasil dihubungkan
it: Numero di telefono collegato con successo
ja: 電話番号が正常にリンクされました
ko: 전화번호가 성공적으로 연결되었습니다
nl: Telefoonnummer succesvol gekoppeld
ru: Номер телефона успешно привязан
sv: Telefonnummer länkat framgångsrikt
zh_cn: 电话号码绑定成功

# server.api.whatsapp.phone_unlinked
source: Phone number unlinked successfully
ar: تم إلغاء ربط رقم الهاتف بنجاح
bn: ফোন নম্বর সফলভাবে আনলিঙ্ক করা হয়েছে
el: Ο αριθμός τηλεφώνου αποσυνδέθηκε επιτυχώς
es: Número de teléfono desvinculado exitosamente
et: Telefoninumber edukalt lahti seotud
fr: Numéro de téléphone délié avec succès
he: מספר הטלפון נותק בהצלחה
hi: फ़ोन नंबर सफलतापूर्वक हटाया गया
id: Nomor telepon berhasil diputus
it: Numero di telefono scollegato con successo
ja: 電話番号が正常にリンク解除されました
ko: 전화번호 연결이 성공적으로 해제되었습니다
nl: Telefoonnummer succesvol ontkoppeld
ru: Номер телефона успешно отвязан
sv: Telefonnummer avlänkat framgångsrikt
zh_cn: 电话号码解绑成功

# server.api.whatsapp.config_created
source: WhatsApp configuration created successfully
ar: تم إنشاء تكوين واتساب بنجاح
bn: WhatsApp কনফিগারেশন সফলভাবে তৈরি হয়েছে
el: Η διαμόρφωση WhatsApp δημιουργήθηκε επιτυχώς
es: Configuración de WhatsApp creada exitosamente
et: WhatsApp seadistus edukalt loodud
fr: Configuration WhatsApp créée avec succès
he: תצורת WhatsApp נוצרה בהצלחה
hi: WhatsApp कॉन्फ़िगरेशन सफलतापूर्वक बनाया गया
id: Konfigurasi WhatsApp berhasil dibuat
it: Configurazione WhatsApp creata con successo
ja: WhatsApp設定が正常に作成されました
ko: WhatsApp 구성이 성공적으로 생성되었습니다
nl: WhatsApp-configuratie succesvol aangemaakt
ru: Конфигурация WhatsApp успешно создана
sv: WhatsApp-konfiguration skapad framgångsrikt
zh_cn: WhatsApp配置创建成功

# server.api.whatsapp.config_updated
source: WhatsApp configuration updated successfully
ar: تم تحديث تكوين واتساب بنجاح
bn: WhatsApp কনফিগারেশন সফলভাবে আপডেট হয়েছে
el: Η διαμόρφωση WhatsApp ενημερώθηκε επιτυχώς
es: Configuración de WhatsApp actualizada exitosamente
et: WhatsApp seadistus edukalt uuendatud
fr: Configuration WhatsApp mise à jour avec succès
he: תצורת WhatsApp עודכנה בהצלחה
hi: WhatsApp कॉन्फ़िगरेशन सफलतापूर्वक अपडेट किया गया
id: Konfigurasi WhatsApp berhasil diperbarui
it: Configurazione WhatsApp aggiornata con successo
ja: WhatsApp設定が正常に更新されました
ko: WhatsApp 구성이 성공적으로 업데이트되었습니다
nl: WhatsApp-configuratie succesvol bijgewerkt
ru: Конфигурация WhatsApp успешно обновлена
sv: WhatsApp-konfiguration uppdaterad framgångsrikt
zh_cn: WhatsApp配置更新成功

# server.api.whatsapp.config_deleted
source: WhatsApp configuration deleted successfully
ar: تم حذف تكوين واتساب بنجاح
bn: WhatsApp কনফিগারেশন সফলভাবে মুছে ফেলা হয়েছে
el: Η διαμόρφωση WhatsApp διαγράφηκε επιτυχώς
es: Configuración de WhatsApp eliminada exitosamente
et: WhatsApp seadistus edukalt kustutatud
fr: Configuration WhatsApp supprimée avec succès
he: תצורת WhatsApp נמחקה בהצלחה
hi: WhatsApp कॉन्फ़िगरेशन सफलतापूर्वक हटाया गया
id: Konfigurasi WhatsApp berhasil dihapus
it: Configurazione WhatsApp eliminata con successo
ja: WhatsApp設定が正常に削除されました
ko: WhatsApp 구성이 성공적으로 삭제되었습니다
nl: WhatsApp-configuratie succesvol verwijderd
ru: Конфигурация WhatsApp успешно удалена
sv: WhatsApp-konfiguration borttagen framgångsrikt
zh_cn: WhatsApp配置删除成功

# server.api.whatsapp.group_created
source: Conversation group created successfully
ar: تم إنشاء مجموعة المحادثة بنجاح
bn: কথোপকথন গ্রুপ সফলভাবে তৈরি হয়েছে
el: Η ομάδα συνομιλίας δημιουργήθηκε επιτυχώς
es: Grupo de conversación creado exitosamente
et: Vestlusgrupp edukalt loodud
fr: Groupe de conversation créé avec succès
he: קבוצת שיחה נוצרה בהצלחה
hi: वार्तालाप समूह सफलतापूर्वक बनाया गया
id: Grup percakapan berhasil dibuat
it: Gruppo di conversazione creato con successo
ja: 会話グループが正常に作成されました
ko: 대화 그룹이 성공적으로 생성되었습니다
nl: Gespreksgroep succesvol aangemaakt
ru: Группа разговоров успешно создана
sv: Samtalsgrupp skapad framgångsrikt
zh_cn: 对话组创建成功

# server.api.whatsapp.group_updated
source: Conversation group updated successfully
ar: تم تحديث مجموعة المحادثة بنجاح
bn: কথোপকথন গ্রুপ সফলভাবে আপডেট হয়েছে
el: Η ομάδα συνομιλίας ενημερώθηκε επιτυχώς
es: Grupo de conversación actualizado exitosamente
et: Vestlusgrupp edukalt uuendatud
fr: Groupe de conversation mis à jour avec succès
he: קבוצת שיחה עודכנה בהצלחה
hi: वार्तालाप समूह सफलतापूर्वक अपडेट किया गया
id: Grup percakapan berhasil diperbarui
it: Gruppo di conversazione aggiornato con successo
ja: 会話グループが正常に更新されました
ko: 대화 그룹이 성공적으로 업데이트되었습니다
nl: Gespreksgroep succesvol bijgewerkt
ru: Группа разговоров успешно обновлена
sv: Samtalsgrupp uppdaterad framgångsrikt
zh_cn: 对话组更新成功

# server.api.whatsapp.group_deleted
source: Conversation group deleted successfully
ar: تم حذف مجموعة المحادثة بنجاح
bn: কথোপকথন গ্রুপ সফলভাবে মুছে ফেলা হয়েছে
el: Η ομάδα συνομιλίας διαγράφηκε επιτυχώς
es: Grupo de conversación eliminado exitosamente
et: Vestlusgrupp edukalt kustutatud
fr: Groupe de conversation supprimé avec succès
he: קבוצת שיחה נמחקה בהצלחה
hi: वार्तालाप समूह सफलतापूर्वक हटाया गया
id: Grup percakapan berhasil dihapus
it: Gruppo di conversazione eliminato con successo
ja: 会話グループが正常に削除されました
ko: 대화 그룹이 성공적으로 삭제되었습니다
nl: Gespreksgroep succesvol verwijderd
ru: Группа разговоров успешно удалена
sv: Samtalsgrupp borttagen framgångsrikt
zh_cn: 对话组删除成功

# server.api.whatsapp.group_not_found
source: Conversation group not found
ar: لم يتم العثور على مجموعة المحادثة
bn: কথোপকথন গ্রুপ পাওয়া যায়নি
el: Η ομάδα συνομιλίας δεν βρέθηκε
es: Grupo de conversación no encontrado
et: Vestlusgruppi ei leitud
fr: Groupe de conversation non trouvé
he: קבוצת שיחה לא נמצאה
hi: वार्तालाप समूह नहीं मिला
id: Grup percakapan tidak ditemukan
it: Gruppo di conversazione non trovato
ja: 会話グループが見つかりません
ko: 대화 그룹을 찾을 수 없습니다
nl: Gespreksgroep niet gevonden
ru: Группа разговоров не найдена
sv: Samtalsgrupp hittades inte
zh_cn: 未找到对话组

# server.api.whatsapp.conversation_moved
source: Conversation moved to group successfully
ar: تم نقل المحادثة إلى المجموعة بنجاح
bn: কথোপকথন সফলভাবে গ্রুপে সরানো হয়েছে
el: Η συνομιλία μεταφέρθηκε στην ομάδα επιτυχώς
es: Conversación movida al grupo exitosamente
et: Vestlus edukalt gruppi viidud
fr: Conversation déplacée vers le groupe avec succès
he: השיחה הועברה לקבוצה בהצלחה
hi: वार्तालाप सफलतापूर्वक समूह में स्थानांतरित किया गया
id: Percakapan berhasil dipindahkan ke grup
it: Conversazione spostata nel gruppo con successo
ja: 会話がグループに正常に移動されました
ko: 대화가 그룹으로 성공적으로 이동되었습니다
nl: Gesprek succesvol naar groep verplaatst
ru: Разговор успешно перемещён в группу
sv: Samtal flyttat till grupp framgångsrikt
zh_cn: 对话已成功移至组

# server.api.whatsapp.conversation_not_found
source: Conversation not found
ar: لم يتم العثور على المحادثة
bn: কথোপকথন পাওয়া যায়নি
el: Η συνομιλία δεν βρέθηκε
es: Conversación no encontrada
et: Vestlust ei leitud
fr: Conversation non trouvée
he: שיחה לא נמצאה
hi: वार्तालाप नहीं मिला
id: Percakapan tidak ditemukan
it: Conversazione non trovata
ja: 会話が見つかりません
ko: 대화를 찾을 수 없습니다
nl: Gesprek niet gevonden
ru: Разговор не найден
sv: Samtal hittades inte
zh_cn: 未找到对话
