Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# server.api.scm.failed_to_create_repo
source: Failed to create repository
ar: فشل في إنشاء المستودع
bn: রিপোজিটরি তৈরি করতে ব্যর্থ
el: Αποτυχία δημιουργίας αποθετηρίου
es: Error al crear el repositorio
et: Hoidla loomine ebaõnnestus
fr: Échec de la création du dépôt
he: יצירת המאגר נכשלה
hi: रिपॉजिटरी बनाने में विफल
id: Gagal membuat repositori
it: Impossibile creare il repository
ja: リポジトリの作成に失敗しました
ko: 리포지토리 생성에 실패했습니다
nl: Kan repository niet aanmaken
ru: Не удалось создать репозиторий
sv: Kunde inte skapa förvaret
zh_cn: 创建仓库失败

# server.api.scm.failed_to_init_repo_disk
source: Failed to initialize repository on disk
ar: فشل في تهيئة المستودع على القرص
bn: ডিস্কে রিপোজিটরি ইনিশিয়ালাইজ করতে ব্যর্থ
el: Αποτυχία αρχικοποίησης αποθετηρίου στο δίσκο
es: Error al inicializar el repositorio en disco
et: Hoidla kettal algatamine ebaõnnestus
fr: Échec de l'initialisation du dépôt sur le disque
he: אתחול המאגר בדיסק נכשל
hi: डिस्क पर रिपॉजिटरी इनिशियलाइज़ करने में विफल
id: Gagal menginisialisasi repositori di disk
it: Impossibile inizializzare il repository su disco
ja: ディスク上のリポジトリの初期化に失敗しました
ko: 디스크에서 리포지토리 초기화에 실패했습니다
nl: Kan repository niet initialiseren op schijf
ru: Не удалось инициализировать репозиторий на диске
sv: Kunde inte initiera förvaret på disk
zh_cn: 在磁盘上初始化仓库失败

# server.api.scm.failed_to_init_git_repo
source: Failed to initialize git repository
ar: فشل في تهيئة مستودع git
bn: গিট রিপোজিটরি ইনিশিয়ালাইজ করতে ব্যর্থ
el: Αποτυχία αρχικοποίησης αποθετηρίου git
es: Error al inicializar el repositorio git
et: Git hoidla algatamine ebaõnnestus
fr: Échec de l'initialisation du dépôt git
he: אתחול מאגר git נכשל
hi: गिट रिपॉजिटरी इनिशियलाइज़ करने में विफल
id: Gagal menginisialisasi repositori git
it: Impossibile inizializzare il repository git
ja: Gitリポジトリの初期化に失敗しました
ko: Git 리포지토리 초기화에 실패했습니다
nl: Kan git-repository niet initialiseren
ru: Не удалось инициализировать git-репозиторий
sv: Kunde inte initiera git-förvaret
zh_cn: 初始化 Git 仓库失败

# server.api.scm.access_denied
source: Access denied
ar: الوصول مرفوض
bn: অ্যাক্সেস অস্বীকৃত
el: Δεν επιτρέπεται η πρόσβαση
es: Acceso denegado
et: Juurdepääs keelatud
fr: Accès refusé
he: הגישה נדחתה
hi: पहुँच अस्वीकृत
id: Akses ditolak
it: Accesso negato
ja: アクセスが拒否されました
ko: 접근이 거부되었습니다
nl: Toegang geweigerd
ru: Доступ запрещён
sv: Åtkomst nekad
zh_cn: 拒绝访问

# server.api.scm.admin_required
source: Admin access required
ar: مطلوب صلاحية المسؤول
bn: অ্যাডমিন অ্যাক্সেস প্রয়োজন
el: Απαιτείται πρόσβαση διαχειριστή
es: Se requiere acceso de administrador
et: Vajalik administraatori juurdepääs
fr: Accès administrateur requis
he: נדרשת גישת מנהל
hi: व्यवस्थापक पहुँच आवश्यक
id: Diperlukan akses admin
it: Accesso amministratore richiesto
ja: 管理者アクセスが必要です
ko: 관리자 접근 권한이 필요합니다
nl: Beheerderstoegang vereist
ru: Требуется доступ администратора
sv: Administratörsåtkomst krävs
zh_cn: 需要管理员权限

# server.api.scm.invalid_default_branch
source: Default branch cannot be empty
ar: لا يمكن أن يكون الفرع الافتراضي فارغًا
bn: ডিফল্ট ব্রাঞ্চ খালি হতে পারে না
el: Ο προεπιλεγμένος κλάδος δεν μπορεί να είναι κενός
es: La rama predeterminada no puede estar vacía
et: Vaikeharu ei tohi olla tühi
fr: La branche par défaut ne peut pas être vide
he: ענף ברירת המחדל לא יכול להיות ריק
hi: डिफ़ॉल्ट ब्रांच खाली नहीं हो सकती
id: Branch default tidak boleh kosong
it: Il branch predefinito non può essere vuoto
ja: デフォルトブランチを空にすることはできません
ko: 기본 브랜치는 비워둘 수 없습니다
nl: Standaard branch mag niet leeg zijn
ru: Ветка по умолчанию не может быть пустой
sv: Standardgrenen kan inte vara tom
zh_cn: 默认分支不能为空

# server.api.scm.failed_to_update_repo
source: Failed to update repository
ar: فشل في تحديث المستودع
bn: রিপোজিটরি আপডেট করতে ব্যর্থ
el: Αποτυχία ενημέρωσης αποθετηρίου
es: Error al actualizar el repositorio
et: Hoidla uuendamine ebaõnnestus
fr: Échec de la mise à jour du dépôt
he: עדכון המאגר נכשל
hi: रिपॉजिटरी अपडेट करने में विफल
id: Gagal memperbarui repositori
it: Impossibile aggiornare il repository
ja: リポジトリの更新に失敗しました
ko: 리포지토리 업데이트에 실패했습니다
nl: Kan repository niet bijwerken
ru: Не удалось обновить репозиторий
sv: Kunde inte uppdatera förvaret
zh_cn: 更新仓库失败

# server.api.scm.failed_to_delete_repo
source: Failed to delete repository
ar: فشل في حذف المستودع
bn: রিপোজিটরি মুছে ফেলতে ব্যর্থ
el: Αποτυχία διαγραφής αποθετηρίου
es: Error al eliminar el repositorio
et: Hoidla kustutamine ebaõnnestus
fr: Échec de la suppression du dépôt
he: מחיקת המאגר נכשלה
hi: रिपॉजिटरी हटाने में विफल
id: Gagal menghapus repositori
it: Impossibile eliminare il repository
ja: リポジトリの削除に失敗しました
ko: 리포지토리 삭제에 실패했습니다
nl: Kan repository niet verwijderen
ru: Не удалось удалить репозиторий
sv: Kunde inte radera förvaret
zh_cn: 删除仓库失败

# server.api.scm.user_not_found
source: User not found
ar: المستخدم غير موجود
bn: ব্যবহারকারী পাওয়া যায়নি
el: Ο χρήστης δεν βρέθηκε
es: Usuario no encontrado
et: Kasutajat ei leitud
fr: Utilisateur introuvable
he: המשתמש לא נמצא
hi: उपयोगकर्ता नहीं मिला
id: Pengguna tidak ditemukan
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
nl: Gebruiker niet gevonden
ru: Пользователь не найден
sv: Användaren hittades inte
zh_cn: 未找到用户

# server.api.scm.failed_to_list_repos
source: Failed to list repositories
ar: فشل في سرد المستودعات
bn: রিপোজিটরি তালিকা করতে ব্যর্থ
el: Αποτυχία λίστας αποθετηρίων
es: Error al listar los repositorios
et: Hoidlate loetlemine ebaõnnestus
fr: Échec de la récupération de la liste des dépôts
he: הצגת רשימת המאגרים נכשלה
hi: रिपॉजिटरी सूचीबद्ध करने में विफल
id: Gagal mencantumkan repositori
it: Impossibile elencare i repository
ja: リポジトリの一覧取得に失敗しました
ko: 리포지토리 목록 조회에 실패했습니다
nl: Kan repositories niet weergeven
ru: Не удалось получить список репозиториев
sv: Kunde inte lista förvar
zh_cn: 获取仓库列表失败

# server.api.scm.not_configured
source: SCM not configured
ar: إدارة الكود المصدري غير مُعدة
bn: SCM কনফিগার করা হয়নি
el: Το SCM δεν έχει ρυθμιστεί
es: SCM no configurado
et: SCM pole seadistatud
fr: SCM non configuré
he: SCM לא הוגדר
hi: SCM कॉन्फ़िगर नहीं है
id: SCM tidak dikonfigurasi
it: SCM non configurato
ja: SCMが設定されていません
ko: SCM이 구성되지 않았습니다
nl: SCM niet geconfigureerd
ru: SCM не настроен
sv: SCM är inte konfigurerat
zh_cn: SCM 未配置

# server.api.scm.internal_error
source: Internal server error
ar: حدث خطأ داخلي
bn: অভ্যন্তরীণ সার্ভার ত্রুটি
el: Εσωτερικό σφάλμα διακομιστή
es: Error interno del servidor
et: Sisemine serveri viga
fr: Erreur interne du serveur
he: שגיאת שרת פנימית
hi: आंतरिक सर्वर त्रुटि
id: Kesalahan server internal
it: Errore interno del server
ja: 内部サーバーエラー
ko: 내부 서버 오류
nl: Interne serverfout
ru: Внутренняя ошибка сервера
sv: Internt serverfel
zh_cn: 内部服务器错误

# server.api.scm.git.auth_required_private
source: Authentication required for private repository
ar: المصادقة مطلوبة للمستودع الخاص
bn: প্রাইভেট রিপোজিটরির জন্য প্রমাণীকরণ প্রয়োজন
el: Απαιτείται ταυτοποίηση για ιδιωτικό αποθετήριο
es: Se requiere autenticación para repositorio privado
et: Privaatse hoidla jaoks on vajalik autentimine
fr: Authentification requise pour le dépôt privé
he: נדרש אימות למאגר פרטי
hi: प्राइवेट रिपॉजिटरी के लिए प्रमाणीकरण आवश्यक
id: Autentikasi diperlukan untuk repositori privat
it: Autenticazione richiesta per repository privato
ja: プライベートリポジトリには認証が必要です
ko: 비공개 리포지토리에는 인증이 필요합니다
nl: Authenticatie vereist voor privé-repository
ru: Для приватного репозитория требуется аутентификация
sv: Autentisering krävs för privat förvar
zh_cn: 私有仓库需要身份验证

# server.api.scm.git.auth_required_push
source: Authentication required for push
ar: المصادقة مطلوبة للدفع
bn: পুশের জন্য প্রমাণীকরণ প্রয়োজন
el: Απαιτείται ταυτοποίηση για push
es: Se requiere autenticación para push
et: Pushimiseks on vajalik autentimine
fr: Authentification requise pour le push
he: נדרש אימות לדחיפה
hi: पुश के लिए प्रमाणीकरण आवश्यक
id: Autentikasi diperlukan untuk push
it: Autenticazione richiesta per il push
ja: プッシュには認証が必要です
ko: 푸시하려면 인증이 필요합니다
nl: Authenticatie vereist voor push
ru: Для отправки изменений требуется аутентификация
sv: Autentisering krävs för push
zh_cn: 推送需要身份验证

# server.api.scm.git.auth_required
source: Authentication required
ar: المصادقة مطلوبة
bn: প্রমাণীকরণ প্রয়োজন
el: Απαιτείται ταυτοποίηση
es: Se requiere autenticación
et: Autentimine nõutav
fr: Authentification requise
he: נדרש אימות
hi: प्रमाणीकरण आवश्यक
id: Autentikasi diperlukan
it: Autenticazione richiesta
ja: 認証が必要です
ko: 인증이 필요합니다
nl: Authenticatie vereist
ru: Требуется аутентификация
sv: Autentisering krävs
zh_cn: 需要身份验证

# server.api.scm.git.access_denied
source: Access denied to repository
ar: الوصول إلى المستودع مرفوض
bn: রিপোজিটরিতে অ্যাক্সেস অস্বীকৃত
el: Δεν επιτρέπεται η πρόσβαση στο αποθετήριο
es: Acceso denegado al repositorio
et: Hoidlale juurdepääs keelatud
fr: Accès au dépôt refusé
he: הגישה למאגר נדחתה
hi: रिपॉजिटरी तक पहुँच अस्वीकृत
id: Akses ke repositori ditolak
it: Accesso al repository negato
ja: リポジトリへのアクセスが拒否されました
ko: 리포지토리 접근이 거부되었습니다
nl: Toegang tot repository geweigerd
ru: Доступ к репозиторию запрещён
sv: Åtkomst till förvaret nekad
zh_cn: 拒绝访问仓库

# server.api.scm.git.write_access_denied
source: Write access denied to repository
ar: صلاحية الكتابة للمستودع مرفوضة
bn: রিপোজিটরিতে লেখার অ্যাক্সেস অস্বীকৃত
el: Δεν επιτρέπεται η πρόσβαση εγγραφής στο αποθετήριο
es: Acceso de escritura denegado al repositorio
et: Hoidlale kirjutusõigus keelatud
fr: Accès en écriture au dépôt refusé
he: גישת כתיבה למאגר נדחתה
hi: रिपॉजिटरी में लिखने की पहुँच अस्वीकृत
id: Akses tulis ke repositori ditolak
it: Accesso in scrittura al repository negato
ja: リポジトリへの書き込みアクセスが拒否されました
ko: 리포지토리 쓰기 접근이 거부되었습니다
nl: Schrijftoegang tot repository geweigerd
ru: Доступ на запись в репозиторий запрещён
sv: Skrivåtkomst till förvaret nekad
zh_cn: 拒绝对仓库的写入权限

# server.api.scm.protection.failed_to_load
source: Failed to load protection rules
ar: فشل في تحميل قواعد الحماية
bn: প্রোটেকশন নিয়ম লোড করতে ব্যর্থ
el: Αποτυχία φόρτωσης κανόνων προστασίας
es: Error al cargar las reglas de protección
et: Kaitsereeglite laadimine ebaõnnestus
fr: Échec du chargement des règles de protection
he: טעינת כללי ההגנה נכשלה
hi: सुरक्षा नियम लोड करने में विफल
id: Gagal memuat aturan perlindungan
it: Impossibile caricare le regole di protezione
ja: 保護ルールの読み込みに失敗しました
ko: 보호 규칙 로드에 실패했습니다
nl: Kan beveiligingsregels niet laden
ru: Не удалось загрузить правила защиты
sv: Kunde inte ladda skyddsregler
zh_cn: 加载保护规则失败

# server.api.scm.protection.failed_to_list
source: Failed to list protection rules
ar: فشل في سرد قواعد الحماية
bn: প্রোটেকশন নিয়ম তালিকা করতে ব্যর্থ
el: Αποτυχία λίστας κανόνων προστασίας
es: Error al listar las reglas de protección
et: Kaitsereeglite loetlemine ebaõnnestus
fr: Échec de la récupération de la liste des règles de protection
he: הצגת רשימת כללי ההגנה נכשלה
hi: सुरक्षा नियम सूचीबद्ध करने में विफल
id: Gagal mencantumkan aturan perlindungan
it: Impossibile elencare le regole di protezione
ja: 保護ルールの一覧取得に失敗しました
ko: 보호 규칙 목록 조회에 실패했습니다
nl: Kan beveiligingsregels niet weergeven
ru: Не удалось получить список правил защиты
sv: Kunde inte lista skyddsregler
zh_cn: 获取保护规则列表失败

# server.api.scm.protection.invalid_pattern
source: Pattern must be between 1 and 256 characters
ar: يجب أن يكون النمط بين 1 و 256 حرفًا
bn: প্যাটার্ন ১ থেকে ২৫৬ অক্ষরের মধ্যে হতে হবে
el: Το μοτίβο πρέπει να είναι μεταξύ 1 και 256 χαρακτήρων
es: El patrón debe tener entre 1 y 256 caracteres
et: Muster peab olema 1 kuni 256 tähemärki
fr: Le motif doit contenir entre 1 et 256 caractères
he: התבנית חייבת להיות בין 1 ל-256 תווים
hi: पैटर्न 1 से 256 अक्षरों के बीच होना चाहिए
id: Pola harus antara 1 dan 256 karakter
it: Il pattern deve essere compreso tra 1 e 256 caratteri
ja: パターンは1〜256文字である必要があります
ko: 패턴은 1~256자 사이여야 합니다
nl: Patroon moet tussen 1 en 256 tekens zijn
ru: Шаблон должен содержать от 1 до 256 символов
sv: Mönstret måste vara mellan 1 och 256 tecken
zh_cn: 模式必须在 1 到 256 个字符之间

# server.api.scm.protection.already_exists
source: A protection rule with this pattern already exists
ar: توجد قاعدة حماية بهذا النمط بالفعل
bn: এই প্যাটার্নের একটি প্রোটেকশন নিয়ম ইতিমধ্যে বিদ্যমান
el: Ένας κανόνας προστασίας με αυτό το μοτίβο υπάρχει ήδη
es: Ya existe una regla de protección con este patrón
et: Selle mustriga kaitseseegel on juba olemas
fr: Une règle de protection avec ce motif existe déjà
he: כלל הגנה עם תבנית זו כבר קיים
hi: इस पैटर्न का सुरक्षा नियम पहले से मौजूद है
id: Aturan perlindungan dengan pola ini sudah ada
it: Esiste già una regola di protezione con questo pattern
ja: このパターンの保護ルールは既に存在します
ko: 이 패턴의 보호 규칙이 이미 존재합니다
nl: Er bestaat al een beveiligingsregel met dit patroon
ru: Правило защиты с таким шаблоном уже существует
sv: En skyddsregel med detta mönster finns redan
zh_cn: 此模式的保护规则已存在

# server.api.scm.protection.failed_to_create
source: Failed to create protection rule
ar: فشل في إنشاء قاعدة الحماية
bn: প্রোটেকশন নিয়ম তৈরি করতে ব্যর্থ
el: Αποτυχία δημιουργίας κανόνα προστασίας
es: Error al crear la regla de protección
et: Kaitsereegli loomine ebaõnnestus
fr: Échec de la création de la règle de protection
he: יצירת כלל ההגנה נכשלה
hi: सुरक्षा नियम बनाने में विफल
id: Gagal membuat aturan perlindungan
it: Impossibile creare la regola di protezione
ja: 保護ルールの作成に失敗しました
ko: 보호 규칙 생성에 실패했습니다
nl: Kan beveiligingsregel niet aanmaken
ru: Не удалось создать правило защиты
sv: Kunde inte skapa skyddsregel
zh_cn: 创建保护规则失败

# server.api.scm.protection.rule_not_found
source: Protection rule not found
ar: قاعدة الحماية غير موجودة
bn: প্রোটেকশন নিয়ম পাওয়া যায়নি
el: Ο κανόνας προστασίας δεν βρέθηκε
es: Regla de protección no encontrada
et: Kaitsereeglit ei leitud
fr: Règle de protection introuvable
he: כלל ההגנה לא נמצא
hi: सुरक्षा नियम नहीं मिला
id: Aturan perlindungan tidak ditemukan
it: Regola di protezione non trovata
ja: 保護ルールが見つかりません
ko: 보호 규칙을 찾을 수 없습니다
nl: Beveiligingsregel niet gevonden
ru: Правило защиты не найдено
sv: Skyddsregeln hittades inte
zh_cn: 未找到保护规则

# server.api.scm.protection.failed_to_delete
source: Failed to delete protection rule
ar: فشل في حذف قاعدة الحماية
bn: প্রোটেকশন নিয়ম মুছে ফেলতে ব্যর্থ
el: Αποτυχία διαγραφής κανόνα προστασίας
es: Error al eliminar la regla de protección
et: Kaitsereegli kustutamine ebaõnnestus
fr: Échec de la suppression de la règle de protection
he: מחיקת כלל ההגנה נכשלה
hi: सुरक्षा नियम हटाने में विफल
id: Gagal menghapus aturan perlindungan
it: Impossibile eliminare la regola di protezione
ja: 保護ルールの削除に失敗しました
ko: 보호 규칙 삭제에 실패했습니다
nl: Kan beveiligingsregel niet verwijderen
ru: Не удалось удалить правило защиты
sv: Kunde inte radera skyddsregel
zh_cn: 删除保护规则失败

# server.api.scm.webhook.not_found
source: Webhook not found
ar: الويب هوك غير موجود
bn: ওয়েবহুক পাওয়া যায়নি
el: Το webhook δεν βρέθηκε
es: Webhook no encontrado
et: Webhook'i ei leitud
fr: Webhook introuvable
he: ה-Webhook לא נמצא
hi: वेबहुक नहीं मिला
id: Webhook tidak ditemukan
it: Webhook non trovato
ja: Webhookが見つかりません
ko: 웹훅을 찾을 수 없습니다
nl: Webhook niet gevonden
ru: Вебхук не найден
sv: Webhooken hittades inte
zh_cn: 未找到 Webhook

# server.api.scm.webhook.admin_required
source: Admin access required
ar: مطلوب صلاحية المسؤول
bn: অ্যাডমিন অ্যাক্সেস প্রয়োজন
el: Απαιτείται πρόσβαση διαχειριστή
es: Se requiere acceso de administrador
et: Vajalik administraatori juurdepääs
fr: Accès administrateur requis
he: נדרשת גישת מנהל
hi: व्यवस्थापक पहुँच आवश्यक
id: Diperlukan akses admin
it: Accesso amministratore richiesto
ja: 管理者アクセスが必要です
ko: 관리자 접근 권한이 필요합니다
nl: Beheerderstoegang vereist
ru: Требуется доступ администратора
sv: Administratörsåtkomst krävs
zh_cn: 需要管理员权限

# server.api.scm.webhook.url_required
source: URL is required
ar: الرابط مطلوب
bn: URL প্রয়োজন
el: Απαιτείται URL
es: La URL es obligatoria
et: URL on nõutav
fr: L'URL est requise
he: נדרש URL
hi: URL आवश्यक है
id: URL diperlukan
it: URL richiesto
ja: URLが必要です
ko: URL이 필요합니다
nl: URL is vereist
ru: URL обязателен
sv: URL krävs
zh_cn: URL 是必需的

# server.api.scm.webhook.url_invalid_protocol
source: URL must start with http:// or https://
ar: يجب أن يبدأ الرابط بـ http:// أو https://
bn: URL http:// বা https:// দিয়ে শুরু হতে হবে
el: Το URL πρέπει να αρχίζει με http:// ή https://
es: La URL debe comenzar con http:// o https://
et: URL peab algama http:// või https://
fr: L'URL doit commencer par http:// ou https://
he: ה-URL חייב להתחיל ב-http:// או https://
hi: URL http:// या https:// से शुरू होना चाहिए
id: URL harus diawali dengan http:// atau https://
it: L'URL deve iniziare con http:// o https://
ja: URLはhttp://またはhttps://で始まる必要があります
ko: URL은 http:// 또는 https://로 시작해야 합니다
nl: URL moet beginnen met http:// of https://
ru: URL должен начинаться с http:// или https://
sv: URL måste börja med http:// eller https://
zh_cn: URL 必须以 http:// 或 https:// 开头

# server.api.scm.webhook.url_too_long
source: URL must be less than 2048 characters
ar: يجب أن يكون الرابط أقل من 2048 حرفاً
bn: URL ২০৪৮ অক্ষরের কম হতে হবে
el: Το URL πρέπει να είναι λιγότερο από 2048 χαρακτήρες
es: La URL debe tener menos de 2048 caracteres
et: URL peab olema lühem kui 2048 tähemärki
fr: L'URL doit contenir moins de 2048 caractères
he: ה-URL חייב להיות פחות מ-2048 תווים
hi: URL 2048 अक्षरों से कम होना चाहिए
id: URL harus kurang dari 2048 karakter
it: L'URL deve essere inferiore a 2048 caratteri
ja: URLは2048文字未満である必要があります
ko: URL은 2048자 미만이어야 합니다
nl: URL moet korter zijn dan 2048 tekens
ru: URL должен быть короче 2048 символов
sv: URL måste vara mindre än 2048 tecken
zh_cn: URL 必须少于 2048 个字符

# server.api.scm.webhook.events_required
source: At least one event is required
ar: مطلوب حدث واحد على الأقل
bn: অন্তত একটি ইভেন্ট প্রয়োজন
el: Απαιτείται τουλάχιστον ένα συμβάν
es: Se requiere al menos un evento
et: Vähemalt üks sündmus on nõutav
fr: Au moins un événement est requis
he: נדרש לפחות אירוע אחד
hi: कम से कम एक इवेंट आवश्यक है
id: Minimal satu event diperlukan
it: È richiesto almeno un evento
ja: 少なくとも1つのイベントが必要です
ko: 최소 하나의 이벤트가 필요합니다
nl: Minimaal één gebeurtenis is vereist
ru: Требуется хотя бы одно событие
sv: Minst en händelse krävs
zh_cn: 至少需要一个事件

# server.api.scm.webhook.invalid_event
source: Invalid event '{event}'. Valid events: {valid_events}
ar: حدث غير صالح '{event}'. الأحداث الصالحة: {valid_events}
bn: অবৈধ ইভেন্ট '{event}'। বৈধ ইভেন্ট: {valid_events}
el: Μη έγκυρο συμβάν '{event}'. Έγκυρα συμβάντα: {valid_events}
es: Evento inválido '{event}'. Eventos válidos: {valid_events}
et: Vigane sündmus '{event}'. Kehtivad sündmused: {valid_events}
fr: Événement invalide « {event} ». Événements valides : {valid_events}
he: אירוע לא חוקי '{event}'. אירועים חוקיים: {valid_events}
hi: अमान्य इवेंट '{event}'। वैध इवेंट: {valid_events}
id: Event tidak valid '{event}'. Event yang valid: {valid_events}
it: Evento non valido '{event}'. Eventi validi: {valid_events}
ja: 無効なイベント「{event}」。有効なイベント：{valid_events}
ko: 잘못된 이벤트 '{event}'. 유효한 이벤트: {valid_events}
nl: Ongeldige gebeurtenis '{event}'. Geldige gebeurtenissen: {valid_events}
ru: Недопустимое событие «{event}». Допустимые события: {valid_events}
sv: Ogiltig händelse '{event}'. Giltiga händelser: {valid_events}
zh_cn: 无效事件'{event}'。有效事件：{valid_events}

# server.api.scm.webhook.secret_required
source: Secret is required
ar: المفتاح السري مطلوب
bn: সিক্রেট প্রয়োজন
el: Απαιτείται μυστικό
es: El secreto es obligatorio
et: Saladus on nõutav
fr: Le secret est requis
he: נדרש סוד
hi: सीक्रेट आवश्यक है
id: Secret diperlukan
it: Secret richiesto
ja: シークレットが必要です
ko: 시크릿이 필요합니다
nl: Secret is vereist
ru: Секрет обязателен
sv: Hemlighet krävs
zh_cn: 密钥是必需的

# server.api.scm.webhook.url_invalid
source: Invalid URL format
ar: صيغة الرابط غير صالحة
bn: অবৈধ URL ফরম্যাট
el: Μη έγκυρη μορφή URL
es: Formato de URL inválido
et: Vigane URL-i vorming
fr: Format d'URL invalide
he: פורמט URL לא חוקי
hi: अमान्य URL प्रारूप
id: Format URL tidak valid
it: Formato URL non valido
ja: URLの形式が無効です
ko: 잘못된 URL 형식입니다
nl: Ongeldig URL-formaat
ru: Недопустимый формат URL
sv: Ogiltigt URL-format
zh_cn: URL 格式无效

# server.api.scm.webhook.url_localhost_blocked
source: Localhost URLs are not allowed
ar: روابط المضيف المحلي غير مسموح بها
bn: লোকালহোস্ট URL অনুমোদিত নয়
el: Τα URL localhost δεν επιτρέπονται
es: No se permiten URLs de localhost
et: Localhost URL-id ei ole lubatud
fr: Les URLs localhost ne sont pas autorisées
he: כתובות localhost אינן מותרות
hi: लोकलहोस्ट URL की अनुमति नहीं है
id: URL localhost tidak diizinkan
it: Gli URL localhost non sono consentiti
ja: ローカルホストのURLは許可されていません
ko: 로컬호스트 URL은 허용되지 않습니다
nl: Localhost-URL's zijn niet toegestaan
ru: URL на localhost не разрешены
sv: Localhost-URL:er är inte tillåtna
zh_cn: 不允许本地主机 URL

# server.api.scm.webhook.url_private_ip_blocked
source: Private or internal IP addresses are not allowed
ar: عناوين IP الخاصة أو الداخلية غير مسموح بها
bn: প্রাইভেট বা অভ্যন্তরীণ IP ঠিকানা অনুমোদিত নয়
el: Οι ιδιωτικές ή εσωτερικές διευθύνσεις IP δεν επιτρέπονται
es: No se permiten direcciones IP privadas o internas
et: Privaatsed või sisemised IP-aadressid ei ole lubatud
fr: Les adresses IP privées ou internes ne sont pas autorisées
he: כתובות IP פרטיות או פנימיות אינן מותרות
hi: प्राइवेट या आंतरिक IP पते की अनुमति नहीं है
id: Alamat IP privat atau internal tidak diizinkan
it: Gli indirizzi IP privati o interni non sono consentiti
ja: プライベートまたは内部IPアドレスは許可されていません
ko: 비공개 또는 내부 IP 주소는 허용되지 않습니다
nl: Privé- of interne IP-adressen zijn niet toegestaan
ru: Приватные или внутренние IP-адреса не разрешены
sv: Privata eller interna IP-adresser är inte tillåtna
zh_cn: 不允许私有或内部 IP 地址

# server.api.scm.maintenance.not_configured
source: Maintenance not configured
ar: الصيانة غير مُعدة
bn: মেইনটেন্যান্স কনফিগার করা হয়নি
el: Η συντήρηση δεν έχει ρυθμιστεί
es: Mantenimiento no configurado
et: Hooldus pole seadistatud
fr: Maintenance non configurée
he: תחזוקה לא הוגדרה
hi: मेंटेनेंस कॉन्फ़िगर नहीं है
id: Pemeliharaan tidak dikonfigurasi
it: Manutenzione non configurata
ja: メンテナンスが設定されていません
ko: 유지 관리가 구성되지 않았습니다
nl: Onderhoud niet geconfigureerd
ru: Обслуживание не настроено
sv: Underhåll är inte konfigurerat
zh_cn: 维护未配置

# server.api.scm.maintenance.job_queued
source: Maintenance task '{task}' queued for repository
ar: تم وضع مهمة الصيانة '{task}' في قائمة الانتظار للمستودع
bn: রিপোজিটরির জন্য মেইনটেন্যান্স টাস্ক '{task}' সারিবদ্ধ করা হয়েছে
el: Η εργασία συντήρησης '{task}' τέθηκε στην ουρά για το αποθετήριο
es: Tarea de mantenimiento '{task}' en cola para el repositorio
et: Hooldustöö '{task}' on hoidla jaoks järjekorda lisatud
fr: Tâche de maintenance « {task} » mise en file d'attente pour le dépôt
he: משימת התחזוקה '{task}' הועמדה בתור למאגר
hi: रिपॉजिटरी के लिए मेंटेनेंस कार्य '{task}' कतार में है
id: Tugas pemeliharaan '{task}' telah diantrekan untuk repositori
it: Attività di manutenzione '{task}' in coda per il repository
ja: リポジトリのメンテナンスタスク「{task}」がキューに追加されました
ko: 리포지토리의 유지 관리 작업 '{task}'이(가) 대기열에 추가되었습니다
nl: Onderhoudstaak '{task}' in wachtrij voor repository
ru: Задача обслуживания «{task}» поставлена в очередь для репозитория
sv: Underhållsuppgift '{task}' köad för förvaret
zh_cn: 仓库的维护任务'{task}'已加入队列
