Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# server.api.team.membership_check_failed
source: Failed to check organization membership
ar: فشل في التحقق من عضوية المنظمة
bn: সংস্থার সদস্যপদ পরীক্ষা করতে ব্যর্থ
el: Αποτυχία ελέγχου συμμετοχής στον οργανισμό
es: Error al verificar la membresía de la organización
et: Organisatsiooni liikmesuse kontrollimine ebaõnnestus
fr: Échec de la vérification de l'appartenance à l'organisation
he: בדיקת החברות בארגון נכשלה
hi: संगठन सदस्यता जाँचने में विफल
id: Gagal memeriksa keanggotaan organisasi
it: Impossibile verificare l'appartenenza all'organizzazione
ja: 組織メンバーシップの確認に失敗しました
ko: 조직 멤버십 확인에 실패했습니다
nl: Controleren van organisatielidmaatschap mislukt
ru: Не удалось проверить членство в организации
sv: Kunde inte kontrollera organisationsmedlemskap
zh_cn: 检查组织成员资格失败

# server.api.invitation.created
source: Invitation sent successfully
ar: تم إرسال الدعوة بنجاح
bn: আমন্ত্রণ সফলভাবে পাঠানো হয়েছে
el: Η πρόσκληση στάλθηκε επιτυχώς
es: Invitación enviada exitosamente
et: Kutse edukalt saadetud
fr: Invitation envoyée avec succès
he: ההזמנה נשלחה בהצלחה
hi: आमंत्रण सफलतापूर्वक भेजा गया
id: Undangan berhasil dikirim
it: Invito inviato con successo
ja: 招待が正常に送信されました
ko: 초대가 성공적으로 전송되었습니다
nl: Uitnodiging succesvol verzonden
ru: Приглашение успешно отправлено
sv: Inbjudan skickades
zh_cn: 邀请发送成功

# server.api.invitation.cancelled
source: Invitation cancelled
ar: تم إلغاء الدعوة
bn: আমন্ত্রণ বাতিল হয়েছে
el: Η πρόσκληση ακυρώθηκε
es: Invitación cancelada
et: Kutse tühistatud
fr: Invitation annulée
he: ההזמנה בוטלה
hi: आमंत्रण रद्द किया गया
id: Undangan dibatalkan
it: Invito annullato
ja: 招待がキャンセルされました
ko: 초대가 취소되었습니다
nl: Uitnodiging geannuleerd
ru: Приглашение отменено
sv: Inbjudan avbröts
zh_cn: 邀请已取消

# server.api.invitation.accepted
source: Invitation accepted
ar: تم قبول الدعوة
bn: আমন্ত্রণ গৃহীত
el: Η πρόσκληση έγινε αποδεκτή
es: Invitación aceptada
et: Kutse vastu võetud
fr: Invitation acceptée
he: ההזמנה התקבלה
hi: आमंत्रण स्वीकार किया गया
id: Undangan diterima
it: Invito accettato
ja: 招待が受け入れられました
ko: 초대가 수락되었습니다
nl: Uitnodiging geaccepteerd
ru: Приглашение принято
sv: Inbjudan accepterades
zh_cn: 邀请已接受

# server.api.invitation.not_found
source: Invitation not found
ar: الدعوة غير موجودة
bn: আমন্ত্রণ পাওয়া যায়নি
el: Η πρόσκληση δεν βρέθηκε
es: Invitación no encontrada
et: Kutset ei leitud
fr: Invitation introuvable
he: ההזמנה לא נמצאה
hi: आमंत्रण नहीं मिला
id: Undangan tidak ditemukan
it: Invito non trovato
ja: 招待が見つかりません
ko: 초대를 찾을 수 없습니다
nl: Uitnodiging niet gevonden
ru: Приглашение не найдено
sv: Inbjudan hittades inte
zh_cn: 未找到邀请

# server.api.invitation.expired
source: This invitation has expired
ar: انتهت صلاحية هذه الدعوة
bn: এই আমন্ত্রণের মেয়াদ শেষ হয়ে গেছে
el: Αυτή η πρόσκληση έχει λήξει
es: Esta invitación ha expirado
et: See kutse on aegunud
fr: Cette invitation a expiré
he: תוקף ההזמנה פג
hi: यह आमंत्रण समाप्त हो गया है
id: Undangan ini telah kedaluwarsa
it: Questo invito è scaduto
ja: この招待は有効期限が切れています
ko: 이 초대는 만료되었습니다
nl: Deze uitnodiging is verlopen
ru: Срок действия приглашения истёк
sv: Denna inbjudan har gått ut
zh_cn: 此邀请已过期

# server.api.invitation.invalid_token
source: Invalid invitation token
ar: رمز الدعوة غير صالح
bn: অবৈধ আমন্ত্রণ টোকেন
el: Μη έγκυρο διακριτικό πρόσκλησης
es: Token de invitación inválido
et: Vigane kutse tunnus
fr: Jeton d'invitation invalide
he: אסימון הזמנה לא תקין
hi: अमान्य आमंत्रण टोकन
id: Token undangan tidak valid
it: Token di invito non valido
ja: 無効な招待トークンです
ko: 유효하지 않은 초대 토큰입니다
nl: Ongeldige uitnodigingstoken
ru: Недействительный токен приглашения
sv: Ogiltig inbjudningstoken
zh_cn: 邀请令牌无效

# server.api.invitation.already_accepted
source: This invitation has already been accepted
ar: تم قبول هذه الدعوة بالفعل
bn: এই আমন্ত্রণ ইতিমধ্যে গৃহীত হয়েছে
el: Αυτή η πρόσκληση έχει ήδη γίνει αποδεκτή
es: Esta invitación ya ha sido aceptada
et: See kutse on juba vastu võetud
fr: Cette invitation a déjà été acceptée
he: ההזמנה כבר התקבלה
hi: यह आमंत्रण पहले ही स्वीकार किया जा चुका है
id: Undangan ini sudah diterima
it: Questo invito è già stato accettato
ja: この招待はすでに受け入れられています
ko: 이 초대는 이미 수락되었습니다
nl: Deze uitnodiging is al geaccepteerd
ru: Это приглашение уже принято
sv: Denna inbjudan har redan accepterats
zh_cn: 此邀请已被接受

# server.api.invitation.list_failed
source: Failed to list invitations
ar: فشل في إدراج الدعوات
bn: আমন্ত্রণগুলি তালিকাভুক্ত করতে ব্যর্থ
el: Αποτυχία εμφάνισης προσκλήσεων
es: Error al listar invitaciones
et: Kutsete loetelu hankimine ebaõnnestus
fr: Échec de la liste des invitations
he: טעינת רשימת ההזמנות נכשלה
hi: आमंत्रणों को सूचीबद्ध करने में विफल
id: Gagal menampilkan daftar undangan
it: Impossibile elencare gli inviti
ja: 招待の一覧取得に失敗しました
ko: 초대 목록 조회에 실패했습니다
nl: Ophalen van uitnodigingen mislukt
ru: Не удалось получить список приглашений
sv: Kunde inte lista inbjudningar
zh_cn: 获取邀请列表失败

# server.api.join_request.created
source: Join request submitted
ar: تم تقديم طلب الانضمام
bn: যোগদান অনুরোধ জমা দেওয়া হয়েছে
el: Το αίτημα συμμετοχής υποβλήθηκε
es: Solicitud de unión enviada
et: Liitumistaotlus esitatud
fr: Demande d'adhésion soumise
he: בקשת ההצטרפות נשלחה
hi: शामिल होने का अनुरोध सबमिट किया गया
id: Permintaan bergabung dikirim
it: Richiesta di adesione inviata
ja: 参加リクエストが送信されました
ko: 가입 요청이 제출되었습니다
nl: Lidmaatschapsaanvraag ingediend
ru: Запрос на вступление отправлен
sv: Begäran att gå med har skickats
zh_cn: 加入请求已提交

# server.api.join_request.approved
source: Join request approved
ar: تم الموافقة على طلب الانضمام
bn: যোগদান অনুরোধ অনুমোদিত
el: Το αίτημα συμμετοχής εγκρίθηκε
es: Solicitud de unión aprobada
et: Liitumistaotlus kinnitatud
fr: Demande d'adhésion approuvée
he: בקשת ההצטרפות אושרה
hi: शामिल होने का अनुरोध स्वीकृत
id: Permintaan bergabung disetujui
it: Richiesta di adesione approvata
ja: 参加リクエストが承認されました
ko: 가입 요청이 승인되었습니다
nl: Lidmaatschapsaanvraag goedgekeurd
ru: Запрос на вступление одобрен
sv: Begäran att gå med godkändes
zh_cn: 加入请求已批准

# server.api.join_request.rejected
source: Join request rejected
ar: تم رفض طلب الانضمام
bn: যোগদান অনুরোধ প্রত্যাখ্যাত
el: Το αίτημα συμμετοχής απορρίφθηκε
es: Solicitud de unión rechazada
et: Liitumistaotlus tagasi lükatud
fr: Demande d'adhésion rejetée
he: בקשת ההצטרפות נדחתה
hi: शामिल होने का अनुरोध अस्वीकृत
id: Permintaan bergabung ditolak
it: Richiesta di adesione rifiutata
ja: 参加リクエストが却下されました
ko: 가입 요청이 거부되었습니다
nl: Lidmaatschapsaanvraag afgewezen
ru: Запрос на вступление отклонён
sv: Begäran att gå med avslogs
zh_cn: 加入请求已拒绝

# server.api.join_request.already_member
source: You are already a member of this organization
ar: أنت عضو بالفعل في هذه المنظمة
bn: আপনি ইতিমধ্যে এই সংস্থার সদস্য
el: Είστε ήδη μέλος αυτού του οργανισμού
es: Ya eres miembro de esta organización
et: Sa oled juba selle organisatsiooni liige
fr: Vous êtes déjà membre de cette organisation
he: אתה כבר חבר בארגון זה
hi: आप पहले से इस संगठन के सदस्य हैं
id: Anda sudah menjadi anggota organisasi ini
it: Sei già un membro di questa organizzazione
ja: すでにこの組織のメンバーです
ko: 이미 이 조직의 멤버입니다
nl: Je bent al lid van deze organisatie
ru: Вы уже являетесь участником этой организации
sv: Du är redan medlem i denna organisation
zh_cn: 您已是此组织的成员

# server.api.join_request.already_pending
source: You already have a pending join request
ar: لديك طلب انضمام معلق بالفعل
bn: আপনার ইতিমধ্যে একটি মুলতুবি যোগদান অনুরোধ আছে
el: Έχετε ήδη εκκρεμές αίτημα συμμετοχής
es: Ya tienes una solicitud de unión pendiente
et: Sul on juba ootel liitumistaotlus
fr: Vous avez déjà une demande d'adhésion en attente
he: כבר יש לך בקשת הצטרפות ממתינה
hi: आपके पास पहले से एक लंबित शामिल होने का अनुरोध है
id: Anda sudah memiliki permintaan bergabung tertunda
it: Hai già una richiesta di adesione in sospeso
ja: 保留中の参加リクエストがすでにあります
ko: 이미 대기 중인 가입 요청이 있습니다
nl: Je hebt al een lopende lidmaatschapsaanvraag
ru: У вас уже есть ожидающий запрос на вступление
sv: Du har redan en väntande begäran att gå med
zh_cn: 您已有待处理的加入请求

# server.api.join_request.not_found
source: Join request not found
ar: طلب الانضمام غير موجود
bn: যোগদান অনুরোধ পাওয়া যায়নি
el: Το αίτημα συμμετοχής δεν βρέθηκε
es: Solicitud de unión no encontrada
et: Liitumistaotlust ei leitud
fr: Demande d'adhésion introuvable
he: בקשת ההצטרפות לא נמצאה
hi: शामिल होने का अनुरोध नहीं मिला
id: Permintaan bergabung tidak ditemukan
it: Richiesta di adesione non trovata
ja: 参加リクエストが見つかりません
ko: 가입 요청을 찾을 수 없습니다
nl: Lidmaatschapsaanvraag niet gevonden
ru: Запрос на вступление не найден
sv: Begäran att gå med hittades inte
zh_cn: 未找到加入请求

# server.api.join_request.private_org
source: Cannot request to join a private organization
ar: لا يمكن طلب الانضمام إلى منظمة خاصة
bn: প্রাইভেট সংস্থায় যোগদানের অনুরোধ করা যাবে না
el: Δεν είναι δυνατό το αίτημα συμμετοχής σε ιδιωτικό οργανισμό
es: No se puede solicitar unirse a una organización privada
et: Privaatse organisatsiooniga ei saa liitumist taotleda
fr: Impossible de demander à rejoindre une organisation privée
he: לא ניתן לבקש להצטרף לארגון פרטי
hi: निजी संगठन में शामिल होने का अनुरोध नहीं किया जा सकता
id: Tidak dapat meminta bergabung ke organisasi privat
it: Impossibile richiedere di unirsi a un'organizzazione privata
ja: 非公開組織への参加リクエストはできません
ko: 비공개 조직에 가입 요청할 수 없습니다
nl: Kan geen lidmaatschap aanvragen voor een privéorganisatie
ru: Невозможно запросить вступление в закрытую организацию
sv: Kan inte begära att gå med i en privat organisation
zh_cn: 无法请求加入私有组织

# server.api.api_key.invalid_org_id
source: Invalid organization ID format
ar: تنسيق معرف المنظمة غير صالح
bn: অবৈধ সংস্থা ID ফরম্যাট
el: Μη έγκυρη μορφή αναγνωριστικού οργανισμού
es: Formato de ID de organización inválido
et: Vigane organisatsiooni ID formaat
fr: Format d'identifiant d'organisation invalide
he: פורמט מזהה ארגון לא תקין
hi: अमान्य संगठन ID प्रारूप
id: Format ID organisasi tidak valid
it: Formato ID organizzazione non valido
ja: 無効な組織ID形式です
ko: 유효하지 않은 조직 ID 형식입니다
nl: Ongeldige organisatie-ID formaat
ru: Неверный формат ID организации
sv: Ogiltigt organisations-ID-format
zh_cn: 组织 ID 格式无效

# server.api.api_key.name_empty
source: API key name cannot be empty
ar: لا يمكن أن يكون اسم مفتاح API فارغًا
bn: API কী এর নাম খালি হতে পারে না
el: Το όνομα του κλειδιού API δεν μπορεί να είναι κενό
es: El nombre de la clave API no puede estar vacío
et: API võtme nimi ei tohi olla tühi
fr: Le nom de la clé API ne peut pas être vide
he: שם מפתח ה-API לא יכול להיות ריק
hi: API कुंजी का नाम खाली नहीं हो सकता
id: Nama kunci API tidak boleh kosong
it: Il nome della chiave API non può essere vuoto
ja: APIキー名を空にすることはできません
ko: API 키 이름은 비워둘 수 없습니다
nl: API-sleutelnaam mag niet leeg zijn
ru: Название API-ключа не может быть пустым
sv: API-nyckelnamn kan inte vara tomt
zh_cn: API 密钥名称不能为空

# server.api.api_key.no_scopes
source: At least one scope must be specified
ar: يجب تحديد نطاق واحد على الأقل
bn: অন্তত একটি স্কোপ নির্দিষ্ট করতে হবে
el: Πρέπει να καθοριστεί τουλάχιστον ένα πεδίο εφαρμογής
es: Se debe especificar al menos un alcance
et: Vähemalt üks õiguste ulatus peab olema määratud
fr: Au moins une portée doit être spécifiée
he: יש לציין לפחות הרשאה אחת
hi: कम से कम एक स्कोप निर्दिष्ट होना चाहिए
id: Setidaknya satu cakupan harus ditentukan
it: Deve essere specificato almeno uno scope
ja: 少なくとも1つのスコープを指定する必要があります
ko: 하나 이상의 범위를 지정해야 합니다
nl: Minstens één scope moet worden opgegeven
ru: Необходимо указать хотя бы одну область действия
sv: Minst ett behörighetsområde måste anges
zh_cn: 必须指定至少一个权限范围

# server.api.api_key.created
source: API key created
ar: تم إنشاء مفتاح API
bn: API কী তৈরি হয়েছে
el: Το κλειδί API δημιουργήθηκε
es: Clave API creada
et: API võti loodud
fr: Clé API créée
he: מפתח ה-API נוצר
hi: API कुंजी बनाई गई
id: Kunci API dibuat
it: Chiave API creata
ja: APIキーが作成されました
ko: API 키가 생성되었습니다
nl: API-sleutel aangemaakt
ru: API-ключ создан
sv: API-nyckel skapad
zh_cn: API 密钥已创建

# server.api.api_key.revoked
source: API key revoked
ar: تم إلغاء مفتاح API
bn: API কী প্রত্যাহার হয়েছে
el: Το κλειδί API ανακλήθηκε
es: Clave API revocada
et: API võti tühistatud
fr: Clé API révoquée
he: מפתח ה-API בוטל
hi: API कुंजी रद्द की गई
id: Kunci API dicabut
it: Chiave API revocata
ja: APIキーが取り消されました
ko: API 키가 취소되었습니다
nl: API-sleutel ingetrokken
ru: API-ключ отозван
sv: API-nyckel återkallad
zh_cn: API 密钥已撤销

# server.api.api_key.not_found
source: API key not found
ar: مفتاح API غير موجود
bn: API কী পাওয়া যায়নি
el: Το κλειδί API δεν βρέθηκε
es: Clave API no encontrada
et: API võtit ei leitud
fr: Clé API introuvable
he: מפתח ה-API לא נמצא
hi: API कुंजी नहीं मिली
id: Kunci API tidak ditemukan
it: Chiave API non trovata
ja: APIキーが見つかりません
ko: API 키를 찾을 수 없습니다
nl: API-sleutel niet gevonden
ru: API-ключ не найден
sv: API-nyckel hittades inte
zh_cn: 未找到 API 密钥

# server.api.api_key.list_failed
source: Failed to list API keys
ar: فشل في إدراج مفاتيح API
bn: API কী তালিকাভুক্ত করতে ব্যর্থ
el: Αποτυχία εμφάνισης κλειδιών API
es: Error al listar claves API
et: API võtmete loetelu hankimine ebaõnnestus
fr: Échec de la liste des clés API
he: טעינת רשימת מפתחות ה-API נכשלה
hi: API कुंजियों को सूचीबद्ध करने में विफल
id: Gagal menampilkan daftar kunci API
it: Impossibile elencare le chiavi API
ja: APIキーの一覧取得に失敗しました
ko: API 키 목록 조회에 실패했습니다
nl: Ophalen van API-sleutels mislukt
ru: Не удалось получить список API-ключей
sv: Kunde inte lista API-nycklar
zh_cn: 获取 API 密钥列表失败

# server.api.api_key.create_failed
source: Failed to create API key
ar: فشل في إنشاء مفتاح API
bn: API কী তৈরি করতে ব্যর্থ
el: Αποτυχία δημιουργίας κλειδιού API
es: Error al crear la clave API
et: API võtme loomine ebaõnnestus
fr: Échec de la création de la clé API
he: יצירת מפתח ה-API נכשלה
hi: API कुंजी बनाने में विफल
id: Gagal membuat kunci API
it: Impossibile creare la chiave API
ja: APIキーの作成に失敗しました
ko: API 키 생성에 실패했습니다
nl: Aanmaken van API-sleutel mislukt
ru: Не удалось создать API-ключ
sv: Kunde inte skapa API-nyckel
zh_cn: 创建 API 密钥失败

# server.api.session.invalid_id
source: Invalid session ID format
ar: تنسيق معرف الجلسة غير صالح
bn: অবৈধ সেশন ID ফরম্যাট
el: Μη έγκυρη μορφή αναγνωριστικού συνεδρίας
es: Formato de ID de sesión inválido
et: Vigane seansi ID formaat
fr: Format d'identifiant de session invalide
he: פורמט מזהה הפעלה לא תקין
hi: अमान्य सत्र ID प्रारूप
id: Format ID sesi tidak valid
it: Formato ID sessione non valido
ja: 無効なセッションID形式です
ko: 유효하지 않은 세션 ID 형식입니다
nl: Ongeldige sessie-ID formaat
ru: Неверный формат ID сессии
sv: Ogiltigt sessions-ID-format
zh_cn: 会话 ID 格式无效

# server.api.session.not_found
source: Session not found
ar: الجلسة غير موجودة
bn: সেশন পাওয়া যায়নি
el: Η συνεδρία δεν βρέθηκε
es: Sesión no encontrada
et: Seanssi ei leitud
fr: Session introuvable
he: ההפעלה לא נמצאה
hi: सत्र नहीं मिला
id: Sesi tidak ditemukan
it: Sessione non trovata
ja: セッションが見つかりません
ko: 세션을 찾을 수 없습니다
nl: Sessie niet gevonden
ru: Сессия не найдена
sv: Sessionen hittades inte
zh_cn: 未找到会话

# server.api.session.revoked
source: Session revoked successfully
ar: تم إلغاء الجلسة بنجاح
bn: সেশন সফলভাবে প্রত্যাহার হয়েছে
el: Η συνεδρία ανακλήθηκε επιτυχώς
es: Sesión revocada exitosamente
et: Seanss edukalt tühistatud
fr: Session révoquée avec succès
he: ההפעלה בוטלה בהצלחה
hi: सत्र सफलतापूर्वक रद्द किया गया
id: Sesi berhasil dicabut
it: Sessione revocata con successo
ja: セッションが正常に取り消されました
ko: 세션이 성공적으로 취소되었습니다
nl: Sessie succesvol ingetrokken
ru: Сессия успешно завершена
sv: Sessionen återkallades
zh_cn: 会话已成功撤销

# server.api.session.list_failed
source: Failed to retrieve sessions
ar: فشل في استرداد الجلسات
bn: সেশন পুনরুদ্ধার করতে ব্যর্থ
el: Αποτυχία ανάκτησης συνεδριών
es: Error al recuperar sesiones
et: Seansside hankimine ebaõnnestus
fr: Échec de la récupération des sessions
he: אחזור ההפעלות נכשל
hi: सत्र प्राप्त करने में विफल
id: Gagal mengambil sesi
it: Impossibile recuperare le sessioni
ja: セッションの取得に失敗しました
ko: 세션 조회에 실패했습니다
nl: Ophalen van sessies mislukt
ru: Не удалось получить список сессий
sv: Kunde inte hämta sessioner
zh_cn: 获取会话列表失败

# server.api.session.revoke_failed
source: Failed to revoke session
ar: فشل في إلغاء الجلسة
bn: সেশন প্রত্যাহার করতে ব্যর্থ
el: Αποτυχία ανάκλησης συνεδρίας
es: Error al revocar la sesión
et: Seansi tühistamine ebaõnnestus
fr: Échec de la révocation de la session
he: ביטול ההפעלה נכשל
hi: सत्र रद्द करने में विफल
id: Gagal mencabut sesi
it: Impossibile revocare la sessione
ja: セッションの取り消しに失敗しました
ko: 세션 취소에 실패했습니다
nl: Intrekken van sessie mislukt
ru: Не удалось завершить сессию
sv: Kunde inte återkalla session
zh_cn: 撤销会话失败

# server.api.session.ownership_check_failed
source: Failed to verify session ownership
ar: فشل في التحقق من ملكية الجلسة
bn: সেশন মালিকানা যাচাই করতে ব্যর্থ
el: Αποτυχία επαλήθευσης ιδιοκτησίας συνεδρίας
es: Error al verificar la propiedad de la sesión
et: Seansi omandiõiguse kontrollimine ebaõnnestus
fr: Échec de la vérification de la propriété de la session
he: אימות בעלות ההפעלה נכשל
hi: सत्र स्वामित्व सत्यापित करने में विफल
id: Gagal memverifikasi kepemilikan sesi
it: Impossibile verificare la proprietà della sessione
ja: セッションの所有権の確認に失敗しました
ko: 세션 소유권 확인에 실패했습니다
nl: Verificatie van sessie-eigendom mislukt
ru: Не удалось проверить принадлежность сессии
sv: Kunde inte verifiera sessionsägande
zh_cn: 验证会话所有权失败

# server.api.admin.system_admin_required
source: System admin role required
ar: مطلوب دور مسؤول النظام
bn: সিস্টেম অ্যাডমিন ভূমিকা প্রয়োজন
el: Απαιτείται ρόλος διαχειριστή συστήματος
es: Se requiere rol de administrador del sistema
et: Süsteemiadministraatori roll nõutav
fr: Rôle d'administrateur système requis
he: נדרש תפקיד מנהל מערכת
hi: सिस्टम व्यवस्थापक भूमिका आवश्यक है
id: Diperlukan peran admin sistem
it: Ruolo di amministratore di sistema richiesto
ja: システム管理者ロールが必要です
ko: 시스템 관리자 역할이 필요합니다
nl: Systeembeheerderrol vereist
ru: Требуется роль системного администратора
sv: Systemadministratörsroll krävs
zh_cn: 需要系统管理员角色

# server.api.admin.cannot_remove_own_admin
source: Cannot remove your own admin status
ar: لا يمكنك إزالة حالة المسؤول الخاصة بك
bn: আপনার নিজের অ্যাডমিন স্ট্যাটাস সরাতে পারবেন না
el: Δεν είναι δυνατή η αφαίρεση της δικής σας κατάστασης διαχειριστή
es: No puedes eliminar tu propio estado de administrador
et: Enda administraatori staatust ei saa eemaldada
fr: Impossible de supprimer votre propre statut d'administrateur
he: לא ניתן להסיר את סטטוס המנהל שלך עצמך
hi: अपनी स्वयं की व्यवस्थापक स्थिति नहीं हटा सकते
id: Tidak dapat menghapus status admin Anda sendiri
it: Impossibile rimuovere il proprio stato di amministratore
ja: 自分の管理者ステータスを削除することはできません
ko: 자신의 관리자 권한은 제거할 수 없습니다
nl: Kan je eigen beheerderstatus niet verwijderen
ru: Невозможно снять собственный статус администратора
sv: Kan inte ta bort din egen administratörsstatus
zh_cn: 无法移除自己的管理员状态

# server.api.admin.cannot_remove_last_admin
source: Cannot remove the last system administrator
ar: لا يمكن إزالة آخر مسؤول في النظام
bn: শেষ সিস্টেম অ্যাডমিনিস্ট্রেটর সরানো যাবে না
el: Δεν είναι δυνατή η αφαίρεση του τελευταίου διαχειριστή συστήματος
es: No se puede eliminar al último administrador del sistema
et: Viimast süsteemiadministraatorit ei saa eemaldada
fr: Impossible de supprimer le dernier administrateur système
he: לא ניתן להסיר את מנהל המערכת האחרון
hi: अंतिम सिस्टम व्यवस्थापक को हटाया नहीं जा सकता
id: Tidak dapat menghapus administrator sistem terakhir
it: Impossibile rimuovere l'ultimo amministratore di sistema
ja: 最後のシステム管理者は削除できません
ko: 마지막 시스템 관리자는 제거할 수 없습니다
nl: Kan de laatste systeembeheerder niet verwijderen
ru: Невозможно удалить последнего системного администратора
sv: Kan inte ta bort den sista systemadministratören
zh_cn: 无法移除最后一个系统管理员

# server.api.admin.user_list_failed
source: Failed to list users
ar: فشل في إدراج المستخدمين
bn: ব্যবহারকারীদের তালিকাভুক্ত করতে ব্যর্থ
el: Αποτυχία εμφάνισης χρηστών
es: Error al listar usuarios
et: Kasutajate loetelu hankimine ebaõnnestus
fr: Échec de la liste des utilisateurs
he: טעינת רשימת המשתמשים נכשלה
hi: उपयोगकर्ताओं को सूचीबद्ध करने में विफल
id: Gagal menampilkan daftar pengguna
it: Impossibile elencare gli utenti
ja: ユーザーの一覧取得に失敗しました
ko: 사용자 목록 조회에 실패했습니다
nl: Ophalen van gebruikers mislukt
ru: Не удалось получить список пользователей
sv: Kunde inte lista användare
zh_cn: 获取用户列表失败

# server.api.admin.user_update_failed
source: Failed to update user
ar: فشل في تحديث المستخدم
bn: ব্যবহারকারী আপডেট করতে ব্যর্থ
el: Αποτυχία ενημέρωσης χρήστη
es: Error al actualizar usuario
et: Kasutaja uuendamine ebaõnnestus
fr: Échec de la mise à jour de l'utilisateur
he: עדכון המשתמש נכשל
hi: उपयोगकर्ता को अपडेट करने में विफल
id: Gagal memperbarui pengguna
it: Impossibile aggiornare l'utente
ja: ユーザーの更新に失敗しました
ko: 사용자 업데이트에 실패했습니다
nl: Bijwerken van gebruiker mislukt
ru: Не удалось обновить пользователя
sv: Kunde inte uppdatera användare
zh_cn: 更新用户失败

# server.api.admin.roles_updated
source: User roles updated
ar: تم تحديث أدوار المستخدم
bn: ব্যবহারকারীর ভূমিকা আপডেট হয়েছে
el: Οι ρόλοι χρήστη ενημερώθηκαν
es: Roles de usuario actualizados
et: Kasutaja rollid uuendatud
fr: Rôles de l'utilisateur mis à jour
he: תפקידי המשתמש עודכנו
hi: उपयोगकर्ता भूमिकाएँ अपडेट की गईं
id: Peran pengguna diperbarui
it: Ruoli utente aggiornati
ja: ユーザーロールが更新されました
ko: 사용자 역할이 업데이트되었습니다
nl: Gebruikersrollen bijgewerkt
ru: Роли пользователя обновлены
sv: Användarroller uppdaterade
zh_cn: 用户角色已更新

# server.auth.device.title
source: Device Authorization - Loom
ar: تفويض الجهاز - Loom
bn: ডিভাইস অনুমোদন - Loom
el: Εξουσιοδότηση συσκευής - Loom
es: Autorización de Dispositivo - Loom
et: Seadme autoriseerimine - Loom
fr: Autorisation de l'appareil - Loom
he: אישור מכשיר - Loom
hi: डिवाइस प्राधिकरण - Loom
id: Otorisasi Perangkat - Loom
it: Autorizzazione dispositivo - Loom
ja: デバイス認証 - Loom
ko: 기기 인증 - Loom
nl: Apparaatautorisatie - Loom
ru: Авторизация устройства — Loom
sv: Enhetsauktorisering - Loom
zh_cn: 设备授权 - Loom

# server.auth.device.heading
source: Device Authorization
ar: تفويض الجهاز
bn: ডিভাইস অনুমোদন
el: Εξουσιοδότηση συσκευής
es: Autorización de Dispositivo
et: Seadme autoriseerimine
fr: Autorisation de l'appareil
he: אישור מכשיר
hi: डिवाइस प्राधिकरण
id: Otorisasi Perangkat
it: Autorizzazione dispositivo
ja: デバイス認証
ko: 기기 인증
nl: Apparaatautorisatie
ru: Авторизация устройства
sv: Enhetsauktorisering
zh_cn: 设备授权

# server.auth.device.subtitle
source: Enter the code shown in your terminal
ar: أدخل الرمز الظاهر في الطرفية
bn: আপনার টার্মিনালে দেখানো কোড প্রবেশ করুন
el: Εισάγετε τον κωδικό που εμφανίζεται στο τερματικό σας
es: Ingresa el código que aparece en tu terminal
et: Sisesta terminalis näidatud kood
fr: Entrez le code affiché dans votre terminal
he: הזן את הקוד שמוצג בטרמינל שלך
hi: अपने टर्मिनल में दिखाया गया कोड दर्ज करें
id: Masukkan kode yang ditampilkan di terminal Anda
it: Inserisci il codice mostrato nel tuo terminale
ja: ターミナルに表示されているコードを入力してください
ko: 터미널에 표시된 코드를 입력하세요
nl: Voer de code in die in je terminal wordt getoond
ru: Введите код, показанный в вашем терминале
sv: Ange koden som visas i din terminal
zh_cn: 输入终端中显示的代码

# server.auth.device.code_label
source: Authorization Code
ar: رمز التفويض
bn: অনুমোদন কোড
el: Κωδικός εξουσιοδότησης
es: Código de Autorización
et: Autoriseerimiskood
fr: Code d'autorisation
he: קוד אישור
hi: प्राधिकरण कोड
id: Kode Otorisasi
it: Codice di autorizzazione
ja: 認証コード
ko: 인증 코드
nl: Autorisatiecode
ru: Код авторизации
sv: Auktoriseringskod
zh_cn: 授权代码

# server.auth.device.submit
source: Authorize Device
ar: تفويض الجهاز
bn: ডিভাইস অনুমোদন করুন
el: Εξουσιοδότηση συσκευής
es: Autorizar Dispositivo
et: Autoriseeri seade
fr: Autoriser l'appareil
he: אשר מכשיר
hi: डिवाइस अधिकृत करें
id: Otorisasi Perangkat
it: Autorizza dispositivo
ja: デバイスを認証
ko: 기기 인증
nl: Apparaat Autoriseren
ru: Авторизовать устройство
sv: Auktorisera enhet
zh_cn: 授权设备
