Repository: prx0r/fuck-off
Catalog: ecosystem/agent-runtime/loom/crates/loom-common-i18n/locales/*/messages.po
Languages: ar, bn, el, es, et, fr, he, hi, id, it, ja, ko, nl, ru, sv, zh_cn

# server.api.scm.maintenance.sweep_queued
source: Global maintenance sweep '{task}' queued
ar: تم وضع عملية المسح الشاملة '{task}' في قائمة الانتظار
bn: গ্লোবাল মেইনটেন্যান্স সুইপ '{task}' সারিবদ্ধ করা হয়েছে
el: Η καθολική σάρωση συντήρησης '{task}' τέθηκε στην ουρά
es: Barrido global de mantenimiento '{task}' en cola
et: Globaalne hoolduspühkimine '{task}' on järjekorda lisatud
fr: Balayage de maintenance global « {task} » mis en file d'attente
he: סריקת התחזוקה הגלובלית '{task}' הועמדה בתור
hi: ग्लोबल मेंटेनेंस स्वीप '{task}' कतार में है
id: Pembersihan pemeliharaan global '{task}' telah diantrekan
it: Manutenzione globale '{task}' in coda
ja: グローバルメンテナンススイープ「{task}」がキューに追加されました
ko: 전체 유지 관리 스윕 '{task}'이(가) 대기열에 추가되었습니다
nl: Globale onderhoudssweep '{task}' in wachtrij
ru: Глобальная очистка «{task}» поставлена в очередь
sv: Global underhållssvepning '{task}' köad
zh_cn: 全局维护扫描'{task}'已加入队列

# server.api.scm.mirror.url_required
source: Mirror URL is required
ar: عنوان URL للمرآة مطلوب
bn: মিরর URL প্রয়োজন
el: Απαιτείται URL καθρέφτη
es: La URL del espejo es requerida
et: Peegli URL on nõutav
fr: L'URL du miroir est requise
he: נדרש URL של מראה
hi: मिरर URL आवश्यक है
id: URL mirror diperlukan
it: URL del mirror richiesto
ja: ミラーURLが必要です
ko: 미러 URL이 필요합니다
nl: Mirror-URL is vereist
ru: URL зеркала обязателен
sv: Spegel-URL krävs
zh_cn: 镜像 URL 是必需的

# server.api.scm.mirror.url_invalid_protocol
source: Mirror URL must start with http:// or https://
ar: يجب أن يبدأ عنوان URL للمرآة بـ http:// أو https://
bn: মিরর URL http:// বা https:// দিয়ে শুরু হতে হবে
el: Το URL καθρέφτη πρέπει να αρχίζει με http:// ή https://
es: La URL del espejo debe comenzar con http:// o https://
et: Peegli URL peab algama http:// või https://
fr: L'URL du miroir doit commencer par http:// ou https://
he: URL של מראה חייב להתחיל ב-http:// או https://
hi: मिरर URL http:// या https:// से शुरू होना चाहिए
id: URL mirror harus diawali dengan http:// atau https://
it: L'URL del mirror deve iniziare con http:// o https://
ja: ミラーURLはhttp://またはhttps://で始まる必要があります
ko: 미러 URL은 http:// 또는 https://로 시작해야 합니다
nl: Mirror-URL moet beginnen met http:// of https://
ru: URL зеркала должен начинаться с http:// или https://
sv: Spegel-URL måste börja med http:// eller https://
zh_cn: 镜像 URL 必须以 http:// 或 https:// 开头

# server.api.scm.mirror.url_too_long
source: Mirror URL must be less than 2048 characters
ar: يجب أن يكون عنوان URL للمرآة أقل من 2048 حرفًا
bn: মিরর URL ২০৪৮ অক্ষরের কম হতে হবে
el: Το URL καθρέφτη πρέπει να είναι λιγότερο από 2048 χαρακτήρες
es: La URL del espejo debe tener menos de 2048 caracteres
et: Peegli URL peab olema lühem kui 2048 tähemärki
fr: L'URL du miroir doit contenir moins de 2048 caractères
he: URL של מראה חייב להיות פחות מ-2048 תווים
hi: मिरर URL 2048 अक्षरों से कम होना चाहिए
id: URL mirror harus kurang dari 2048 karakter
it: L'URL del mirror deve essere inferiore a 2048 caratteri
ja: ミラーURLは2048文字未満である必要があります
ko: 미러 URL은 2048자 미만이어야 합니다
nl: Mirror-URL moet korter zijn dan 2048 tekens
ru: URL зеркала должен быть короче 2048 символов
sv: Spegel-URL måste vara mindre än 2048 tecken
zh_cn: 镜像 URL 必须少于 2048 个字符

# server.api.scm.mirror.url_invalid
source: Invalid mirror URL format
ar: تنسيق عنوان URL للمرآة غير صالح
bn: অবৈধ মিরর URL ফরম্যাট
el: Μη έγκυρη μορφή URL καθρέφτη
es: Formato de URL del espejo inválido
et: Vigane peegli URL-i vorming
fr: Format d'URL de miroir invalide
he: פורמט URL של מראה לא חוקי
hi: अमान्य मिरर URL प्रारूप
id: Format URL mirror tidak valid
it: Formato URL del mirror non valido
ja: ミラーURLの形式が無効です
ko: 잘못된 미러 URL 형식입니다
nl: Ongeldig mirror-URL-formaat
ru: Недопустимый формат URL зеркала
sv: Ogiltigt spegel-URL-format
zh_cn: 镜像 URL 格式无效

# server.api.scm.mirror.url_localhost_blocked
source: Localhost URLs are not allowed for mirrors
ar: عناوين localhost غير مسموح بها للمرايا
bn: মিররের জন্য লোকালহোস্ট URL অনুমোদিত নয়
el: Τα URL localhost δεν επιτρέπονται για καθρέφτες
es: Las URLs de localhost no están permitidas para espejos
et: Localhost URL-id ei ole peeglite jaoks lubatud
fr: Les URLs localhost ne sont pas autorisées pour les miroirs
he: כתובות localhost אינן מותרות למראות
hi: मिरर के लिए लोकलहोस्ट URL की अनुमति नहीं है
id: URL localhost tidak diizinkan untuk mirror
it: Gli URL localhost non sono consentiti per i mirror
ja: ローカルホストのURLはミラーに使用できません
ko: 로컬호스트 URL은 미러에 허용되지 않습니다
nl: Localhost-URL's zijn niet toegestaan voor mirrors
ru: URL на localhost не разрешены для зеркал
sv: Localhost-URL:er är inte tillåtna för speglar
zh_cn: 镜像不允许本地主机 URL

# server.api.scm.mirror.url_private_ip_blocked
source: Private or internal IP addresses are not allowed for mirrors
ar: عناوين IP الخاصة أو الداخلية غير مسموح بها للمرايا
bn: মিররের জন্য প্রাইভেট বা অভ্যন্তরীণ IP ঠিকানা অনুমোদিত নয়
el: Οι ιδιωτικές ή εσωτερικές διευθύνσεις IP δεν επιτρέπονται για καθρέφτες
es: Las direcciones IP privadas o internas no están permitidas para espejos
et: Privaatsed või sisemised IP-aadressid ei ole peeglite jaoks lubatud
fr: Les adresses IP privées ou internes ne sont pas autorisées pour les miroirs
he: כתובות IP פרטיות או פנימיות אינן מותרות למראות
hi: मिरर के लिए प्राइवेट या आंतरिक IP पते की अनुमति नहीं है
id: Alamat IP privat atau internal tidak diizinkan untuk mirror
it: Gli indirizzi IP privati o interni non sono consentiti per i mirror
ja: プライベートまたは内部IPアドレスはミラーに使用できません
ko: 비공개 또는 내부 IP 주소는 미러에 허용되지 않습니다
nl: Privé- of interne IP-adressen zijn niet toegestaan voor mirrors
ru: Приватные или внутренние IP-адреса не разрешены для зеркал
sv: Privata eller interna IP-adresser är inte tillåtna för speglar
zh_cn: 镜像不允许私有或内部 IP 地址

# server.api.scm.mirror.not_found
source: Mirror not found
ar: المرآة غير موجودة
bn: মিরর পাওয়া যায়নি
el: Ο καθρέφτης δεν βρέθηκε
es: Espejo no encontrado
et: Peeglit ei leitud
fr: Miroir introuvable
he: המראה לא נמצאה
hi: मिरर नहीं मिला
id: Mirror tidak ditemukan
it: Mirror non trovato
ja: ミラーが見つかりません
ko: 미러를 찾을 수 없습니다
nl: Mirror niet gevonden
ru: Зеркало не найдено
sv: Spegeln hittades inte
zh_cn: 未找到镜像

# server.api.scm.mirror.disabled
source: Mirror is disabled
ar: المرآة معطلة
bn: মিরর নিষ্ক্রিয়
el: Ο καθρέφτης είναι απενεργοποιημένος
es: El espejo está deshabilitado
et: Peegel on keelatud
fr: Le miroir est désactivé
he: המראה מושבתת
hi: मिरर अक्षम है
id: Mirror dinonaktifkan
it: Mirror disabilitato
ja: ミラーは無効になっています
ko: 미러가 비활성화되어 있습니다
nl: Mirror is uitgeschakeld
ru: Зеркало отключено
sv: Spegeln är inaktiverad
zh_cn: 镜像已禁用

# server.api.scm.mirror.sync_queued
source: Mirror sync has been queued
ar: تم وضع مزامنة المرآة في قائمة الانتظار
bn: মিরর সিঙ্ক সারিবদ্ধ করা হয়েছে
el: Ο συγχρονισμός καθρέφτη τέθηκε στην ουρά
es: La sincronización del espejo ha sido encolada
et: Peegli sünkroonimine on järjekorda lisatud
fr: La synchronisation du miroir a été mise en file d'attente
he: סנכרון המראה הועמד בתור
hi: मिरर सिंक कतार में है
id: Sinkronisasi mirror telah diantrekan
it: Sincronizzazione del mirror in coda
ja: ミラー同期がキューに追加されました
ko: 미러 동기화가 대기열에 추가되었습니다
nl: Mirror-synchronisatie is in wachtrij geplaatst
ru: Синхронизация зеркала поставлена в очередь
sv: Spegelsynkronisering har köats
zh_cn: 镜像同步已加入队列

# server.api.scm.mirror.failed_to_delete
source: Failed to delete mirror
ar: فشل في حذف المرآة
bn: মিরর মুছে ফেলতে ব্যর্থ
el: Αποτυχία διαγραφής καθρέφτη
es: Error al eliminar el espejo
et: Peegli kustutamine ebaõnnestus
fr: Échec de la suppression du miroir
he: מחיקת המראה נכשלה
hi: मिरर हटाने में विफल
id: Gagal menghapus mirror
it: Impossibile eliminare il mirror
ja: ミラーの削除に失敗しました
ko: 미러 삭제에 실패했습니다
nl: Kan mirror niet verwijderen
ru: Не удалось удалить зеркало
sv: Kunde inte radera spegeln
zh_cn: 删除镜像失败

# server.api.scm.mirror.invalid_path
source: Invalid mirror path format. Expected: mirrors/{platform}/{owner}/{repo}
ar: تنسيق مسار المرآة غير صالح. المتوقع: mirrors/{platform}/{owner}/{repo}
bn: অবৈধ মিরর পাথ ফরম্যাট। প্রত্যাশিত: mirrors/{platform}/{owner}/{repo}
el: Μη έγκυρη μορφή διαδρομής καθρέφτη. Αναμενόμενο: mirrors/{platform}/{owner}/{repo}
es: Formato de ruta de espejo inválido. Esperado: mirrors/{platform}/{owner}/{repo}
et: Vigane peegli tee vorming. Oodatud: mirrors/{platform}/{owner}/{repo}
fr: Format de chemin de miroir invalide. Attendu : mirrors/{platform}/{owner}/{repo}
he: פורמט נתיב מראה לא חוקי. צפוי: mirrors/{platform}/{owner}/{repo}
hi: अमान्य मिरर पाथ प्रारूप। अपेक्षित: mirrors/{platform}/{owner}/{repo}
id: Format path mirror tidak valid. Diharapkan: mirrors/{platform}/{owner}/{repo}
it: Formato percorso mirror non valido. Atteso: mirrors/{platform}/{owner}/{repo}
ja: ミラーパスの形式が無効です。期待される形式：mirrors/{platform}/{owner}/{repo}
ko: 잘못된 미러 경로 형식입니다. 예상 형식: mirrors/{platform}/{owner}/{repo}
nl: Ongeldig mirror-padformaat. Verwacht: mirrors/{platform}/{owner}/{repo}
ru: Недопустимый формат пути зеркала. Ожидается: mirrors/{platform}/{owner}/{repo}
sv: Ogiltigt spegelsökvägsformat. Förväntat: mirrors/{platform}/{owner}/{repo}
zh_cn: 镜像路径格式无效。期望格式：mirrors/{platform}/{owner}/{repo}

# server.api.scm.mirror.push_not_allowed
source: Push is not allowed to mirror repositories
ar: الدفع غير مسموح به لمستودعات المرآة
bn: মিরর রিপোজিটরিতে পুশ অনুমোদিত নয়
el: Το push δεν επιτρέπεται σε αποθετήρια καθρέφτη
es: No se permite push a repositorios espejo
et: Pushimine peegli hoidlatesse ei ole lubatud
fr: Le push n'est pas autorisé vers les dépôts miroirs
he: דחיפה למאגרי מראה אינה מותרת
hi: मिरर रिपॉजिटरी में पुश की अनुमति नहीं है
id: Push tidak diizinkan ke repositori mirror
it: Il push non è consentito ai repository mirror
ja: ミラーリポジトリへのプッシュは許可されていません
ko: 미러 리포지토리에는 푸시가 허용되지 않습니다
nl: Push is niet toegestaan naar mirror-repositories
ru: Отправка изменений в зеркальные репозитории не разрешена
sv: Push är inte tillåten till spegelförvar
zh_cn: 不允许推送到镜像仓库

# server.api.scm.mirror.remote_not_found
source: Remote repository not found
ar: المستودع البعيد غير موجود
bn: রিমোট রিপোজিটরি পাওয়া যায়নি
el: Το απομακρυσμένο αποθετήριο δεν βρέθηκε
es: Repositorio remoto no encontrado
et: Kaughoidlat ei leitud
fr: Dépôt distant introuvable
he: המאגר המרוחק לא נמצא
hi: रिमोट रिपॉजिटरी नहीं मिली
id: Repositori remote tidak ditemukan
it: Repository remoto non trovato
ja: リモートリポジトリが見つかりません
ko: 원격 리포지토리를 찾을 수 없습니다
nl: Externe repository niet gevonden
ru: Удалённый репозиторий не найден
sv: Fjärrförvaret hittades inte
zh_cn: 未找到远程仓库

# server.api.scm.mirror.mirrors_org_not_found
source: Mirrors organization not configured. Please create an organization named 'mirrors'.
ar: منظمة المرايا غير مُعدة. يرجى إنشاء منظمة باسم 'mirrors'.
bn: মিররস সংস্থা কনফিগার করা হয়নি। অনুগ্রহ করে 'mirrors' নামে একটি সংস্থা তৈরি করুন।
el: Ο οργανισμός καθρεφτών δεν έχει ρυθμιστεί. Δημιουργήστε έναν οργανισμό με όνομα 'mirrors'.
es: Organización de espejos no configurada. Por favor cree una organización llamada 'mirrors'.
et: Peeglite organisatsiooni pole seadistatud. Looge organisatsioon nimega 'mirrors'.
fr: Organisation des miroirs non configurée. Veuillez créer une organisation nommée « mirrors ».
he: ארגון המראות לא הוגדר. אנא צור ארגון בשם 'mirrors'.
hi: मिरर संगठन कॉन्फ़िगर नहीं है। कृपया 'mirrors' नाम का संगठन बनाएं।
id: Organisasi mirror tidak dikonfigurasi. Silakan buat organisasi bernama 'mirrors'.
it: Organizzazione mirrors non configurata. Crea un'organizzazione denominata 'mirrors'.
ja: ミラー組織が設定されていません。「mirrors」という名前の組織を作成してください。
ko: 미러 조직이 구성되지 않았습니다. 'mirrors'라는 이름의 조직을 만들어 주세요.
nl: Mirrors-organisatie niet geconfigureerd. Maak een organisatie met de naam 'mirrors' aan.
ru: Организация для зеркал не настроена. Создайте организацию с именем «mirrors».
sv: Spegelorganisationen är inte konfigurerad. Skapa en organisation med namnet 'mirrors'.
zh_cn: 镜像组织未配置。请创建一个名为'mirrors'的组织。

# server.api.scm.mirror.clone_failed
source: Failed to clone remote repository
ar: فشل في استنساخ المستودع البعيد
bn: রিমোট রিপোজিটরি ক্লোন করতে ব্যর্থ
el: Αποτυχία κλωνοποίησης απομακρυσμένου αποθετηρίου
es: Error al clonar el repositorio remoto
et: Kaughoidla kloonimine ebaõnnestus
fr: Échec du clonage du dépôt distant
he: שיבוט המאגר המרוחק נכשל
hi: रिमोट रिपॉजिटरी क्लोन करने में विफल
id: Gagal mengkloning repositori remote
it: Impossibile clonare il repository remoto
ja: リモートリポジトリのクローンに失敗しました
ko: 원격 리포지토리 복제에 실패했습니다
nl: Kan externe repository niet klonen
ru: Не удалось клонировать удалённый репозиторий
sv: Kunde inte klona fjärrförvaret
zh_cn: 克隆远程仓库失败

# server.api.weaver.invalid_org_id
source: Invalid organization ID: {id}
ar: معرّف المنظمة غير صالح: {id}
bn: অবৈধ সংস্থা আইডি: {id}
el: Μη έγκυρο αναγνωριστικό οργανισμού: {id}
es: ID de organización no válido: {id}
et: Vigane organisatsiooni ID: {id}
fr: ID d'organisation invalide : {id}
he: מזהה ארגון לא חוקי: {id}
hi: अमान्य संगठन आईडी: {id}
id: ID organisasi tidak valid: {id}
it: ID organizzazione non valido: {id}
ja: 無効な組織ID：{id}
ko: 잘못된 조직 ID: {id}
nl: Ongeldige organisatie-ID: {id}
ru: Недействительный идентификатор организации: {id}
sv: Ogiltigt organisations-ID: {id}
zh_cn: 无效的组织 ID：{id}

# server.api.weaver.not_org_member
source: You are not a member of this organization
ar: أنت لست عضوًا في هذه المنظمة
bn: আপনি এই সংস্থার সদস্য নন
el: Δεν είστε μέλος αυτού του οργανισμού
es: No eres miembro de esta organización
et: Te ei ole selle organisatsiooni liige
fr: Vous n'êtes pas membre de cette organisation
he: אינך חבר בארגון זה
hi: आप इस संगठन के सदस्य नहीं हैं
id: Anda bukan anggota organisasi ini
it: Non sei membro di questa organizzazione
ja: この組織のメンバーではありません
ko: 이 조직의 회원이 아닙니다
nl: U bent geen lid van deze organisatie
ru: Вы не являетесь членом этой организации
sv: Du är inte medlem i denna organisation
zh_cn: 您不是此组织的成员

# server.api.weaver.membership_check_failed
source: Failed to verify organization membership
ar: فشل التحقق من عضوية المنظمة
bn: সংস্থার সদস্যপদ যাচাই করতে ব্যর্থ
el: Αποτυχία επαλήθευσης συμμετοχής στον οργανισμό
es: Error al verificar la membresía de la organización
et: Organisatsiooni liikmesuse kontrollimine ebaõnnestus
fr: Échec de la vérification de l'appartenance à l'organisation
he: נכשל האימות של חברות בארגון
hi: संगठन की सदस्यता सत्यापित करने में विफल
id: Gagal memverifikasi keanggotaan organisasi
it: Verifica dell'appartenenza all'organizzazione non riuscita
ja: 組織メンバーシップの確認に失敗しました
ko: 조직 회원 자격 확인 실패
nl: Kan lidmaatschap van organisatie niet verifiëren
ru: Не удалось проверить членство в организации
sv: Det gick inte att verifiera organisationsmedlemskap
zh_cn: 验证组织成员身份失败

# server.api.admin.user_deleted
source: User deleted successfully
ar: تم حذف المستخدم بنجاح
bn: ব্যবহারকারী সফলভাবে মুছে ফেলা হয়েছে
el: Ο χρήστης διαγράφηκε με επιτυχία
es: Usuario eliminado exitosamente
et: Kasutaja kustutatud edukalt
fr: Utilisateur supprimé avec succès
he: המשתמש נמחק בהצלחה
hi: उपयोगकर्ता सफलतापूर्वक हटाया गया
id: Pengguna berhasil dihapus
it: Utente eliminato con successo
ja: ユーザーが正常に削除されました
ko: 사용자가 성공적으로 삭제되었습니다
nl: Gebruiker succesvol verwijderd
ru: Пользователь успешно удалён
sv: Användaren har raderats
zh_cn: 用户删除成功

# server.api.admin.cannot_delete_self
source: Cannot delete your own account
ar: لا يمكنك حذف حسابك الخاص
bn: নিজের অ্যাকাউন্ট মুছে ফেলা যাবে না
el: Δεν μπορείτε να διαγράψετε τον δικό σας λογαριασμό
es: No puedes eliminar tu propia cuenta
et: Enda kontot ei saa kustutada
fr: Impossible de supprimer votre propre compte
he: לא ניתן למחוק את החשבון שלך
hi: अपना खाता नहीं हटा सकते
id: Tidak dapat menghapus akun Anda sendiri
it: Non puoi eliminare il tuo account
ja: 自分のアカウントは削除できません
ko: 본인 계정은 삭제할 수 없습니다
nl: U kunt uw eigen account niet verwijderen
ru: Невозможно удалить собственную учётную запись
sv: Du kan inte radera ditt eget konto
zh_cn: 无法删除自己的账户

# server.api.admin.user_not_found
source: User not found
ar: المستخدم غير موجود
bn: ব্যবহারকারী পাওয়া যায়নি
el: Ο χρήστης δεν βρέθηκε
es: Usuario no encontrado
et: Kasutajat ei leitud
fr: Utilisateur introuvable
he: המשתמש לא נמצא
hi: उपयोगकर्ता नहीं मिला
id: Pengguna tidak ditemukan
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
nl: Gebruiker niet gevonden
ru: Пользователь не найден
sv: Användaren hittades inte
zh_cn: 用户未找到

# admin.users.delete
source: Delete
ar: حذف
bn: মুছুন
el: Διαγραφή
es: Eliminar
et: Kustuta
fr: Supprimer
he: מחק
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить
sv: Radera
zh_cn: 删除

# admin.users.deleteUser
source: Delete User
ar: حذف المستخدم
bn: ব্যবহারকারী মুছুন
el: Διαγραφή χρήστη
es: Eliminar usuario
et: Kustuta kasutaja
fr: Supprimer l'utilisateur
he: מחק משתמש
hi: उपयोगकर्ता हटाएं
id: Hapus Pengguna
it: Elimina utente
ja: ユーザーを削除
ko: 사용자 삭제
nl: Gebruiker verwijderen
ru: Удалить пользователя
sv: Radera användare
zh_cn: 删除用户

# admin.users.deleteConfirmTitle
source: Delete User
ar: حذف المستخدم
bn: ব্যবহারকারী মুছুন
el: Διαγραφή χρήστη
es: Eliminar usuario
et: Kustuta kasutaja
fr: Supprimer l'utilisateur
he: מחק משתמש
hi: उपयोगकर्ता हटाएं
id: Hapus Pengguna
it: Elimina utente
ja: ユーザーを削除
ko: 사용자 삭제
nl: Gebruiker verwijderen
ru: Удалить пользователя
sv: Radera användare
zh_cn: 删除用户

# admin.users.deleteConfirmMessage
source: Are you sure you want to delete this user? This action will soft-delete the account.
ar: هل أنت متأكد أنك تريد حذف هذا المستخدم؟ سيؤدي هذا الإجراء إلى حذف الحساب بشكل مؤقت.
bn: আপনি কি নিশ্চিত যে আপনি এই ব্যবহারকারীকে মুছে ফেলতে চান? এই ক্রিয়াটি অ্যাকাউন্টটি সফট-ডিলিট করবে।
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον χρήστη; Αυτή η ενέργεια θα απενεργοποιήσει προσωρινά τον λογαριασμό.
es: ¿Estás seguro de que deseas eliminar este usuario? Esta acción eliminará la cuenta de forma temporal.
et: Kas olete kindel, et soovite selle kasutaja kustutada? See tegevus kustutab konto pehmelt.
fr: Êtes-vous sûr de vouloir supprimer cet utilisateur ? Cette action effectuera une suppression douce du compte.
he: האם אתה בטוח שברצונך למחוק משתמש זה? פעולה זו תבצע מחיקה רכה של החשבון.
hi: क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं? यह क्रिया खाते को सॉफ्ट-डिलीट करेगी।
id: Apakah Anda yakin ingin menghapus pengguna ini? Tindakan ini akan menghapus akun secara lunak.
it: Sei sicuro di voler eliminare questo utente? Questa azione eseguirà un'eliminazione temporanea dell'account.
ja: このユーザーを削除してもよろしいですか？この操作によりアカウントは論理削除されます。
ko: 이 사용자를 삭제하시겠습니까? 이 작업은 계정을 소프트 삭제합니다.
nl: Weet u zeker dat u deze gebruiker wilt verwijderen? Deze actie zal het account zacht verwijderen.
ru: Вы уверены, что хотите удалить этого пользователя? Это действие выполнит мягкое удаление учётной записи.
sv: Är du säker på att du vill radera den här användaren? Denna åtgärd kommer att mjukradera kontot.
zh_cn: 您确定要删除此用户吗？此操作将软删除该账户。

# admin.users.deleteSuccess
source: User deleted successfully
ar: تم حذف المستخدم بنجاح
bn: ব্যবহারকারী সফলভাবে মুছে ফেলা হয়েছে
el: Ο χρήστης διαγράφηκε με επιτυχία
es: Usuario eliminado exitosamente
et: Kasutaja kustutatud edukalt
fr: Utilisateur supprimé avec succès
he: המשתמש נמחק בהצלחה
hi: उपयोगकर्ता सफलतापूर्वक हटाया गया
id: Pengguna berhasil dihapus
it: Utente eliminato con successo
ja: ユーザーが正常に削除されました
ko: 사용자가 성공적으로 삭제되었습니다
nl: Gebruiker succesvol verwijderd
ru: Пользователь успешно удалён
sv: Användaren har raderats
zh_cn: 用户删除成功

# admin.users.cancel
source: Cancel
ar: إلغاء
bn: বাতিল
el: Ακύρωση
es: Cancelar
et: Tühista
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
ru: Отмена
sv: Avbryt
zh_cn: 取消

# admin.users.confirm
source: Confirm Delete
ar: تأكيد الحذف
bn: মুছে ফেলা নিশ্চিত করুন
el: Επιβεβαίωση διαγραφής
es: Confirmar eliminación
et: Kinnita kustutamine
fr: Confirmer la suppression
he: אשר מחיקה
hi: हटाने की पुष्टि करें
id: Konfirmasi Hapus
it: Conferma eliminazione
ja: 削除を確認
ko: 삭제 확인
nl: Verwijdering bevestigen
ru: Подтвердить удаление
sv: Bekräfta radering
zh_cn: 确认删除

# server.api.flags.flag_not_found
source: Flag not found
ar: علم الميزة غير موجود
bn: ফিচার ফ্ল্যাগ পাওয়া যায়নি
el: Η σημαία χαρακτηριστικού δεν βρέθηκε
es: Bandera de característica no encontrada
et: Funktsioonilippu ei leitud
fr: Drapeau de fonctionnalité non trouvé
he: דגל תכונה לא נמצא
hi: फ़ीचर फ़्लैग नहीं मिला
id: Bendera fitur tidak ditemukan
it: Flag di funzionalità non trovato
ja: 機能フラグが見つかりません
ko: 기능 플래그를 찾을 수 없습니다
nl: Functievlag niet gevonden
ru: Флаг функции не найден
sv: Funktionsflagga hittades inte
zh_cn: 功能标志未找到

# server.api.flags.flag_created
source: Flag created successfully
ar: تم إنشاء علم الميزة
bn: ফিচার ফ্ল্যাগ তৈরি হয়েছে
el: Η σημαία χαρακτηριστικού δημιουργήθηκε
es: Bandera de característica creada
et: Funktsioonilipp on loodud
fr: Drapeau de fonctionnalité créé
he: דגל תכונה נוצר
hi: फ़ीचर फ़्लैग बनाया गया
id: Bendera fitur dibuat
it: Flag di funzionalità creato
ja: 機能フラグが作成されました
ko: 기능 플래그가 생성되었습니다
nl: Functievlag aangemaakt
ru: Флаг функции создан
sv: Funktionsflagga skapad
zh_cn: 功能标志已创建

# server.api.flags.flag_updated
source: Flag updated successfully
ar: تم تحديث علم الميزة
bn: ফিচার ফ্ল্যাগ আপডেট হয়েছে
el: Η σημαία χαρακτηριστικού ενημερώθηκε
es: Bandera de característica actualizada
et: Funktsioonilipp on uuendatud
fr: Drapeau de fonctionnalité mis à jour
he: דגל תכונה עודכן
hi: फ़ीचर फ़्लैग अपडेट किया गया
id: Bendera fitur diperbarui
it: Flag di funzionalità aggiornato
ja: 機能フラグが更新されました
ko: 기능 플래그가 업데이트되었습니다
nl: Functievlag bijgewerkt
ru: Флаг функции обновлён
sv: Funktionsflagga uppdaterad
zh_cn: 功能标志已更新

# server.api.flags.flag_archived
source: Flag archived successfully
ar: تم أرشفة علم الميزة
bn: ফিচার ফ্ল্যাগ আর্কাইভ হয়েছে
el: Η σημαία χαρακτηριστικού αρχειοθετήθηκε
es: Bandera de característica archivada
et: Funktsioonilipp on arhiveeritud
fr: Drapeau de fonctionnalité archivé
he: דגל תכונה הועבר לארכיון
hi: फ़ीचर फ़्लैग संग्रहीत किया गया
id: Bendera fitur diarsipkan
it: Flag di funzionalità archiviato
ja: 機能フラグがアーカイブされました
ko: 기능 플래그가 보관되었습니다
nl: Functievlag gearchiveerd
ru: Флаг функции заархивирован
sv: Funktionsflagga arkiverad
zh_cn: 功能标志已归档

# server.api.flags.flag_restored
source: Flag restored successfully
ar: تم استعادة علم الميزة
bn: ফিচার ফ্ল্যাগ পুনরুদ্ধার হয়েছে
el: Η σημαία χαρακτηριστικού επαναφέρθηκε
es: Bandera de característica restaurada
et: Funktsioonilipp on taastatud
fr: Drapeau de fonctionnalité restauré
he: דגל תכונה שוחזר
hi: फ़ीचर फ़्लैग पुनर्स्थापित किया गया
id: Bendera fitur dipulihkan
it: Flag di funzionalità ripristinato
ja: 機能フラグが復元されました
ko: 기능 플래그가 복원되었습니다
nl: Functievlag hersteld
ru: Флаг функции восстановлен
sv: Funktionsflagga återställd
zh_cn: 功能标志已恢复

# server.api.flags.invalid_flag_key
source: Invalid flag key format. Must be lowercase alphanumeric with dots and underscores, 3-100 characters.
ar: مفتاح العلم غير صالح
bn: অবৈধ ফ্ল্যাগ কী
el: Μη έγκυρο κλειδί σημαίας
es: Clave de bandera inválida
et: Vigane lipu võti
fr: Clé de drapeau invalide
he: מפתח דגל לא חוקי
hi: अमान्य फ़्लैग कुंजी
id: Kunci bendera tidak valid
it: Chiave flag non valida
ja: 無効なフラグキー
ko: 잘못된 플래그 키
nl: Ongeldige vlagsleutel
ru: Недопустимый ключ флага
sv: Ogiltig flaggnyckel
zh_cn: 无效的标志键

# server.api.flags.duplicate_flag_key
source: A flag with this key already exists
ar: مفتاح العلم موجود بالفعل
bn: ফ্ল্যাগ কী ইতিমধ্যে বিদ্যমান
el: Το κλειδί σημαίας υπάρχει ήδη
es: La clave de bandera ya existe
et: Lipu võti on juba olemas
fr: La clé de drapeau existe déjà
he: מפתח דגל כבר קיים
hi: फ़्लैग कुंजी पहले से मौजूद है
id: Kunci bendera sudah ada
it: La chiave flag esiste già
ja: フラグキーは既に存在します
ko: 플래그 키가 이미 존재합니다
nl: Vlagsleutel bestaat al
ru: Ключ флага уже существует
sv: Flaggnyckeln finns redan
zh_cn: 标志键已存在
